[[Battle
  [[Assets Assets/Battle [bmp png psd ttf skel json] [PsdToPng] [Render2d]]
   [Assets Assets/Battle [jpg jpeg tga tif tiff dds] [ConvertToDds] [Render3d]]
   [Assets Assets/Battle [cbm fbx gltf glb dae obj mtl glsl raw] [] [Render3d]]
   [Assets Assets/Battle [wav ogg mp3] [] [Audio]]
   [Assets Assets/Battle [nueffect nuscript csv] [] [Symbol]]
   [Assets Assets/Battle [nuentity nugroup tsx tmx atlas bin] [] []]]]
 [Castle
  [[Assets Assets/Castle [bmp png psd ttf skel json] [PsdToPng] [Render2d]]
   [Assets Assets/Castle [jpg jpeg tga tif tiff dds] [ConvertToDds] [Render3d]]
   [Assets Assets/Castle [cbm fbx gltf glb dae obj mtl glsl raw] [] [Render3d]]
   [Assets Assets/Castle [wav ogg mp3] [] [Audio]]
   [Assets Assets/Castle [nueffect nuscript csv] [] [Symbol]]
   [Assets Assets/Castle [nuentity nugroup tsx tmx atlas bin] [] []]]]
 [Data
  [[Assets Assets/Data [csv] [] [Symbol]]]]
 [Default
  [[Assets Assets/Default [bmp png psd ttf skel json] [PsdToPng] [Render2d]]
   [Assets Assets/Default [jpg jpeg tga tif tiff dds] [ConvertToDds] [Render3d]]
   [Assets Assets/Default [cbm fbx gltf glb dae obj mtl glsl raw] [] [Render3d]]
   [Assets Assets/Default [wav ogg mp3] [] [Audio]]
   [Assets Assets/Default [nueffect nuscript csv] [] [Symbol]]
   [Assets Assets/Default [nuentity nugroup tsx tmx atlas bin] [] []]]]
 [Field
  [[Assets Assets/Field [bmp png psd ttf skel json] [PsdToPng] [Render2d]]
   [Assets Assets/Field [jpg jpeg tga tif tiff dds] [ConvertToDds] [Render3d]]
   [Assets Assets/Field [cbm fbx gltf glb dae obj mtl glsl raw] [] [Render3d]]
   [Assets Assets/Field [wav ogg mp3] [] [Audio]]
   [Assets Assets/Field [nueffect nuscript csv] [] [Symbol]]
   [Assets Assets/Field [nuentity nugroup tsx tmx atlas bin] [] []]]]
 [Gui
  [[Assets Assets/Gui [bmp png psd ttf skel json] [PsdToPng] [Render2d]]
   [Assets Assets/Gui [jpg jpeg tga tif tiff dds] [ConvertToDds] [Render3d]]
   [Assets Assets/Gui [cbm fbx gltf glb dae obj mtl glsl raw] [] [Render3d]]
   [Assets Assets/Gui [wav ogg mp3] [] [Audio]]
   [Assets Assets/Gui [nueffect nuscript csv] [] [Symbol]]
   [Assets Assets/Gui [nuentity nugroup tsx tmx atlas bin] [] []]]]]