[[OmniButtonOverlay
  [ButtonOverlay]
  [ButtonDispatcher]
  [[ClickSoundOpt [Some [Gui Affirm]]]
   [DownOffset [0 -3]]
   [DownImage [Gui ButtonDown]]
   [Font [Gui Font]]
   [TextColor #FFFFFFFF]
   [TextDisabledColor #C0C0C0C0]
   [UpImage [Gui ButtonUp]]]]
 [OmniTextOverlay
  [TextOverlay]
  [TextDispatcher]
  [[Font [Gui Font]]
   [TextColor #FFFFFFFF]
   [TextDisabledColor #C0C0C0C0]]]
 [OmniToggleButtonOverlay
  [ToggleButtonOverlay]
  [ToggleButtonDispatcher]
  [[Font [Gui Font]]
   [PressedOffset [0 -3]]
   [TextColor #FFFFFFFF]
   [TextDisabledColor #C0C0C0C0]
   [ToggledOffset [0 -3]]
   [ToggleSoundOpt [Some [Gui Affirm]]]]]
 [OmniRadioButtonOverlay
  [RadioButtonOverlay]
  [RadioButtonDispatcher]
  [[Font [Gui Font]]
   [PressedOffset [0 -3]]
   [TextColor #FFFFFFFF]
   [TextDisabledColor #C0C0C0C0]
   [DialedOffset [0 -3]]
   [DialSoundOpt [Some [Gui Affirm]]]]]]