

<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" type="text/css" href="style/adsk.panels.css">
      <link rel="stylesheet" type="text/css" href="style/adsk.panels.custom.css">
      <title>FBX Converter</title><script type="text/JavaScript" src="scripts/toc-treedata.js"></script></head>
   <body class="content_htmlbody"><script type="text/JavaScript" src="scripts/toc-processing.js"></script><table>
         <tr>
            <td><script type="text/JavaScript">
                                    var contentTree = initTOC();
                                    appendTocNode(contentTree, tocItems);
                                    try {
                                        top.HlpSys.contentTree = contentTree;
                                    } catch (ex) {
                                    }
                                </script></td>
         </tr>
      </table>
      <noscript><a href="./files/index.html" style="margin-left:0in;">Contents</a><br>
         <a href="./files/GUID-F3DDB5D1-7C93-4625-9FCD-B5B0B122EC00.htm" style="margin-left:0.3in;">Autodesk FBX Converter Help</a><br>
         <a href="./files/GUID-B92219B8-8CCF-435E-BECD-8B2F14A809D9.htm" style="margin-left:0.3in;">Converter basics</a><br>
         <a href="./files/GUID-E990EEC2-C8A4-46A4-A96E-359F739D4E51.htm" style="margin-left:0.6in;">FBX Converter preferences</a><br>
         <a href="./files/GUID-7B6D4511-CB52-49CC-8043-50846E5082AD.htm" style="margin-left:0.3in;">Installation</a><br>
         <a href="./files/GUID-4EACEBC7-E3C5-491C-B516-54AEEEF08B7A.htm" style="margin-left:0.6in;">Windows installation</a><br>
         <a href="./files/GUID-ED09F5A1-3687-4048-B998-DBDA32D4352A.htm" style="margin-left:0.6in;">Macintosh installation</a><br>
         <a href="./files/GUID-D41D72E4-07D3-4FE9-9AA2-BA9815A23BD2.htm" style="margin-left:0.3in;"> FBX Converter</a><br>
         <a href="./files/GUID-A10ACAB8-AF7D-4907-BECF-E4F77F58FCC2.htm" style="margin-left:0.6in;">Converting files</a><br>
         <a href="./files/GUID-C49A4834-A110-4D38-93C1-0AAA9A4E1D2D.htm" style="margin-left:0.6in;">Creating a conversion preset</a><br>
         <a href="./files/GUID-16F488D5-6AE4-474B-A7FA-37DB32A6A4EC.htm" style="margin-left:0.6in;">Conversion options</a><br>
         <a href="./files/GUID-1FA89D88-D69F-4F08-B941-0118D71BB136.htm" style="margin-left:0.8999999999999999in;">FBX to FBX conversion options</a><br>
         <a href="./files/GUID-226DF438-6B6A-4537-A46C-41E1DB464487.htm" style="margin-left:0.8999999999999999in;">3DS conversion options</a><br>
         <a href="./files/GUID-C5B9065B-87EC-4FEC-8F1D-F1184A265157.htm" style="margin-left:0.8999999999999999in;">DXF conversion options</a><br>
         <a href="./files/GUID-F83142B0-BB4D-42D8-9F7F-598E2C1C339D.htm" style="margin-left:0.8999999999999999in;">OBJ conversion options</a><br>
         <a href="./files/GUID-B6630F5E-A4C7-4D9D-BFD9-4A8CD5BC5A63.htm" style="margin-left:0.8999999999999999in;">COLLADA conversion notes</a><br>
         <a href="./files/GUID-388E5374-A96E-4A16-BF45-B895D9DB22C2.htm" style="margin-left:0.3in;"> FBX Explorer</a><br>
         <a href="./files/GUID-B05A6EDE-84A2-42A3-88CC-F1E5C1788BE0.htm" style="margin-left:0.6in;"> Comparing files</a><br>
         <a href="./files/GUID-09BDEF62-AF81-481D-8331-C59F71578D76.htm" style="margin-left:0.6in;"> Changing FBX Explorer Preferences </a><br>
         <a href="./files/GUID-8AC9F978-E63B-43A7-87F2-3953BDB1B6BD.htm" style="margin-left:0.3in;">FBX Take manager</a><br>
         <a href="./files/GUID-E611FF3A-DAD2-41CC-8D46-29BABBEB5DCC.htm" style="margin-left:0.6in;"> Using the FBX Take Manager </a><br>
         <a href="./files/GUID-947BA71F-F7CB-46D5-8932-B990930D4677.htm" style="margin-left:0.6in;">Renaming takes</a><br>
         <a href="./files/GUID-3E02540B-784F-4135-925E-866F56E9E74F.htm" style="margin-left:0.6in;">Prefix/Suffix options</a><br>
         <a href="./files/GUID-B9647F81-DE4E-4675-A735-8D16BAF7C531.htm" style="margin-left:0.6in;">Searching for takes</a><br>
         <a href="./files/GUID-AAB63B46-A5BB-4271-B740-43D34EB48D14.htm" style="margin-left:0.3in;"> FBX Viewer </a><br>
         <a href="./files/GUID-17D6B8A4-9F32-4385-9395-43C56468A6A8.htm" style="margin-left:0.6in;">Viewing FBX files</a><br>
         <a href="./files/GUID-5B58BFBA-8214-4FD1-BFCD-1E45AD8EE98F.htm" style="margin-left:0.6in;">FBX Viewer controls</a><br>
         <a href="./files/GUID-58EE0722-83FC-460E-BF8F-277FB794F0B5.htm" style="margin-left:0.6in;"> Controlling multiple scenes at the same time</a><br>
         <a href="./files/GUID-ACB4BE74-E634-4A24-9C85-72850252A31B.htm" style="margin-left:0.6in;">Sharing camera position </a><br>
         <a href="./files/GUID-E4202230-DA4D-4560-AFC8-1FC9E69DD858.htm" style="margin-left:0.6in;"> Triggering devices in the FBX Viewer</a><br>
         <a href="./files/GUID-4F013218-29F1-4A7D-91A2-1A24F01B8AAA.htm" style="margin-left:0.6in;"> Changing FBX Viewer preferences</a><br>
         <a href="./files/GUID-27500BD7-E104-4F26-9CE9-F346BFCB5598.htm" style="margin-left:0.6in;">Default FBX options </a><br>
         <a href="./files/GUID-AAE019B0-8216-4574-BD41-546EFA372706.htm" style="margin-left:0.3in;">Command line</a><br>
         <a href="./files/GUID-5BE74465-9D22-49A7-8F8E-57D3CB61830E.htm" style="margin-left:0.6in;">FBX options</a><br>
         <a href="./files/GUID-61AADEE9-7555-42C6-82D3-1DC1BFF182F6.htm" style="margin-left:0.6in;">3DS import and export options</a><br>
         <a href="./files/GUID-7B1C8747-26E4-4512-8AE3-6C1E4F9E6DAA.htm" style="margin-left:0.6in;">OBJ import and export options</a><br>
         <a href="./files/GUID-56DABE07-1978-40F3-8C1E-DBA802A84635.htm" style="margin-left:0.6in;">DXF import and export options</a><br>
         <a href="./files/GUID-66E97D4C-5801-4E48-824C-C3E1A78BC710.htm" style="margin-left:0.6in;">Take extractor</a><br>
         
      </noscript>
   </body>
</html>