

<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" type="text/css" href="style/adsk.panels.css">
      <link rel="stylesheet" type="text/css" href="style/adsk.panels.custom.css">
      <title>FBX Converter</title>
   </head>
   <body class="htmlbody" onload="top.HlpSys.index.initialize(document);"><script type="text/JavaScript" src="scripts/index-processing.js"></script><div class="index__letter_group"></div>
      <div class="index_entry">
         <div class="index_indents"><a id="d30e4008" href="./files/GUID-61AADEE9-7555-42C6-82D3-1DC1BFF182F6.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4008');">3DS</a></div>
         <div class="index_entry__content">
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4012" href="./files/GUID-61AADEE9-7555-42C6-82D3-1DC1BFF182F6.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4012');">command line options</a></div>
         </div>
         <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4016" href="./files/GUID-226DF438-6B6A-4537-A46C-41E1DB464487.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4016');">3ds Max conversion options</a></div>
         <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4020" href="./files/GUID-226DF438-6B6A-4537-A46C-41E1DB464487.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4020');">3ds to FBX</a></div>
      </div>
      <div class="index__letter_group">A</div>
      <div class="index_entry">
         <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4027" href="./files/GUID-F3DDB5D1-7C93-4625-9FCD-B5B0B122EC00.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4027');">about FBX format</a></div>
      </div>
      <div class="index__letter_group">C</div>
      <div class="index_entry">
         <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4034" href="./files/GUID-ACB4BE74-E634-4A24-9C85-72850252A31B.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4034');">camera positions</a></div>
         <div class="index_indents"><a id="d30e4038" href="./files/GUID-B6630F5E-A4C7-4D9D-BFD9-4A8CD5BC5A63.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4038');">COLLADA</a></div>
         <div class="index_entry__content">
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4042" href="./files/GUID-B6630F5E-A4C7-4D9D-BFD9-4A8CD5BC5A63.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4042');">conversion notes</a></div>
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4046" href="./files/GUID-B6630F5E-A4C7-4D9D-BFD9-4A8CD5BC5A63.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4046');">support</a></div>
         </div>
         <div class="index_indents"><a id="d30e4050" href="./files/GUID-AAE019B0-8216-4574-BD41-546EFA372706.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4050');">command line</a></div>
         <div class="index_entry__content">
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4054" href="./files/GUID-5BE74465-9D22-49A7-8F8E-57D3CB61830E.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4054');">FBX options</a></div>
         </div>
         <div class="index_indents"><a id="d30e4058" href="./files/GUID-66E97D4C-5801-4E48-824C-C3E1A78BC710.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4058');">Command line</a></div>
         <div class="index_entry__content">
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4062" href="./files/GUID-66E97D4C-5801-4E48-824C-C3E1A78BC710.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4062');">take extractor</a></div>
         </div>
         <div class="index_indents"><a id="d30e4066" href="./files/GUID-61AADEE9-7555-42C6-82D3-1DC1BFF182F6.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4066');">Command line options</a></div>
         <div class="index_entry__content">
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4070" href="./files/GUID-61AADEE9-7555-42C6-82D3-1DC1BFF182F6.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4070');">3DS</a></div>
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4074" href="./files/GUID-56DABE07-1978-40F3-8C1E-DBA802A84635.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4074');">DXF</a></div>
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4078" href="./files/GUID-7B1C8747-26E4-4512-8AE3-6C1E4F9E6DAA.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4078');">OBJ</a></div>
         </div>
         <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4082" href="./files/GUID-B05A6EDE-84A2-42A3-88CC-F1E5C1788BE0.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4082');">comparing files</a></div>
         <div class="index_indents"><a id="d30e4086" href="./files/GUID-5B58BFBA-8214-4FD1-BFCD-1E45AD8EE98F.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4086');">controls</a></div>
         <div class="index_entry__content">
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4090" href="./files/GUID-5B58BFBA-8214-4FD1-BFCD-1E45AD8EE98F.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4090');">FBX viewer</a></div>
         </div>
         <div class="index_indents"><a id="d30e4094" href="./files/GUID-D41D72E4-07D3-4FE9-9AA2-BA9815A23BD2.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4094');">conversion</a></div>
         <div class="index_entry__content">
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4098" href="./files/GUID-226DF438-6B6A-4537-A46C-41E1DB464487.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4098');">3ds to FBX</a></div>
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4102" href="./files/GUID-C5B9065B-87EC-4FEC-8F1D-F1184A265157.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4102');">DXF to FBX</a></div>
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4106" href="./files/GUID-D41D72E4-07D3-4FE9-9AA2-BA9815A23BD2.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4106');">FBX to DAE, OBJ, DXF (Windows)</a></div>
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4110" href="./files/GUID-C5B9065B-87EC-4FEC-8F1D-F1184A265157.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4110');">FBX to DXF</a></div>
         </div>
         <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4114" href="./files/GUID-A10ACAB8-AF7D-4907-BECF-E4F77F58FCC2.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4114');">conversion errors</a></div>
         <div class="index_indents"><a id="d30e4118" href="./files/GUID-16F488D5-6AE4-474B-A7FA-37DB32A6A4EC.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4118');">conversion options</a></div>
         <div class="index_entry__content">
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4122" href="./files/GUID-B6630F5E-A4C7-4D9D-BFD9-4A8CD5BC5A63.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4122');">DAE to FBX</a></div>
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4126" href="./files/GUID-C5B9065B-87EC-4FEC-8F1D-F1184A265157.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4126');">DXF</a></div>
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4130" href="./files/GUID-1FA89D88-D69F-4F08-B941-0118D71BB136.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4130');">FBX to FBX</a></div>
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4134" href="./files/GUID-F83142B0-BB4D-42D8-9F7F-598E2C1C339D.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4134');">FBX to OBJ</a></div>
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4138" href="./files/GUID-16F488D5-6AE4-474B-A7FA-37DB32A6A4EC.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4138');">introduction</a></div>
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4142" href="./files/GUID-F83142B0-BB4D-42D8-9F7F-598E2C1C339D.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4142');">OBJ</a></div>
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4146" href="./files/GUID-F83142B0-BB4D-42D8-9F7F-598E2C1C339D.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4146');">OBJ to FBX</a></div>
         </div>
         <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4151" href="./files/GUID-C49A4834-A110-4D38-93C1-0AAA9A4E1D2D.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4151');">creating a conversion preset</a></div>
      </div>
      <div class="index__letter_group">D</div>
      <div class="index_entry">
         <div class="index_indents"><a id="d30e4158" href="./files/GUID-B6630F5E-A4C7-4D9D-BFD9-4A8CD5BC5A63.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4158');">DAE</a></div>
         <div class="index_entry__content">
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4162" href="./files/GUID-B6630F5E-A4C7-4D9D-BFD9-4A8CD5BC5A63.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4162');">support</a></div>
         </div>
         <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4166" href="./files/GUID-B6630F5E-A4C7-4D9D-BFD9-4A8CD5BC5A63.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4166');">DAE to FBX</a></div>
         <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4170" href="./files/GUID-27500BD7-E104-4F26-9CE9-F346BFCB5598.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4170');">default FBX options</a></div>
         <div class="index_indents"><a id="d30e4174" href="./files/GUID-E4202230-DA4D-4560-AFC8-1FC9E69DD858.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4174');">devices</a></div>
         <div class="index_entry__content">
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4178" href="./files/GUID-E4202230-DA4D-4560-AFC8-1FC9E69DD858.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4178');">triggering</a></div>
         </div>
         <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4182" href="./files/GUID-5B58BFBA-8214-4FD1-BFCD-1E45AD8EE98F.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4182');">dolly</a></div>
         <div class="index_indents"><a id="d30e4186" href="./files/GUID-C5B9065B-87EC-4FEC-8F1D-F1184A265157.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4186');">DXF</a></div>
         <div class="index_entry__content">
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4190" href="./files/GUID-56DABE07-1978-40F3-8C1E-DBA802A84635.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4190');">command line options</a></div>
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4194" href="./files/GUID-C5B9065B-87EC-4FEC-8F1D-F1184A265157.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4194');">conversion options</a></div>
         </div>
         <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4198" href="./files/GUID-C5B9065B-87EC-4FEC-8F1D-F1184A265157.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4198');">DXF to FBX</a></div>
      </div>
      <div class="index__letter_group">E</div>
      <div class="index_entry">
         <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4205" href="./files/GUID-A10ACAB8-AF7D-4907-BECF-E4F77F58FCC2.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4205');">error log file</a></div>
      </div>
      <div class="index__letter_group">F</div>
      <div class="index_entry">
         <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4212" href="./files/GUID-5BE74465-9D22-49A7-8F8E-57D3CB61830E.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4212');">FBX command line options</a></div>
         <div class="index_indents"><a id="d30e4216" href="./files/GUID-D41D72E4-07D3-4FE9-9AA2-BA9815A23BD2.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4216');">FBX Converter</a></div>
         <div class="index_entry__content">
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4220" href="./files/GUID-B92219B8-8CCF-435E-BECD-8B2F14A809D9.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4220');">description</a></div>
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4224" href="./files/GUID-ED09F5A1-3687-4048-B998-DBDA32D4352A.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4224');">Macintosh installation</a></div>
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4228" href="./files/GUID-4EACEBC7-E3C5-491C-B516-54AEEEF08B7A.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4228');">Windows installation</a></div>
         </div>
         <div class="index_indents"><a id="d30e4232" href="./files/GUID-388E5374-A96E-4A16-BF45-B895D9DB22C2.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4232');">FBX Explorer</a></div>
         <div class="index_entry__content">
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4236" href="./files/GUID-B05A6EDE-84A2-42A3-88CC-F1E5C1788BE0.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4236');">comparing files</a></div>
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4240" href="./files/GUID-B92219B8-8CCF-435E-BECD-8B2F14A809D9.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4240');">description</a></div>
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4244" href="./files/GUID-09BDEF62-AF81-481D-8331-C59F71578D76.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4244');">preferences</a></div>
         </div>
         <div class="index_indents"><a id="d30e4248" href="./files/GUID-5B58BFBA-8214-4FD1-BFCD-1E45AD8EE98F.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4248');">FBX file</a></div>
         <div class="index_entry__content">
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4252" href="./files/GUID-5B58BFBA-8214-4FD1-BFCD-1E45AD8EE98F.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4252');">navigating</a></div>
         </div>
         <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4256" href="./files/GUID-D41D72E4-07D3-4FE9-9AA2-BA9815A23BD2.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4256');">FBX file version (export)</a></div>
         <div class="index_indents"><a id="d30e4260" href="./files/GUID-F3DDB5D1-7C93-4625-9FCD-B5B0B122EC00.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4260');">FBX format</a></div>
         <div class="index_entry__content">
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4264" href="./files/GUID-F3DDB5D1-7C93-4625-9FCD-B5B0B122EC00.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4264');">about</a></div>
         </div>
         <div class="index_indents"><a id="d30e4268" href="./files/GUID-8AC9F978-E63B-43A7-87F2-3953BDB1B6BD.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4268');">FBX Take manager</a></div>
         <div class="index_entry__content">
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4272" href="./files/GUID-3E02540B-784F-4135-925E-866F56E9E74F.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4272');">prefix/suffix options</a></div>
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4276" href="./files/GUID-947BA71F-F7CB-46D5-8932-B990930D4677.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4276');">renaming</a></div>
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4280" href="./files/GUID-B9647F81-DE4E-4675-A735-8D16BAF7C531.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4280');">Search</a></div>
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4284" href="./files/GUID-E611FF3A-DAD2-41CC-8D46-29BABBEB5DCC.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4284');">using</a></div>
         </div>
         <div class="index_indents"><a id="d30e4288" href="./files/GUID-B92219B8-8CCF-435E-BECD-8B2F14A809D9.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4288');">FBX Take Manager</a></div>
         <div class="index_entry__content">
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4292" href="./files/GUID-B92219B8-8CCF-435E-BECD-8B2F14A809D9.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4292');">description</a></div>
         </div>
         <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4296" href="./files/GUID-C5B9065B-87EC-4FEC-8F1D-F1184A265157.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4296');">FBX to DXF</a></div>
         <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4300" href="./files/GUID-1FA89D88-D69F-4F08-B941-0118D71BB136.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4300');">FBX to FBX</a></div>
         <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4305" href="./files/GUID-F83142B0-BB4D-42D8-9F7F-598E2C1C339D.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4305');">FBX to OBJ</a></div>
         <div class="index_indents"><a id="d30e4309" href="./files/GUID-AAB63B46-A5BB-4271-B740-43D34EB48D14.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4309');">FBX viewer</a></div>
         <div class="index_entry__content">
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4313" href="./files/GUID-AAB63B46-A5BB-4271-B740-43D34EB48D14.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4313');">collada, 3ds, obj, and dxf</a></div>
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4317" href="./files/GUID-58EE0722-83FC-460E-BF8F-277FB794F0B5.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4317');">controlling multiple scenes</a></div>
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4321" href="./files/GUID-5B58BFBA-8214-4FD1-BFCD-1E45AD8EE98F.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4321');">controls</a></div>
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4325" href="./files/GUID-27500BD7-E104-4F26-9CE9-F346BFCB5598.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4325');">default FBX options</a></div>
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4329" href="./files/GUID-4F013218-29F1-4A7D-91A2-1A24F01B8AAA.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4329');">preferences</a></div>
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4333" href="./files/GUID-ACB4BE74-E634-4A24-9C85-72850252A31B.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4333');">sharing camera position</a></div>
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4337" href="./files/GUID-E4202230-DA4D-4560-AFC8-1FC9E69DD858.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4337');">triggering devices</a></div>
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4341" href="./files/GUID-17D6B8A4-9F32-4385-9395-43C56468A6A8.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4341');">viewing files</a></div>
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4345" href="./files/GUID-17D6B8A4-9F32-4385-9395-43C56468A6A8.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4345');">viewing multiple files</a></div>
         </div>
         <div class="index_indents"><a id="d30e4349" href="./files/GUID-B92219B8-8CCF-435E-BECD-8B2F14A809D9.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4349');">FBX Viewer</a></div>
         <div class="index_entry__content">
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4353" href="./files/GUID-B92219B8-8CCF-435E-BECD-8B2F14A809D9.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4353');">description</a></div>
         </div>
      </div>
      <div class="index__letter_group">I</div>
      <div class="index_entry">
         <div class="index_indents"><a id="d30e4360" href="./files/GUID-4EACEBC7-E3C5-491C-B516-54AEEEF08B7A.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4360');">installation</a></div>
         <div class="index_entry__content">
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4364" href="./files/GUID-ED09F5A1-3687-4048-B998-DBDA32D4352A.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4364');">Macintosh</a></div>
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4368" href="./files/GUID-4EACEBC7-E3C5-491C-B516-54AEEEF08B7A.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4368');">Windows</a></div>
         </div>
         <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4372" href="./files/GUID-7B6D4511-CB52-49CC-8043-50846E5082AD.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4372');">Installation</a></div>
      </div>
      <div class="index__letter_group">M</div>
      <div class="index_entry">
         <div class="index_indents"><a id="d30e4379" href="./files/GUID-ED09F5A1-3687-4048-B998-DBDA32D4352A.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4379');">Macintosh</a></div>
         <div class="index_entry__content">
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4383" href="./files/GUID-ED09F5A1-3687-4048-B998-DBDA32D4352A.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4383');">installation</a></div>
         </div>
         <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4387" href="./files/GUID-58EE0722-83FC-460E-BF8F-277FB794F0B5.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4387');">multi-scene control</a></div>
      </div>
      <div class="index__letter_group">N</div>
      <div class="index_entry">
         <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4394" href="./files/GUID-5B58BFBA-8214-4FD1-BFCD-1E45AD8EE98F.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4394');">navigate</a></div>
      </div>
      <div class="index__letter_group">O</div>
      <div class="index_entry">
         <div class="index_indents"><a id="d30e4401" href="./files/GUID-F83142B0-BB4D-42D8-9F7F-598E2C1C339D.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4401');">OBJ</a></div>
         <div class="index_entry__content">
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4405" href="./files/GUID-7B1C8747-26E4-4512-8AE3-6C1E4F9E6DAA.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4405');">command line options</a></div>
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4409" href="./files/GUID-F83142B0-BB4D-42D8-9F7F-598E2C1C339D.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4409');">conversion options</a></div>
         </div>
         <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4413" href="./files/GUID-F83142B0-BB4D-42D8-9F7F-598E2C1C339D.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4413');">OBJ to FBX</a></div>
         <div class="index_indents"><a id="d30e4417" href="./files/GUID-226DF438-6B6A-4537-A46C-41E1DB464487.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4417');">options</a></div>
         <div class="index_entry__content">
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4421" href="./files/GUID-226DF438-6B6A-4537-A46C-41E1DB464487.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4421');">3ds Max conversion</a></div>
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4425" href="./files/GUID-C5B9065B-87EC-4FEC-8F1D-F1184A265157.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4425');">DXF</a></div>
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4429" href="./files/GUID-F83142B0-BB4D-42D8-9F7F-598E2C1C339D.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4429');">OBJ</a></div>
         </div>
         <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4433" href="./files/GUID-5B58BFBA-8214-4FD1-BFCD-1E45AD8EE98F.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4433');">orbit</a></div>
      </div>
      <div class="index__letter_group">P</div>
      <div class="index_entry">
         <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4440" href="./files/GUID-5B58BFBA-8214-4FD1-BFCD-1E45AD8EE98F.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4440');">pan</a></div>
         <div class="index_indents"><a id="d30e4444" href="./files/GUID-09BDEF62-AF81-481D-8331-C59F71578D76.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4444');">preferences</a></div>
         <div class="index_entry__content">
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4448" href="./files/GUID-09BDEF62-AF81-481D-8331-C59F71578D76.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4448');">FBX explorer</a></div>
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4452" href="./files/GUID-4F013218-29F1-4A7D-91A2-1A24F01B8AAA.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4452');">Viewer</a></div>
         </div>
         <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4456" href="./files/GUID-3E02540B-784F-4135-925E-866F56E9E74F.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4456');">prefix/suffix options</a></div>
         <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4460" href="./files/GUID-C49A4834-A110-4D38-93C1-0AAA9A4E1D2D.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4460');">presets</a></div>
      </div>
      <div class="index__letter_group">S</div>
      <div class="index_entry">
         <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4468" href="./files/GUID-B9647F81-DE4E-4675-A735-8D16BAF7C531.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4468');">Search field</a></div>
         <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4472" href="./files/GUID-ACB4BE74-E634-4A24-9C85-72850252A31B.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4472');">sharing camera position</a></div>
      </div>
      <div class="index__letter_group">T</div>
      <div class="index_entry">
         <div class="index_indents"><a id="d30e4479" href="./files/GUID-66E97D4C-5801-4E48-824C-C3E1A78BC710.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4479');">Take extractor</a></div>
         <div class="index_entry__content">
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4483" href="./files/GUID-66E97D4C-5801-4E48-824C-C3E1A78BC710.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4483');">command line options</a></div>
         </div>
         <div class="index_indents"><a id="d30e4487" href="./files/GUID-E4202230-DA4D-4560-AFC8-1FC9E69DD858.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4487');">triggering</a></div>
         <div class="index_entry__content">
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4491" href="./files/GUID-E4202230-DA4D-4560-AFC8-1FC9E69DD858.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4491');">devices</a></div>
         </div>
      </div>
      <div class="index__letter_group">V</div>
      <div class="index_entry">
         <div class="index_indents"><a id="d30e4498" href="./files/GUID-17D6B8A4-9F32-4385-9395-43C56468A6A8.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4498');">viewing</a></div>
         <div class="index_entry__content">
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4502" href="./files/GUID-17D6B8A4-9F32-4385-9395-43C56468A6A8.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4502');">multiple files</a></div>
         </div>
         <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4506" href="./files/GUID-17D6B8A4-9F32-4385-9395-43C56468A6A8.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4506');">viewing files</a></div>
      </div>
      <div class="index__letter_group">W</div>
      <div class="index_entry">
         <div class="index_indents"><a id="d30e4513" href="./files/GUID-4EACEBC7-E3C5-491C-B516-54AEEEF08B7A.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4513');">Windows</a></div>
         <div class="index_entry__content">
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4517" href="./files/GUID-D41D72E4-07D3-4FE9-9AA2-BA9815A23BD2.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4517');">convert FBX to DAE, OBJ, or DXF</a></div>
            <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e4521" href="./files/GUID-4EACEBC7-E3C5-491C-B516-54AEEEF08B7A.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e4521');">installation</a></div>
         </div>
      </div>
   </body>
</html>