<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
        <StartArguments>../../.. . ../../refinement True</StartArguments>
	</PropertyGroup>

    <ItemGroup>
        <None Include="Assets\*" />
        <None Include="Assets\*\*" />
		<Compile Include="Program.fs" />
		<None Include="App.config" />
	</ItemGroup>

</Project>