<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Group dispatcherName="GroupDispatcher">
    <Name>Group</Name>
    <Persistent>True</Persistent>
    <Xtension />
    <Entities>
      <Entity dispatcherName="LabelDispatcher">
        <Position>-456, -40</Position>
        <Size>512, 128</Size>
        <OptOverlayName>[Some | LabelDispatcher]</OptOverlayName>
        <Xtension>
          <LabelImage type="Nu.RenderingModule+Image">[Gui | ProgrammingLabel]</LabelImage>
        </Xtension>
      </Entity>
      <Entity dispatcherName="ButtonDispatcher">
        <Name>Back</Name>
        <Position>-184, -224</Position>
        <Size>384, 64</Size>
        <OptOverlayName>[Some | ButtonDispatcher]</OptOverlayName>
        <Xtension>
          <DownImage type="Nu.RenderingModule+Image">[Gui | BackDown]</DownImage>
          <UpImage type="Nu.RenderingModule+Image">[Gui | BackUp]</UpImage>
        </Xtension>
      </Entity>
      <Entity dispatcherName="LabelDispatcher">
        <Name>Credits</Name>
        <Position>-512, 32</Position>
        <Depth>-1</Depth>
        <Size>1024, 256</Size>
        <OptOverlayName>[Some | LabelDispatcher]</OptOverlayName>
        <Xtension>
          <LabelImage type="Nu.RenderingModule+Image">[Gui | CreditsLabel]</LabelImage>
        </Xtension>
      </Entity>
      <Entity dispatcherName="LabelDispatcher">
        <Position>32, -144</Position>
        <Size>512, 128</Size>
        <OptOverlayName>[Some | LabelDispatcher]</OptOverlayName>
        <Xtension>
          <LabelImage type="Nu.RenderingModule+Image">[Gui | BryanEddsLabel]</LabelImage>
        </Xtension>
      </Entity>
      <Entity dispatcherName="LabelDispatcher">
        <Position>-424, -144</Position>
        <Size>512, 128</Size>
        <OptOverlayName>[Some | LabelDispatcher]</OptOverlayName>
        <Xtension>
          <LabelImage type="Nu.RenderingModule+Image">[Gui | MusicAndArtLabel]</LabelImage>
        </Xtension>
      </Entity>
      <Entity dispatcherName="LabelDispatcher">
        <Position>64, -40</Position>
        <Size>512, 128</Size>
        <OptOverlayName>[Some | LabelDispatcher]</OptOverlayName>
        <Xtension>
          <LabelImage type="Nu.RenderingModule+Image">[Gui | BryanEddsLabel]</LabelImage>
        </Xtension>
      </Entity>
    </Entities>
  </Group>
</Root>