<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Group dispatcherName="GroupDispatcher">
    <Name>Hud</Name>
    <Persistent>True</Persistent>
    <Xtension />
    <Entities>
      <Entity dispatcherName="ButtonDispatcher">
        <Name>SaveGame</Name>
        <Position>88, -184</Position>
        <Depth>10</Depth>
        <Size>384, 64</Size>
        <Xtension>
          <DownImage type="Nu.RenderModule+Image">[Gui | SaveGameDown]</DownImage>
          <UpImage type="Nu.RenderModule+Image">[Gui | SaveGameUp]</UpImage>
        </Xtension>
      </Entity>
      <Entity dispatcherName="ButtonDispatcher">
        <Name>Halt</Name>
        <Position>88, -112</Position>
        <Depth>10</Depth>
        <Size>384, 64</Size>
        <Xtension>
          <DownImage type="Nu.RenderModule+Image">[Gui | HaltDown]</DownImage>
          <Enabled type="System.Boolean">False</Enabled>
          <UpImage type="Nu.RenderModule+Image">[Gui | HaltUp]</UpImage>
        </Xtension>
      </Entity>
      <Entity dispatcherName="ButtonDispatcher">
        <Name>Back</Name>
        <Position>88, -256</Position>
        <Depth>10</Depth>
        <Size>384, 64</Size>
        <Xtension>
          <DownImage type="Nu.RenderModule+Image">[Gui | BackDown]</DownImage>
          <UpImage type="Nu.RenderModule+Image">[Gui | BackUp]</UpImage>
        </Xtension>
      </Entity>
      <Entity dispatcherName="LabelDispatcher">
        <Name>DetailBacking</Name>
        <Position>-448, -240</Position>
        <Depth>9</Depth>
        <Size>224, 224</Size>
        <Xtension>
          <LabelImage type="Nu.RenderModule+Image">[Gui | DetailBacking]</LabelImage>
        </Xtension>
      </Entity>
      <Entity dispatcherName="FeelerDispatcher">
        <Name>Feeler</Name>
        <Position>-480, -272</Position>
        <Depth>8</Depth>
        <Size>960, 544</Size>
        <Xtension />
      </Entity>
      <Entity dispatcherName="ButtonDispatcher">
        <Name>DetailDown</Name>
        <Position>-368, -232</Position>
        <Depth>10</Depth>
        <Xtension>
          <DownImage type="Nu.RenderModule+Image">[Gui | DetailDownwardDown]</DownImage>
          <OptClickSound type="Microsoft.FSharp.Core.FSharpOption`1[[Nu.AudioModule+Sound, Nu, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]">None</OptClickSound>
          <UpImage type="Nu.RenderModule+Image">[Gui | DetailDownwardUp]</UpImage>
        </Xtension>
      </Entity>
      <Entity dispatcherName="ButtonDispatcher">
        <Name>DetailLeft</Name>
        <Position>-440, -160</Position>
        <Depth>10</Depth>
        <Xtension>
          <DownImage type="Nu.RenderModule+Image">[Gui | DetailLeftwardDown]</DownImage>
          <OptClickSound type="Microsoft.FSharp.Core.FSharpOption`1[[Nu.AudioModule+Sound, Nu, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]">None</OptClickSound>
          <UpImage type="Nu.RenderModule+Image">[Gui | DetailLeftwardUp]</UpImage>
        </Xtension>
      </Entity>
      <Entity dispatcherName="ButtonDispatcher">
        <Name>DetailRight</Name>
        <Position>-296, -160</Position>
        <Depth>10</Depth>
        <Xtension>
          <DownImage type="Nu.RenderModule+Image">[Gui | DetailRightwardDown]</DownImage>
          <OptClickSound type="Microsoft.FSharp.Core.FSharpOption`1[[Nu.AudioModule+Sound, Nu, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]">None</OptClickSound>
          <UpImage type="Nu.RenderModule+Image">[Gui | DetailRightwardUp]</UpImage>
        </Xtension>
      </Entity>
      <Entity dispatcherName="ButtonDispatcher">
        <Name>DetailUp</Name>
        <Position>-368, -88</Position>
        <Depth>10</Depth>
        <Xtension>
          <DownImage type="Nu.RenderModule+Image">[Gui | DetailUpwardDown]</DownImage>
          <OptClickSound type="Microsoft.FSharp.Core.FSharpOption`1[[Nu.AudioModule+Sound, Nu, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]">None</OptClickSound>
          <UpImage type="Nu.RenderModule+Image">[Gui | DetailUpwardUp]</UpImage>
        </Xtension>
      </Entity>
    </Entities>
  </Group>
</Root>