<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Group dispatcherName="GroupDispatcher">
    <Name>Hud</Name>
    <Persistent>True</Persistent>
    <Xtension />
    <Entities>
      <Entity dispatcherName="ButtonDispatcher">
        <Name>SaveGame</Name>
        <Position>88, -184</Position>
        <Size>384, 64</Size>
        <FacetNames>[]</FacetNames>
        <OptOverlayName>[Some | ButtonDispatcher]</OptOverlayName>
        <Xtension>
          <DownImage type="Nu.RenderingModule+Image">[Gui | SaveGameDown]</DownImage>
          <UpImage type="Nu.RenderingModule+Image">[Gui | SaveGameUp]</UpImage>
        </Xtension>
      </Entity>
      <Entity dispatcherName="ButtonDispatcher">
        <Name>Back</Name>
        <Position>88, -256</Position>
        <Size>384, 64</Size>
        <FacetNames>[]</FacetNames>
        <OptOverlayName>[Some | ButtonDispatcher]</OptOverlayName>
        <Xtension>
          <DownImage type="Nu.RenderingModule+Image">[Gui | BackDown]</DownImage>
          <UpImage type="Nu.RenderingModule+Image">[Gui | BackUp]</UpImage>
        </Xtension>
      </Entity>
    </Entities>
  </Group>
</Root>