[[[GroupDispatcher
    [[Name Gui]
     [Persistent True]]
    [[ButtonDispatcher
        [[Name Credits]
         [Position [-416 -200]]
         [Size [384 64]]
         [DownImage [Gui CreditsDown]]
         [UpImage [Gui CreditsUp]]]
     [ButtonDispatcher
        [[Name Exit]
         [Position [32 -200]]
         [Size [384 64]]
         [DownImage [Gui ExitDown]]
         [UpImage [Gui ExitUp]]]
     [ButtonDispatcher
        [[Name LoadGame]
         [Position [32 -80]]
         [Size [384 64]]
         [DownImage [Gui LoadGameDown]]
         [UpImage [Gui LoadGameUp]]]
     [ButtonDispatcher
        [[Name NewGame]
         [Position [-416 -80]]
         [Size [384 64]]
         [DownImage [Gui NewGameDown]]
         [UpImage [Gui NewGameUp]]]
     [LabelDispatcher
        [[Name Title]
         [Position [-504 0]]
         [Depth -1]
         [Size [1024 256]]
         [LabelImage [Gui TitleLabel]]]]]]]