<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Group dispatcherName="GroupDispatcher">
    <Name>Group</Name>
    <Persistent>True</Persistent>
    <Xtension />
    <Entities>
      <Entity dispatcherName="ButtonDispatcher">
        <Name>Credits</Name>
        <Position>-416, -200</Position>
        <Size>384, 64</Size>
        <Xtension>
          <DownImage type="Nu.RenderModule+Image">[Gui | CreditsDown]</DownImage>
          <UpImage type="Nu.RenderModule+Image">[Gui | CreditsUp]</UpImage>
        </Xtension>
      </Entity>
      <Entity dispatcherName="ButtonDispatcher">
        <Name>Exit</Name>
        <Position>32, -200</Position>
        <Size>384, 64</Size>
        <Xtension>
          <DownImage type="Nu.RenderModule+Image">[Gui | ExitDown]</DownImage>
          <UpImage type="Nu.RenderModule+Image">[Gui | ExitUp]</UpImage>
        </Xtension>
      </Entity>
      <Entity dispatcherName="ButtonDispatcher">
        <Name>LoadGame</Name>
        <Position>32, -80</Position>
        <Size>384, 64</Size>
        <Xtension>
          <DownImage type="Nu.RenderModule+Image">[Gui | LoadGameDown]</DownImage>
          <UpImage type="Nu.RenderModule+Image">[Gui | LoadGameUp]</UpImage>
        </Xtension>
      </Entity>
      <Entity dispatcherName="ButtonDispatcher">
        <Name>NewGame</Name>
        <Position>-416, -80</Position>
        <Size>384, 64</Size>
        <Xtension>
          <DownImage type="Nu.RenderModule+Image">[Gui | NewGameDown]</DownImage>
          <UpImage type="Nu.RenderModule+Image">[Gui | NewGameUp]</UpImage>
        </Xtension>
      </Entity>
      <Entity dispatcherName="LabelDispatcher">
        <Name>Title</Name>
        <Position>-504, 0</Position>
        <Depth>-1</Depth>
        <Size>1024, 256</Size>
        <OptOverlayName>[Some | LabelDispatcher]</OptOverlayName>
        <Xtension>
          <LabelImage type="Nu.RenderModule+Image">[Gui | TitleLabel]</LabelImage>
        </Xtension>
      </Entity>
    </Entities>
  </Group>
</Root>