<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <Import Project="../../Nu/Nu.Common.targets" />

    <ItemGroup>
        <None Include="Assets\*" />
        <None Include="Assets\*\*" />
        <Compile Include="GaiaConstants.fs" />
        <Compile Include="GaiaPrelude.fs" />
        <Compile Include="Gaia.fs" />
        <Compile Include="GaiaPlugin.fs" />
        <Compile Include="Program.fs" />
        <None Include="AssetGraph.nuag" />
        <None Include="Overlayer.nuol" />
        <None Include="App.config" />

        <PackageReference Include="FSharp.Compiler.Service" Version="43.12.204" />
        <ProjectReference Include="../../Projects/*/*.fsproj" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
