<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <Import Project="../../Nu/Nu.targets" />

    <ItemGroup>
        <None Include="Assets\*" />
        <None Include="Assets\*\*" />
        <Compile Include="GaiaConstants.fs" />
        <Compile Include="GaiaPrelude.fs" />
        <Compile Include="Gaia.fs" />
        <Compile Include="GaiaPlugin.fs" />
        <Compile Include="Program.fs" />
        <None Include="AssetGraph.nuag" />
        <None Include="Overlayer.nuol" />
        <None Include="App.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Compiler.Service" Version="43.12.204" />
        <GaiaProject Include="../../Projects/*/*.fsproj" />
        <ProjectReference Include="@(GaiaProject)" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <Target Name="CollectGaiaProjectPaths" AfterTargets="Build">
        <MSBuild Projects="@(GaiaProject)" Targets="GetTargetPath" Properties="TargetFramework=$(TargetFramework)">
            <Output TaskParameter="TargetOutputs" ItemName="GaiaProjectOutputPath" />
        </MSBuild>
        <WriteLinesToFile File="$(TargetDir)Nu.Gaia.Projects.txt" Lines="@(GaiaProjectOutputPath->Replace('\', '/'))" Overwrite="true" />
    </Target>

</Project>