[LayerDispatcher
 [[Depth 0]
  [Name Gui]
  [Persistent True]
  [Visible True]]
 [[ButtonDispatcher
   [[Name Back]
    [Position [-128.0f -224.0f]]
    [Text Back]]]
  [TextDispatcher
   [[BackgroundImageOpt [Some [Default Image3]]]
    [Justification [Justified JustifyCenter JustifyMiddle]]
    [Position [-320.0f 96.0f]]
    [Size [640.0f 128.0f]]
    [Text Credits]]]
  [TextDispatcher
   [[BackgroundImageOpt [Some [Default Image3]]]
    [Justification [Justified JustifyCenter JustifyMiddle]]
    [Position [-320.0f 0.0f]]
    [Size [640.0f 64.0f]]
    [Text "Code + Music + SFX: Bryan Edds"]]]
  [TextDispatcher
   [[BackgroundImageOpt [Some [Default Image3]]]
    [Justification [Justified JustifyCenter JustifyMiddle]]
    [Position [-320.0f -96.0f]]
    [Size [640.0f 64.0f]]
    [Text "Art: MindChamber"]]]]]