[LayerDispatcher
 [[Depth 0]
  [Name Gui]
  [OnPostUpdate []]
  [OnRegister []]
  [OnUnregister []]
  [OnUpdate []]
  [Persistent True]
  [Script []]
  [ScriptOpt None]
  [Specialization Vanilla]
  [Visible True]]
 [[LabelDispatcher
   [[Depth -1]
    [LabelImage [Default Image8]]
    [OnPostUpdate []]
    [OnRegisterPa []]
    [OnUnregister []]
    [OnUpdate []]
    [Position [-480 -272]]
    [Size [960 544]]]]
  [ButtonDispatcher
   [[DownImage [Gui BackButtonDown]]
    [Name Back]
    [OnPostUpdate []]
    [OnRegisterPa []]
    [OnUnregister []]
    [OnUpdate []]
    [Position [-128 -224]]
    [Size [256 64]]
    [UpImage [Gui BackButtonUp]]]]
  [TextDispatcher
   [[OnPostUpdate []]
    [OnRegisterPa []]
    [OnUnregister []]
    [OnUpdate []]
    [Position [-320 96]]
    [Size [640 128]]
    [Text Credits]]]
  [TextDispatcher
   [[OnPostUpdate []]
    [OnRegisterPa []]
    [OnUnregister []]
    [OnUpdate []]
    [Position [-320 0]]
    [Size [640 64]]
    [Text Code + Music + SFX: Bryan Edds]]]
  [TextDispatcher
   [[OnPostUpdate []]
    [OnRegisterPa []]
    [OnUnregister []]
    [OnUpdate []]
    [Position [-320 -96]]
    [Size [640 64]]
    [Text Art: MindChamber]]]]]