[GroupDispatcher
 [[Model ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Gui]
  [Persistent True]
  [Visible True]]
 [[ButtonDispatcher
   [[Name Back]
    [Position [0 -144 0]]
    [Text Back]]
   []]
  [TextDispatcher
   [[BackdropImageOpt
     [Some [Default Label]]]
    [Justification [Justified JustifyCenter JustifyMiddle]]
    [Model ["System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Credits]]
    [Position [0 144 0]]
    [Size [512 96 0]]
    [Text Credits]]
   []]
  [TextDispatcher
   [[BackdropImageOpt
     [Some [Default Label]]]
    [Justification [Justified JustifyCenter JustifyMiddle]]
    [Model ["System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" "Code + Music + SFX: Bryan Edds"]]
    [Position [0 36 0]]
    [Size [512 48 0]]
    [Text "Code + Music + SFX: Bryan Edds"]]
   []]
  [TextDispatcher
   [[BackdropImageOpt
     [Some [Default Label]]]
    [Justification [Justified JustifyCenter JustifyMiddle]]
    [Model ["System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" "Art: MindChamber"]]
    [Position [0 -48 0]]
    [Size [512 48 0]]
    [Text "Art: MindChamber"]]
   []]]]