[LayerDispatcher
 [[Depth 0]
  [Name Gui]
  [Persistent True]
  [Visible True]]
 [[ButtonDispatcher
   [[Name Credits]
    [Position [-128.0f -160.0f]]
    [Text Credits]]]
  [ButtonDispatcher
   [[Name Exit]
    [Position [-128.0f -224.0f]]
    [Text Exit]]]
  [ButtonDispatcher
   [[Name Play]
    [Position [-128.0f -96.0f]]
    [Text Play]]]
  [TextDispatcher
   [[Position [-320.0f 96.0f]]
    [Size [640.0f 128.0f]]
    [Text BlazeVector]]]
  [LabelDispatcher
   [[Depth -1]
    [LabelImage [Default Image8]]
    [Position [-480.0f -272.0f]]
    [Size [960.0f 544.0f]]]]]]