[LayerDispatcher
 [[Name Gui]
  [Persistent True]]
 [[ButtonDispatcher
   [[Name Credits]
    [Position [-128 -160]]
    [Size [256 64]]
    [DownImage [Gui CreditsButtonDown]]
    [UpImage [Gui CreditsButtonUp]]]]
  [ButtonDispatcher
   [[Name Exit]
    [Position [-128 -224]]
    [Size [256 64]]
    [DownImage [Gui ExitButtonDown]]
    [UpImage [Gui ExitButtonUp]]]]
  [ButtonDispatcher
   [[Name Play]
    [Position [-128 -96]]
    [Size [256 64]]
    [DownImage [Gui PlayButtonDown]]
    [UpImage [Gui PlayButtonUp]]]]
  [TextDispatcher
   [[Position [-320 96]]
    [Size [640 128]]
    [Text BlazeVector]]]
  [LabelDispatcher
   [[Position [-480 -272]]
    [Depth -1]
    [Size [960 544]]
    [LabelImage [Default Image8]]]]]]