[[Battle
  [[Assets Assets/Battle [psd] [Render2d] [PsdToPng]]
   [Assets Assets/Battle [bmp jpeg jpg png] [Render2d Render3d] []]
   [Assets Assets/Battle [tga tif tiff cbm fbx obj mtl glsl raw] [Render3d] []]
   [Assets Assets/Battle [ogg wav] [Audio] []]
   [Assets Assets/Battle [csv nueffect nuscript] [Symbol] []]
   [Assets Assets/Battle [nugroup tmx tsx] [] []]]]
 [Castle
  [[Assets Assets/Castle [psd] [Render2d] [PsdToPng]]
   [Assets Assets/Castle [bmp jpeg jpg png] [Render2d Render3d] []]
   [Assets Assets/Castle [tga tif tiff cbm fbx obj mtl glsl raw] [Render3d] []]
   [Assets Assets/Castle [ogg wav] [Audio] []]
   [Assets Assets/Castle [csv nueffect nuscript] [Symbol] []]
   [Assets Assets/Castle [nugroup tmx tsx] [] []]]]
 [Data
  [[Assets Assets/Data [csv] [Symbol] []]]]
 [Default
  [[Asset Font "Assets/Default/FreeMonoBold.024.ttf" [Render2d] []]
   [Assets Assets/Default [psd] [Render2d Render3d] [PsdToPng]]
   [Assets Assets/Default [bmp jpeg jpg png] [Render2d Render3d] []]
   [Assets Assets/Default [tga tif tiff cbm fbx dae obj mtl glsl raw] [Render3d] []]
   [Assets Assets/Default [ogg wav] [Audio] []]
   [Assets Assets/Default [csv nueffect nuscript] [Symbol] []]
   [Assets Assets/Default [nugroup tmx tsx] [] []]]]
 [Field
  [[Assets Assets/Field [psd] [Render2d] [PsdToPng]]
   [Assets Assets/Field [bmp jpeg jpg png] [Render2d Render3d] []]
   [Assets Assets/Field [tga tif tiff cbm fbx obj mtl glsl raw] [Render3d] []]
   [Assets Assets/Field [ogg wav] [Audio] []]
   [Assets Assets/Field [csv nueffect nuscript] [Symbol] []]
   [Assets Assets/Field [nugroup tmx tsx] [] []]]]
 [Gui
  [[Asset Font "Assets/Gui/Fonts/Manaspc.024.ttf" [Render2d] []]
   [Assets Assets/Gui [psd] [Render2d] [PsdToPng]]
   [Assets Assets/Gui [bmp jpeg jpg png] [Render2d Render3d] []]
   [Assets Assets/Gui [tga tif tiff cbm fbx obj mtl glsl raw] [Render3d] []]
   [Assets Assets/Gui [ogg wav] [Audio] []]
   [Assets Assets/Gui [csv nueffect nuscript] [Symbol] []]
   [Assets Assets/Gui [nugroup tmx tsx] [] []]]]]