[[Data
  [[Assets Assets/Data csv [Symbol] []]]]
 [Default
  [[Asset Font "Assets/Default/FreeMonoBold.024.ttf" [Render] []]
   [Assets Assets/Default nueffect [Symbol] []]
   [Assets Assets/Default nuscript [Symbol] []]
   [Assets Assets/Default csv [Symbol] []]
   [Assets Assets/Default png [Render] []]
   [Assets Assets/Default wav [Audio] []]
   [Assets Assets/Default ogg [Audio] []]
   [Assets Assets/Default tmx [] []]]]
 [Gui
  [[Asset Font "Assets/Gui/Fonts/Manaspc.024.ttf" [Render] []]
   [Assets Assets/Gui csv [Symbol] []]
   [Assets Assets/Gui psd [Render] [PsdToPng Retro]]
   [Assets Assets/Gui png [Render] []]
   [Assets Assets/Gui wav [Audio] []]
   [Assets Assets/Gui ogg [Audio] []]
   [Assets Assets/Gui nulyr [] []]]]
 [Field
  [[Assets Assets/Field csv [Symbol] []]
   [Assets Assets/Field psd [Render] [PsdToPng Retro]]
   [Assets Assets/Field png [Render] []]
   [Assets Assets/Field wav [Audio] []]
   [Assets Assets/Field ogg [Audio] []]
   [Assets Assets/Field tsx [] []]
   [Assets Assets/Field tmx [] []]
   [Assets Assets/Field nulyr [] []]]]
 [Battle
  [[Assets Assets/Battle csv [Symbol] []]
   [Assets Assets/Battle psd [Render] [PsdToPng Retro]]
   [Assets Assets/Battle png [Render] []]
   [Assets Assets/Battle wav [Audio] []]
   [Assets Assets/Battle ogg [Audio] []]
   [Assets Assets/Battle tsx [] []]
   [Assets Assets/Battle tmx [] []]
   [Assets Assets/Battle nulyr [] []]]]
 [Cave
  [[Assets Assets/Cave csv [Symbol] []]
   [Assets Assets/Cave psd [Render] [PsdToPng Retro]]
   [Assets Assets/Cave png [Render] []]
   [Assets Assets/Cave wav [Audio] []]
   [Assets Assets/Cave ogg [Audio] []]
   [Assets Assets/Cave tsx [] []]
   [Assets Assets/Cave tmx [] []]
   [Assets Assets/Cave nulyr [] []]]]]