[[Data
  [[Assets Assets/Data csv [Symbol] []]]]
 [Default
  [[Asset Font "Assets/Default/FreeMonoBold.024.ttf" [Render2d] []]
   [Assets Assets/Default psd [Render2d] [PsdToPng]]
   [Assets Assets/Default bmp [Render2d] []]
   [Assets Assets/Default png [Render3d] []]
   [Assets Assets/Default tif [Render3d] []]
   [Assets Assets/Default cbm [Render3d] []]
   [Assets Assets/Default fbx [Render3d] []]
   [Assets Assets/Default obj [Render3d] []]
   [Assets Assets/Default mtl [Render3d] []]
   [Assets Assets/Default glsl [Render3d] []]
   [Assets Assets/Default wav [Audio] []]
   [Assets Assets/Default ogg [Audio] []]
   [Assets Assets/Default nueffect [Symbol] []]
   [Assets Assets/Default nuscript [Symbol] []]
   [Assets Assets/Default csv [Symbol] []]
   [Assets Assets/Default nugroup [] []]
   [Assets Assets/Default tsx [] []]
   [Assets Assets/Default tmx [] []]]]
 [Gui
  [[Asset Font "Assets/Gui/Fonts/Manaspc.024.ttf" [Render2d] []]
   [Assets Assets/Gui psd [Render2d] [PsdToPng]]
   [Assets Assets/Gui bmp [Render2d] []]
   [Assets Assets/Gui png [Render2d] []]
   [Assets Assets/Gui wav [Audio] []]
   [Assets Assets/Gui ogg [Audio] []]
   [Assets Assets/Gui csv [Symbol] []]
   [Assets Assets/Gui nugroup [] []]]]
 [Field
  [[Assets Assets/Field psd [Render2d] [PsdToPng]]
   [Assets Assets/Field bmp [Render2d] []]
   [Assets Assets/Field png [Render2d] []]
   [Assets Assets/Field wav [Audio] []]
   [Assets Assets/Field ogg [Audio] []]
   [Assets Assets/Field csv [Symbol] []]
   [Assets Assets/Field nugroup [] []]
   [Assets Assets/Field tsx [] []]
   [Assets Assets/Field tmx [] []]]]
 [Battle
  [[Assets Assets/Battle psd [Render2d] [PsdToPng]]
   [Assets Assets/Battle png [Render2d] []]
   [Assets Assets/Battle bmp [Render2d] []]
   [Assets Assets/Battle wav [Audio] []]
   [Assets Assets/Battle ogg [Audio] []]
   [Assets Assets/Battle csv [Symbol] []]
   [Assets Assets/Battle nugroup [] []]
   [Assets Assets/Battle tsx [] []]
   [Assets Assets/Battle tmx [] []]]]
 [Castle
  [[Assets Assets/Castle psd [Render2d] [PsdToPng]]
   [Assets Assets/Castle png [Render2d] []]
   [Assets Assets/Castle bmp [Render2d] []]
   [Assets Assets/Castle csv [Symbol] []]
   [Assets Assets/Castle wav [Audio] []]
   [Assets Assets/Castle ogg [Audio] []]
   [Assets Assets/Castle nugroup [] []]
   [Assets Assets/Castle tsx [] []]
   [Assets Assets/Castle tmx [] []]]]]