[[ButtonDispatcherOverlay
  [ButtonDispatcher]
  [ButtonDispatcher]
  [[ClickSoundOpt
    [Some [Gui Affirm]]]
   [DownImage [Gui ButtonDown]]
   [Font [Gui Font]]
   [TextColor [255 255 255 255]]
   [TextDisabledColor [192 192 192 192]]
   [UpImage [Gui ButtonUp]]]]
 [TextDispatcherOverlay
  [TextDispatcher]
  [TextDispatcher]
  [[Font [Gui Font]]
   [TextColor [255 255 255 255]]
   [TextDisabledColor [192 192 192 192]]]]
 [ToggleDispatcherOverlay
  [ToggleDispatcher]
  [ToggleDispatcher]
  [[ToggleSoundOpt
    [Some [Gui Affirm]]]
   [Font [Gui Font]]
   [TextColor [255 255 255 255]]
   [TextDisabledColor [192 192 192 192]]]]]