[[OmniButtonOverlay
  [ButtonOverlay]
  [ButtonDispatcher]
  [[ClickSoundOpt [Some [Gui Affirm]]]
   [DownTextOffset [0 -3]]
   [DownImage [Gui ButtonDown]]
   [Font [Gui Font]]
   [TextColor [255 255 255 255]]
   [TextDisabledColor [192 192 192 192]]
   [UpImage [Gui ButtonUp]]]]
 [OmniTextOverlay
  [TextOverlay]
  [TextDispatcher]
  [[Font [Gui Font]]
   [TextColor [255 255 255 255]]
   [TextDisabledColor [192 192 192 192]]]]
 [OmniToggleButtonOverlay
  [ToggleButtonOverlay]
  [ToggleButtonDispatcher]
  [[Font [Gui Font]]
   [PressedTextOffset [0 -3]]
   [TextColor [255 255 255 255]]
   [TextDisabledColor [192 192 192 192]]
   [ToggledTextOffset [0 -3]]
   [ToggleSoundOpt [Some [Gui Affirm]]]]]
 [OmniRadioButtonOverlay
  [RadioButtonOverlay]
  [RadioButtonDispatcher]
  [[Font [Gui Font]]
   [PressedTextOffset [0 -3]]
   [TextColor [255 255 255 255]]
   [TextDisabledColor [192 192 192 192]]
   [DialedTextOffset [0 -3]]
   [DialSoundOpt [Some [Gui Affirm]]]]]]