[[Default
  [[Asset Font "Assets/Default/FreeMonoBold.024.ttf" [Render2d] []]
   [Assets Assets/Default [psd] [Render2d] [PsdToPng]]
   [Assets Assets/Default [bmp] [Render2d] []]
   [Assets Assets/Default [png tif cbm fbx obj mtl glsl] [Render3d] []]
   [Assets Assets/Default [wav ogg] [Audio] []]
   [Assets Assets/Default [nueffect nuscript csv] [Symbol] []]
   [Assets Assets/Default [nugroup tsx tmx] [] []]]]
 [Field
  [[Assets Assets/Field [psd] [Render2d Render3d] [PsdToPng]]
   [Assets Assets/Field [bmp] [Render2d Render3d] []]
   [Assets Assets/Field [png tif cbm fbx obj mtl glsl] [Render3d] []]
   [Assets Assets/Field [wav ogg] [Audio] []]
   [Assets Assets/Field [nueffect nuscript csv] [Symbol] []]
   [Assets Assets/Field [nugroup tsx tmx] [] []]]]]