[[Default
  [[Asset Font "Assets/Default/FreeMonoBold.024.ttf" [Render] []]
   [Assets Assets/Default nueffect [Symbol] []]
   [Assets Assets/Default nuscript [Symbol] []]
   [Assets Assets/Default csv [Symbol] []]
   [Assets Assets/Default psd [Render] [PsdToPng]]
   [Assets Assets/Default png [Render] []]
   [Assets Assets/Default bmp [Render] []]
   [Assets Assets/Default wav [Audio] []]
   [Assets Assets/Default ogg [Audio] []]
   [Assets Assets/Default nugroup [] []]
   [Assets Assets/Default tmx [] []]]]
 [Gameplay
  [[Assets Assets/Gameplay psd [Render] [PsdToPng Retro]]
   [Assets Assets/Gameplay png [Render] [Retro]]
   [Assets Assets/Gameplay wav [Audio] []]
   [Assets Assets/Gameplay ogg [Audio] []]
   [Assets Assets/Gameplay nugroup [] []]]]
 [Gui
  [[Asset Font "Assets/Gui/Manaspc.024.ttf" [Render] []]
   [Assets Assets/Gui psd [Render] [PsdToPng Retro]]
   [Assets Assets/Gui png [Render] [Retro]]
   [Assets Assets/Gui wav [Audio] []]
   [Assets Assets/Gui ogg [Audio] []]
   [Assets Assets/Gui nugroup [] []]]]]