<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Group dispatcherName="GroupDispatcher">
    <Name>Group</Name>
    <Entities>
      <Entity dispatcherName="TileMapDispatcher">
        <Position>-480, -304</Position>
        <FacetNames>[]</FacetNames>
        <OptOverlayName>[Some | TileMapDispatcher]</OptOverlayName>
        <TileMapAsset>[Stage | Section0TileMap]</TileMapAsset>
      </Entity>
      <Entity dispatcherName="TileMapDispatcher">
        <Position>-480, -304</Position>
        <Depth>-8</Depth>
        <FacetNames>[]</FacetNames>
        <OptOverlayName>[Some | TileMapDispatcher]</OptOverlayName>
        <Parallax>0.1</Parallax>
        <TileMapAsset>[Stage | BackgroundA]</TileMapAsset>
      </Entity>
      <Entity dispatcherName="EnemyDispatcher">
        <Position>928, 112.32</Position>
        <Depth>4</Depth>
        <FacetNames>[]</FacetNames>
        <OptOverlayName>[Some | EnemyDispatcher]</OptOverlayName>
      </Entity>
      <Entity dispatcherName="EnemyDispatcher">
        <Position>1256, 112.32</Position>
        <Depth>4</Depth>
        <FacetNames>[]</FacetNames>
        <OptOverlayName>[Some | EnemyDispatcher]</OptOverlayName>
      </Entity>
      <Entity dispatcherName="EnemyDispatcher">
        <Position>1464, -15.6805</Position>
        <Depth>4</Depth>
        <FacetNames>[]</FacetNames>
        <OptOverlayName>[Some | EnemyDispatcher]</OptOverlayName>
      </Entity>
      <Entity dispatcherName="EnemyDispatcher">
        <Position>112, 48.31998</Position>
        <Depth>4</Depth>
        <FacetNames>[]</FacetNames>
        <OptOverlayName>[Some | EnemyDispatcher]</OptOverlayName>
      </Entity>
      <Entity dispatcherName="EnemyDispatcher">
        <Position>1376, -175.68</Position>
        <Depth>4</Depth>
        <FacetNames>[]</FacetNames>
        <OptOverlayName>[Some | EnemyDispatcher]</OptOverlayName>
      </Entity>
      <Entity dispatcherName="EnemyDispatcher">
        <Position>176, -72</Position>
        <Depth>4</Depth>
        <FacetNames>[]</FacetNames>
        <OptOverlayName>[Some | EnemyDispatcher]</OptOverlayName>
      </Entity>
      <Entity dispatcherName="TileMapDispatcher">
        <Position>-480, -304</Position>
        <Depth>-4</Depth>
        <FacetNames>[]</FacetNames>
        <OptOverlayName>[Some | TileMapDispatcher]</OptOverlayName>
        <Parallax>0.1</Parallax>
        <TileMapAsset>[Stage | BackgroundB]</TileMapAsset>
      </Entity>
    </Entities>
  </Group>
</Root>