<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Group dispatcherName="GroupDispatcher">
    <Name>Group</Name>
    <Entities>
      <Entity dispatcherName="TileMapDispatcher">
        <Position>-480, -304</Position>
        <OptOverlayName>[Some | TileMapDispatcher]</OptOverlayName>
        <TileMapAsset>[Stage | Section2TileMap]</TileMapAsset>
      </Entity>
      <Entity dispatcherName="EnemyDispatcher">
        <Position>-160, -15.68001</Position>
        <Depth>1</Depth>
        <OptOverlayName>[Some | EnemyDispatcher]</OptOverlayName>
      </Entity>
      <Entity dispatcherName="TileMapDispatcher">
        <Position>-480, -304</Position>
        <Depth>-8</Depth>
        <OptOverlayName>[Some | TileMapDispatcher]</OptOverlayName>
        <Parallax>0.1</Parallax>
        <TileMapAsset>[Stage | BackgroundA]</TileMapAsset>
      </Entity>
      <Entity dispatcherName="TileMapDispatcher">
        <Position>-480, -304</Position>
        <Depth>-4</Depth>
        <OptOverlayName>[Some | TileMapDispatcher]</OptOverlayName>
        <Parallax>0.1</Parallax>
        <TileMapAsset>[Stage | BackgroundB]</TileMapAsset>
      </Entity>
      <Entity dispatcherName="EnemyDispatcher">
        <Position>-424, -175.68</Position>
        <Depth>1</Depth>
        <OptOverlayName>[Some | EnemyDispatcher]</OptOverlayName>
      </Entity>
      <Entity dispatcherName="EnemyDispatcher">
        <Position>160, 48.31998</Position>
        <Depth>1</Depth>
        <OptOverlayName>[Some | EnemyDispatcher]</OptOverlayName>
      </Entity>
      <Entity dispatcherName="EnemyDispatcher">
        <Position>1256, 112.32</Position>
        <Depth>1</Depth>
        <OptOverlayName>[Some | EnemyDispatcher]</OptOverlayName>
      </Entity>
    </Entities>
  </Group>
</Root>