[GroupDispatcher
 [[Model ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Scene]
  [Persistent True]
  [Visible True]]
 [[Light3dDispatcher
   [[LightCutoff 16]
    [LightType DirectionalLight]
    [Name Sun]
    [Position [0 12 2]]
    [Presence Omnipresent]
    [Rotation [0.4885185 0.18453936 -0.1065438 0.84613436]]]
   []]
  [SkyBoxDispatcher
   [[AmbientBrightness 0.5] [Name SkyBox]]
   []]
  [TerrainDispatcher
   [[HeightMap
     [RawHeightMap
      [[2048 2048] [RawUInt16 BigEndian] [Gameplay TerraHeightMap]]]]
    [Name Terrain]
    [Size [2048 195 2048]]
    [TerrainMaterial
     [BlendMaterial
      [[[[Gameplay TerraLayerAlbedo] [Gameplay TerraLayerRoughness] [Gameplay TerraLayerAmbientOcclusion] [Gameplay TerraLayerNormal] [Gameplay TerraLayerHeight]]
        [[Gameplay TerraLayer2Albedo] [Gameplay TerraLayer2Roughness] [Gameplay TerraLayer2AmbientOcclusion] [Gameplay TerraLayer2Normal] [Gameplay TerraLayer2Height]]
        [[Gameplay TerraLayer3Albedo] [Gameplay TerraLayer3Roughness] [Gameplay TerraLayer3AmbientOcclusion] [Gameplay TerraLayer3Normal] [Gameplay TerraLayer3Height]]
        [[Gameplay TerraLayer4Albedo] [Gameplay TerraLayer4Roughness] [Gameplay TerraLayer4AmbientOcclusion] [Gameplay TerraLayer4Normal] [Gameplay TerraLayer4Height]]]
       [RedsMap
        [[Gameplay TerraLayerBlend] [Gameplay TerraLayer2Blend] [Gameplay TerraLayer3Blend] [Gameplay TerraLayer4Blend]]]]]]
    [TerrainMaterialProperties
     [[AlbedoOpt
       [Some [1 1 1 1]]]
      [RoughnessOpt [Some 1]]
      [AmbientOcclusionOpt [Some 1]]
      [HeightOpt [Some 8]]
      [IgnoreLightMapsOpt None]]]
    [Tiles [512 512]]]
   []]
  [CharacterDispatcher
   [[AngularDamping 0.999]
    [AngularFactor [0 0.1 0]]
    [Animations
     [[0 None Armature|Idle Loop 1 0.5 None]]]
    [BodyShape
     [CapsuleShape
      [1
       0.35
       [Some
        [[0 0.85 0] [0 0 0 1] [1 1 1]]]
       None]]]
    [BodyType KinematicCharacter]
    [Friction 1]
    [LinearDamping 0.5]
    [MaterialProperties
     [[AlbedoOpt
       [Some [1 1 1 1]]]
      [RoughnessOpt [Some 1]]
      [MetallicOpt [Some 1]]
      [AmbientOcclusionOpt [Some 1]]
      [EmissionOpt [Some 1]]
      [HeightOpt [Some 1]]
      [IgnoreLightMapsOpt [Some False]]
      [OpaqueDistanceOpt [Some 100000]]]]
    [Model
     ["TerraFirma.CharacterDispatcher+CharacterModel, TerraFirma, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
      [0 0 0 [Default AnimatedModel]]]]
    [Name Player]
    [Position [-56.64055 -30.065895 -151.47757]]
    [Presence Omnipresent]
    [Rotation [-7.7181966E-08 0.97838795 -1.79135E-08 0.20677777]]
    [Size [2.6602979 3.5022092 1.984515]]
    [SleepingAllowed False]]
   []]
  [Block3dDispatcher
   [[Name Block3d-0001]
    [Position [-61.8 -29.2 -149.51]]]
   []]
  [Block3dDispatcher
   [[Name Block3d-0008]
    [Position [-63 -28.3 -151.2]]]
   []]
  [Block3dDispatcher
   [[Name Block3d-0009]
    [Position [-63.1 -27.8 -153.9]]]
   []]
  [Block3dDispatcher
   [[Name Block3d-0010]
    [Position [-62.41 -26.3 -158.16]]]
   []]
  [Block3dDispatcher
   [[Name Block3d-0011]
    [Position [-64.7 -27.1 -156.6]]]
   []]]]