<?xml version="1.0" encoding="utf-8"?>
<Root>
  <GroupModel>
    <ModelType>Nu.GroupModel+Group</ModelType>
    <EntityModels>map [(11, Nu.EntityModel+TextBox); (exit, Nu.EntityModel+Button); (17, Nu.EntityModel+Label); ... ]</EntityModels>
    <EntityModel>
      <ModelType>Nu.EntityModel+TextBox</ModelType>
      <Gui>Nu.Gui</Gui>
      <BoxSprite>Image6;Default;AssetGraph.xml</BoxSprite>
      <Text>OmniBlade</Text>
      <TextFont>Font;Default;AssetGraph.xml</TextFont>
      <TextOffset>0;0</TextOffset>
      <TextColor>1;1;1;1</TextColor>
      <Entity>Nu.Entity</Entity>
      <Position>144;104</Position>
      <Depth>0</Depth>
      <Size>640;128</Size>
      <Name>11</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
    </EntityModel>
    <EntityModel>
      <ModelType>Nu.EntityModel+Button</ModelType>
      <Gui>Nu.Gui</Gui>
      <IsDown>False</IsDown>
      <UpSprite>Image;Default;AssetGraph.xml</UpSprite>
      <DownSprite>Image2;Default;AssetGraph.xml</DownSprite>
      <ClickSound>Sound;Default;AssetGraph.xml</ClickSound>
      <Entity>Nu.Entity</Entity>
      <Position>344;472</Position>
      <Depth>0</Depth>
      <Size>256;64</Size>
      <Name>exit</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
    </EntityModel>
    <EntityModel>
      <ModelType>Nu.EntityModel+Label</ModelType>
      <Gui>Nu.Gui</Gui>
      <LabelSprite>Image8;Default;AssetGraph.xml</LabelSprite>
      <Entity>Nu.Entity</Entity>
      <Position>0;0</Position>
      <Depth>-1</Depth>
      <Size>900;600</Size>
      <Name>17</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
    </EntityModel>
    <EntityModel>
      <ModelType>Nu.EntityModel+Button</ModelType>
      <Gui>Nu.Gui</Gui>
      <IsDown>False</IsDown>
      <UpSprite>Image;Default;AssetGraph.xml</UpSprite>
      <DownSprite>Image2;Default;AssetGraph.xml</DownSprite>
      <ClickSound>Sound;Default;AssetGraph.xml</ClickSound>
      <Entity>Nu.Entity</Entity>
      <Position>344;312</Position>
      <Depth>0</Depth>
      <Size>256;64</Size>
      <Name>newGame</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
    </EntityModel>
    <EntityModel>
      <ModelType>Nu.EntityModel+Button</ModelType>
      <Gui>Nu.Gui</Gui>
      <IsDown>False</IsDown>
      <UpSprite>Image;Default;AssetGraph.xml</UpSprite>
      <DownSprite>Image2;Default;AssetGraph.xml</DownSprite>
      <ClickSound>Sound;Default;AssetGraph.xml</ClickSound>
      <Entity>Nu.Entity</Entity>
      <Position>344;392</Position>
      <Depth>0</Depth>
      <Size>256;64</Size>
      <Name>loadGame</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
    </EntityModel>
  </GroupModel>
</Root>