[[Default
  [[Asset Font "Assets/Default/FreeMonoBold.024.ttf" [Render] []]
   [Assets Assets/Default nueffect [Symbol] []]
   [Assets Assets/Default nuscript [Symbol] []]
   [Assets Assets/Default csv [Symbol] []]
   [Assets Assets/Default psd [Render] [PsdToPng]]
   [Assets Assets/Default bmp [Render] []]
   [Assets Assets/Default tif [Render] []]
   [Assets Assets/Default png [Render] []]
   [Assets Assets/Default cbm [Render] []]
   [Assets Assets/Default fbx [Render] []]
   [Assets Assets/Default obj [Render] []]
   [Assets Assets/Default mtl [Render] []]
   [Assets Assets/Default glsl [Render] []]
   [Assets Assets/Default wav [Audio] []]
   [Assets Assets/Default ogg [Audio] []]
   [Assets Assets/Default nugroup [] []]
   [Assets Assets/Default tsx [] []]
   [Assets Assets/Default tmx [] []]]]
 [Gameplay
  [[Assets Assets/Gameplay nueffect [Symbol] []]
   [Assets Assets/Gameplay nuscript [Symbol] []]
   [Assets Assets/Gameplay csv [Symbol] []]
   [Assets Assets/Gameplay csv [Symbol] []]
   [Assets Assets/Gameplay psd [Render] [PsdToPng]]
   [Assets Assets/Gameplay bmp [Render] []]
   [Assets Assets/Gameplay tif [Render] []]
   [Assets Assets/Gameplay png [Render] []]
   [Assets Assets/Gameplay cbm [Render] []]
   [Assets Assets/Gameplay fbx [Render] []]
   [Assets Assets/Gameplay obj [Render] []]
   [Assets Assets/Gameplay mtl [Render] []]
   [Assets Assets/Gameplay glsl [Render] []]
   [Assets Assets/Gameplay wav [Audio] []]
   [Assets Assets/Gameplay ogg [Audio] []]
   [Assets Assets/Gameplay nugroup [] []]
   [Assets Assets/Gameplay tsx [] []]
   [Assets Assets/Gameplay tmx [] []]]]
 [Gui
  [[Assets Assets/Gui nueffect [Symbol] []]
   [Assets Assets/Gui nuscript [Symbol] []]
   [Assets Assets/Gui csv [Symbol] []]
   [Assets Assets/Gui psd [Render] [PsdToPng]]
   [Assets Assets/Gui bmp [Render] []]
   [Assets Assets/Gui tif [Render] []]
   [Assets Assets/Gui png [Render] []]
   [Assets Assets/Gui cbm [Render] []]
   [Assets Assets/Gui fbx [Render] []]
   [Assets Assets/Gui obj [Render] []]
   [Assets Assets/Gui mtl [Render] []]
   [Assets Assets/Gui glsl [Render] []]
   [Assets Assets/Gui wav [Audio] []]
   [Assets Assets/Gui ogg [Audio] []]
   [Assets Assets/Gui nugroup [] []]
   [Assets Assets/Gui tsx [] []]
   [Assets Assets/Gui tmx [] []]]]]