[GroupDispatcher
 [[Model
   ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=4.7.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Layer]
  [Persistent True]
  [Visible True]]
 [[EnemyDispatcher
   [[Elevation 1]
    [Position [1256 112.32]]]]
  [EnemyDispatcher
   [[Elevation 1]
    [Position [160 48.31998]]]]
  [EnemyDispatcher
   [[Elevation 1]
    [Position [-424 -175.68]]]]
  [TileMapDispatcher
   [[Elevation -4]
    [Parallax 0.1]
    [Position [-480 -304]]
    [TileMap
     [Gameplay BackgroundB]]]]
  [TileMapDispatcher
   [[Elevation -8]
    [Parallax 0.1]
    [Position [-480 -304]]
    [TileMap
     [Gameplay BackgroundA]]]]
  [EnemyDispatcher
   [[Elevation 1]
    [Position [-160 -15.68001]]]]
  [TileMapDispatcher
   [[Position [-480 -304]]
    [TileMap
     [Gameplay Section2TileMap]]]]
  [EnemyDispatcher
   [[Elevation 4]
    [Position [672 -16.96]]]]]]