[LayerDispatcher
 [[Depth 0]
  [Name Layer]
  [OnActualize []]
  [OnPostUpdate []]
  [OnRegister []]
  [OnUnregister []]
  [OnUpdate []]
  [Persistent True]
  [Script []]
  [ScriptOpt None]
  [Specialization Vanilla]
  [Visible True]]
 [[EnemyDispatcher
   [[Depth 1]
    [Position [1256 112.32]]]]
  [EnemyDispatcher
   [[Depth 1]
    [Position [160 48.31998]]]]
  [EnemyDispatcher
   [[Depth 1]
    [Position [-424 -175.68]]]]
  [TileMapDispatcher
   [[Depth -4]
    [Parallax 0.1]
    [Position [-480 -304]]
    [TileMapAsset
     [Gameplay BackgroundB]]]]
  [TileMapDispatcher
   [[Depth -8]
    [Parallax 0.1]
    [Position [-480 -304]]
    [TileMapAsset
     [Gameplay BackgroundA]]]]
  [EnemyDispatcher
   [[Depth 1]
    [Position [-160 -15.68001]]]]
  [TileMapDispatcher
   [[Position [-480 -304]]
    [TileMapAsset
     [Gameplay Section2TileMap]]]]
  [EnemyDispatcher
   [[Depth 4]
    [Position [672 -16.96]]]]]]