[GroupDispatcher
 [[Model ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=4.7.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Layer]
  [Persistent True]
  [Visible True]]
 [[TileMapDispatcher
   [[Elevation -4]
    [Size [2048 576 0]]
    [TileMap [Gameplay BackgroundB]]]
   []]
  [TileMapDispatcher
   [[Elevation -8]
    [Size [2048 576 0]]
    [TileMap [Gameplay BackgroundA]]]
   []]
  [TileMapDispatcher
   [[Size [2048 576 0]]
    [TileMap [Gameplay Section0TileMap]]]
   []]
  [EnemyDispatcher
   [[Elevation 4]
    [Position [300 108 0]]]
   []]
  [EnemyDispatcher
   [[Elevation 4]
    [Position [996 -120 0]]]
   []]
  [EnemyDispatcher
   [[Elevation 4]
    [Position [420 168 0]]]
   []]
  [EnemyDispatcher
   [[Elevation 4]
    [Position [929.7387 47.44397 0]]]
   []]
  [EnemyDispatcher
   [[Elevation 4]
    [Position [744 168 0]]]
   []]
  [EnemyDispatcher
   [[Elevation 4]
    [Position [809.7387 -113.212 0]]]
   []]]]