[GroupDispatcher
 [[Model ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Layer]
  [Persistent True]
  [Visible True]]
 [[TileMapDispatcher
   [[Elevation -4]
    [Size [2048 576 0]]
    [TileMap [Gameplay BackgroundB]]]
   []]
  [TileMapDispatcher
   [[Elevation -8]
    [Size [2048 576 0]]
    [TileMap [Gameplay BackgroundA]]]
   []]
  [TileMapDispatcher
   [[Size [2048 576 0]]
    [TileMap [Gameplay Section0TileMap]]]
   []]
  [EnemyDispatcher
   [[Elevation 4]
    [Position [-420 111.2737 0]]]
   []]
  [EnemyDispatcher
   [[Elevation 4]
    [Position [990.5504 -113.2054 0]]]
   []]
  [EnemyDispatcher
   [[Elevation 4]
    [Position [90.55058 -16.73351 0]]]
   []]
  [EnemyDispatcher
   [[Elevation 4]
    [Position [414.5507 175.2742 0]]]
   []]
  [EnemyDispatcher
   [[Elevation 4]
    [Position [804.2891 -113.2007 0]]]
   []]]]