[GroupDispatcher
 [[Model ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Layer]
  [Persistent True]
  [Visible True]]
 [[TileMapDispatcher
   [[Elevation -8]
    [Size [2048 576 0]]
    [TileMap [Gameplay BackgroundA]]]
   []]
  [TileMapDispatcher
   [[Elevation -4]
    [Size [2048 576 0]]
    [TileMap [Gameplay BackgroundB]]]
   []]
  [TileMapDispatcher
   [[Size [2048 576 0]]
    [TileMap [Gameplay Section1TileMap]]]
   []]
  [EnemyDispatcher
   [[AngularFactor [0 0 0]]
    [AnimationDelay 8]
    [AnimationSheet [Gameplay Enemy]]
    [BodyShape
     [CapsuleShape [0.5 0.25 None None]]]
    [CelCount 6]
    [CelSize [48 96]]
    [Elevation 1]
    [Friction 0]
    [GravityOverride
     [Some [0 0 0]]]
    [LinearDamping 3]
    [Model
     ["BlazeVector.EnemyDispatcher+Enemy, BlazeVector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
      [[Health 7]]]]
    [Position [-684 -113.2164 0]]
    [Size [48 96 0]]]
   []]
  [EnemyDispatcher
   [[AngularFactor [0 0 0]]
    [AnimationDelay 8]
    [AnimationSheet [Gameplay Enemy]]
    [BodyShape
     [CapsuleShape [0.5 0.25 None None]]]
    [CelCount 6]
    [CelSize [48 96]]
    [Elevation 1]
    [Friction 0]
    [GravityOverride
     [Some [0 0 0]]]
    [LinearDamping 3]
    [Model
     ["BlazeVector.EnemyDispatcher+Enemy, BlazeVector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
      [[Health 7]]]]
    [Position [-408 -12 0]]
    [Size [48 96 0]]]
   []]
  [EnemyDispatcher
   [[AngularFactor [0 0 0]]
    [AnimationDelay 8]
    [AnimationSheet [Gameplay Enemy]]
    [BodyShape
     [CapsuleShape [0.5 0.25 None None]]]
    [CelCount 6]
    [CelSize [48 96]]
    [Elevation 1]
    [Friction 0]
    [GravityOverride
     [Some [0 0 0]]]
    [LinearDamping 3]
    [Model
     ["BlazeVector.EnemyDispatcher+Enemy, BlazeVector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
      [[Health 7]]]]
    [Position [717.8842 -113.2457 0]]
    [Size [48 96 0]]]
   []]
  [EnemyDispatcher
   [[AngularFactor [0 0 0]]
    [AnimationDelay 8]
    [AnimationSheet [Gameplay Enemy]]
    [BodyShape
     [CapsuleShape [0.5 0.25 None None]]]
    [CelCount 6]
    [CelSize [48 96]]
    [Elevation 1]
    [Friction 0]
    [GravityOverride
     [Some [0 0 0]]]
    [LinearDamping 3]
    [Model
     ["BlazeVector.EnemyDispatcher+Enemy, BlazeVector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
      [[Health 7]]]]
    [Position [84 -12 0]]
    [Size [48 96 0]]]
   []]
  [EnemyDispatcher
   [[AngularFactor [0 0 0]]
    [AnimationDelay 8]
    [AnimationSheet [Gameplay Enemy]]
    [BodyShape
     [CapsuleShape [0.5 0.25 None None]]]
    [CelCount 6]
    [CelSize [48 96]]
    [Elevation 1]
    [Friction 0]
    [GravityOverride
     [Some [0 0 0]]]
    [LinearDamping 3]
    [Model
     ["BlazeVector.EnemyDispatcher+Enemy, BlazeVector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
      [[Health 7]]]]
    [Position [897.8842 -113.2457 0]]
    [Size [48 96 0]]]
   []]
  [EnemyDispatcher
   [[AngularFactor [0 0 0]]
    [AnimationDelay 8]
    [AnimationSheet [Gameplay Enemy]]
    [BodyShape
     [CapsuleShape [0.5 0.25 None None]]]
    [CelCount 6]
    [CelSize [48 96]]
    [Elevation 1]
    [Friction 0]
    [GravityOverride
     [Some [0 0 0]]]
    [LinearDamping 3]
    [Model
     ["BlazeVector.EnemyDispatcher+Enemy, BlazeVector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
      [[Health 7]]]]
    [Position [537.8842 -144.556 0]]
    [Size [48 96 0]]]
   []]]]