[GroupDispatcher
 [[Model ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=4.7.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Layer]
  [Persistent True]
  [Visible True]]
 [[TileMapDispatcher
   [[Size [2048 576 0]]
    [TileMap [Gameplay Section3TileMap]]]
   []]
  [TileMapDispatcher
   [[Elevation -4]
    [Size [2048 576 0]]
    [TileMap [Gameplay BackgroundB]]]
   []]
  [TileMapDispatcher
   [[Elevation -8]
    [Size [2048 576 0]]
    [TileMap [Gameplay BackgroundA]]]
   []]
  [EnemyDispatcher
   [[Elevation 4]
    [Position [936 48 0]]]
   []]
  [EnemyDispatcher
   [[Elevation 1]
    [LinearVelocity [-43.15719 0 0]]
    [Position [223.3173 -113.2412 0]]]
   []]
  [EnemyDispatcher
   [[Elevation 1]
    [Position [744 175.2728 0]]]
   []]
  [EnemyDispatcher
   [[Elevation 1]
    [LinearVelocity [-43.15719 0 0]]
    [Position [295.3173 111.2721 0]]]
   []]
  [EnemyDispatcher
   [[Elevation 1]
    [LinearVelocity [-43.15719 0 0]]
    [Position [163.3173 175.2631 0]]]
   []]
  [EnemyDispatcher
   [[Elevation 1]
    [LinearVelocity [-43.15719 0 0]]
    [Position [-160.6827 -113.2187 0]]]
   []]]]