[GroupDispatcher
 [[Model ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Layer]
  [Persistent True]
  [Visible True]]
 [[TileMapDispatcher
   [[Elevation -4]
    [Size [2048 576 0]]
    [TileMap [Gameplay BackgroundB]]]
   []]
  [TileMapDispatcher
   [[Elevation -8]
    [Size [2048 576 0]]
    [TileMap [Gameplay BackgroundA]]]
   []]
  [TileMapDispatcher
   [[Size [2048 576 0]]
    [TileMap [Gameplay Section0TileMap]]]
   []]
  [EnemyDispatcher
   [[AngularFactor [0 0 0]]
    [AnimationDelay 8]
    [AnimationSheet [Gameplay Enemy]]
    [BodyShape
     [CapsuleShape [0.5 0.25 None None]]]
    [CelCount 6]
    [CelSize [48 96]]
    [Elevation 4]
    [Friction 0]
    [GravityOverride
     [Some [0 0 0]]]
    [LinearDamping 3]
    [Model
     ["BlazeVector.EnemyDispatcher+Enemy, BlazeVector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
      [[Health 7]]]]
    [Position [-420 111.2737 0]]
    [Size [48 96 0]]]
   []]
  [EnemyDispatcher
   [[AngularFactor [0 0 0]]
    [AnimationDelay 8]
    [AnimationSheet [Gameplay Enemy]]
    [BodyShape
     [CapsuleShape [0.5 0.25 None None]]]
    [CelCount 6]
    [CelSize [48 96]]
    [Elevation 4]
    [Friction 0]
    [GravityOverride
     [Some [0 0 0]]]
    [LinearDamping 3]
    [Model
     ["BlazeVector.EnemyDispatcher+Enemy, BlazeVector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
      [[Health 7]]]]
    [Position [990.5504 -113.2054 0]]
    [Size [48 96 0]]]
   []]
  [EnemyDispatcher
   [[AngularFactor [0 0 0]]
    [AnimationDelay 8]
    [AnimationSheet [Gameplay Enemy]]
    [BodyShape
     [CapsuleShape [0.5 0.25 None None]]]
    [CelCount 6]
    [CelSize [48 96]]
    [Elevation 4]
    [Friction 0]
    [GravityOverride
     [Some [0 0 0]]]
    [LinearDamping 3]
    [Model
     ["BlazeVector.EnemyDispatcher+Enemy, BlazeVector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
      [[Health 7]]]]
    [Position [90.55058 -16.73351 0]]
    [Size [48 96 0]]]
   []]
  [EnemyDispatcher
   [[AngularFactor [0 0 0]]
    [AnimationDelay 8]
    [AnimationSheet [Gameplay Enemy]]
    [BodyShape
     [CapsuleShape [0.5 0.25 None None]]]
    [CelCount 6]
    [CelSize [48 96]]
    [Elevation 4]
    [Friction 0]
    [GravityOverride
     [Some [0 0 0]]]
    [LinearDamping 3]
    [Model
     ["BlazeVector.EnemyDispatcher+Enemy, BlazeVector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
      [[Health 7]]]]
    [Position [414.5507 175.2742 0]]
    [Size [48 96 0]]]
   []]
  [EnemyDispatcher
   [[AngularFactor [0 0 0]]
    [AnimationDelay 8]
    [AnimationSheet [Gameplay Enemy]]
    [BodyShape
     [CapsuleShape [0.5 0.25 None None]]]
    [CelCount 6]
    [CelSize [48 96]]
    [Elevation 4]
    [Friction 0]
    [GravityOverride
     [Some [0 0 0]]]
    [LinearDamping 3]
    [Model
     ["BlazeVector.EnemyDispatcher+Enemy, BlazeVector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
      [[Health 7]]]]
    [Position [804.2891 -113.2007 0]]
    [Size [48 96 0]]]
   []]]]