[GroupDispatcher
 [[Model ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Layer]
  [Persistent True]
  [Visible True]]
 [[TileMapDispatcher
   [[Elevation -8]
    [Size [2048 576 0]]
    [TileMap [Gameplay BackgroundA]]]
   []]
  [TileMapDispatcher
   [[Elevation -4]
    [Size [2048 576 0]]
    [TileMap [Gameplay BackgroundB]]]
   []]
  [TileMapDispatcher
   [[Size [2048 576 0]]
    [TileMap [Gameplay Section1TileMap]]]
   []]
  [EnemyDispatcher
   [[Elevation 1]
    [Position [-684 -113.2164 0]]]
   []]
  [EnemyDispatcher
   [[Elevation 1]
    [Position [-408 -12 0]]]
   []]
  [EnemyDispatcher
   [[Elevation 1]
    [LinearVelocity [-30.19229 8.99324E-07 0]]
    [Position [717.8842 -113.2457 0]]]
   []]
  [EnemyDispatcher
   [[Elevation 1]
    [Position [84 -12 0]]]
   []]
  [EnemyDispatcher
   [[Elevation 1]
    [LinearVelocity [-30.19229 8.99324E-07 0]]
    [Position [897.8842 -113.2457 0]]]
   []]
  [EnemyDispatcher
   [[Elevation 1]
    [LinearVelocity [-30.19229 0 0]]
    [Position [537.8842 -144.556 0]]]
   []]]]