[GroupDispatcher
 [[Model ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=4.7.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Layer]
  [Persistent True]
  [Visible True]]
 [[TileMapDispatcher
   [[Elevation -4]
    [Size [2048 576 0]]
    [TileMap [Gameplay BackgroundB]]]
   []]
  [TileMapDispatcher
   [[Elevation -8]
    [Size [2048 576 0]]
    [TileMap [Gameplay BackgroundA]]]
   []]
  [TileMapDispatcher
   [[Size [2048 576 0]]
    [TileMap [Gameplay Section2TileMap]]]
   []]
  [EnemyDispatcher
   [[Elevation 1]
    [LinearVelocity [-60.33056 0 0]]
    [Position [937.0786 47.44397 0]]]
   []]
  [EnemyDispatcher
   [[Elevation 1]
    [Position [300 111.2783 0]]]
   []]
  [EnemyDispatcher
   [[Elevation 1]
    [Position [-348 111.2783 0]]]
   []]
  [EnemyDispatcher
   [[Elevation 1]
    [Position [-144 84 0]]]
   []]
  [EnemyDispatcher
   [[Elevation 4]
    [LinearVelocity [-60.33056 0 0]]
    [Position [733.0789 175.2785 0]]]
   []]]]