[LayerDispatcher
 [[Depth 0]
  [Name Layer]
  [OnActualize []]
  [OnPostUpdate []]
  [OnRegister []]
  [OnUnregister []]
  [OnUpdate []]
  [Persistent True]
  [Script []]
  [ScriptOpt None]
  [Specialization Vanilla]
  [Visible True]]
 [[EnemyDispatcher
   [[Depth 1]
    [Position [-159.8438 -175.68]]]]
  [EnemyDispatcher
   [[Depth 1]
    [Position [96 -79.68001]]]]
  [EnemyDispatcher
   [[Depth 1]
    [Position [1328 -175.68]]]]
  [EnemyDispatcher
   [[Depth 1]
    [Position [416 -79.68001]]]]
  [TileMapDispatcher
   [[Depth -8]
    [Parallax 0.1]
    [Position [-480 -304]]
    [TileMapAsset
     [Gameplay BackgroundA]]]]
  [TileMapDispatcher
   [[Depth -4]
    [Parallax 0.1]
    [Position [-480 -304]]
    [TileMapAsset
     [Gameplay BackgroundB]]]]
  [EnemyDispatcher
   [[Depth 1]
    [Position [1472 -175.68]]]]
  [EnemyDispatcher
   [[Depth 1]
    [Position [1114.274 -207.68]]]]
  [TileMapDispatcher
   [[Position [-480 -304]]
    [TileMapAsset
     [Gameplay Section1TileMap]]]]]]