[GroupDispatcher
 [[Model ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Layer]
  [Persistent True]
  [Visible True]]
 [[TileMapDispatcher
   [[Size [2048 576 0]]
    [TileMap [Gameplay Section3TileMap]]]
   []]
  [TileMapDispatcher
   [[Elevation -4]
    [Size [2048 576 0]]
    [TileMap [Gameplay BackgroundB]]]
   []]
  [TileMapDispatcher
   [[Elevation -8]
    [Size [2048 576 0]]
    [TileMap [Gameplay BackgroundA]]]
   []]
  [EnemyDispatcher
   [[Elevation 4]
    [LinearVelocity [-40.16092 0 0]]
    [Position [932.0365 47.44397 0]]]
   []]
  [EnemyDispatcher
   [[Elevation 1]
    [Position [-144 79.27099 0]]]
   []]
  [EnemyDispatcher
   [[Elevation 1]
    [LinearVelocity [-40.16092 0 0]]
    [Position [740.0366 175.2794 0]]]
   []]
  [EnemyDispatcher
   [[Elevation 1]
    [Position [295.3173 111.2793 0]]]
   []]
  [EnemyDispatcher
   [[Elevation 1]
    [Position [168 180 0]]]
   []]
  [EnemyDispatcher
   [[Elevation 1]
    [Position [-408 111.2701 0]]]
   []]]]