[GroupDispatcher
 [[Model ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Layer]
  [Persistent True]
  [Visible True]]
 [[TileMapDispatcher
   [[Size [2048 576 0]]
    [TileMap [Gameplay Section3TileMap]]]
   []]
  [TileMapDispatcher
   [[Elevation -4]
    [Size [2048 576 0]]
    [TileMap [Gameplay BackgroundB]]]
   []]
  [TileMapDispatcher
   [[Elevation -8]
    [Size [2048 576 0]]
    [TileMap [Gameplay BackgroundA]]]
   []]
  [EnemyDispatcher
   [[AngularFactor [0 0 0]]
    [AnimationDelay 8]
    [AnimationSheet [Gameplay Enemy]]
    [BodyShape
     [CapsuleShape [0.5 0.25 None None]]]
    [CelCount 6]
    [CelSize [48 96]]
    [Elevation 4]
    [Friction 0]
    [GravityOverride
     [Some [0 0 0]]]
    [LinearDamping 3]
    [Model
     ["BlazeVector.EnemyDispatcher+Enemy, BlazeVector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
      [[Health 7]]]]
    [Position [932.0365 47.44397 0]]
    [Size [48 96 0]]]
   []]
  [EnemyDispatcher
   [[AngularFactor [0 0 0]]
    [AnimationDelay 8]
    [AnimationSheet [Gameplay Enemy]]
    [BodyShape
     [CapsuleShape [0.5 0.25 None None]]]
    [CelCount 6]
    [CelSize [48 96]]
    [Elevation 1]
    [Friction 0]
    [GravityOverride
     [Some [0 0 0]]]
    [LinearDamping 3]
    [Model
     ["BlazeVector.EnemyDispatcher+Enemy, BlazeVector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
      [[Health 7]]]]
    [Position [-144 79.270996 0]]
    [Size [48 96 0]]]
   []]
  [EnemyDispatcher
   [[AngularFactor [0 0 0]]
    [AnimationDelay 8]
    [AnimationSheet [Gameplay Enemy]]
    [BodyShape
     [CapsuleShape [0.5 0.25 None None]]]
    [CelCount 6]
    [CelSize [48 96]]
    [Elevation 1]
    [Friction 0]
    [GravityOverride
     [Some [0 0 0]]]
    [LinearDamping 3]
    [Model
     ["BlazeVector.EnemyDispatcher+Enemy, BlazeVector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
      [[Health 7]]]]
    [Position [740.0366 175.2794 0]]
    [Size [48 96 0]]]
   []]
  [EnemyDispatcher
   [[AngularFactor [0 0 0]]
    [AnimationDelay 8]
    [AnimationSheet [Gameplay Enemy]]
    [BodyShape
     [CapsuleShape [0.5 0.25 None None]]]
    [CelCount 6]
    [CelSize [48 96]]
    [Elevation 1]
    [Friction 0]
    [GravityOverride
     [Some [0 0 0]]]
    [LinearDamping 3]
    [Model
     ["BlazeVector.EnemyDispatcher+Enemy, BlazeVector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
      [[Health 7]]]]
    [Position [295.31732 111.279305 0]]
    [Size [48 96 0]]]
   []]
  [EnemyDispatcher
   [[AngularFactor [0 0 0]]
    [AnimationDelay 8]
    [AnimationSheet [Gameplay Enemy]]
    [BodyShape
     [CapsuleShape [0.5 0.25 None None]]]
    [CelCount 6]
    [CelSize [48 96]]
    [Elevation 1]
    [Friction 0]
    [GravityOverride
     [Some [0 0 0]]]
    [LinearDamping 3]
    [Model
     ["BlazeVector.EnemyDispatcher+Enemy, BlazeVector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
      [[Health 7]]]]
    [Position [168 180 0]]
    [Size [48 96 0]]]
   []]
  [EnemyDispatcher
   [[AngularFactor [0 0 0]]
    [AnimationDelay 8]
    [AnimationSheet [Gameplay Enemy]]
    [BodyShape
     [CapsuleShape [0.5 0.25 None None]]]
    [CelCount 6]
    [CelSize [48 96]]
    [Elevation 1]
    [Friction 0]
    [GravityOverride
     [Some [0 0 0]]]
    [LinearDamping 3]
    [Model
     ["BlazeVector.EnemyDispatcher+Enemy, BlazeVector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
      [[Health 7]]]]
    [Position [-408 111.2701 0]]
    [Size [48 96 0]]]
   []]]]