[LayerDispatcher
 [[Model
   ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=4.5.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Layer]
  [Persistent True]
  [Visible True]]
 [[ButtonDispatcher
   [[Depth 1]
    [DepthLocal 1]
    [DownImage [Gui ButtonDown]]
    [Name ShopConfirmBuy]
    [Optimized False]
    [ParentNodeOpt [Some Screen/Layer/ShopConfirm]]
    [Position [-320 -212]]
    [PositionLocal [160 8]]
    [Text Buy]
    [UpImage [Gui ButtonUp]]]]
  [ButtonDispatcher
   [[Depth 1]
    [DepthLocal 1]
    [DownImage [Gui ButtonDown]]
    [Name ShopConfirmCancel]
    [Optimized False]
    [ParentNodeOpt [Some Screen/Layer/ShopConfirm]]
    [Position [-24 -212]]
    [PositionLocal [456 8]]
    [Text Cancel]
    [UpImage [Gui ButtonUp]]]]
  [TextDispatcher
   [[BackgroundImage [Default Image10]]
    [Depth 1]
    [DepthLocal 1]
    [Justification [Justified JustifyLeft JustifyMiddle]]
    [Name ShopConformOffer]
    [Optimized False]
    [ParentNodeOpt [Some Screen/Layer/ShopConfirm]]
    [Position [-448 -44]]
    [PositionLocal [32 176]]
    [Size [832 64]]
    [Text "Would you like to buy X for Y?"]]]
  [TextDispatcher
   [[BackgroundImage [Default Image10]]
    [Depth 1]
    [DepthLocal 1]
    [Justification [Justified JustifyLeft JustifyMiddle]]
    [Name ShopConfirmStats]
    [Optimized False]
    [ParentNodeOpt [Some Screen/Layer/ShopConfirm]]
    [Position [-416 -100]]
    [PositionLocal [64 120]]
    [Size [800 64]]
    [Text "Stats | Stats | Own: 1 | Eq'd: 1"]]]
  [TextDispatcher
   [[BackgroundImage [Default Image10]]
    [Depth 1]
    [DepthLocal 1]
    [Justification [Justified JustifyLeft JustifyMiddle]]
    [Name ShopConfirmEffect]
    [Optimized False]
    [ParentNodeOpt [Some Screen/Layer/ShopConfirm]]
    [Position [-416 -156]]
    [PositionLocal [64 64]]
    [Size [800 64]]
    [Text "Effect: .................."]]]
  [LabelDispatcher
   [[LabelImage [Gui DialogLarge]]
    [Name ShopConfirm]
    [Optimized False]
    [Position [-480 -220]]
    [Size [896 256]]]]]]