[LayerDispatcher
 [[Model
   ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=4.5.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Layer]
  [Persistent True]
  [Visible True]]
 [[ButtonDispatcher
   [[Depth 1]
    [DepthLocal 1]
    [DownImage [Gui ButtonDown]]
    [Name ShopConfirmBuy]
    [Optimized False]
    [ParentNodeOpt [Some Screen/Layer/ShopConfirm]]
    [Position [-288 -112]]
    [PositionLocal [160 16]]
    [Text Buy]
    [UpImage [Gui ButtonUp]]]]
  [ButtonDispatcher
   [[Depth 1]
    [DepthLocal 1]
    [DownImage [Gui ButtonDown]]
    [Name ShopConfirmCancel]
    [Optimized False]
    [ParentNodeOpt [Some Screen/Layer/ShopConfirm]]
    [Position [8 -112]]
    [PositionLocal [456 16]]
    [Text Cancel]
    [UpImage [Gui ButtonUp]]]]
  [TextDispatcher
   [[BackgroundImage [Default Image10]]
    [Depth 1]
    [DepthLocal 1]
    [Justification [Justified JustifyLeft JustifyMiddle]]
    [Name ShopConformOffer]
    [Optimized False]
    [ParentNodeOpt [Some Screen/Layer/ShopConfirm]]
    [Position [-416 48]]
    [PositionLocal [32 176]]
    [Size [832 64]]
    [Text "Would you like to buy X for Y?"]]]
  [TextDispatcher
   [[BackgroundImage [Default Image10]]
    [Depth 1]
    [DepthLocal 1]
    [Justification [Justified JustifyLeft JustifyMiddle]]
    [Name ShopConfirmStats]
    [Optimized False]
    [ParentNodeOpt [Some Screen/Layer/ShopConfirm]]
    [Position [-384 0]]
    [PositionLocal [64 128]]
    [Size [800 64]]
    [Text "Stats | Stats | Own: 1 | Eq'd: 1"]]]
  [TextDispatcher
   [[BackgroundImage [Default Image10]]
    [Depth 1]
    [DepthLocal 1]
    [Justification [Justified JustifyLeft JustifyMiddle]]
    [Name ShopConfirmEffect]
    [Optimized False]
    [ParentNodeOpt [Some Screen/Layer/ShopConfirm]]
    [Position [-384 -48]]
    [PositionLocal [64 80]]
    [Size [800 64]]
    [Text "Effect: .................."]]]
  [LabelDispatcher
   [[LabelImage [Gui DialogLarge]]
    [Name ShopConfirm]
    [Optimized False]
    [Position [-448 -128]]
    [Size [896 256]]]]]]