[LayerDispatcher
 [[Model
   ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=4.5.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Layer]
  [Persistent True]
  [Visible True]]
 [[TextDispatcher
   [[Depth 1]
    [DepthLocal 1]
    [Name ShopGold]
    [Optimized False]
    [ParentNodeOpt [Some Screen/Layer/Shop]]
    [Position [-132 -200]]
    [PositionLocal [316 12]]
    [Text 0G]]]
  [ButtonDispatcher
   [[Depth 1]
    [DepthLocal 1]
    [Name ShopBuy]
    [Optimized False]
    [ParentNodeOpt [Some Screen/Layer/Shop]]
    [Position [-436 196]]
    [PositionLocal [12 408]]
    [Text Buy]]]
  [ButtonDispatcher
   [[Depth 1]
    [DepthLocal 1]
    [Name ShopSell]
    [Optimized False]
    [ParentNodeOpt [Some Screen/Layer/Shop]]
    [Position [-128 196]]
    [PositionLocal [320 408]]
    [Text Sell]]]
  [ButtonDispatcher
   [[Depth 1]
    [DepthLocal 1]
    [Name ShopPageDown]
    [Optimized False]
    [ParentNodeOpt [Some Screen/Layer/Shop]]
    [Position [384 -200]]
    [PositionLocal [832 12]]
    [Size [48 64]]
    [Text >]]]
  [ButtonDispatcher
   [[Depth 1]
    [DepthLocal 1]
    [Name ShopPageUp]
    [Optimized False]
    [ParentNodeOpt [Some Screen/Layer/Shop]]
    [Position [-432 -200]]
    [PositionLocal [16 12]]
    [Size [48 64]]
    [Text <]]]
  [ButtonDispatcher
   [[Depth 1]
    [DepthLocal 1]
    [Name ShopLeave]
    [Optimized False]
    [ParentNodeOpt [Some Screen/Layer/Shop]]
    [Position [180 196]]
    [PositionLocal [628 408]]
    [Text Leave]]]
  [LabelDispatcher
   [[LabelImage [Gui DialogHuge]]
    [Name Shop]
    [Optimized False]
    [Position [-448 -212]]
    [Size [896 480]]]]]]