[ShopDispatcher
 [[Name Layer]
  [Persistent True]
  [Visible True]]
 [[TextDispatcher
   [[Depth 1]
    [DepthLocal 1]
    [Optimized False]
    [ParentNodeOpt [Some Screen/Layer/Shop]]
    [Position [-340 192]]
    [PositionLocal [108 408]]
    [Size [64 64]]
    [Text "Buy..."]]]
  [TextDispatcher
   [[Depth 1]
    [DepthLocal 1]
    [Optimized False]
    [ParentNodeOpt [Some Screen/Layer/Shop]]
    [Position [-32 192]]
    [PositionLocal [416 408]]
    [Size [64 64]]
    [Text "Sell..."]]]
  [TextDispatcher
   [[Depth 1]
    [DepthLocal 1]
    [Name ShopGold]
    [Optimized False]
    [ParentNodeOpt [Some Screen/Layer/Shop]]
    [Position [-132 -204]]
    [PositionLocal [316 12]]
    [Text 0G]]]
  [ButtonDispatcher
   [[Depth 2]
    [DepthLocal 2]
    [Name ShopBuy]
    [Optimized False]
    [ParentNodeOpt [Some Screen/Layer/Shop]]
    [Position [-436 192]]
    [PositionLocal [12 408]]
    [Text Buy?]]]
  [ButtonDispatcher
   [[Depth 2]
    [DepthLocal 2]
    [Name ShopSell]
    [Optimized False]
    [ParentNodeOpt [Some Screen/Layer/Shop]]
    [Position [-128 192]]
    [PositionLocal [320 408]]
    [Text Sell?]]]
  [ButtonDispatcher
   [[Depth 1]
    [DepthLocal 1]
    [Name ShopPageDown]
    [Optimized False]
    [ParentNodeOpt [Some Screen/Layer/Shop]]
    [Position [384 -204]]
    [PositionLocal [832 12]]
    [Size [48 64]]
    [Text >]]]
  [ButtonDispatcher
   [[Depth 1]
    [DepthLocal 1]
    [Name ShopPageUp]
    [Optimized False]
    [ParentNodeOpt [Some Screen/Layer/Shop]]
    [Position [-432 -204]]
    [PositionLocal [16 12]]
    [Size [48 64]]
    [Text <]]]
  [ButtonDispatcher
   [[Depth 2]
    [DepthLocal 2]
    [Name ShopLeave]
    [Optimized False]
    [ParentNodeOpt [Some Screen/Layer/Shop]]
    [Position [180 192]]
    [PositionLocal [628 408]]
    [Text Leave?]]]
  [LabelDispatcher
   [[LabelImage [Gui DialogHuge]]
    [Name Shop]
    [Optimized False]
    [Position [-448 -216]]
    [Size [896 480]]]]]]