[GroupDispatcher
 [[Model
   ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=4.7.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Scene]
  [Persistent True]
  [Visible True]]
 [[BlockDispatcher2d
   [[Position [-320 -184 0]]
    [Size [200 200 0]]]]
  [BlockDispatcher2d
   [[Position [256 -392 0]]
    [Size [200 200 0]]]]
  [BlockDispatcher2d
   [[Position [456 -392 0]]
    [Size [200 200 0]]]]
  [BlockDispatcher2d
   [[Position [-384 16 0]]
    [Size [200 200 0]]]]
  [BlockDispatcher2d
   [[Position [-432 -384 0]]
    [Size [200 200 0]]]]
  [BlockDispatcher2d
   [[Position [-144 -384 0]]
    [Size [200 200 0]]]]
  [BlockDispatcher2d
   [[Position [56 -360 0]]
    [Size [200 200 0]]]]
  [BlockDispatcher2d
   [[Position [376 -192 0]]
    [Size [200 200 0]]]]
  [SkyBoxDispatcher
   []]
  [LightDispatcher3d
   [[Position [0 5 2]]]]
  [StaticModelDispatcher
   [[Name StaticModelLeft]
    [Position [-2 1.5 0]]
    [Scale [1 1 1]]
    [Size [3.833142 5.769598 5.354998]]]]
  [StaticModelDispatcher
   [[Name StaticModelRight]
    [Position [2 1.5 0]]
    [Scale [1 1 1]]
    [Size [3.833142 5.769598 5.354998]]]]]]