[GroupDispatcher
 [[Model ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Scene]
  [Persistent True]
  [Visible True]]
 [[SkyBoxDispatcher
   [[AmbientBrightness 0.5] [Name SkyBox]]
   []]
  [LightDispatcher3d
   [[Brightness 3]
    [Cutoff 100000]
    [LightType DirectionalLight]
    [Name Light3d]
    [Position [0 2.5 0]]
    [Presence Omnipresent]
    [Rotation [0.4733702 0.26802042 -0.15380688 0.8248813]]]
   []]
  [StaticModelDispatcher
   [[Name StaticModel]
    [Size [3.833142 5.769598 5.354998]]]
   []]]]