[LayerDispatcher
 [[Name Gui]
  [Persistent True]]
 [[LabelDispatcher
   [[Position [-456 -40]]
    [Size [512 128]]
    [LabelImage [Gui ProgrammingLabel]]]]
  [ButtonDispatcher
   [[Name Back]
    [Position [-184 -224]]
    [Size [384 64]]
    [DownImage [Gui BackDown]]
    [UpImage [Gui BackUp]]]]
  [LabelDispatcher
   [[Name Credits]
    [Position [-512 32]]
    [Depth -1]
    [Size [1024 256]]
    [LabelImage [Gui CreditsLabel]]]]
  [LabelDispatcher
   [[Position [32 -144]]
    [Size [512 128]]
    [LabelImage [Gui BryanEddsLabel]]]]
  [LabelDispatcher
   [[Position [-424 -144]]
    [Size [512 128]]
    [LabelImage [Gui MusicAndArtLabel]]]]
  [LabelDispatcher
   [[Position [64 -40]]
    [Size [512 128]]
    [LabelImage [Gui BryanEddsLabel]]]]]]