[LayerDispatcher
 [[Depth 0]
  [Name Hud]
  [Persistent True]
  [Visible True]]
 [[ButtonDispatcher
   [[Depth 10]
    [DownImage [Gui SaveGameDown]]
    [Name SaveGame]
    [Position [88.0f -184.0f]]
    [Size [384.0f 64.0f]]
    [UpImage [Gui SaveGameUp]]]]
  [ButtonDispatcher
   [[Depth 10]
    [DownImage [Gui HaltDown]]
    [Enabled False]
    [Name Halt]
    [Position [88.0f -112.0f]]
    [Size [384.0f 64.0f]]
    [UpImage [Gui HaltUp]]]]
  [ButtonDispatcher
   [[Depth 10]
    [DownImage [Gui BackDown]]
    [Name Back]
    [Position [88.0f -256.0f]]
    [Size [384.0f 64.0f]]
    [UpImage [Gui BackUp]]]]
  [LabelDispatcher
   [[Depth 9]
    [LabelImage [Gui DetailBacking]]
    [Name DetailBacking]
    [Position [-448.0f -240.0f]]
    [Size [224.0f 224.0f]]]]
  [FeelerDispatcher
   [[Depth 8]
    [Name Feeler]
    [Position [-480.0f -272.0f]]
    [Size [960.0f 544.0f]]]]
  [ButtonDispatcher
   [[Depth 10]
    [DownImage [Gui DetailDownwardDown]]
    [Name DetailDown]
    [Position [-368.0f -232.0f]]
    [Size [64.0f 64.0f]]
    [UpImage [Gui DetailDownwardUp]]]]
  [ButtonDispatcher
   [[Depth 10]
    [DownImage [Gui DetailLeftwardDown]]
    [Name DetailLeft]
    [Position [-440.0f -160.0f]]
    [Size [64.0f 64.0f]]
    [UpImage [Gui DetailLeftwardUp]]]]
  [ButtonDispatcher
   [[Depth 10]
    [DownImage [Gui DetailRightwardDown]]
    [Name DetailRight]
    [Position [-296.0f -160.0f]]
    [Size [64.0f 64.0f]]
    [UpImage [Gui DetailRightwardUp]]]]
  [ButtonDispatcher
   [[Depth 10]
    [DownImage [Gui DetailUpwardDown]]
    [Name DetailUp]
    [Position [-368.0f -88.0f]]
    [Size [64.0f 64.0f]]
    [UpImage [Gui DetailUpwardUp]]]]]]