[LayerDispatcher
 [[Name Hud]
  [Persistent True]]
 [[ButtonDispatcher
   [[Name SaveGame]
    [Position [88 -184]]
    [Depth 10]
    [Size [384 64]]
    [DownImage [Gui SaveGameDown]]
    [UpImage [Gui SaveGameUp]]]]
  [ButtonDispatcher
   [[Name Halt]
    [Position [88 -112]]
    [Depth 10]
    [Size [384 64]]
    [DownImage [Gui HaltDown]]
    [Enabled False]
    [UpImage [Gui HaltUp]]]]
  [ButtonDispatcher
   [[Name Back]
    [Position [88 -256]]
    [Depth 10]
    [Size [384 64]]
    [DownImage [Gui BackDown]]
    [UpImage [Gui BackUp]]]]
  [LabelDispatcher
   [[Name DetailBacking]
    [Position [-448 -240]]
    [Depth 9]
    [Size [224 224]]
    [LabelImage [Gui DetailBacking]]]]
  [FeelerDispatcher
   [[Name Feeler]
    [Position [-480 -272]]
    [Depth 8]
    [Size [960 544]]]]
  [ButtonDispatcher
   [[Name DetailDown]
    [Position [-368 -232]]
    [Depth 10]
    [DownImage [Gui DetailDownwardDown]]
    [OptClickSound None]
    [UpImage [Gui DetailDownwardUp]]]]
  [ButtonDispatcher
   [[Name DetailLeft]
    [Position [-440 -160]]
    [Depth 10]
    [DownImage [Gui DetailLeftwardDown]]
    [OptClickSound None]
    [UpImage [Gui DetailLeftwardUp]]]]
  [ButtonDispatcher
   [[Name DetailRight]
    [Position [-296 -160]]
    [Depth 10]
    [DownImage [Gui DetailRightwardDown]]
    [OptClickSound None]
    [UpImage [Gui DetailRightwardUp]]]]
  [ButtonDispatcher
   [[Name DetailUp]
    [Position [-368 -88]]
    [Depth 10]
    [DownImage [Gui DetailUpwardDown]]
    [OptClickSound None]
    [UpImage [Gui DetailUpwardUp]]]]]]