[GroupDispatcher
 [[Model ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=4.7.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Gui]
  [Persistent True]
  [Visible True]]
 [[ButtonDispatcher
   [[Name Back]
    [Position [-96 -222]]
    [Text Back]]]
  [TextDispatcher
   [[BackgroundImageOpt
     [Some [Gui DialogThin]]]
    [Justification [Justified JustifyCenter JustifyMiddle]]
    [Model ["System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Credits]]
    [Position [-432 144]]
    [Size [864 90]]
    [Text Credits]]]
  [TextDispatcher
   [[BackgroundImageOpt
     [Some [Gui DialogThin]]]
    [Justification [Justified JustifyCenter JustifyMiddle]]
    [Model ["System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" "Code : Bryan Edds et Dean J. Lee"]]
    [Position [-432 36]]
    [Size [864 90]]
    [Text "Code : Bryan Edds et Dean J. Lee"]]]
  [TextDispatcher
   [[BackgroundImageOpt
     [Some [Gui DialogThin]]]
    [Justification [Justified JustifyCenter JustifyMiddle]]
    [Model ["System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" "Art : FinalBossBlues, SelielTheShaper, et d'autres ! "]]
    [Position [-432 -60]]
    [Size [864 90]]
    [Text "Art : FinalBossBlues, SelielTheShaper, et d'autres ! "]]]
  [TextDispatcher
   [[BackgroundImageOpt
     [Some [Gui DialogThin]]]
    [Justification [Justified JustifyCenter JustifyMiddle]]
    [Model ["System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" "Musique : DrassRay, JPS, OwlThery, Pdk, PeriTune, Suat"]]
    [Position [-432 -156]]
    [Size [864 90]]
    [Text "Musique : DrassRay, JPS, OwlThery, Pdk, PeriTune, Suat"]]]]]