[GroupDispatcher
 [[Model
   ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=4.7.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Layer]
  [Persistent True]
  [Visible True]]
 [[TextDispatcher
   [[Justification [Justified JustifyCenter JustifyMiddle]]
    [Model ["System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" "The ancient 'tomb' of the six mythical demons."]]
    [Optimized False]
    [Position [-32 -32 0]]
    [Size [64 64 0]]
    [Text "the ancient 'tomb' of the 9 mythical demons."]]]
  [StaticSpriteDispatcher
   [[Color [0 0 0 255]]
    [Elevation -10]
    [Optimized True]
    [Position [-480 -270 0]]
    [Size [960 540 0]]
    [StaticImage [Default Black]]]]]]