[GroupDispatcher
 [[Model ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=4.7.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Gui]
  [Persistent True]
  [Visible True]]
 [[ButtonDispatcher
   [[Name Back]
    [Position [-96 -222]]
    [Text Back]]]
  [ButtonDispatcher
   [[ClickSoundOpt
     [Some [Gui Slot]]]
    [DownImage [Gui DialogThin]]
    [Name LoadGame3]
    [Position [-426 -120]]
    [Size [864 90]]
    [Text "Charger la partie 3"]
    [UpImage [Gui DialogThin]]]]
  [ButtonDispatcher
   [[ClickSoundOpt
     [Some [Gui Slot]]]
    [DownImage [Gui DialogThin]]
    [Name LoadGame2]
    [Position [-426 -12]]
    [Size [864 90]]
    [Text "Charger la partie 2"]
    [UpImage [Gui DialogThin]]]]
  [ButtonDispatcher
   [[ClickSoundOpt
     [Some [Gui Slot]]]
    [DownImage [Gui DialogThin]]
    [Name NewGame2]
    [Position [-426 -12]]
    [Size [864 90]]
    [Text "Nouvelle partie 2"]
    [UpImage [Gui DialogThin]]]]
  [ButtonDispatcher
   [[ClickSoundOpt
     [Some [Gui Slot]]]
    [DownImage [Gui DialogThin]]
    [Name LoadGame1]
    [Position [-420 96]]
    [Size [864 90]]
    [Text "Charger la partie 1"]
    [UpImage [Gui DialogThin]]]]
  [ButtonDispatcher
   [[ClickSoundOpt
     [Some [Gui Slot]]]
    [DownImage [Gui DialogThin]]
    [Name NewGame3]
    [Position [-426 -120]]
    [Size [864 90]]
    [Text "Nouvelle Partie 3"]
    [UpImage [Gui DialogThin]]]]
  [ButtonDispatcher
   [[ClickSoundOpt
     [Some [Gui Slot]]]
    [DownImage [Gui DialogThin]]
    [Name NewGame1]
    [Position [-426 96]]
    [Size [864 90]]
    [Text "Nouvelle Partie 1"]
    [UpImage [Gui DialogThin]]]]]]