[GroupDispatcher
 [[Model ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=4.7.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Gui]
  [Persistent True]
  [Visible True]]
 [[ButtonDispatcher
   [[Name Back]
    [Position [-96 -192]]
    [Text Back]]]
  [ButtonDispatcher
   [[ClickSoundOpt
     [Some [Gui Slot]]]
    [DownImage [Gui ButtonLongDown]]
    [Name LoadGame3]
    [Position [-168 -108]]
    [Size [336 72]]
    [Text "Charger la Partie 3"]
    [UpImage [Gui ButtonLongUp]]]]
  [ButtonDispatcher
   [[ClickSoundOpt
     [Some [Gui Slot]]]
    [DownImage [Gui ButtonLongDown]]
    [Name LoadGame2]
    [Position [-168 0]]
    [Size [336 72]]
    [Text "Charger la Partie 2"]
    [UpImage [Gui ButtonLongUp]]]]
  [ButtonDispatcher
   [[ClickSoundOpt
     [Some [Gui Slot]]]
    [DownImage [Gui ButtonLongDown]]
    [Name NewGame2]
    [Position [-168 0]]
    [Size [336 72]]
    [Text "Nouvelle Partie 2"]
    [UpImage [Gui ButtonLongUp]]]]
  [ButtonDispatcher
   [[ClickSoundOpt
     [Some [Gui Slot]]]
    [DownImage [Gui ButtonLongDown]]
    [Name LoadGame1]
    [Position [-168 108]]
    [Size [336 72]]
    [Text "Charger la Partie 1"]
    [UpImage [Gui ButtonLongUp]]]]
  [ButtonDispatcher
   [[ClickSoundOpt
     [Some [Gui Slot]]]
    [DownImage [Gui ButtonLongDown]]
    [Name NewGame3]
    [Position [-168 -108]]
    [Size [336 72]]
    [Text "Nouvelle Partie 3"]
    [UpImage [Gui ButtonLongUp]]]]
  [ButtonDispatcher
   [[ClickSoundOpt
     [Some [Gui Slot]]]
    [DownImage [Gui ButtonLongDown]]
    [Name NewGame1]
    [Position [-168 108]]
    [Size [336 72]]
    [Text "Nouvelle Partie 1"]
    [UpImage [Gui ButtonLongUp]]]]]]