[GroupDispatcher
 [[Model ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Gui]
  [Persistent True]
  [Visible True]]
 [[TextDispatcher
   [[BackdropImageOpt
     [Some [Gui Header]]]
    [Justification [Justified JustifyCenter JustifyMiddle]]
    [Model ["System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e" OmniBlade]]
    [Name Title]
    [Position [-432 84 0]]
    [Size [864 90 0]]
    [Text OmniBlade]]
   []]
  [ButtonDispatcher
   [[Name Play]
    [Position [-96 -48 0]]
    [Text Play]]
   []]
  [ButtonDispatcher
   [[Name Credits]
    [Position [-96 -114 0]]
    [Text Credits]]
   []]
  [ButtonDispatcher
   [[Name Exit]
    [Position [-96 -180 0]]
    [Text Exit]]
   []]]]