[GroupDispatcher
 [[Model ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=4.7.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Gui]
  [Persistent True]
  [Visible True]]
 [[ButtonDispatcher
   [[Name Credits]
    [Position [-96 -108]]
    [Text "Credits"]]]
  [ButtonDispatcher
   [[Name Exit]
    [Position [-96 -174]]
    [Text "Quitter"]]]
  [ButtonDispatcher
   [[Name Play]
    [Position [-96 -42]]
    [Text "Jouer"]]]
  [TextDispatcher
   [[BackgroundImageOpt
     [Some [Gui Header]]]
    [Justification [Justified JustifyCenter JustifyMiddle]]
    [Position [-432 84]]
    [Size [864 90]]
    [Text OmniBlade]]]]]