[GroupDispatcher
 [[Model ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Gui]
  [Persistent True]
  [Visible True]]
 [[TextDispatcher
   [[Light False]
    [LightProbe False]
    [Model ["System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e" OmniBlade]]
    [Name Title]
    [Position [-96 48 0]]
    [Size [192 48 0]]
    [Text OmniBlade]]
   []]
  [ButtonDispatcher
   [[DownImage [Default EmptyImage]]
    [Light False]
    [LightProbe False]
    [Name Play]
    [Position [-96 -60 0]]
    [Size [192 48 0]]
    [Text Play]
    [UpImage [Default EmptyImage]]]
   []]
  [ButtonDispatcher
   [[DownImage [Default EmptyImage]]
    [Light False]
    [LightProbe False]
    [Name Credits]
    [Position [-96 -120 0]]
    [Size [192 48 0]]
    [Text Credits]
    [UpImage [Default EmptyImage]]]
   []]
  [ButtonDispatcher
   [[DownImage [Default EmptyImage]]
    [Light False]
    [LightProbe False]
    [Name Exit]
    [Position [-96 -180 0]]
    [Size [192 48 0]]
    [Text Exit]
    [UpImage [Default EmptyImage]]]
   []]]]