[GroupDispatcher
 [[Model ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=4.7.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Gui]
  [Persistent True]
  [Visible True]]
 [[ButtonDispatcher
   [[Names [Play]]
    [Position [-96 -48]]
    [Text Play]]]
  [ButtonDispatcher
   [[Names [Credits]]
    [Position [-96 -114]]
    [Text Credits]]]
  [ButtonDispatcher
   [[Names [Exit]]
    [Position [-96 -180]]
    [Text Exit]]]
  [TextDispatcher
   [[BackgroundImageOpt
     [Some [Gui Header]]]
    [Justification [Justified JustifyCenter JustifyMiddle]]
    [Model ["System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" OmniBlade]]
    [Position [-432 84]]
    [Size [864 90]]
    [Text OmniBlade]]]]]