[GroupDispatcher
 [[Model ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=4.7.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Gui]
  [Persistent True]
  [Visible True]]
 [[ButtonDispatcher
   [[Name Credits]
    [Position [-96 -90]]
    [Text "Credits"]]]
  [ButtonDispatcher
   [[Name Exit]
    [Position [-96 -156]]
    [Text "Quitter"]]]
  [ButtonDispatcher
   [[Name Play]
    [Position [-96 -24]]
    [Text "Jouer"]]]
  [TextDispatcher
   [[BackgroundImageOpt
     [Some [Gui DialogThin]]]
    [Justification [Justified JustifyCenter JustifyMiddle]]
    [Model ["System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" OmniBlade]]
    [Position [-426 96]]
    [Size [864 90]]
    [Text "OmniBlade"]]]]]