; Aml Float library.
; Copyright (C) Bryan Edds, 2012-2013.

[usingFile "Core.aml"]

; Float constants.
; TODO: verify pi and e are IEEE-conformant.
; TODO: document these.
[def fMin -3.402823E+38]
[def fMax 3.402823E+38]
[def fPi 3.14159]
[def fE 2.71828]

[instance comparable [x y] where: [[float x] [float y]]
    doc: "An instance of the comparable protocol over floats."
    [def < f<]
    [def > f>]
    [def <= f<=]
    [def >= f>=]]
    
[instance numeric [x y] where: [[float x] [float y]]
    doc: "An instance of the numeric protocol over floats."
    [def isExact [x] false]
    [def + f+]
    [def - f-]
    [def * f*]
    [def / f/]
    [def pow fPow]
    [def rem fRem]
    [def inc [x] (+ x 1.0)]
    [def dec [x] (- x 1.0)]
    [def zeroAs [x] 0.0]
    [def identityAs [x] 1.0]
    [def minAs [x] fMin]
    [def maxAs [x] fMax]]
    
[instance fractional [x y] where: [[float x] [float y]]
    doc: "An instance of the fractional protocol over floats."
    [def floor fFloor]
    [def ceiling fCeiling]
    [def truncate fTruncate]
    [def round fRound]
    [def exp fExp]
    [def log fLog]
    [def logN fLogN]
    [def root fRoot]
    [def sqrt fSqrt]
    [def sin fSin]
    [def cos fCos]
    [def tan fTan]
    [def asin fAsin]
    [def acos fAcos]
    [def atan fAtan]
    [def piAs [x] fPi]
    [def eAs [x] fE]]
    
#| Affirmations |#
    
[affirmation floatComparisonWorks
    (comparisonWorks 0.0 5.0)]
    
[affirmation floatIsPositiveInfinityWorks
    (isPositiveInfinity (/ 1.0 0.0))]
    
[affirmation floatIsNegativeInfinityWorks
    (isNegativeInfinity (/ -1.0 0.0))]