; Aml Stdlib library.
; Copyright (C) Bryan Edds, 2012-2013.

#| Core |#

[usingFile "Core.aml"]

#| Basic Types (depend on Core) |#

[usingFile "Char.aml"]
[usingFile "Int.aml"]
[usingFile "Long.aml"]
[usingFile "Float.aml"]
[usingFile "Double.aml"]

#| Sequence (depends on Basic Types, List) |#

[usingFile "List.aml"]
[usingFile "Sequence.aml"]

#| String (depends on Sequence, Array, and Pair) |#

[usingFile "Array.aml"]
[usingFile "Pair.aml"]
[usingFile "String.aml"]

#| Reflection (depends on Basic Types, eventually String) |#

[usingFile "Reflection.aml"]

#| TODO:
    Define:
        flatten (s[s...s] -> s), <flatten> (p[s...s] -> p),
        split (str str -> strs), join (str strs -> str),
        sort, sortBy, union, intersection, difference, unique, uniqueBy |#