; Aml Vector2 library.
; Copyright (C) Bryan Edds, 2012-2013.

[usingFile "Core.aml"]
[usingFile "Float.aml"]

[struct v2 [x y] where: [[float x] [float y]]
    doc: "A 2-dimensional vector of floats."]

; Vector2 constants.
; TODO: document these.
[def v2Zero (v2 0f 0f)]
[def v2One (v2 1f 1f)]
[def v2Min (v2 fMin fMin)]
[def v2Max (v2 fMax fMax)]

[instance numeric [x y] where: [[v2 x] [v2 y]]
    doc: "An instance of the numeric protocol over ints."
    [def isExact [x] false]
    [def + [x y] (v2 (+ x.x y.x) (+ x.y y.y))]
    [def - [x y] (v2 (- x.x y.x) (- x.y y.y))]
    [def * [x y] (v2 (* x.x y.x) (* x.y y.y))]
    [def / [x y] (v2 (/ x.x y.x) (/ x.y y.y))]
    [def pow [x y] (v2 (pow x.x y.x) (pow x.y y.y))]
    [def rem [x y] (v2 (rem x.x y.x) (rem x.y y.y))]
    [def inc [x] (v2 (inc x.x) (inc x.y))]
    [def dec [x] (v2 (dec x.x) (dec x.y))]
    [def zeroAs [x] v2Zero]
    [def identityAs [x] v2One]
    [def minAs [x] v2Min]
    [def maxAs [x] v2Max]]

[def v2Of [x] where: [[float x]]
    doc: "Make a v2 from a scalar."
    (v2 x x)]

; TODO: affirmations