[LayerDispatcher
 [[Depth 0]
  [Name Level]
  [OnPostUpdate []]
  [OnRegister []]
  [OnUnregister []]
  [OnUpdate []]
  [Persistent True]
  [Script []]
  [ScriptOpt None]
  [Visible True]]
 [[BlockDispatcher
   [[Position [-320.0f -184.0f]]
    [Size [200.0f 200.0f]]]]
  [BlockDispatcher
   [[Position [256.0f -392.0f]]
    [Size [200.0f 200.0f]]]]
  [BlockDispatcher
   [[Position [456.0f -392.0f]]
    [Size [200.0f 200.0f]]]]
  [BlockDispatcher
   [[Position [-384.0f 16.0f]]
    [Size [200.0f 200.0f]]]]
  [BlockDispatcher
   [[Position [-432.0f -384.0f]]
    [Size [200.0f 200.0f]]]]
  [BlockDispatcher
   [[Position [-144.0f -384.0f]]
    [Size [200.0f 200.0f]]]]
  [BlockDispatcher
   [[Position [56.0f -360.0f]]
    [Size [200.0f 200.0f]]]]
  [BlockDispatcher
   [[Position [376.0f -192.0f]]
    [Size [200.0f 200.0f]]]]]]