[GroupDispatcher
 [[Model ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Gui]
  [Persistent True]
  [Visible True]]
 [[TextDispatcher
   [[BackdropImageOpt
     [Some [Default Label]]]
    [Justification [Justified JustifyCenter JustifyMiddle]]
    [Name Credits]
    [Position [0 96 0]]
    [Size [342 64 0]]
    [Text Credits]]
   []]
  [TextDispatcher
   [[BackdropImageOpt
     [Some [Default Label]]]
    [Justification [Justified JustifyCenter JustifyMiddle]]
    [Name YourNameHere]
    [Size [342 32 0]]
    [Text "Your Name Here!"]]
   []]
  [ButtonDispatcher
   [[Name Back]
    [Position [0 -96 0]]
    [Text Back]]
   []]]]