<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Group>
    <Xtension xDispatcher="GroupDispatcher" />
    <Entity>
      <Name>548b070b-1304-4697-8b8f-cd2dd30de8e2</Name>
      <Visible>True</Visible>
      <Xtension xDispatcher="TileMapDispatcher">
        <CollisionCategories type="System.String">1</CollisionCategories>
        <CollisionMask type="System.String">*</CollisionMask>
        <Density type="System.Single">10</Density>
        <Depth type="System.Single">-4</Depth>
        <Friction type="System.Single">0</Friction>
        <Parallax type="System.Single">0.1</Parallax>
        <Position type="OpenTK.Vector2">-480;-304</Position>
        <Restitution type="System.Single">0</Restitution>
        <Rotation type="System.Single">0</Rotation>
        <Size type="OpenTK.Vector2">64;64</Size>
        <TileMapAsset type="Nu.RenderingModule+TileMapAsset">BackgroundB;Stage;AssetGraph.xml</TileMapAsset>
      </Xtension>
    </Entity>
    <Entity>
      <Name>65b20232-1a34-4cd1-8c53-f9cafbaec819</Name>
      <Visible>True</Visible>
      <Xtension xDispatcher="TileMapDispatcher">
        <CollisionCategories type="System.String">1</CollisionCategories>
        <CollisionMask type="System.String">*</CollisionMask>
        <Density type="System.Single">10</Density>
        <Depth type="System.Single">-8</Depth>
        <Friction type="System.Single">0</Friction>
        <Parallax type="System.Single">0.1</Parallax>
        <Position type="OpenTK.Vector2">-480;-304</Position>
        <Restitution type="System.Single">0</Restitution>
        <Rotation type="System.Single">0</Rotation>
        <Size type="OpenTK.Vector2">64;64</Size>
        <TileMapAsset type="Nu.RenderingModule+TileMapAsset">BackgroundA;Stage;AssetGraph.xml</TileMapAsset>
      </Xtension>
    </Entity>
    <Entity>
      <Name>94379a42-cf02-4bd0-a71f-19a928858474</Name>
      <Visible>True</Visible>
      <Xtension xDispatcher="EnemyDispatcher">
        <AngularDamping type="System.Single">1</AngularDamping>
        <BodyType type="Nu.PhysicsModule+BodyType">Dynamic</BodyType>
        <CollisionCategories type="System.String">1</CollisionCategories>
        <CollisionMask type="System.String">*</CollisionMask>
        <Density type="System.Single">10</Density>
        <Depth type="System.Single">1</Depth>
        <FixedRotation type="System.Boolean">True</FixedRotation>
        <Friction type="System.Single">0</Friction>
        <GravityScale type="System.Single">0</GravityScale>
        <Health type="System.Int32">6</Health>
        <ImageSprite type="Nu.RenderingModule+Sprite">Enemy;Stage;AssetGraph.xml</ImageSprite>
        <IsBullet type="System.Boolean">False</IsBullet>
        <IsSensor type="System.Boolean">False</IsSensor>
        <LinearDamping type="System.Single">3</LinearDamping>
        <Position type="OpenTK.Vector2">416.1562;-79.68042</Position>
        <Restitution type="System.Single">0</Restitution>
        <Rotation type="System.Single">0</Rotation>
        <Size type="OpenTK.Vector2">48;96</Size>
        <Stutter type="System.Int32">8</Stutter>
        <TileCount type="System.Int32">6</TileCount>
        <TileRun type="System.Int32">4</TileRun>
        <TileSize type="OpenTK.Vector2">48;96</TileSize>
      </Xtension>
    </Entity>
    <Entity>
      <Name>a9e25f40-7ef2-4274-a9b8-4ca4a2364b1a</Name>
      <Visible>True</Visible>
      <Xtension xDispatcher="TileMapDispatcher">
        <CollisionCategories type="System.String">1</CollisionCategories>
        <CollisionMask type="System.String">*</CollisionMask>
        <Density type="System.Single">10</Density>
        <Depth type="System.Single">0</Depth>
        <Friction type="System.Single">0</Friction>
        <Parallax type="System.Single">0</Parallax>
        <Position type="OpenTK.Vector2">-480;-304</Position>
        <Restitution type="System.Single">0</Restitution>
        <Rotation type="System.Single">0</Rotation>
        <Size type="OpenTK.Vector2">64;64</Size>
        <TileMapAsset type="Nu.RenderingModule+TileMapAsset">Section1;Stage;AssetGraph.xml</TileMapAsset>
      </Xtension>
    </Entity>
    <Entity>
      <Name>f5ffaf1f-7b20-463c-979f-90b0075a4dbe</Name>
      <Visible>True</Visible>
      <Xtension xDispatcher="EnemyDispatcher">
        <AngularDamping type="System.Single">1</AngularDamping>
        <BodyType type="Nu.PhysicsModule+BodyType">Dynamic</BodyType>
        <CollisionCategories type="System.String">1</CollisionCategories>
        <CollisionMask type="System.String">*</CollisionMask>
        <Density type="System.Single">10</Density>
        <Depth type="System.Single">1</Depth>
        <FixedRotation type="System.Boolean">True</FixedRotation>
        <Friction type="System.Single">0</Friction>
        <GravityScale type="System.Single">0</GravityScale>
        <Health type="System.Int32">6</Health>
        <ImageSprite type="Nu.RenderingModule+Sprite">Enemy;Stage;AssetGraph.xml</ImageSprite>
        <IsBullet type="System.Boolean">False</IsBullet>
        <IsSensor type="System.Boolean">False</IsSensor>
        <LinearDamping type="System.Single">3</LinearDamping>
        <Position type="OpenTK.Vector2">96;-79.68037</Position>
        <Restitution type="System.Single">0</Restitution>
        <Rotation type="System.Single">0</Rotation>
        <Size type="OpenTK.Vector2">48;96</Size>
        <Stutter type="System.Int32">8</Stutter>
        <TileCount type="System.Int32">6</TileCount>
        <TileRun type="System.Int32">4</TileRun>
        <TileSize type="OpenTK.Vector2">48;96</TileSize>
      </Xtension>
    </Entity>
    <Entity>
      <Name>ff127812-4e53-44d0-9b5e-6af806c269d7</Name>
      <Visible>True</Visible>
      <Xtension xDispatcher="EnemyDispatcher">
        <AngularDamping type="System.Single">1</AngularDamping>
        <BodyType type="Nu.PhysicsModule+BodyType">Dynamic</BodyType>
        <CollisionCategories type="System.String">1</CollisionCategories>
        <CollisionMask type="System.String">*</CollisionMask>
        <Density type="System.Single">10</Density>
        <Depth type="System.Single">1</Depth>
        <FixedRotation type="System.Boolean">True</FixedRotation>
        <Friction type="System.Single">0</Friction>
        <GravityScale type="System.Single">0</GravityScale>
        <Health type="System.Int32">6</Health>
        <ImageSprite type="Nu.RenderingModule+Sprite">Enemy;Stage;AssetGraph.xml</ImageSprite>
        <IsBullet type="System.Boolean">False</IsBullet>
        <IsSensor type="System.Boolean">False</IsSensor>
        <LinearDamping type="System.Single">3</LinearDamping>
        <Position type="OpenTK.Vector2">-159.8438;-175.6804</Position>
        <Restitution type="System.Single">0</Restitution>
        <Rotation type="System.Single">0</Rotation>
        <Size type="OpenTK.Vector2">48;96</Size>
        <Stutter type="System.Int32">8</Stutter>
        <TileCount type="System.Int32">6</TileCount>
        <TileRun type="System.Int32">4</TileRun>
        <TileSize type="OpenTK.Vector2">48;96</TileSize>
      </Xtension>
    </Entity>
  </Group>
</Root>