<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Group>
    <Xtension xDispatcher="GroupDispatcher" />
    <Entity>
      <Name>01fe2a56-0051-42ef-aded-a4291554a684</Name>
      <Visible>True</Visible>
      <Xtension xDispatcher="EnemyDispatcher">
        <AngularDamping type="System.Single">1</AngularDamping>
        <BodyType type="Nu.PhysicsModule+BodyType">Dynamic</BodyType>
        <CollisionCategories type="System.String">1</CollisionCategories>
        <CollisionMask type="System.String">*</CollisionMask>
        <Density type="System.Single">10</Density>
        <Depth type="System.Single">1</Depth>
        <FixedRotation type="System.Boolean">True</FixedRotation>
        <Friction type="System.Single">0</Friction>
        <GravityScale type="System.Single">0</GravityScale>
        <Health type="System.Int32">6</Health>
        <SpriteImage type="Nu.RenderingModule+Image">Enemy;Stage;AssetGraph.xml</SpriteImage>
        <IsBullet type="System.Boolean">False</IsBullet>
        <IsSensor type="System.Boolean">False</IsSensor>
        <LinearDamping type="System.Single">3</LinearDamping>
        <Position type="OpenTK.Vector2">-160;-15.68029</Position>
        <Restitution type="System.Single">0</Restitution>
        <Rotation type="System.Single">0</Rotation>
        <Size type="OpenTK.Vector2">48;96</Size>
        <Stutter type="System.Int32">8</Stutter>
        <TileCount type="System.Int32">6</TileCount>
        <TileRun type="System.Int32">4</TileRun>
        <TileSize type="OpenTK.Vector2">48;96</TileSize>
      </Xtension>
    </Entity>
    <Entity>
      <Name>1f2779ea-85b5-4a79-b828-782db21a72fb</Name>
      <Visible>True</Visible>
      <Xtension xDispatcher="TileMapDispatcher">
        <CollisionCategories type="System.String">1</CollisionCategories>
        <CollisionMask type="System.String">*</CollisionMask>
        <Density type="System.Single">10</Density>
        <Depth type="System.Single">-8</Depth>
        <Friction type="System.Single">0</Friction>
        <Parallax type="System.Single">0.1</Parallax>
        <Position type="OpenTK.Vector2">-480;-304</Position>
        <Restitution type="System.Single">0</Restitution>
        <Rotation type="System.Single">0</Rotation>
        <Size type="OpenTK.Vector2">64;64</Size>
        <TileMapAsset type="Nu.RenderingModule+TileMapAsset">BackgroundA;Stage;AssetGraph.xml</TileMapAsset>
      </Xtension>
    </Entity>
    <Entity>
      <Name>44f0d7f2-3501-47b7-887e-5a09c8491fd7</Name>
      <Visible>True</Visible>
      <Xtension xDispatcher="TileMapDispatcher">
        <CollisionCategories type="System.String">1</CollisionCategories>
        <CollisionMask type="System.String">*</CollisionMask>
        <Density type="System.Single">10</Density>
        <Depth type="System.Single">-4</Depth>
        <Friction type="System.Single">0</Friction>
        <Parallax type="System.Single">0.1</Parallax>
        <Position type="OpenTK.Vector2">-480;-304</Position>
        <Restitution type="System.Single">0</Restitution>
        <Rotation type="System.Single">0</Rotation>
        <Size type="OpenTK.Vector2">64;64</Size>
        <TileMapAsset type="Nu.RenderingModule+TileMapAsset">BackgroundB;Stage;AssetGraph.xml</TileMapAsset>
      </Xtension>
    </Entity>
    <Entity>
      <Name>620c2b56-2458-4f31-b496-279128df032a</Name>
      <Visible>True</Visible>
      <Xtension xDispatcher="EnemyDispatcher">
        <AngularDamping type="System.Single">1</AngularDamping>
        <BodyType type="Nu.PhysicsModule+BodyType">Dynamic</BodyType>
        <CollisionCategories type="System.String">1</CollisionCategories>
        <CollisionMask type="System.String">*</CollisionMask>
        <Density type="System.Single">10</Density>
        <Depth type="System.Single">1</Depth>
        <FixedRotation type="System.Boolean">True</FixedRotation>
        <Friction type="System.Single">0</Friction>
        <GravityScale type="System.Single">0</GravityScale>
        <Health type="System.Int32">6</Health>
        <SpriteImage type="Nu.RenderingModule+Image">Enemy;Stage;AssetGraph.xml</SpriteImage>
        <IsBullet type="System.Boolean">False</IsBullet>
        <IsSensor type="System.Boolean">False</IsSensor>
        <LinearDamping type="System.Single">3</LinearDamping>
        <Position type="OpenTK.Vector2">-424;-175.6802</Position>
        <Restitution type="System.Single">0</Restitution>
        <Rotation type="System.Single">0</Rotation>
        <Size type="OpenTK.Vector2">48;96</Size>
        <Stutter type="System.Int32">8</Stutter>
        <TileCount type="System.Int32">6</TileCount>
        <TileRun type="System.Int32">4</TileRun>
        <TileSize type="OpenTK.Vector2">48;96</TileSize>
      </Xtension>
    </Entity>
    <Entity>
      <Name>9cd59eb0-0e7b-43e8-8475-0048d573d763</Name>
      <Visible>True</Visible>
      <Xtension xDispatcher="EnemyDispatcher">
        <AngularDamping type="System.Single">1</AngularDamping>
        <BodyType type="Nu.PhysicsModule+BodyType">Dynamic</BodyType>
        <CollisionCategories type="System.String">1</CollisionCategories>
        <CollisionMask type="System.String">*</CollisionMask>
        <Density type="System.Single">10</Density>
        <Depth type="System.Single">1</Depth>
        <FixedRotation type="System.Boolean">True</FixedRotation>
        <Friction type="System.Single">0</Friction>
        <GravityScale type="System.Single">0</GravityScale>
        <Health type="System.Int32">6</Health>
        <SpriteImage type="Nu.RenderingModule+Image">Enemy;Stage;AssetGraph.xml</SpriteImage>
        <IsBullet type="System.Boolean">False</IsBullet>
        <IsSensor type="System.Boolean">False</IsSensor>
        <LinearDamping type="System.Single">3</LinearDamping>
        <Position type="OpenTK.Vector2">160;48.31972</Position>
        <Restitution type="System.Single">0</Restitution>
        <Rotation type="System.Single">0</Rotation>
        <Size type="OpenTK.Vector2">48;96</Size>
        <Stutter type="System.Int32">8</Stutter>
        <TileCount type="System.Int32">6</TileCount>
        <TileRun type="System.Int32">4</TileRun>
        <TileSize type="OpenTK.Vector2">48;96</TileSize>
      </Xtension>
    </Entity>
    <Entity>
      <Name>e9de3a7d-af7a-4526-a218-ead6e7f8de2e</Name>
      <Visible>True</Visible>
      <Xtension xDispatcher="TileMapDispatcher">
        <CollisionCategories type="System.String">1</CollisionCategories>
        <CollisionMask type="System.String">*</CollisionMask>
        <Density type="System.Single">10</Density>
        <Depth type="System.Single">0</Depth>
        <Friction type="System.Single">0</Friction>
        <Parallax type="System.Single">0</Parallax>
        <Position type="OpenTK.Vector2">-480;-304</Position>
        <Restitution type="System.Single">0</Restitution>
        <Rotation type="System.Single">0</Rotation>
        <Size type="OpenTK.Vector2">64;64</Size>
        <TileMapAsset type="Nu.RenderingModule+TileMapAsset">Section2;Stage;AssetGraph.xml</TileMapAsset>
      </Xtension>
    </Entity>
  </Group>
</Root>