<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Group>
    <Xtension xDispatcher="GroupDispatcher" />
    <Entity>
      <Name>0066be26-b4ad-4fda-ad1f-13aba92657c1</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Xtension xDispatcher="TileMapDispatcher">
        <Density type="System.Single">10</Density>
        <Depth type="System.Single">0</Depth>
        <Position type="OpenTK.Vector2">-480;-304</Position>
        <Rotation type="System.Single">0</Rotation>
        <Size type="OpenTK.Vector2">64;64</Size>
        <TileMapAsset type="Nu.RenderingModule+TileMapAsset">Section0;BlazeStages;AssetGraph.xml</TileMapAsset>
      </Xtension>
    </Entity>
    <Entity>
      <Name>35d5898e-32ef-4026-995b-a81cfbe7dfd2</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Xtension xDispatcher="TileMapDispatcher">
        <Density type="System.Single">10</Density>
        <Depth type="System.Single">-20</Depth>
        <Position type="OpenTK.Vector2">-480;-304</Position>
        <Rotation type="System.Single">0</Rotation>
        <Size type="OpenTK.Vector2">64;64</Size>
        <TileMapAsset type="Nu.RenderingModule+TileMapAsset">BackgroundA;BlazeStages;AssetGraph.xml</TileMapAsset>
      </Xtension>
    </Entity>
    <Entity>
      <Name>f63bf3c3-bb2e-4b09-8c64-1cb9b14aab12</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Xtension xDispatcher="TileMapDispatcher">
        <Density type="System.Single">10</Density>
        <Depth type="System.Single">-10</Depth>
        <Position type="OpenTK.Vector2">-480;-304</Position>
        <Rotation type="System.Single">0</Rotation>
        <Size type="OpenTK.Vector2">2048;576</Size>
        <TileMapAsset type="Nu.RenderingModule+TileMapAsset">BackgroundB;BlazeStages;AssetGraph.xml</TileMapAsset>
      </Xtension>
    </Entity>
  </Group>
</Root>