<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Group>
    <Xtension xDispatcher="GroupDispatcher" />
    <Entity>
      <Name>182e8445-4882-4145-9d2f-097243c61d18</Name>
      <Visible>True</Visible>
      <Xtension xDispatcher="EnemyDispatcher">
        <AngularDamping type="System.Single">1</AngularDamping>
        <BodyType type="Nu.PhysicsModule+BodyType">Dynamic</BodyType>
        <CollisionCategories type="System.String">1</CollisionCategories>
        <CollisionMask type="System.String">*</CollisionMask>
        <Density type="System.Single">10</Density>
        <Depth type="System.Single">1</Depth>
        <FixedRotation type="System.Boolean">True</FixedRotation>
        <Friction type="System.Single">0</Friction>
        <GravityScale type="System.Single">0</GravityScale>
        <Health type="System.Int32">6</Health>
        <SpriteImage type="Nu.RenderingModule+Image">Enemy;Stage;AssetGraph.xml</SpriteImage>
        <IsBullet type="System.Boolean">False</IsBullet>
        <IsSensor type="System.Boolean">False</IsSensor>
        <LinearDamping type="System.Single">3</LinearDamping>
        <Position type="OpenTK.Vector2">168;-175.6802</Position>
        <Restitution type="System.Single">0</Restitution>
        <Rotation type="System.Single">0</Rotation>
        <Size type="OpenTK.Vector2">48;96</Size>
        <Stutter type="System.Int32">8</Stutter>
        <TileCount type="System.Int32">6</TileCount>
        <TileRun type="System.Int32">4</TileRun>
        <TileSize type="OpenTK.Vector2">48;96</TileSize>
      </Xtension>
    </Entity>
    <Entity>
      <Name>6c80b6a0-01c6-470c-843b-419d20d605db</Name>
      <Visible>True</Visible>
      <Xtension xDispatcher="EnemyDispatcher">
        <AngularDamping type="System.Single">1</AngularDamping>
        <BodyType type="Nu.PhysicsModule+BodyType">Dynamic</BodyType>
        <CollisionCategories type="System.String">1</CollisionCategories>
        <CollisionMask type="System.String">*</CollisionMask>
        <Density type="System.Single">10</Density>
        <Depth type="System.Single">1</Depth>
        <FixedRotation type="System.Boolean">True</FixedRotation>
        <Friction type="System.Single">0</Friction>
        <GravityScale type="System.Single">0</GravityScale>
        <Health type="System.Int32">6</Health>
        <SpriteImage type="Nu.RenderingModule+Image">Enemy;Stage;AssetGraph.xml</SpriteImage>
        <IsBullet type="System.Boolean">False</IsBullet>
        <IsSensor type="System.Boolean">False</IsSensor>
        <LinearDamping type="System.Single">3</LinearDamping>
        <Position type="OpenTK.Vector2">-152;-15.68036</Position>
        <Restitution type="System.Single">0</Restitution>
        <Rotation type="System.Single">0</Rotation>
        <Size type="OpenTK.Vector2">48;96</Size>
        <Stutter type="System.Int32">8</Stutter>
        <TileCount type="System.Int32">6</TileCount>
        <TileRun type="System.Int32">4</TileRun>
        <TileSize type="OpenTK.Vector2">48;96</TileSize>
      </Xtension>
    </Entity>
    <Entity>
      <Name>b9f3e92a-de81-4d3a-82d2-722e7e837a78</Name>
      <Visible>True</Visible>
      <Xtension xDispatcher="TileMapDispatcher">
        <CollisionCategories type="System.String">1</CollisionCategories>
        <CollisionMask type="System.String">*</CollisionMask>
        <Density type="System.Single">10</Density>
        <Depth type="System.Single">-4</Depth>
        <Friction type="System.Single">0</Friction>
        <Parallax type="System.Single">0.1</Parallax>
        <Position type="OpenTK.Vector2">-480;-304</Position>
        <Restitution type="System.Single">0</Restitution>
        <Rotation type="System.Single">0</Rotation>
        <Size type="OpenTK.Vector2">64;64</Size>
        <TileMapAsset type="Nu.RenderingModule+TileMapAsset">BackgroundB;Stage;AssetGraph.xml</TileMapAsset>
      </Xtension>
    </Entity>
    <Entity>
      <Name>bbadb04b-2593-435f-8f67-d724e0295d7a</Name>
      <Visible>True</Visible>
      <Xtension xDispatcher="TileMapDispatcher">
        <CollisionCategories type="System.String">1</CollisionCategories>
        <CollisionMask type="System.String">*</CollisionMask>
        <Density type="System.Single">10</Density>
        <Depth type="System.Single">0</Depth>
        <Friction type="System.Single">0</Friction>
        <Parallax type="System.Single">0</Parallax>
        <Position type="OpenTK.Vector2">-480;-304</Position>
        <Restitution type="System.Single">0</Restitution>
        <Rotation type="System.Single">0</Rotation>
        <Size type="OpenTK.Vector2">64;64</Size>
        <TileMapAsset type="Nu.RenderingModule+TileMapAsset">Section3;Stage;AssetGraph.xml</TileMapAsset>
      </Xtension>
    </Entity>
    <Entity>
      <Name>d1b42fbd-e6bc-4d6d-8e48-9c823b3f22ca</Name>
      <Visible>True</Visible>
      <Xtension xDispatcher="EnemyDispatcher">
        <AngularDamping type="System.Single">1</AngularDamping>
        <BodyType type="Nu.PhysicsModule+BodyType">Dynamic</BodyType>
        <CollisionCategories type="System.String">1</CollisionCategories>
        <CollisionMask type="System.String">*</CollisionMask>
        <Density type="System.Single">10</Density>
        <Depth type="System.Single">1</Depth>
        <FixedRotation type="System.Boolean">True</FixedRotation>
        <Friction type="System.Single">0</Friction>
        <GravityScale type="System.Single">0</GravityScale>
        <Health type="System.Int32">6</Health>
        <SpriteImage type="Nu.RenderingModule+Image">Enemy;Stage;AssetGraph.xml</SpriteImage>
        <IsBullet type="System.Boolean">False</IsBullet>
        <IsSensor type="System.Boolean">False</IsSensor>
        <LinearDamping type="System.Single">3</LinearDamping>
        <Position type="OpenTK.Vector2">96;48.31977</Position>
        <Restitution type="System.Single">0</Restitution>
        <Rotation type="System.Single">0</Rotation>
        <Size type="OpenTK.Vector2">48;96</Size>
        <Stutter type="System.Int32">8</Stutter>
        <TileCount type="System.Int32">6</TileCount>
        <TileRun type="System.Int32">4</TileRun>
        <TileSize type="OpenTK.Vector2">48;96</TileSize>
      </Xtension>
    </Entity>
    <Entity>
      <Name>e7882262-4822-43d0-99ed-86abd6f5edcc</Name>
      <Visible>True</Visible>
      <Xtension xDispatcher="TileMapDispatcher">
        <CollisionCategories type="System.String">1</CollisionCategories>
        <CollisionMask type="System.String">*</CollisionMask>
        <Density type="System.Single">10</Density>
        <Depth type="System.Single">-8</Depth>
        <Friction type="System.Single">0</Friction>
        <Parallax type="System.Single">0.1</Parallax>
        <Position type="OpenTK.Vector2">-480;-304</Position>
        <Restitution type="System.Single">0</Restitution>
        <Rotation type="System.Single">0</Rotation>
        <Size type="OpenTK.Vector2">64;64</Size>
        <TileMapAsset type="Nu.RenderingModule+TileMapAsset">BackgroundA;Stage;AssetGraph.xml</TileMapAsset>
      </Xtension>
    </Entity>
    <Entity>
      <Name>f99ae7f9-01ee-47c5-9cb3-fdf3d8f8b4e3</Name>
      <Visible>True</Visible>
      <Xtension xDispatcher="EnemyDispatcher">
        <AngularDamping type="System.Single">1</AngularDamping>
        <BodyType type="Nu.PhysicsModule+BodyType">Dynamic</BodyType>
        <CollisionCategories type="System.String">1</CollisionCategories>
        <CollisionMask type="System.String">*</CollisionMask>
        <Density type="System.Single">10</Density>
        <Depth type="System.Single">1</Depth>
        <FixedRotation type="System.Boolean">True</FixedRotation>
        <Friction type="System.Single">0</Friction>
        <GravityScale type="System.Single">0</GravityScale>
        <Health type="System.Int32">6</Health>
        <SpriteImage type="Nu.RenderingModule+Image">Enemy;Stage;AssetGraph.xml</SpriteImage>
        <IsBullet type="System.Boolean">False</IsBullet>
        <IsSensor type="System.Boolean">False</IsSensor>
        <LinearDamping type="System.Single">3</LinearDamping>
        <Position type="OpenTK.Vector2">-415.7759;-175.6805</Position>
        <Restitution type="System.Single">0</Restitution>
        <Rotation type="System.Single">0</Rotation>
        <Size type="OpenTK.Vector2">48;96</Size>
        <Stutter type="System.Int32">8</Stutter>
        <TileCount type="System.Int32">6</TileCount>
        <TileRun type="System.Int32">4</TileRun>
        <TileSize type="OpenTK.Vector2">48;96</TileSize>
      </Xtension>
    </Entity>
  </Group>
</Root>