<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Group>
    <Xtension xDispatcher="GroupDispatcher" />
    <Entity>
      <Name>b9f3e92a-de81-4d3a-82d2-722e7e837a78</Name>
      <Visible>True</Visible>
      <Xtension xDispatcher="TileMapDispatcher">
        <Density type="System.Single">10</Density>
        <Depth type="System.Single">-4</Depth>
        <Friction type="System.Single">0</Friction>
        <Parallax type="System.Single">0.1</Parallax>
        <Position type="OpenTK.Vector2">-480;-304</Position>
        <Restitution type="System.Single">0</Restitution>
        <Rotation type="System.Single">0</Rotation>
        <Size type="OpenTK.Vector2">64;64</Size>
        <TileMapAsset type="Nu.RenderingModule+TileMapAsset">BackgroundB;Stage;AssetGraph.xml</TileMapAsset>
      </Xtension>
    </Entity>
    <Entity>
      <Name>bbadb04b-2593-435f-8f67-d724e0295d7a</Name>
      <Visible>True</Visible>
      <Xtension xDispatcher="TileMapDispatcher">
        <Density type="System.Single">10</Density>
        <Depth type="System.Single">0</Depth>
        <Friction type="System.Single">0</Friction>
        <Parallax type="System.Single">0</Parallax>
        <Position type="OpenTK.Vector2">-480;-304</Position>
        <Restitution type="System.Single">0</Restitution>
        <Rotation type="System.Single">0</Rotation>
        <Size type="OpenTK.Vector2">64;64</Size>
        <TileMapAsset type="Nu.RenderingModule+TileMapAsset">Section3;Stage;AssetGraph.xml</TileMapAsset>
      </Xtension>
    </Entity>
    <Entity>
      <Name>e7882262-4822-43d0-99ed-86abd6f5edcc</Name>
      <Visible>True</Visible>
      <Xtension xDispatcher="TileMapDispatcher">
        <Density type="System.Single">10</Density>
        <Depth type="System.Single">-8</Depth>
        <Friction type="System.Single">0</Friction>
        <Parallax type="System.Single">0.1</Parallax>
        <Position type="OpenTK.Vector2">-480;-304</Position>
        <Restitution type="System.Single">0</Restitution>
        <Rotation type="System.Single">0</Rotation>
        <Size type="OpenTK.Vector2">64;64</Size>
        <TileMapAsset type="Nu.RenderingModule+TileMapAsset">BackgroundA;Stage;AssetGraph.xml</TileMapAsset>
      </Xtension>
    </Entity>
  </Group>
</Root>