<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Group>
    <Xtension optXDispatcherName="Some(GroupDispatcher)" />
    <Entities>
      <Entity>
        <Position>-480;-304</Position>
        <OptOverlayName>Some(TileMapDispatcher)</OptOverlayName>
        <Xtension optXDispatcherName="Some(TileMapDispatcher)">
          <TileMapAsset type="Nu.RenderingModule+TileMapAsset">Section0;Stage</TileMapAsset>
        </Xtension>
      </Entity>
      <Entity>
        <Position>1464;-15.6805</Position>
        <Depth>4</Depth>
        <OptOverlayName>Some(EnemyDispatcher)</OptOverlayName>
        <Xtension optXDispatcherName="Some(EnemyDispatcher)" />
      </Entity>
      <Entity>
        <Position>176;-79.68001</Position>
        <Depth>4</Depth>
        <OptOverlayName>Some(EnemyDispatcher)</OptOverlayName>
        <Xtension optXDispatcherName="Some(EnemyDispatcher)" />
      </Entity>
      <Entity>
        <Position>-480;-304</Position>
        <Depth>-8</Depth>
        <OptOverlayName>Some(TileMapDispatcher)</OptOverlayName>
        <Xtension optXDispatcherName="Some(TileMapDispatcher)">
          <Parallax type="System.Single">0.1</Parallax>
          <TileMapAsset type="Nu.RenderingModule+TileMapAsset">BackgroundA;Stage</TileMapAsset>
        </Xtension>
      </Entity>
      <Entity>
        <Position>1376;-175.68</Position>
        <Depth>4</Depth>
        <OptOverlayName>Some(EnemyDispatcher)</OptOverlayName>
        <Xtension optXDispatcherName="Some(EnemyDispatcher)" />
      </Entity>
      <Entity>
        <Position>1256;112.32</Position>
        <Depth>4</Depth>
        <OptOverlayName>Some(EnemyDispatcher)</OptOverlayName>
        <Xtension optXDispatcherName="Some(EnemyDispatcher)" />
      </Entity>
      <Entity>
        <Position>928;112.32</Position>
        <Depth>4</Depth>
        <OptOverlayName>Some(EnemyDispatcher)</OptOverlayName>
        <Xtension optXDispatcherName="Some(EnemyDispatcher)" />
      </Entity>
      <Entity>
        <Position>112;48.31998</Position>
        <Depth>4</Depth>
        <OptOverlayName>Some(EnemyDispatcher)</OptOverlayName>
        <Xtension optXDispatcherName="Some(EnemyDispatcher)" />
      </Entity>
      <Entity>
        <Position>-480;-304</Position>
        <Depth>-4</Depth>
        <OptOverlayName>Some(TileMapDispatcher)</OptOverlayName>
        <Xtension optXDispatcherName="Some(TileMapDispatcher)">
          <Parallax type="System.Single">0.1</Parallax>
          <TileMapAsset type="Nu.RenderingModule+TileMapAsset">BackgroundB;Stage</TileMapAsset>
        </Xtension>
      </Entity>
    </Entities>
  </Group>
</Root>