<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Group>
    <Xtension optXDispatcherName="Some(GroupDispatcher)" />
    <Entities>
      <Entity>
        <Position>168;-175.68</Position>
        <Depth>1</Depth>
        <OptOverlayName>Some(EnemyDispatcher)</OptOverlayName>
        <Xtension optXDispatcherName="Some(EnemyDispatcher)" />
      </Entity>
      <Entity>
        <Position>680;112.32</Position>
        <Depth>1</Depth>
        <OptOverlayName>Some(EnemyDispatcher)</OptOverlayName>
        <Xtension optXDispatcherName="Some(EnemyDispatcher)" />
      </Entity>
      <Entity>
        <Position>-152;-15.68001</Position>
        <Depth>1</Depth>
        <OptOverlayName>Some(EnemyDispatcher)</OptOverlayName>
        <Xtension optXDispatcherName="Some(EnemyDispatcher)" />
      </Entity>
      <Entity>
        <Position>-480;-304</Position>
        <Depth>-4</Depth>
        <OptOverlayName>Some(TileMapDispatcher)</OptOverlayName>
        <Xtension optXDispatcherName="Some(TileMapDispatcher)">
          <Parallax type="System.Single">0.1</Parallax>
          <TileMapAsset type="Nu.RenderingModule+TileMapAsset">BackgroundB;Stage</TileMapAsset>
        </Xtension>
      </Entity>
      <Entity>
        <Position>-480;-304</Position>
        <OptOverlayName>Some(TileMapDispatcher)</OptOverlayName>
        <Xtension optXDispatcherName="Some(TileMapDispatcher)">
          <TileMapAsset type="Nu.RenderingModule+TileMapAsset">Section3;Stage</TileMapAsset>
        </Xtension>
      </Entity>
      <Entity>
        <Position>96;48.31998</Position>
        <Depth>1</Depth>
        <OptOverlayName>Some(EnemyDispatcher)</OptOverlayName>
        <Xtension optXDispatcherName="Some(EnemyDispatcher)" />
      </Entity>
      <Entity>
        <Position>-480;-304</Position>
        <Depth>-8</Depth>
        <OptOverlayName>Some(TileMapDispatcher)</OptOverlayName>
        <Xtension optXDispatcherName="Some(TileMapDispatcher)">
          <Parallax type="System.Single">0.1</Parallax>
          <TileMapAsset type="Nu.RenderingModule+TileMapAsset">BackgroundA;Stage</TileMapAsset>
        </Xtension>
      </Entity>
      <Entity>
        <Position>-415.7759;-175.68</Position>
        <Depth>1</Depth>
        <OptOverlayName>Some(EnemyDispatcher)</OptOverlayName>
        <Xtension optXDispatcherName="Some(EnemyDispatcher)" />
      </Entity>
    </Entities>
  </Group>
</Root>