<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Group>
    <Name>cb1a7940-2727-45e3-961f-8e83dd7fc144</Name>
    <Xtension optXDispatcherName="Some(GroupDispatcher)" />
    <Entities>
      <Entity>
        <Name>3584f041-3fba-43ff-abdd-cab15fb5127b</Name>
        <Position>1114.274;-207.68</Position>
        <Depth>1</Depth>
        <OptOverlayName>Some(EnemyDispatcher)</OptOverlayName>
        <Xtension optXDispatcherName="Some(EnemyDispatcher)" />
      </Entity>
      <Entity>
        <Name>5284a407-7fc5-48cf-a390-b1a53c59e2ee</Name>
        <Position>1472;-175.68</Position>
        <Depth>1</Depth>
        <OptOverlayName>Some(EnemyDispatcher)</OptOverlayName>
        <Xtension optXDispatcherName="Some(EnemyDispatcher)" />
      </Entity>
      <Entity>
        <Name>548b070b-1304-4697-8b8f-cd2dd30de8e2</Name>
        <Position>-480;-304</Position>
        <Depth>-4</Depth>
        <OptOverlayName>Some(TileMapDispatcher)</OptOverlayName>
        <Xtension optXDispatcherName="Some(TileMapDispatcher)">
          <Parallax type="System.Single">0.1</Parallax>
          <TileMapAsset type="Nu.RenderingModule+TileMapAsset">BackgroundB;Stage</TileMapAsset>
        </Xtension>
      </Entity>
      <Entity>
        <Name>65b20232-1a34-4cd1-8c53-f9cafbaec819</Name>
        <Position>-480;-304</Position>
        <Depth>-8</Depth>
        <OptOverlayName>Some(TileMapDispatcher)</OptOverlayName>
        <Xtension optXDispatcherName="Some(TileMapDispatcher)">
          <Parallax type="System.Single">0.1</Parallax>
          <TileMapAsset type="Nu.RenderingModule+TileMapAsset">BackgroundA;Stage</TileMapAsset>
        </Xtension>
      </Entity>
      <Entity>
        <Name>94379a42-cf02-4bd0-a71f-19a928858474</Name>
        <Position>416;-79.68001</Position>
        <Depth>1</Depth>
        <OptOverlayName>Some(EnemyDispatcher)</OptOverlayName>
        <Xtension optXDispatcherName="Some(EnemyDispatcher)" />
      </Entity>
      <Entity>
        <Name>a36624fc-025a-436f-b6e5-eb3f56d4ca25</Name>
        <Position>1328;-175.68</Position>
        <Depth>1</Depth>
        <OptOverlayName>Some(EnemyDispatcher)</OptOverlayName>
        <Xtension optXDispatcherName="Some(EnemyDispatcher)" />
      </Entity>
      <Entity>
        <Name>a9e25f40-7ef2-4274-a9b8-4ca4a2364b1a</Name>
        <Position>-480;-304</Position>
        <OptOverlayName>Some(TileMapDispatcher)</OptOverlayName>
        <Xtension optXDispatcherName="Some(TileMapDispatcher)">
          <TileMapAsset type="Nu.RenderingModule+TileMapAsset">Section1;Stage</TileMapAsset>
        </Xtension>
      </Entity>
      <Entity>
        <Name>f5ffaf1f-7b20-463c-979f-90b0075a4dbe</Name>
        <Position>96;-79.68001</Position>
        <Depth>1</Depth>
        <OptOverlayName>Some(EnemyDispatcher)</OptOverlayName>
        <Xtension optXDispatcherName="Some(EnemyDispatcher)" />
      </Entity>
      <Entity>
        <Name>ff127812-4e53-44d0-9b5e-6af806c269d7</Name>
        <Position>-159.8438;-175.68</Position>
        <Depth>1</Depth>
        <OptOverlayName>Some(EnemyDispatcher)</OptOverlayName>
        <Xtension optXDispatcherName="Some(EnemyDispatcher)" />
      </Entity>
    </Entities>
  </Group>
</Root>