<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Group dispatcherName="GroupDispatcher">
    <Name>Group</Name>
    <Entities>
      <Entity dispatcherName="EnemyDispatcher">
        <Position>-160, -15.68001</Position>
        <Depth>1</Depth>
        <OptOverlayName>[Some | EnemyDispatcher]</OptOverlayName>
      </Entity>
      <Entity dispatcherName="TileMapDispatcher">
        <Position>-480, -304</Position>
        <Depth>-8</Depth>
        <OptOverlayName>[Some | TileMapDispatcher]</OptOverlayName>
        <Xtension>
          <Parallax type="System.Single">0.1</Parallax>
          <TileMapAsset type="Nu.AssetsModule+AssetTag">[Stage | BackgroundA]</TileMapAsset>
        </Xtension>
      </Entity>
      <Entity dispatcherName="TileMapDispatcher">
        <Position>-480, -304</Position>
        <Depth>-4</Depth>
        <OptOverlayName>[Some | TileMapDispatcher]</OptOverlayName>
        <Xtension>
          <Parallax type="System.Single">0.1</Parallax>
          <TileMapAsset type="Nu.AssetsModule+AssetTag">[Stage | BackgroundB]</TileMapAsset>
        </Xtension>
      </Entity>
      <Entity dispatcherName="EnemyDispatcher">
        <Position>-424, -175.68</Position>
        <Depth>1</Depth>
        <OptOverlayName>[Some | EnemyDispatcher]</OptOverlayName>
      </Entity>
      <Entity dispatcherName="EnemyDispatcher">
        <Position>160, 48.31998</Position>
        <Depth>1</Depth>
        <OptOverlayName>[Some | EnemyDispatcher]</OptOverlayName>
      </Entity>
      <Entity dispatcherName="EnemyDispatcher">
        <Position>1256, 112.32</Position>
        <Depth>1</Depth>
        <OptOverlayName>[Some | EnemyDispatcher]</OptOverlayName>
      </Entity>
      <Entity dispatcherName="TileMapDispatcher">
        <Position>-480, -304</Position>
        <OptOverlayName>[Some | TileMapDispatcher]</OptOverlayName>
        <Xtension>
          <TileMapAsset type="Nu.AssetsModule+AssetTag">[Stage | Section2]</TileMapAsset>
        </Xtension>
      </Entity>
    </Entities>
  </Group>
</Root>