<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Group>
    <Xtension xDispatcher="BlazeStageGroupDispatcher" />
    <Entity>
      <Name>Character</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Xtension xDispatcher="BlazeCharacterDispatcher">
        <Density type="System.Single">10</Density>
        <Depth type="System.Single">4</Depth>
        <ImageSprite type="Nu.RenderingModule+Sprite">Image6;Default;AssetGraph.xml</ImageSprite>
        <LinearDamping type="System.Single">3</LinearDamping>
        <Position type="OpenTK.Vector2">-456;-175.6805</Position>
        <Radius type="System.Single">16</Radius>
        <Rotation type="System.Single">0</Rotation>
        <Size type="OpenTK.Vector2">64;64</Size>
      </Xtension>
    </Entity>
  </Group>
</Root>