<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Group>
    <Xtension optXDispatcherName="Some(StagePlayDispatcher)" />
    <Entity>
      <Name>Player</Name>
      <OptOverlayName>Some(CharacterDispatcher)</OptOverlayName>
      <Xtension optXDispatcherName="Some(PlayerDispatcher)">
        <Depth type="System.Single">1</Depth>
        <SpriteImage type="Nu.RenderingModule+Image">Player;Stage</SpriteImage>
        <Position type="OpenTK.Vector2">-356;-175.6805</Position>
        <Size type="OpenTK.Vector2">48;96</Size>
      </Xtension>
    </Entity>
  </Group>
</Root>