<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Group>
    <Xtension optXDispatcherName="Some(StagePlayDispatcher)" />
    <Entity>
      <Name>Player</Name>
      <Depth>1</Depth>
      <Position>-356;-175.6805</Position>
      <Size>48;96</Size>
      <OptOverlayName>Some(CharacterDispatcher)</OptOverlayName>
      <Xtension optXDispatcherName="Some(PlayerDispatcher)">
        <SpriteImage type="Nu.RenderingModule+Image">Player;Stage</SpriteImage>
      </Xtension>
    </Entity>
  </Group>
</Root>