<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Group>
    <Xtension xDispatcher="GroupDispatcher" />
    <Entity>
      <Name>Back</Name>
      <Visible>True</Visible>
      <Xtension xDispatcher="ButtonDispatcher">
        <ClickSound type="Nu.AudioModule+Sound">Sound;Default;AssetGraph.xml</ClickSound>
        <Depth type="System.Single">10</Depth>
        <DownSprite type="Nu.RenderingModule+Sprite">BackButtonDown;BlazeGui;AssetGraph.xml</DownSprite>
        <Enabled type="System.Boolean">True</Enabled>
        <IsDown type="System.Boolean">False</IsDown>
        <Position type="OpenTK.Vector2">-128;-224</Position>
        <Rotation type="System.Single">0</Rotation>
        <Size type="OpenTK.Vector2">256;64</Size>
        <UpSprite type="Nu.RenderingModule+Sprite">BackButtonUp;BlazeGui;AssetGraph.xml</UpSprite>
      </Xtension>
    </Entity>
    <Entity>
      <Name>da8a90e7-0322-462f-a783-7eb98967d640</Name>
      <Visible>True</Visible>
      <Xtension xDispatcher="LabelDispatcher">
        <Depth type="System.Single">-100</Depth>
        <Enabled type="System.Boolean">True</Enabled>
        <LabelSprite type="Nu.RenderingModule+Sprite">Image8;Default;AssetGraph.xml</LabelSprite>
        <Position type="OpenTK.Vector2">-480;-272</Position>
        <Rotation type="System.Single">0</Rotation>
        <Size type="OpenTK.Vector2">960;544</Size>
      </Xtension>
    </Entity>
  </Group>
</Root>