<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Group>
    <Xtension xDispatcher="StagePlayDispatcher" />
    <Entity>
      <Name>Player</Name>
      <Visible>True</Visible>
      <Xtension xDispatcher="PlayerDispatcher">
        <Density type="System.Single">10</Density>
        <Depth type="System.Single">1</Depth>
        <SpriteImage type="Nu.RenderingModule+Image">Player;Stage;AssetGraph.xml</SpriteImage>
        <LinearDamping type="System.Single">3</LinearDamping>
        <Position type="OpenTK.Vector2">-356;-175.6805</Position>
        <Rotation type="System.Single">0</Rotation>
        <Size type="OpenTK.Vector2">48;96</Size>
      </Xtension>
    </Entity>
  </Group>
</Root>