<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Group dispatcherName="StagePlayDispatcher">
    <Name>Group</Name>
    <Entities>
      <Entity dispatcherName="PlayerDispatcher">
        <Name>Player</Name>
        <Position>-300, -175.6805</Position>
        <Depth>1</Depth>
        <OptOverlayName>[Some | PlayerDispatcher]</OptOverlayName>
        <LastTimeJump>-9223372036854775808</LastTimeJump>
        <LastTimeOnGround>-9223372036854775808</LastTimeOnGround>
      </Entity>
    </Entities>
  </Group>
</Root>