<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Group>
    <Xtension xDispatcher="GroupDispatcher" />
    <Entity>
      <Name>Credits</Name>
      <OptOverlayName>Some(ButtonDispatcher)</OptOverlayName>
      <Xtension xDispatcher="ButtonDispatcher">
        <Depth type="System.Single">0</Depth>
        <DownImage type="Nu.RenderingModule+Image">CreditsButtonDown;Gui;AssetGraph.xml</DownImage>
        <Position type="OpenTK.Vector2">-128;-160</Position>
        <Size type="OpenTK.Vector2">256;64</Size>
        <UpImage type="Nu.RenderingModule+Image">CreditsButtonUp;Gui;AssetGraph.xml</UpImage>
      </Xtension>
    </Entity>
    <Entity>
      <Name>Exit</Name>
      <OptOverlayName>Some(ButtonDispatcher)</OptOverlayName>
      <Xtension xDispatcher="ButtonDispatcher">
        <Depth type="System.Single">0</Depth>
        <DownImage type="Nu.RenderingModule+Image">ExitButtonDown;Gui;AssetGraph.xml</DownImage>
        <Position type="OpenTK.Vector2">-128;-224</Position>
        <Size type="OpenTK.Vector2">256;64</Size>
        <UpImage type="Nu.RenderingModule+Image">ExitButtonUp;Gui;AssetGraph.xml</UpImage>
      </Xtension>
    </Entity>
    <Entity>
      <Name>Play</Name>
      <OptOverlayName>Some(ButtonDispatcher)</OptOverlayName>
      <Xtension xDispatcher="ButtonDispatcher">
        <Depth type="System.Single">0</Depth>
        <DownImage type="Nu.RenderingModule+Image">PlayButtonDown;Gui;AssetGraph.xml</DownImage>
        <Position type="OpenTK.Vector2">-128;-96</Position>
        <Size type="OpenTK.Vector2">256;64</Size>
        <UpImage type="Nu.RenderingModule+Image">PlayButtonUp;Gui;AssetGraph.xml</UpImage>
      </Xtension>
    </Entity>
    <Entity>
      <Name>ab49acf2-cf7d-49eb-a3d3-b1df3e111304</Name>
      <OptOverlayName>Some(TextBoxDispatcher)</OptOverlayName>
      <Xtension xDispatcher="TextBoxDispatcher">
        <BoxImage type="Nu.RenderingModule+Image">Image4;Default;AssetGraph.xml</BoxImage>
        <Depth type="System.Single">0</Depth>
        <Position type="OpenTK.Vector2">-320;96</Position>
        <Size type="OpenTK.Vector2">640;128</Size>
        <Text type="System.String">BlazeVector</Text>
      </Xtension>
    </Entity>
    <Entity>
      <Name>da8a90e7-0322-462f-a783-7eb98967d640</Name>
      <OptOverlayName>Some(LabelDispatcher)</OptOverlayName>
      <Xtension xDispatcher="LabelDispatcher">
        <Depth type="System.Single">-1</Depth>
        <LabelImage type="Nu.RenderingModule+Image">Image8;Default;AssetGraph.xml</LabelImage>
        <Position type="OpenTK.Vector2">-480;-272</Position>
        <Size type="OpenTK.Vector2">960;544</Size>
      </Xtension>
    </Entity>
  </Group>
</Root>