<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Group>
    <Name>Group</Name>
    <Xtension optXDispatcherName="Some(GroupDispatcher)" />
    <Entities>
      <Entity dispatcherName="ButtonDispatcher">
        <Name>Credits</Name>
        <Position>-128, -160</Position>
        <Size>256, 64</Size>
        <OptOverlayName>Some(ButtonDispatcher)</OptOverlayName>
        <Xtension>
          <DownImage type="Nu.RenderingModule+Image">{CreditsButtonDown | UI}</DownImage>
          <UpImage type="Nu.RenderingModule+Image">{CreditsButtonUp | UI}</UpImage>
        </Xtension>
      </Entity>
      <Entity dispatcherName="ButtonDispatcher">
        <Name>Exit</Name>
        <Position>-128, -224</Position>
        <Size>256, 64</Size>
        <OptOverlayName>Some(ButtonDispatcher)</OptOverlayName>
        <Xtension>
          <DownImage type="Nu.RenderingModule+Image">{ExitButtonDown | UI}</DownImage>
          <UpImage type="Nu.RenderingModule+Image">{ExitButtonUp | UI}</UpImage>
        </Xtension>
      </Entity>
      <Entity dispatcherName="ButtonDispatcher">
        <Name>Play</Name>
        <Position>-128, -96</Position>
        <Size>256, 64</Size>
        <OptOverlayName>Some(ButtonDispatcher)</OptOverlayName>
        <Xtension>
          <DownImage type="Nu.RenderingModule+Image">{PlayButtonDown | UI}</DownImage>
          <UpImage type="Nu.RenderingModule+Image">{PlayButtonUp | UI}</UpImage>
        </Xtension>
      </Entity>
      <Entity dispatcherName="TextDispatcher">
        <Position>-320, 96</Position>
        <Size>640, 128</Size>
        <OptOverlayName>Some(TextDispatcher)</OptOverlayName>
        <Xtension>
          <Text type="System.String">BlazeVector</Text>
        </Xtension>
      </Entity>
      <Entity dispatcherName="LabelDispatcher">
        <Position>-480, -272</Position>
        <Depth>-1</Depth>
        <Size>960, 544</Size>
        <OptOverlayName>Some(LabelDispatcher)</OptOverlayName>
        <Xtension>
          <LabelImage type="Nu.RenderingModule+Image">{Image8 | Default}</LabelImage>
        </Xtension>
      </Entity>
    </Entities>
  </Group>
</Root>