<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Group>
    <Xtension xDispatcher="GroupDispatcher" />
    <Entity>
      <Name>Credits</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Xtension xDispatcher="ButtonDispatcher">
        <ClickSound type="Nu.AudioModule+Sound">Sound;Default;AssetGraph.xml</ClickSound>
        <Depth type="System.Single">0</Depth>
        <DownSprite type="Nu.RenderingModule+Sprite">CreditsButtonDown;BlazeGui;AssetGraph.xml</DownSprite>
        <IsDown type="System.Boolean">False</IsDown>
        <Position type="OpenTK.Vector2">-128;-160</Position>
        <Rotation type="System.Single">0</Rotation>
        <Size type="OpenTK.Vector2">256;64</Size>
        <UpSprite type="Nu.RenderingModule+Sprite">CreditsButtonUp;BlazeGui;AssetGraph.xml</UpSprite>
      </Xtension>
    </Entity>
    <Entity>
      <Name>Exit</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Xtension xDispatcher="ButtonDispatcher">
        <ClickSound type="Nu.AudioModule+Sound">Sound;Default;AssetGraph.xml</ClickSound>
        <Depth type="System.Single">0</Depth>
        <DownSprite type="Nu.RenderingModule+Sprite">ExitButtonDown;BlazeGui;AssetGraph.xml</DownSprite>
        <IsDown type="System.Boolean">False</IsDown>
        <Position type="OpenTK.Vector2">-128;-224</Position>
        <Rotation type="System.Single">0</Rotation>
        <Size type="OpenTK.Vector2">256;64</Size>
        <UpSprite type="Nu.RenderingModule+Sprite">ExitButtonUp;BlazeGui;AssetGraph.xml</UpSprite>
      </Xtension>
    </Entity>
    <Entity>
      <Name>NewGame</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Xtension xDispatcher="ButtonDispatcher">
        <ClickSound type="Nu.AudioModule+Sound">Sound;Default;AssetGraph.xml</ClickSound>
        <Depth type="System.Single">0</Depth>
        <DownSprite type="Nu.RenderingModule+Sprite">NewGameButtonDown;BlazeGui;AssetGraph.xml</DownSprite>
        <IsDown type="System.Boolean">False</IsDown>
        <Position type="OpenTK.Vector2">-128;-96</Position>
        <Rotation type="System.Single">0</Rotation>
        <Size type="OpenTK.Vector2">256;64</Size>
        <UpSprite type="Nu.RenderingModule+Sprite">NewGameButtonUp;BlazeGui;AssetGraph.xml</UpSprite>
      </Xtension>
    </Entity>
    <Entity>
      <Name>ab49acf2-cf7d-49eb-a3d3-b1df3e111304</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Xtension xDispatcher="TextBoxDispatcher">
        <BoxSprite type="Nu.RenderingModule+Sprite">Image4;Default;AssetGraph.xml</BoxSprite>
        <Depth type="System.Single">0</Depth>
        <Position type="OpenTK.Vector2">-320;96</Position>
        <Rotation type="System.Single">0</Rotation>
        <Size type="OpenTK.Vector2">640;128</Size>
        <Text type="System.String">BlazeVector</Text>
        <TextColor type="OpenTK.Vector4">1;1;1;1</TextColor>
        <TextFont type="Nu.RenderingModule+Font">Font;Default;AssetGraph.xml</TextFont>
        <TextOffset type="OpenTK.Vector2">0;0</TextOffset>
      </Xtension>
    </Entity>
    <Entity>
      <Name>da8a90e7-0322-462f-a783-7eb98967d640</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Xtension xDispatcher="LabelDispatcher">
        <Depth type="System.Single">-1</Depth>
        <LabelSprite type="Nu.RenderingModule+Sprite">Image8;Default;AssetGraph.xml</LabelSprite>
        <Position type="OpenTK.Vector2">-480;-272</Position>
        <Rotation type="System.Single">0</Rotation>
        <Size type="OpenTK.Vector2">960;544</Size>
      </Xtension>
    </Entity>
  </Group>
</Root>