<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Group>
    <Name>Group</Name>
    <Xtension optXDispatcherName="[Some | GroupDispatcher]" />
    <Entities>
      <Entity dispatcherName="ButtonDispatcher">
        <Name>Credits</Name>
        <Position>-128, -160</Position>
        <Size>256, 64</Size>
        <OptOverlayName>[Some | ButtonDispatcher]</OptOverlayName>
        <Xtension>
          <DownImage type="Nu.RenderingModule+Image">[Gui | CreditsButtonDown]</DownImage>
          <UpImage type="Nu.RenderingModule+Image">[Gui | CreditsButtonUp]</UpImage>
        </Xtension>
      </Entity>
      <Entity dispatcherName="ButtonDispatcher">
        <Name>Exit</Name>
        <Position>-128, -224</Position>
        <Size>256, 64</Size>
        <OptOverlayName>[Some | ButtonDispatcher]</OptOverlayName>
        <Xtension>
          <DownImage type="Nu.RenderingModule+Image">[Gui | ExitButtonDown]</DownImage>
          <UpImage type="Nu.RenderingModule+Image">[Gui | ExitButtonUp]</UpImage>
        </Xtension>
      </Entity>
      <Entity dispatcherName="ButtonDispatcher">
        <Name>Play</Name>
        <Position>-128, -96</Position>
        <Size>256, 64</Size>
        <OptOverlayName>[Some | ButtonDispatcher]</OptOverlayName>
        <Xtension>
          <DownImage type="Nu.RenderingModule+Image">[Gui | PlayButtonDown]</DownImage>
          <UpImage type="Nu.RenderingModule+Image">[Gui | PlayButtonUp]</UpImage>
        </Xtension>
      </Entity>
      <Entity dispatcherName="TextDispatcher">
        <Position>-320, 96</Position>
        <Size>640, 128</Size>
        <OptOverlayName>[Some | TextDispatcher]</OptOverlayName>
        <Xtension>
          <Text type="System.String">BlazeVector</Text>
        </Xtension>
      </Entity>
      <Entity dispatcherName="LabelDispatcher">
        <Position>-480, -272</Position>
        <Depth>-1</Depth>
        <Size>960, 544</Size>
        <OptOverlayName>[Some | LabelDispatcher]</OptOverlayName>
        <Xtension>
          <LabelImage type="Nu.RenderingModule+Image">[Default | Image8]</LabelImage>
        </Xtension>
      </Entity>
    </Entities>
  </Group>
</Root>