[[Default
  [[Assets Assets/Default [bmp png psd ttf] [PsdToPng] [Render2d]]
   [Assets Assets/Default [jpg jpeg tga tif tiff dds] [ConvertToDds] [Render3d]]
   [Assets Assets/Default [cbm fbx dae obj mtl glsl raw] [] [Render3d]]
   [Assets Assets/Default [wav ogg mp3] [] [Audio]]
   [Assets Assets/Default [nueffect nuscript csv] [] [Symbol]]
   [Assets Assets/Default [nuentity nugroup tsx tmx] [] []]]]
 [Gui
  [[Assets Assets/Gui [bmp png psd ttf] [PsdToPng] [Render2d]]
   [Assets Assets/Gui [jpg jpeg tga tif tiff dds] [ConvertToDds] [Render3d]]
   [Assets Assets/Gui [cbm fbx dae obj mtl glsl raw] [] [Render3d]]
   [Assets Assets/Gui [wav ogg mp3] [] [Audio]]
   [Assets Assets/Gui [nueffect nuscript csv] [] [Symbol]]
   [Assets Assets/Gui [nuentity nugroup tsx tmx] [] []]]]
 [Gameplay
  [[Assets Assets/Gameplay [bmp png psd ttf] [PsdToPng] [Render2d]]
   [Assets Assets/Gameplay [jpg jpeg tga tif tiff dds] [ConvertToDds] [Render3d]]
   [Assets Assets/Gameplay [cbm fbx dae obj mtl glsl raw] [] [Render3d]]
   [Assets Assets/Gameplay [wav ogg mp3] [] [Audio]]
   [Assets Assets/Gameplay [nueffect nuscript csv] [] [Symbol]]
   [Assets Assets/Gameplay [nuentity nugroup tsx tmx] [] []]]]]