<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <Import Project="../../Nu/Nu.Common.targets" />

    <ItemGroup>
        <None Include="Assets\*" />
        <None Include="Assets\*\*" />
        <Compile Include="Assets.fs" />
        <Compile Include="Simulants.fs" />
        <Compile Include="Gameplay.fs" />
        <Compile Include="Breakout.fs" />
        <Compile Include="BreakoutPlugin.fs" />
        <Compile Include="Program.fs" />
        <None Include="AssetGraph.nuag" />
        <None Include="Overlayer.nuol" />
        <None Include="App.config" />
    </ItemGroup>

</Project>