{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Castle+NS+0.tmx",
    "expandedProjectPaths": [
        "C:/Development/Nu/Projects/OmniBlade/Assets",
        "."
    ],
    "file.lastUsedOpenFilter": "Tiled map files (*.tmx *.xml)",
    "fileStates": {
        "C:/Development/Nu/Nu/Nu.Template/Assets/Default/TileMap.tmx": {
            "scale": 2.288411458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.27311522048367,
                "y": 192.05462304409676
            }
        },
        "C:/Development/Nu/Nu/Nu.Template/Assets/Default/TileMap.tmx#TileSet": {
            "scaleInDock": 1
        },
        "C:/Development/Nu/Projects/BlazeVector/Assets/Gameplay/Section0TileMap.tmx": {
            "scale": 0.37480468749999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1025.8676393955186,
                "y": 280.1459093277748
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Battle/TileMaps/Castle.tsx": {
            "scaleInDock": 0.5
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Battle/TileMaps/DebugBattle.tmx": {
            "scale": 0.8985416666666666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 480.7790401112914,
                "y": 288.8012984001855
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Battle/TileMaps/EmptyBattle.tmx": {
            "scale": 1.0667708333333332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 480.89053803339516,
                "y": 288.2531002831755
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Default/TileMap.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 107,
                "y": 227.99999999999997
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Default/TileMapEmpty.tmx": {
            "scale": 8.451041666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0.2366572168125245,
                "y": 31.83039566128436
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/Cave+1E.tmx": {
            "scale": 0.312646484375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1624.838357020147,
                "y": 684.4791503982508
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/Cave+1N.tmx": {
            "scale": 0.312646484375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1624.838357020147,
                "y": 1180.2467593315637
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/Cave+1S.tmx": {
            "scale": 0.312646484375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1624.838357020147,
                "y": 1199.437763548337
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/Cave+1W.tmx": {
            "scale": 0.312646484375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1624.838357020147,
                "y": 1180.2467593315637
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/Cave+1WB.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1089.3939393939393,
                "y": 1106.060606060606
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/Cave+2EW.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1657.5757575757575,
                "y": 1836.3636363636363
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/Cave+2NE.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 469.3333333333333,
                "y": 705.3333333333333
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/Cave+2NS.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1414,
                "y": 614
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/Cave+2NW.tmx": {
            "scale": 0.312646484375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1624.838357020147,
                "y": 981.9397157582383
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/Cave+2SE.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1554.5454545454545,
                "y": 2196.969696969697
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/Cave+2SW.tmx": {
            "scale": 0.312646484375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1621.6398563173514,
                "y": 1282.5987818210217
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/Cave+3E.tmx": {
            "scale": 0.312646484375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1624.838357020147,
                "y": 981.9397157582383
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/Cave+3N.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1382,
                "y": 878
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/Cave+3S.tmx": {
            "scale": 0.312646484375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1621.6398563173514,
                "y": 2360.493518663127
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/Cave+3W.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 412.33333333333337,
                "y": 672
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/Cave+4A.tmx": {
            "scale": 0.312646484375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1624.838357020147,
                "y": 1455.3178197719822
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/Cave+4B.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 688,
                "y": 641
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/Cave+4C.tmx": {
            "scale": 0.37294921875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1025.6087981146898,
                "y": 1024.2681330191149
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/Cave+4D.tmx": {
            "scale": 0.37294921875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1025.6087981146898,
                "y": 1024.2681330191149
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/Cave+7x7.tmx": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1124,
                "y": 12128
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/Cave+BN.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 912,
                "y": 1429.3333333333335
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/Cave+BS.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1081,
                "y": 631
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/DebugField.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1604.5,
                "y": 654
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/DebugRoom.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1269.3333333333335,
                "y": 740
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/DebugRoom2.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1148,
                "y": 551
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/Test.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 934.8484848484848,
                "y": 957.5757575757577
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/Test2.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 789,
                "y": 784
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/TileMaps/Colloseum.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 0.75
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/TileMaps/DebugBattle.tmx": {
            "scale": 1.02125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.78335373317015,
                "y": 288.8616891064872
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/TileMaps/DebugRoom.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 767.3333333333333,
                "y": 383.66666666666663
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/TileMaps/DebugRoom2.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 767.3333333333333,
                "y": 383.66666666666663
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/TileMaps/Empty.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4040,
                "y": 484
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/TileMaps/EmptyField.tmx": {
            "scale": 0.688239247311828,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 824.5679132897178,
                "y": 480.21091690264626
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/TileMaps/FieldEmpty.tmx": {
            "scale": 0.22884114583333331,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1896.512091038407,
                "y": 1920.5462304409675
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/TileMaps/Tent.tsx": {
            "scaleInDock": 0.75
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/TileMaps/TombGround.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2034.5,
                "y": 1423.875
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/TileMaps/TombInner.tsx": {
            "scaleInDock": 1.5
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/TileMaps/TombOuter.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1840,
                "y": 1015.3333333333333
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/TileMaps/TombOuter.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/Tomb.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3005.333333333333,
                "y": 1190.6666666666665
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/Tomb1East.tmx": {
            "scale": 0.37294921875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1025.6087981146898,
                "y": 1024.2681330191149
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/Tomb1North.tmx": {
            "scale": 0.37294921875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1025.6087981146898,
                "y": 1024.2681330191149
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/Tomb1South.tmx": {
            "scale": 0.37294921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1025.6087981146898,
                "y": 1024.2681330191149
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/Tomb1West.tmx": {
            "scale": 0.37294921875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1025.6087981146898,
                "y": 1024.2681330191149
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/Tomb2EW.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 989.3939393939393,
                "y": 1360.6060606060605
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/Tomb2NE.tmx": {
            "scale": 0.37294921875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1025.6087981146898,
                "y": 1024.2681330191149
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/Tomb2NS.tmx": {
            "scale": 0.37294921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1025.6087981146898,
                "y": 1024.2681330191149
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/Tomb2NW.tmx": {
            "scale": 0.37294921875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1025.6087981146898,
                "y": 1024.2681330191149
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/Tomb2SE.tmx": {
            "scale": 0.37294921875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1025.6087981146898,
                "y": 1024.2681330191149
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/Tomb2SW.tmx": {
            "scale": 0.37294921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1025.6087981146898,
                "y": 1024.2681330191149
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/Tomb3East.tmx": {
            "scale": 0.37294921875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1025.6087981146898,
                "y": 1021.5868028279655
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/Tomb3North.tmx": {
            "scale": 0.37294921875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1025.6087981146898,
                "y": 1024.2681330191149
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/Tomb3South.tmx": {
            "scale": 0.37294921875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1025.6087981146898,
                "y": 1024.2681330191149
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/Tomb3West.tmx": {
            "scale": 0.37294921875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1025.6087981146898,
                "y": 1024.2681330191149
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/Tomb4A.tmx": {
            "scale": 0.37294921875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1025.6087981146898,
                "y": 1024.2681330191149
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/Tomb4B.tmx": {
            "scale": 0.37294921875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1025.6087981146898,
                "y": 1024.2681330191149
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/Tomb4C.tmx": {
            "scale": 0.37294921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1025.6087981146898,
                "y": 1024.2681330191149
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/TombA.tmx": {
            "scale": 0.37294921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1025.6087981146898,
                "y": 1024.2681330191149
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/TombInner.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1817.9999999999998,
                "y": 3183.333333333333
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/TombLarge.tmx": {
            "scale": 0.37294921875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1025.6087981146898,
                "y": 1024.2681330191149
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/TombOuter.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 642.6666666666666,
                "y": 216
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/TombSW.tmx": {
            "scale": 0.37294921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1025.6087981146898,
                "y": 1024.2681330191149
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/TombSmall.tmx": {
            "scale": 0.497265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 769.2065985860173,
                "y": 768.2010997643363
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/TombSquare3.tmx": {
            "scale": 0.37294921875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1025.6087981146898,
                "y": 1024.2681330191149
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/TombV.tmx": {
            "scale": 0.37294921875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1025.6087981146898,
                "y": 1024.2681330191149
            }
        },
        "C:/Development/Nu/Projects/OmniBlade/Assets/Field/TombX.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1330,
                "y": 920
            }
        },
        "C:/Development/Nu/TileMapEmpty.tmx": {
            "scale": 8.490625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0,
                "y": 24.026499815973505
            }
        },
        "C:/Development/Nu/TileMapEmptyInf.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -27,
                "y": 17.5
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Castle/Castle+0.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 825.3333333333333,
                "y": 565.3333333333334
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Castle/Castle+1E.tmx": {
            "scale": 0.5294270833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 770.6443679291687,
                "y": 584.5941957697984
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Castle/Castle+1N.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 892,
                "y": 844
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Castle/Castle+1S.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 944,
                "y": 792
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Castle/Castle+1W.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 976,
                "y": 878
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Castle/Castle+2EW.tmx": {
            "scale": 0.5306640625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 932.7935222672065,
                "y": 834.8030916451969
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Castle/Castle+2NE.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 588,
                "y": 938
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Castle/Castle+2NS.tmx": {
            "scale": 0.4632486979166666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 956.289789895299,
                "y": 908.7991005551261
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Castle/Castle+2NW.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 428,
                "y": 1016
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Castle/Castle+2SE.tmx": {
            "scale": 0.4632486979166666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 956.289789895299,
                "y": 995.1458084463495
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Castle/Castle+2SW.tmx": {
            "scale": 0.4632486979166666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 956.289789895299,
                "y": 995.1458084463495
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Castle/Castle+3E.tmx": {
            "scale": 0.4632486979166666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 956.289789895299,
                "y": 995.1458084463495
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Castle/Castle+3N.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 850,
                "y": 978
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Castle/Castle+3S.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 946,
                "y": 934
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Castle/Castle+3W.tmx": {
            "scale": 0.4632486979166666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 956.289789895299,
                "y": 995.1458084463495
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Castle/Castle+4A.tmx": {
            "scale": 0.5294270833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.7555336940483,
                "y": 842.4200688637482
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Castle/Castle+4B.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 958,
                "y": 886
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Castle/Castle+7x7.tmx": {
            "scale": 0.07547222222222222,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5352.962826647037,
                "y": 5379.462642620538
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Castle/Castle+BN+0.tmx": {
            "scale": 0.5782877604166666,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 772.9715733183226,
                "y": 880.1846327047566
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Castle/Castle+BN+1.tmx": {
            "scale": 0.5294270833333333,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 772.5332021642894,
                "y": 1154.0777176586328
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Castle/Castle+BN+2.tmx": {
            "scale": 0.5306640625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 772.6168568273832,
                "y": 893.2204637467795
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Castle/Castle+BS+0.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 937.3333333333333,
                "y": 813.3333333333333
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Castle/Castle+BS+1.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 682,
                "y": 154
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Castle/Castle+BS+2.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 809.3333333333333,
                "y": 369.3333333333333
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Castle/CastleBattle.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 427.99999999999994,
                "y": 89.33333333333337
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Castle/CastleConnector.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 692.6666666666666,
                "y": 406.66666666666663
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Castle/CastleConnectorFade.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 736,
                "y": 399
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Cave/Cave+0.tmx": {
            "scale": 0.5819986979166667,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 761.1700878125174,
                "y": 701.032496224621
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Cave/Cave+1E.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 946.6666666666667,
                "y": 746.6666666666665
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Cave/Cave+1N.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 778,
                "y": 766
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Cave/Cave+1S.tmx": {
            "scale": 0.5306640625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 768.847994111152,
                "y": 993.0953257269048
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Cave/Cave+1W.tmx": {
            "scale": 0.5306640625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 768.847994111152,
                "y": 768.8479941111519
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Cave/Cave+2EW.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 764,
                "y": 778
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Cave/Cave+2NE.tmx": {
            "scale": 0.5306640625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 768.847994111152,
                "y": 768.8479941111519
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Cave/Cave+2NS.tmx": {
            "scale": 0.5306640625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 768.847994111152,
                "y": 768.8479941111519
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Cave/Cave+2NW.tmx": {
            "scale": 0.5306640625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 768.847994111152,
                "y": 768.8479941111519
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Cave/Cave+2SE.tmx": {
            "scale": 0.5306640625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 768.847994111152,
                "y": 768.8479941111519
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Cave/Cave+2SW.tmx": {
            "scale": 0.5306640625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 768.847994111152,
                "y": 768.8479941111519
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Cave/Cave+3E.tmx": {
            "scale": 0.5306640625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 766.9635627530365,
                "y": 697.2396025027605
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Cave/Cave+3N.tmx": {
            "scale": 0.5306640625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 768.847994111152,
                "y": 768.8479941111519
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Cave/Cave+3S.tmx": {
            "scale": 0.5306640625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 768.847994111152,
                "y": 768.8479941111519
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Cave/Cave+3W.tmx": {
            "scale": 0.5306640625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 766.9635627530365,
                "y": 766.9635627530364
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Cave/Cave+4A.tmx": {
            "scale": 0.5306640625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 768.847994111152,
                "y": 768.8479941111519
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Cave/Cave+4B.tmx": {
            "scale": 0.5306640625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 766.9635627530365,
                "y": 766.9635627530364
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Cave/Cave+7x7.tmx": {
            "scale": 0.07529629629629629,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5365.4697491392035,
                "y": 6188.883423512052
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Cave/Cave+BN+0.tmx": {
            "scale": 0.5294270833333333,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 768.7555336940483,
                "y": 878.3079193310379
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Cave/Cave+BN+1.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 768,
                "y": 1238
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Cave/Cave+BN.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 724,
                "y": 1063.3333333333333
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Cave/Cave+BS+0.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 757.3333333333333,
                "y": 477.33333333333337
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Cave/Cave+BS+1.tmx": {
            "scale": 0.5306640625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 768.847994111152,
                "y": 1143.84983437615
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Cave/Cave+BS.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 798.25,
                "y": 285.75
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Cave/CaveBattle.tmx": {
            "scale": 0.8470833333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 481.6527299557305,
                "y": 358.8785046728973
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Field/DebugRoom.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 948.6666666666666,
                "y": 193.66666666666666
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Field/DebugRoom2.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 391.5,
                "y": 279.5
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Field/TileMaps/CastleConnector.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 730.6666666666667,
                "y": 1029.3333333333333
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Field/TileMaps/CastleConnectorFade.tmx": {
            "scale": 0.5306640625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 768.847994111152,
                "y": 768.8479941111519
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Field/TileMaps/CaveConnector.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 610.6666666666667,
                "y": 1073.3333333333333
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Field/TileMaps/DebugBattle.tmx": {
            "scale": 0.8490625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 481.7077659182922,
                "y": 289.73132131026864
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Field/TileMaps/DebugRoom.tmx": {
            "scale": 0.5294270833333333,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 768.7555336940483,
                "y": 610.0934579439252
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Field/TileMaps/DebugRoom2.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 621,
                "y": 251
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Field/TileMaps/Tent.tsx": {
            "scaleInDock": 1
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Field/TileMaps/TombGround.tmx": {
            "scale": 0.25,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1464,
                "y": 1648
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Field/TileMaps/TombOuter.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 3070,
                "y": 3355.5
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Field/TileMaps/TombOuter.tsx": {
            "scaleInDock": 1
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Field/TombGround.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 964,
                "y": 1052
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Field/TombInner.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2302.5,
                "y": 1980
            }
        },
        "C:/Development/OmniBlade/Projects/OmniBlade/Assets/Field/TombOuter.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 3265.5,
                "y": 3180
            }
        },
        "C:/Temp/Castle+NN+0.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768,
                "y": 767.3333333333333
            }
        },
        "C:/Temp/Castle+NS+0.tmx": {
            "scale": 0.5721028645833333,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 769.0924608819347,
                "y": 768.218492176387
            }
        },
        "C:/Temp/OmniBlade.Windows/Assets/Castle/Castle+BN+0.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 777.75,
                "y": 1072.875
            }
        },
        "C:/Temp/OmniBlade.Windows/Assets/Castle/Castle+BN+1.tmx": {
            "scale": 0.5646809895833332,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 768.5755462039547,
                "y": 769.4610019023463
            }
        },
        "C:/Temp/OmniBlade.Windows/Assets/Castle/Castle+BN+2.tmx": {
            "scale": 0.5646809895833332,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 768.5755462039547,
                "y": 769.4610019023463
            }
        },
        "C:/Temp/OmniBlade.Windows/Assets/Castle/Castle+BS+0.tmx": {
            "scale": 0.5646809895833332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.5755462039547,
                "y": 765.9191791087796
            }
        },
        "C:/Temp/OmniBlade.Windows/Assets/Castle/Castle.tsx": {
            "scaleInDock": 1
        },
        "C:/Temp/untitled.tmx": {
            "scale": 2.2430555555555554,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 113.23839009287926,
                "y": 155.59133126934987
            }
        },
        "Castle+0.tmx": {
            "scale": 0.5615885416666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 769.2464641780663,
                "y": 768.3561326223046
            }
        },
        "Castle+1E.tmx": {
            "scale": 0.4867513020833333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 768.3595265164183,
                "y": 767.3323078980807
            }
        },
        "Castle+1N.tmx": {
            "scale": 0.4867513020833333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 768.3595265164183,
                "y": 767.3323078980807
            }
        },
        "Castle+1S.tmx": {
            "scale": 0.4867513020833333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 768.3595265164183,
                "y": 767.3323078980807
            }
        },
        "Castle+1W.tmx": {
            "scale": 0.4867513020833333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 768.3595265164183,
                "y": 767.3323078980807
            }
        },
        "Castle+2EW.tmx": {
            "scale": 0.4867513020833333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 768.3595265164183,
                "y": 767.3323078980807
            }
        },
        "Castle+2NE.tmx": {
            "scale": 0.4867513020833333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 768.3595265164183,
                "y": 767.3323078980807
            }
        },
        "Castle+2NS.tmx": {
            "scale": 0.4867513020833333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 768.3595265164183,
                "y": 767.3323078980807
            }
        },
        "Castle+2NW.tmx": {
            "scale": 0.4867513020833333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 768.3595265164183,
                "y": 767.3323078980807
            }
        },
        "Castle+2SE.tmx": {
            "scale": 0.4867513020833333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 766.3050892797434,
                "y": 765.2778706614058
            }
        },
        "Castle+2SW.tmx": {
            "scale": 0.4867513020833333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 768.3595265164183,
                "y": 767.3323078980807
            }
        },
        "Castle+3E.tmx": {
            "scale": 0.4867513020833333,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 768.3595265164183,
                "y": 769.3867451347556
            }
        },
        "Castle+3N.tmx": {
            "scale": 0.4867513020833333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 768.3595265164183,
                "y": 767.3323078980807
            }
        },
        "Castle+3S.tmx": {
            "scale": 0.4867513020833333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 768.3595265164183,
                "y": 767.3323078980807
            }
        },
        "Castle+3W.tmx": {
            "scale": 0.5646809895833332,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 768.5755462039546,
                "y": 767.690090505563
            }
        },
        "Castle+4A.tmx": {
            "scale": 0.5306640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 770.7324254692677,
                "y": 767.9057784320943
            }
        },
        "Castle+4B.tmx": {
            "scale": 0.4867513020833333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 768.3595265164183,
                "y": 767.3323078980807
            }
        },
        "Castle+4C.tmx": {
            "scale": 0.4867513020833333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 768.3595265164183,
                "y": 767.3323078980807
            }
        },
        "Castle+7x7.tmx": {
            "scale": 0.0817289806547619,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 5359.176102418208,
                "y": 5377.529445234708
            }
        },
        "Castle+BN+0.tmx": {
            "scale": 0.5721028645833333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 769.0924608819347,
                "y": 768.218492176387
            }
        },
        "Castle+BN+1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768,
                "y": 767.5
            }
        },
        "Castle+BN+2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768,
                "y": 767.5
            }
        },
        "Castle+BS+0.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 744,
                "y": 767.3333333333333
            }
        },
        "Castle+BS+1.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 744,
                "y": 767.6666666666665
            }
        },
        "Castle+BS+2.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 768,
                "y": 563.5
            }
        },
        "Castle+NN+0.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768,
                "y": 767.3333333333333
            }
        },
        "Castle+NN+1.tmx": {
            "scale": 0.5721028645833333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 769.0924608819347,
                "y": 768.218492176387
            }
        },
        "Castle+NN+2.tmx": {
            "scale": 0.5721028645833333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 769.0924608819347,
                "y": 768.218492176387
            }
        },
        "Castle+NS+0.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 792,
                "y": 669.5
            }
        },
        "Castle+NS+1.tmx": {
            "scale": 0.5721028645833333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 769.0924608819347,
                "y": 768.218492176387
            }
        },
        "Castle+NS+2.tmx": {
            "scale": 0.5721028645833333,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 769.0924608819347,
                "y": 768.218492176387
            }
        },
        "Castle.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "CastleBattle.tmx": {
            "scale": 0.8985416666666666,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 478.5532112218873,
                "y": 286.5754695107814
            }
        },
        "CastleConnector.tmx": {
            "scale": 0.5782877604166666,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 770.3777089783282,
                "y": 768.6484660849985
            }
        },
        "CastleConnectorFade.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 767.3333333333333,
                "y": 767.6666666666665
            }
        },
        "CastleInterior.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "CastleNarrative.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 768.6666666666665,
                "y": 389.66666666666663
            }
        },
        "CastleObjects.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "CastleObjects2.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Development/Nu/Projects/OmniBlade/Assets/Castle",
    "map.fixedSize": true,
    "map.height": 1,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": 3,
    "map.orientation": 1,
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 1,
    "openFiles": [
        "Castle+NS+0.tmx",
        "Castle+NN+0.tmx",
        "Castle+BN+0.tmx",
        "Castle+BS+0.tmx",
        "Castle+NS+1.tmx",
        "Castle+NN+1.tmx",
        "Castle+BN+1.tmx",
        "Castle+BS+1.tmx",
        "Castle+NN+2.tmx",
        "Castle+NS+2.tmx",
        "Castle+BN+2.tmx",
        "Castle+BS+2.tmx"
    ],
    "project": "CastleProgression.tiled-project",
    "recentFiles": [
        "Castle+NS+1.tmx",
        "Castle+NS+2.tmx",
        "Castle+NS+0.tmx",
        "Castle+NN+2.tmx",
        "Castle+NN+1.tmx",
        "Castle+BS+0.tmx",
        "Castle+BS+2.tmx",
        "Castle+BN+2.tmx",
        "Castle+BS+1.tmx",
        "Castle+BN+1.tmx",
        "Castle+BN+0.tmx",
        "Castle+NN+0.tmx"
    ],
    "textEdit.monospace": true,
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
