<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>prop</Title>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Name</ID>
          <Default>Property</Default>
        </Literal>
        <Literal>
          <ID>Type</ID>
          <Default>int</Default>
        </Literal>
      </Declarations>
      <Code Language="FSharp" Kind="any">
        <![CDATA[
        member this.Get$Name = this.Get<$Type> Property? $Name
        member this.Set$Name = this.Set<$Type> Property? $Name
        member this.$Name = Lens.make Property? $Name this.Get$Name this.Set$Name this]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>