<Project>
    <!--
    Nu.Common.targets — Shared build configuration for Nu game projects.

    Import this right after your first PropertyGroup (which sets TargetFramework / TargetFrameworks).
    The shared file then sees TargetFrameworks to condition UseMaui on mobile targets (avoiding MAUI workload for desktop-only projects)

    To opt into mobile targets, list them explicitly in your project:
        <TargetFrameworks>net10.0-android;net10.0</TargetFrameworks>
        <TargetFrameworks Condition="$([System.OperatingSystem]::IsMacOS())">$(TargetFrameworks);net10.0-ios</TargetFrameworks>
    Note that desktop must NOT come first for Visual Studio tooling to show mobile debug targets correctly. iOS builds will not work outside macOS.
    For desktop-only: <TargetFramework>net10.0</TargetFramework>

    Property to set BEFORE this import:
        - <TargetFramework> / <TargetFrameworks>
    Property to set AFTER this import:
        - <OutputType> (if not Exe)
    Properties that can be set before or after this import, but $(TargetPlatformIdentifier) can be used if after:
        - <MacOSVulkanSdk> (override macOS Vulkan SDK path if needed)
        - App properties such as <ApplicationTitle>, <ApplicationId>, <ApplicationDisplayVersion>, <ApplicationVersion>, <SupportedOSPlatformVersion>
    -->

    <!-- ============================================================
         Common Properties (defaults; override in your project)
         ============================================================ -->

    <PropertyGroup>
        <!-- Convenience property: empty for desktop, "android"/"ios" for mobile -->
        <TargetPlatformIdentifier>$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))</TargetPlatformIdentifier>

        <!-- Convenience property: detect macOS desktop builds (no TargetPlatformIdentifier, on macOS, non-simulator) -->
        <BuildingMacOS>false</BuildingMacOS>
        <BuildingMacOS Condition="'$(TargetPlatformIdentifier)' == '' And (('$(RuntimeIdentifier)'=='' And $([System.OperatingSystem]::IsMacOS())) Or $(RuntimeIdentifier.StartsWith('osx')))">true</BuildingMacOS>

        <!-- Convenience property: Block compression - ASTC for Apple platforms and Android; BC otherwise -->
        <BlockCompression Condition="'$(BlockCompression)' == '' And !($(BuildingMacOS) Or '$(TargetPlatformIdentifier)'=='ios' Or '$(TargetPlatformIdentifier)'=='android')">BcCompression</BlockCompression>
        <BlockCompression Condition="'$(BlockCompression)' == '' And  ($(BuildingMacOS) Or '$(TargetPlatformIdentifier)'=='ios' Or '$(TargetPlatformIdentifier)'=='android')">AstcCompression</BlockCompression>

        <!-- .NET runtime settings (defaults; set earlier in your project to override) -->
        <OutputType>Exe</OutputType> <!-- Except <OutputType>. It is set to Library by default - override it after this target. -->
        <ServerGarbageCollection Condition="'$(ServerGarbageCollection)' == '' And '$(TargetPlatformIdentifier)' != 'ios'">True</ServerGarbageCollection> <!-- This property is unsupported on iOS and will fail the build -->
        <TieredPGO Condition="'$(TieredPGO)' == ''">True</TieredPGO>
        <DisableFastUpToDateCheck Condition="'$(DisableFastUpToDateCheck)' == ''">True</DisableFastUpToDateCheck>
        <!-- Clear RuntimeIdentifiers for mobile TFMs whose RID can't possibly match the platform.
             MSBuild evaluates ALL TFMs during restore, so mobile TFMs (net10.0-android, net10.0-ios)
             are evaluated with the desktop RID (e.g. linux-x64). Without clearing RuntimeIdentifiers,
             NuGet tries to resolve RID-specific packages for these impossible TFM+RID combinations,
             such as Microsoft.NETCore.App.Runtime.Mono.linux-x64, which doesn't exist for .NET 10.
             Without these two properties, `dotnet publish -r linux-x64 -p BuildMobile=true` will fail the build on Windows/macOS. -->
        <RuntimeIdentifiers Condition="'$(TargetPlatformIdentifier)' == 'android' And '$(RuntimeIdentifier)' != '' And !$(RuntimeIdentifier.StartsWith('android'))"></RuntimeIdentifiers>
        <RuntimeIdentifiers Condition="'$(TargetPlatformIdentifier)' == 'ios' And '$(RuntimeIdentifier)' != '' And !$(RuntimeIdentifier.StartsWith('ios'))"></RuntimeIdentifiers>
        <!-- For desktop, embed .NET DLLs into the generated executable. However, mobile doesn't support doing this. -->
        <PublishSingleFile Condition="'$(PublishSingleFile)' == '' And '$(TargetPlatformIdentifier)' == ''">true</PublishSingleFile>

        <!-- F# compiler settings -->
        <WarnOn Condition="'$(WarnOn)' == ''">FS1182</WarnOn>
        <NoWarn Condition="'$(NoWarn)' == ''">FS0009;FS0052;FS1178;FS3391;FS3536;FS3560</NoWarn>
        <Tailcalls Condition="'$(Tailcalls)' == ''">False</Tailcalls>
        <WarningLevel Condition="'$(WarningLevel)' == ''">5</WarningLevel>
        <WarningsAsErrors Condition="'$(WarningsAsErrors)' == ''">FS0026;FS0049;FS3239;$(WarningsAsErrors)</WarningsAsErrors>
        <DisableImplicitFSharpCoreReference Condition="'$(DisableImplicitFSharpCoreReference)' == ''">true</DisableImplicitFSharpCoreReference> <!-- Use the one in Nu.fsproj -->
    </PropertyGroup>

    <!-- ============================================================
         Common Assembly and Project References
         ============================================================ -->

    <ItemGroup>
        <Reference Include="AssimpNet">
            <HintPath>$(MSBuildThisFileDirectory)Nu.Dependencies/AssimpNet/netstandard2.1/AssimpNet.dll</HintPath>
        </Reference>
        <Reference Include="BulletSharpPInvoke">
            <HintPath>$(MSBuildThisFileDirectory)Nu.Dependencies/BulletSharpPInvoke/netstandard2.1/BulletSharp.dll</HintPath>
        </Reference>
        <Reference Include="OpenGL.Net">
            <HintPath>$(MSBuildThisFileDirectory)Nu.Dependencies/OpenGL.NET/lib/netcoreapp2.2/OpenGL.Net.dll</HintPath>
        </Reference>
        <Reference Include="TiledSharp">
            <HintPath>$(MSBuildThisFileDirectory)Nu.Dependencies/TiledSharp/lib/netstandard2.0/TiledSharp.dll</HintPath>
        </Reference>
        <ProjectReference Include="$(MSBuildThisFileDirectory)Nu/Nu.fsproj" />
    </ItemGroup>

    <!-- ============================================================
         Common Native Libraries
         ============================================================
         Note: SDL3-CS native libraries do not require manual inclusion -->

    <!-- Windows x64: copy native .dll files to output -->
    <ItemGroup Condition="'$(TargetPlatformIdentifier)' == '' And (('$(RuntimeIdentifier)'=='' And $([System.OperatingSystem]::IsWindows()) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64')
                                                                   Or '$(RuntimeIdentifier)' == 'win-x64')">
        <None Include="$(MSBuildThisFileDirectory)Nu/zlib1.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>False</Visible>
        </None>
        <None Include="$(MSBuildThisFileDirectory)Nu/assimp.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>False</Visible>
        </None>
        <None Include="$(MSBuildThisFileDirectory)Nu/libbulletc.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>False</Visible>
        </None>
    </ItemGroup>

    <!-- Linux x64: copy native .so files to output -->
    <ItemGroup Condition="'$(TargetPlatformIdentifier)' == '' And (('$(RuntimeIdentifier)'=='' And $([System.OperatingSystem]::IsLinux()) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64')
                                                                   Or '$(RuntimeIdentifier)' == 'linux-x64')">
        <None Include="$(MSBuildThisFileDirectory)Nu/libassimp.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>False</Visible>
        </None>
        <None Include="$(MSBuildThisFileDirectory)Nu/libbulletc.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>False</Visible>
        </None>
    </ItemGroup>

    <!-- macOS arm64: copy frameworks to output -->
    <ItemGroup Condition="$(BuildingMacOS)">
        <None Include="$(MSBuildThisFileDirectory)Nu.Dependencies/AssimpNet/iOS/assimp.xcframework/macos-arm64/assimp.framework/**/*">
            <TargetPath>Frameworks/assimp.framework/%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>False</Visible>
        </None>
        <None Include="$(MSBuildThisFileDirectory)Nu.Dependencies/BulletSharpPInvoke/iOS/bulletc.xcframework/macos-arm64/bulletc.framework/**/*">
            <TargetPath>Frameworks/bulletc.framework/%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>False</Visible>
        </None>
    </ItemGroup>

    <!-- Android x64/arm64: mark as <AndroidNativeLibrary> -->
    <ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'android'">
        <!-- Silk.NET.Shaderc.Native and Twizzle.ImGui-Bundle.NET only ship
             Linux/macOS/Windows native libs — they do NOT provide Android .so files.
             All Android .so files must come from Nu.Dependencies. -->
        <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)Nu.Dependencies/ShaderC/android/*/libshaderc_shared.so" />
        <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)Nu.Dependencies/ShaderC/android/*/libc++_shared.so" />
        <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)Nu.Dependencies/ImGui/android/*/libcimgui.so" />
        <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)Nu.Dependencies/AssimpNet/android/*/libassimp.so" />
        <!-- Download Vulkan validation layers here: https://github.com/KhronosGroup/Vulkan-ValidationLayers/releases -->
        <!--AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)Nu.Dependencies/Vulkan-validation/**/*.so" Condition="'$(Configuration)' == 'Debug'" /-->
    </ItemGroup>

    <!-- iOS arm64: mark as <NativeReference> -->
    <ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'ios'">
        <NativeReference Include="$(MSBuildThisFileDirectory)Nu.Dependencies/AssimpNet/iOS/assimp.xcframework" Kind="Framework" />
        <NativeReference Include="$(MSBuildThisFileDirectory)Nu.Dependencies/BulletSharpPInvoke/iOS/bulletc.xcframework" Kind="Framework" />
        <NativeReference Include="$(MSBuildThisFileDirectory)Nu.Dependencies/JoltPhysics/iOS/joltc.xcframework" Kind="Framework" />
        <NativeReference Include="$(MSBuildThisFileDirectory)Nu.Dependencies/ImGui/iOS/cimgui.xcframework" Kind="Framework" />
        <NativeReference Include="$(MSBuildThisFileDirectory)Nu.Dependencies/Vortice.VulkanMemoryAllocator/iOS/vma.xcframework" Kind="Framework" />
        <NativeReference Include="$(MSBuildThisFileDirectory)Nu.Dependencies/ShaderC/iOS/shaderc_shared.xcframework" Kind="Framework" />
    </ItemGroup>

    <!-- ============================================================
         Nu.Pipe: Asset Pipeline
         ============================================================ -->

    <!-- Build Nu.Pipe once even for multi-project builds.
         Note: For a solution build, for some reason, Nu and its dependencies (Nu.Math/Nu.Spine) are
         built again for EACH framework in TargetFrameworks (desktop / Android / iOS).
         By building here, we force all of them to use this cached build instead of fighting over each
         other with file locking and parallel write errors.
         RemoveProperties here ensures that the same properties are supplied for MSBuild caching. -->
    <Target Name="BuildNuPipe" BeforeTargets="BeforeBuild">
        <MSBuild Projects="$(MSBuildThisFileDirectory)Nu.Pipe/Nu.Pipe.fsproj"
                 RemoveProperties="TargetFramework;RuntimeIdentifier;SelfContained"
                 Targets="Restore;Build" />
    </Target>

    <!-- Run Nu.Pipe to process assets. -->
    <Target Name="NuPipe" BeforeTargets="AssignTargetPaths;ResizetizeCollectItems"
            DependsOnTargets="BuildNuPipe">
        <PropertyGroup>
            <!-- write to refinement-out for use in later build steps (therefore cannot be under bin or obj folders) -->
            <NuPipeOut>$(MSBuildProjectDirectory)/refinement-out/$(TargetFramework)</NuPipeOut>
        </PropertyGroup>
        <!-- These files are not copied by Nu.Pipe but read by the app - count them as Nu.Pipe outputs.
             App.config is auto-converted to <project>.dll.config by MSBuild on desktop. -->
        <Copy Condition="'$(TargetPlatformIdentifier)' != ''"
              SourceFiles="App.config" DestinationFolder="$(NuPipeOut)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="AssetGraph.nuag;Overlayer.nuol"
              DestinationFolder="$(NuPipeOut)" SkipUnchangedFiles="true" />
        <!-- Uses dotnet exec instead of MSBuild Run target to avoid file-locking. -->
        <Exec Command="dotnet &quot;$([System.IO.Directory]::GetDirectories('$(MSBuildThisFileDirectory)Nu.Pipe/bin/$(Configuration)')[0])/Nu.Pipe.dll&quot; &quot;$(MSBuildProjectDirectory)/&quot; &quot;$(NuPipeOut)&quot; &quot;$(MSBuildProjectDirectory)/refinement/$(TargetFramework)/&quot; &quot;$(BlockCompression)&quot; &quot;False&quot;"
              WorkingDirectory="$(MSBuildProjectDirectory)" />
        <ItemGroup>
            <!-- iOS: include as bundle asset -->
            <!-- Android: include as fast-follow asset pack (extracted to file system, up to 512MB).
                 Use on-demand for up to 2GB. Install-time packs do not have a file system path (remains compressed), don't use it. -->
            <MauiAsset Include="$(NuPipeOut)/**/*.*" AssetPack="gameassets" DeliveryType="FastFollow" />
        </ItemGroup>
        <!-- Desktop: copy to build output directory (overwriting files marked as readonly by Nu/AssetGraph/AssetGraph.fs) -->
        <Copy Condition="'$(TargetPlatformIdentifier)' == ''"
              SourceFiles="@(MauiAsset)"
              DestinationFiles="@(MauiAsset->'$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="true"
              OverwriteReadOnlyFiles="true" />
    </Target>

    <!-- Desktop only: copy Nu.Pipe outputs to the publish directory.
         The AfterTargets is set via a property so that Android/iOS projects
         don't register the hook at all — using Condition on the Target alone
         still causes MSBuild to look for the AfterTargets targets, which
         don't exist for mobile TFMs, causing the following error:
         MSB4057: The target "GetCopyToPublishDirectoryItems" does not exist in the project -->
    <PropertyGroup>
        <_CopyNuPipeAfterTargets Condition="'$(TargetPlatformIdentifier)' == ''">_CopyResolvedFilesToPublishPreserveNewest;_CopyResolvedFilesToPublishAlways</_CopyNuPipeAfterTargets>
    </PropertyGroup>
    <Target Name="CopyNuPipeToPublishDir" AfterTargets="$(_CopyNuPipeAfterTargets)" DependsOnTargets="NuPipe" Condition="'$(PublishDir)' != ''">
        <Copy SourceFiles="@(MauiAsset)"
              DestinationFiles="@(MauiAsset->'$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="true" />
    </Target>

    <Target Name="CleanNuPipe" AfterTargets="Clean">
        <!-- Can't remove refinement directly because clean across TargetFrameworks are executed in parallel so may cause conflict errors -->
        <RemoveDir Directories="refinement/$(TargetFramework);refinement-out/$(TargetFramework);$(OutDir)/Assets" />
    </Target>

    <!-- ============================================================
         Desktop: Icon Generation (from <MauiIcon> SVGs)
         ============================================================ -->

    <Target Name="GenerateDesktopIcon" BeforeTargets="BeforeBuild"
            Condition="'$(TargetPlatformIdentifier)' == '' And '@(MauiIcon)' != ''">
        <PropertyGroup>
            <_DesktopIconDir>$(IntermediateOutputPath)icons</_DesktopIconDir>
            <_GenerateIconsFsx>$(MSBuildThisFileDirectory)Nu/Scripts/GenerateIcons.fsx</_GenerateIconsFsx>
        </PropertyGroup>
        <Error Condition="@(MauiIcon->Count()) > 1" Text="Multiple &lt;MauiIcon&gt; items were found. Please only specify one for desktop icon generation." />
        <Error Condition="'%(MauiIcon.Resize)' != ''" Text="The &lt;MauiIcon&gt; item should not specify the Resize attribute; only Include and ForegroundFile are supported for desktop icon generation." />
        <Error Condition="'%(MauiIcon.BaseSize)' != ''" Text="The &lt;MauiIcon&gt; item should not specify the BaseSize attribute; only Include and ForegroundFile are supported for desktop icon generation." />
        <!-- Note: ForegroundFile being omitted is handled by the script checking for a valid file. -->

        <!-- Use RuntimeIdentifier to determine target OS for cross-compilation (e.g. publishing Linux on macOS);
             fall back to the host OS when no RID is set (plain dotnet build). -->
        <Exec Condition="$(RuntimeIdentifier.StartsWith('osx')) Or ('$(RuntimeIdentifier)' == '' And $([System.OperatingSystem]::IsMacOS()))"
              Command="dotnet fsi &quot;$(_GenerateIconsFsx)&quot; -- macos &quot;@(MauiIcon->'%(FullPath)')&quot; &quot;$(MSBuildProjectDirectory)/%(MauiIcon.ForegroundFile)&quot; &quot;$(_DesktopIconDir)&quot;" />
        <Exec Condition="$(RuntimeIdentifier.StartsWith('linux')) Or ('$(RuntimeIdentifier)' == '' And $([System.OperatingSystem]::IsLinux()))"
              Command="dotnet fsi &quot;$(_GenerateIconsFsx)&quot; -- linux &quot;@(MauiIcon->'%(FullPath)')&quot; &quot;$(MSBuildProjectDirectory)/%(MauiIcon.ForegroundFile)&quot; &quot;$(_DesktopIconDir)&quot;" />
        <Exec Condition="$(RuntimeIdentifier.StartsWith('win')) Or ('$(RuntimeIdentifier)' == '' And $([System.OperatingSystem]::IsWindows()))"
              Command="dotnet fsi &quot;$(_GenerateIconsFsx)&quot; -- windows &quot;@(MauiIcon->'%(FullPath)')&quot; &quot;$(MSBuildProjectDirectory)/%(MauiIcon.ForegroundFile)&quot; &quot;$(_DesktopIconDir)/app.ico&quot;" />

        <!-- Windows: embed .ico into .exe -->
        <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('win')) Or ('$(RuntimeIdentifier)' == '' And $([System.OperatingSystem]::IsWindows()))">
            <ApplicationIcon>$(_DesktopIconDir)/app.ico</ApplicationIcon>
        </PropertyGroup>
        <PropertyGroup>
            <_DesktopIconDir>$(IntermediateOutputPath)icons</_DesktopIconDir>
        </PropertyGroup>
        <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('osx')) Or ('$(RuntimeIdentifier)' == '' And $([System.OperatingSystem]::IsMacOS()))">
            <Content Include="$(_DesktopIconDir)/AppIcon.icns" Link="AppIcon.icns"
                     CopyToOutputDirectory="PreserveNewest" />
        </ItemGroup>
        <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win')) Or ('$(RuntimeIdentifier)' == '' And $([System.OperatingSystem]::IsWindows()))">
            <Content Include="$(_DesktopIconDir)/app.ico" Link="app.ico"
                     CopyToOutputDirectory="PreserveNewest" />
        </ItemGroup>
        <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('linux')) Or ('$(RuntimeIdentifier)' == '' And $([System.OperatingSystem]::IsLinux()))">
            <Content Include="$(_DesktopIconDir)/app.png" Link="app.png"
                     CopyToOutputDirectory="PreserveNewest" />
        </ItemGroup>
    </Target>

    <!-- ============================================================
         macOS / iOS: Vulkan SDK
         ============================================================
         User projects can override the Vulkan SDK path by setting the MacOSVulkanSdk property in their project file. -->

    <Target Name="UseMacOSVulkanSDK" BeforeTargets="AssignTargetPaths"
            Condition="$(BuildingMacOS) Or '$(TargetPlatformIdentifier)'=='ios'">
        <!-- Auto-detect Vulkan SDK on macOS if not already set -->
        <Exec Condition="'$(MacOSVulkanSdk)' == '' And $([System.OperatingSystem]::IsMacOS())" Command="
            if [ -x ~/.bash_profile ]
            then source ~/.bash_profile
            fi
            if [ &quot;$VULKAN_SDK&quot; == &quot;&quot; ]
            then VULKAN_SDK=`ls -d ~/VulkanSDK/* | grep -E &quot;[^/]+/[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$&quot; | sort -V -r | head -n 1`/macOS
            fi
            echo &quot;$VULKAN_SDK&quot;" ConsoleToMsBuild="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="MacOSVulkanSdk" />
        </Exec>
        <Error Text="Please install the macOS Vulkan SDK. If installed to a non-default location, override the MacOSVulkanSdk property in your project file."
               Condition="!$([System.IO.Directory]::Exists($(MacOSVulkanSdk)))" />
        <Error Text="You need to choose 'Development libraries for iOS' when installing the macOS Vulkan SDK to build for iOS. Please reinstall the Vulkan SDK with that option enabled."
               Condition="'$(TargetPlatformIdentifier)'=='ios' And !$([System.IO.Directory]::Exists('$(MacOSVulkanSdk)/../iOS'))" />
        <Warning Text="iOS Simulator builds will disable the 3D renderer because array (layered) attachments are unsupported."
                 Condition="'$(TargetPlatformIdentifier)'=='ios' And $(RuntimeIdentifier.StartsWith('iossimulator'))" />
        <ItemGroup>
            <!-- macOS: bundle Vulkan SDK dylibs -->
            <MacOSVulkanSdkDylib Include="$(MacOSVulkanSdk)/lib/*.dylib" />
            <MacOSVulkanSdkIcdOrExplicitLayerJson Include="$(MacOSVulkanSdk)/share/vulkan/explicit_layer.d/*.json" VulkanSubDir="explicit_layer.d" />
            <MacOSVulkanSdkIcdOrExplicitLayerJson Include="$(MacOSVulkanSdk)/share/vulkan/icd.d/*.json" VulkanSubDir="icd.d" />
            <!-- iOS: package MoltenVK (simulator slice exists in the xcframework) -->
            <NativeReference Condition="'$(TargetPlatformIdentifier)'=='ios'"
                             Include="$(MacOSVulkanSdk)/../iOS/lib/MoltenVK.xcframework" Kind="Framework" />
            <NativeReference Condition="'$(TargetPlatformIdentifier)'=='ios' And !$(RuntimeIdentifier.StartsWith('iossimulator'))"
                             Include="$(MacOSVulkanSdk)/../iOS/lib/vulkan.xcframework;$(MacOSVulkanSdk)/../iOS/lib/VkLayer_*.xcframework" Kind="Framework" />
        </ItemGroup>
        <Error Condition="'$(TargetPlatformIdentifier)'!='ios' And '@(MacOSVulkanSdkDylib)'==''"
               Text="No macOS Vulkan SDK dylibs were found at '$(MacOSVulkanSdk)/lib/*.dylib'. Ensure MacOSVulkanSdk points to a valid Vulkan SDK installation." />
        <!-- Create symbolic links for macOS Vulkan SDK dylibs -->
        <Exec Condition="'$(TargetPlatformIdentifier)'!='ios'"
              Command="mkdir -p &quot;$(OutDir)%(MacOSVulkanSdkDylib.RecursiveDir)&quot; &amp;&amp; ln -sfn &quot;%(MacOSVulkanSdkDylib.Identity)&quot; &quot;$(OutDir)%(MacOSVulkanSdkDylib.RecursiveDir)%(MacOSVulkanSdkDylib.Filename)%(MacOSVulkanSdkDylib.Extension)&quot;" />
        <Copy Condition="'$(TargetPlatformIdentifier)'!='ios'"
              SourceFiles="@(MacOSVulkanSdkIcdOrExplicitLayerJson)"
              DestinationFiles="@(MacOSVulkanSdkIcdOrExplicitLayerJson->'$(OutDir)vulkan/%(VulkanSubDir)/%(Filename)%(Extension)')"
              SkipUnchangedFiles="true" />
        <!-- Patch library_path in all Vulkan JSON files (../../../lib/ -> ../../) using Exec/sed instead of MSBuild string Replace to avoid MSBuild path normalization implicitly converting all "\n" to "/n" in the property values -->
        <Exec Condition="'$(TargetPlatformIdentifier)'!='ios'"
              Command="find &quot;$(OutDir)vulkan/icd.d&quot; &quot;$(OutDir)vulkan/explicit_layer.d&quot; -name '*.json' -exec sed -i '' 's|../../../lib/|../../|g' {} +" />
    </Target>

    <!-- ============================================================
         macOS: Copy Vulkan SDK dylibs to publish directory
         ============================================================
         The Vulkan SDK dylibs are symlinked into $(OutDir) by UseMacOSVulkanSDK,
         but they are not part of the resolved publish items. This target copies
         them (following symlinks) into $(PublishDir) so that CreateMacOSAppBundle
         can bundle them via the normal cp -RL from PublishDir. -->

    <Target Name="CopyVulkanSdkToPublishDir" AfterTargets="_CopyResolvedFilesToPublishPreserveNewest;_CopyResolvedFilesToPublishAlways"
            Condition="$(BuildingMacOS) And '$(PublishDir)' != ''">
        <Exec Command="cp -RL &quot;$(OutDir)&quot;/libvulkan* &quot;$(OutDir)&quot;/libMoltenVK* &quot;$(PublishDir)&quot; 2>/dev/null || true" />
        <Exec Command="cp -RL &quot;$(OutDir)/vulkan&quot; &quot;$(PublishDir)/&quot; 2>/dev/null || true" />
    </Target>

    <!-- ============================================================
         macOS: .app Bundle Creation on Publish
         ============================================================ -->

    <Target Name="CreateMacOSAppBundle" AfterTargets="Publish"
            Condition="$(BuildingMacOS) And '$(Configuration)' == 'Release' And @(MacOSPlistTemplate->Count()) > 0">
        <Error Condition="@(MacOSPlistTemplate->Count()) > 1"
               Text="Multiple &lt;MacOSPlistTemplate&gt; items were found. Please only specify one for macOS .app bundle creation." />
        <PropertyGroup>
            <ApplicationTitle Condition="'$(ApplicationTitle)' == ''">$(MSBuildProjectName)</ApplicationTitle>
            <_MacOSAppBundleDir>$(MSBuildProjectDirectory)/bin/$(Configuration)/$(ApplicationTitle).app</_MacOSAppBundleDir>
            <_MacOSAppContentsDir>$(_MacOSAppBundleDir)/Contents</_MacOSAppContentsDir>
            <_MacOSAppMacOSDir>$(_MacOSAppContentsDir)/MacOS</_MacOSAppMacOSDir>
            <_MacOSAppResourcesDir>$(_MacOSAppContentsDir)/Resources</_MacOSAppResourcesDir>
            <_MacOSPlistTemplatePath>@(MacOSPlistTemplate)</_MacOSPlistTemplatePath>
            <_MacOSPlistContent>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)/$(_MacOSPlistTemplatePath)').Replace('@ApplicationTitle@', '$(ApplicationTitle)').Replace('@ApplicationId@', '$(ApplicationId)').Replace('@ApplicationDisplayVersion@', '$(ApplicationDisplayVersion)').Replace('@ApplicationVersion@', '$(ApplicationVersion)'))</_MacOSPlistContent>
        </PropertyGroup>

        <!-- Clean previous bundle -->
        <RemoveDir Directories="$(_MacOSAppBundleDir)" />

        <!-- Create bundle structure -->
        <MakeDir Directories="$(_MacOSAppMacOSDir)" />
        <MakeDir Directories="$(_MacOSAppResourcesDir)" />

        <!-- Generate Info.plist -->
        <WriteLinesToFile File="$(_MacOSAppContentsDir)/Info.plist"
                          Lines="$(_MacOSPlistContent)" Overwrite="true" />

        <!-- Copy app icon -->
        <Copy SourceFiles="$(IntermediateOutputPath)icons/AppIcon.icns"
              DestinationFolder="$(_MacOSAppResourcesDir)" />

        <!-- Copy published files (follow symlinks to resolve Vulkan SDK dylibs) -->
        <Exec Command="cp -RL &quot;$(PublishDir)/&quot;* &quot;$(_MacOSAppMacOSDir)/&quot;" />

        <!-- macOS Vulkan ICD discovery fix: move icd.d to Resources and fix paths -->
        <MakeDir Directories="$(_MacOSAppResourcesDir)/vulkan/icd.d" />
        <Exec Command="mv &quot;$(_MacOSAppMacOSDir)/vulkan/icd.d/&quot;*_icd.json &quot;$(_MacOSAppResourcesDir)/vulkan/icd.d/&quot; 2>/dev/null || true" />
        <Exec Command="rm -rf &quot;$(_MacOSAppMacOSDir)/vulkan&quot;" />
        <!-- Fix library_path in ICD JSONs: Resources/vulkan/icd.d needs ../../../MacOS/ -->
        <Exec Command="find &quot;$(_MacOSAppResourcesDir)/vulkan/icd.d&quot; -name '*_icd.json' -exec sed -i '' 's|\&quot;../../lib|\&quot;../../../MacOS/lib|g' {} \;" />

        <!-- Ad-hoc code sign for local distribution -->
        <Exec Command="find &quot;$(_MacOSAppMacOSDir)&quot; -maxdepth 1 -name '*.dylib' -print0 | xargs -0 -I{} codesign --force --sign - {}"
              IgnoreExitCode="true" />
        <Exec Command="find &quot;$(_MacOSAppMacOSDir)/Frameworks&quot; -name '*.framework' -type d -maxdepth 1 -print0 2>/dev/null | xargs -0 -I{} codesign --force --sign - {}"
              IgnoreExitCode="true" Condition="Exists('$(_MacOSAppMacOSDir)/Frameworks')" />
        <Exec Command="codesign --force --sign - &quot;$(_MacOSAppBundleDir)&quot;"
              IgnoreExitCode="true" />

        <Message Importance="high" Text="============================================" />
        <Message Importance="high" Text="macOS .app bundle created at:" />
        <Message Importance="high" Text="  $(_MacOSAppBundleDir)" />
        <Message Importance="high" Text="" />
        <Message Importance="high" Text="To share: compress the .app bundle and send the .zip." />
        <Message Importance="high" Text="" />
        <Message Importance="high" Text="Note: Ad-hoc signed. Recipients must right-click the app" />
        <Message Importance="high" Text="and select Open on first launch to bypass Gatekeeper." />
        <Message Importance="high" Text="============================================" />
    </Target>

    <!-- ============================================================
         iOS / Android: Mobile-specific Properties
         ============================================================ 
         Only apply when <TargetFrameworks> includes Android or iOS.-->

    <PropertyGroup Condition="'$(TargetFrameworks)' != '' And ($(TargetFrameworks.Contains('android')) Or $(TargetFrameworks.Contains('ios')))">
        <UseMaui>true</UseMaui> <!-- Import MAUI MSBuild targets for <SingleProject> property and <MauiAsset>/<MauiSplashScreen> items to be processed -->
        <SingleProject>true</SingleProject> <!-- Tell Visual Studio to display Android and iOS devices in debugging dropdown menu -->
        <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences> <!-- Disable misleading warning: https://github.com/dotnet/maui/issues/20658#issuecomment-1952796981 -->
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetPlatformIdentifier)' == 'android'">
        <!-- Required properties for asset packs: https://learn.microsoft.com/en-us/dotnet/maui/android/asset-packs -->
        <AndroidPackageFormat>aab</AndroidPackageFormat>
        <AndroidBundleToolExtraArgs>--local-testing</AndroidBundleToolExtraArgs>
        <!-- Google Play Asset Delivery requires at least Android 6.0 (API version 23) -->
        <SupportedOSPlatformVersion Condition="'$(SupportedOSPlatformVersion)' == ''">23</SupportedOSPlatformVersion>
    </PropertyGroup>

    <!-- ============================================================
         iOS / Android: Mark <UseMaui> packages as build-time only during Restore
         ============================================================
         Done so that we don't need to wait for IL Stripping / AOT on them.
         Only applies to implicitly added (SDK) PackageReferences — if the user explicitly includes
         a Microsoft.Maui.* package in their project, they control its assets.

         MAUI SDK sets IsMauiImplicitPackageReference=true on implicit packages
         (see BundledVersions.in.targets in dotnet/maui). This is NOT the same as
         NuGet's IsImplicitlyDefined — that's only set by dotnet/sdk's implicit
         version resolution, not by the MAUI workload. -->
    <Target Name="_RemoveMauiRuntimeAssets" BeforeTargets="CollectPackageReferences" Condition="'$(UseMaui)' == 'true'">
        <ItemGroup>
            <PackageReference Update="Microsoft.Maui.*" ExcludeAssets="runtime" Condition="'%(PackageReference.IsMauiImplicitPackageReference)' == 'true'" />
        </ItemGroup>
    </Target>

    <!-- ============================================================
         Android: PackageReference of Xamarin.Google.Android.Play.Asset.Delivery via automatic version selection
         ============================================================
         We dynamically choose the highest available Xamarin.Google.Android.Play.Asset.Delivery version
         that restores for the Android target without NU1608 warnings.
         If there is an explicit <PackageReference> for Asset.Delivery in the project,
         this target is skipped to avoid conflicts with the selector script.

         Selection is done by a script that probes candidate versions by
         running restore with a temporary override and checking restore output.
         No package versions or version ranges are hard-coded here.
         
         Without this target, we encounter the following conflict:

         Xamarin.Google.Android.Play.Asset.Delivery 2.3.0.6
         └─ Xamarin.GooglePlayServices.Basement 118.10.0.1
            └─ Xamarin.AndroidX.Fragment ≥ 1.8.9.2
            └─ Xamarin.AndroidX.Core 1.17.0.2
                 └─ Xamarin.AndroidX.Lifecycle.Runtime ≥ 2.10.0.2
                      └─ Xamarin.AndroidX.Lifecycle.Common ≥ 2.10.0.2
         UseMaui=true (MAUI workload version 10.0.20)
         └─ Microsoft.Maui.Controls 10.0.20
              └─ Microsoft.Maui.Core 10.0.20
                   └─ Xamarin.AndroidX.Navigation.Fragment 2.9.2.1
                        ├─ Xamarin.AndroidX.Fragment.Ktx 1.8.8.1
                        │    └─ requires Xamarin.AndroidX.Fragment [1.8.8.1, 1.8.9) ← upper bound < 1.8.9, conflicts with Xamarin.AndroidX.Fragment ≥ 1.8.9.2
                        ├─ Xamarin.AndroidX.Activity.Ktx 1.10.1.3
                        │    └─ requires Xamarin.AndroidX.Activity [1.10.1.3, 1.10.2) ← upper bound < 1.10.2
                        ├─ Xamarin.AndroidX.Lifecycle.Runtime.Ktx 2.9.2.1
                        │    └─ requires Xamarin.AndroidX.Lifecycle.Runtime [2.9.2.1, 2.9.3) ← upper bound < 2.9.3, conflicts with Xamarin.AndroidX.Lifecycle.Runtime ≥ 2.10.0.2
                        └─ Xamarin.AndroidX.Lifecycle.ViewModel.Ktx 2.9.2.1
                             └─ requires Xamarin.AndroidX.Lifecycle.ViewModel [2.9.2.1, 2.9.3) ← upper bound < 2.9.3
         warning NU1608: Detected package version outside of dependency constraint: Xamarin.AndroidX.Fragment.Ktx 1.8.8.1 requires Xamarin.AndroidX.Fragment (>= 1.8.8.1 && < 1.8.9) but version Xamarin.AndroidX.Fragment 1.8.9.2 was resolved.
         warning NU1608: Detected package version outside of dependency constraint: Xamarin.AndroidX.Activity.Ktx 1.10.1.3 requires Xamarin.AndroidX.Activity (>= 1.10.1.3 && < 1.10.2) but version Xamarin.AndroidX.Activity 1.12.4.1 was resolved.
         warning NU1608: Detected package version outside of dependency constraint: Xamarin.AndroidX.Lifecycle.ViewModel.Ktx 2.9.2.1 requires Xamarin.AndroidX.Lifecycle.ViewModel (>= 2.9.2.1&& < 2.9.3) but version Xamarin.AndroidX.Lifecycle.ViewModel 2.10.0.2 was resolved.
         warning NU1608: Detected package version outside of dependency constraint: Xamarin.AndroidX.SavedState.SavedState.Ktx 1.3.1.1 requires Xamarin.AndroidX.SavedState (>= 1.3.1.1 && < 1.3.2) but version Xamarin.AndroidX.SavedState 1.4.0.2 was resolved.
         warning NU1608: Detected package version outside of dependency constraint: Xamarin.AndroidX.Lifecycle.Runtime.Ktx.Android 2.9.2.1 requires Xamarin.AndroidX.Lifecycle.Runtime.Android (>= 2.9.2.1 && < 2.9.3) but version Xamarin.AndroidX.Lifecycle.Runtime.Android 2.10.0.2 was resolved.
         warning NU1608: Detected package version outside of dependency constraint: Xamarin.AndroidX.Lifecycle.Runtime.Ktx 2.9.2.1 requires Xamarin.AndroidX.Lifecycle.Runtime (>= 2.9.2.1 && < 2.9.3) but version Xamarin.AndroidX.Lifecycle.Runtime 2.10.0.2 was resolved.
         warning NU1608: Detected package version outside of dependency constraint: Xamarin.AndroidX.Lifecycle.Process 2.9.2.1 requires Xamarin.AndroidX.Lifecycle.Runtime (>= 2.9.2.1 && < 2.9.3) but version Xamarin.AndroidX.Lifecycle.Runtime 2.10.0.2 was resolved.
          -->

    <Target Name="SelectCompatibleAssetDeliveryVersion" BeforeTargets="CollectPackageReferences"
            Condition="'$(TargetPlatformIdentifier)' == 'android' And '$(UsingAndroidNETSdk)' == 'true' And '@(PackageReference->WithMetadataValue(&quot;Identity&quot;, &quot;Xamarin.Google.Android.Play.Asset.Delivery&quot;))' == ''">
        <!-- $(UsingAndroidNETSdk) ensures that the Android workload is actually installed to run this script. Otherwise, we want the descriptive workload-not-installed error to show instead of this script failing. -->
        <PropertyGroup>
            <_AssetDeliverySelectorScript>$(MSBuildThisFileDirectory)Nu/Scripts/SelectCompatibleAssetDeliveryVersion.fsx</_AssetDeliverySelectorScript>
        </PropertyGroup>
        <Error Condition="!Exists('$(_AssetDeliverySelectorScript)')" Text="Asset Delivery selector script was not found at '$(_AssetDeliverySelectorScript)'." />
        <Exec Command="dotnet fsi &quot;$(_AssetDeliverySelectorScript)&quot; --project-path &quot;$(MSBuildProjectFullPath)&quot; --tfm &quot;$(TargetFramework)&quot;" ConsoleToMsBuild="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="_AssetDeliverySelectedVersion" />
        </Exec>
        <Error Condition="'$(_AssetDeliverySelectedVersion)' == ''" Text="Failed to select a compatible Xamarin.Google.Android.Play.Asset.Delivery version." />
        <ItemGroup>
             <PackageReference Include="Xamarin.Google.Android.Play.Asset.Delivery" Version="$(_AssetDeliverySelectedVersion)" />
        </ItemGroup>
        <Message Importance="high" Text="Selected Xamarin.Google.Android.Play.Asset.Delivery version $(_AssetDeliverySelectedVersion) for $(MSBuildProjectName)." />
    </Target>

    <!-- ============================================================
         Android: Remove Linux native assets from resolved packages
         ============================================================
         NuGet packages (Silk.NET.Shaderc.Native, Twizzle.ImGui-Bundle.NET,
         AstcEncoderCSharp, Magick.NET-Q8-AnyCPU) contain Linux
         .so files under runtimes/linux-*/native/. The Android build scans
         all resolved native assets and warns (XA0141) about Linux .so files
         that have no 16 KB page alignment or are simply not for Android.
         Since the Linux .so files are included in place of Android .so files
         in the built app package, XA4301 warnings and runtime crashes occur.
         
         We cannot set PackageReference ExcludeAssets="native" before restore
         as the versions and transitive packages are resolved together, so instead
         we strip Linux-native entries from the resolved copy-local lists after they are computed. -->
    <Target Name="_RemoveLinuxNativeAssets" AfterTargets="ResolvePackageAssets" Condition="'$(TargetPlatformIdentifier)' == 'android'">
        <ItemGroup>
            <!-- Remove any resolved native item whose source path contains
                 a Linux RID segment (/linux- or \linux-), which is never correct for Android.
                 On Windows, MSBuild item identities use backslash separators, so we normalize
                 them to forward slash before checking to ensure cross-platform matching.

                 Only @(RuntimeTargetsCopyLocalItems) is checked because Linux .so files from
                 NuGet packages always arrive under RID-specific runtimes/<rid>/native/ paths,
                 which populate this item group. Non-RID-specific <native> nuspec declarations
                 would not contain a Linux RID segment, so @(NativeCopyLocalItems) is not filtered. -->
            <RuntimeTargetsCopyLocalItems Remove="@(RuntimeTargetsCopyLocalItems)" Condition="$([System.String]::new('%(RuntimeTargetsCopyLocalItems.Identity)').Replace('\', '/').Contains('/linux-'))" />
        </ItemGroup>
    </Target>

    <!-- ============================================================
         iOS: AssimpNet Patch (classifies iOS as Linux; fix it)
         ============================================================ -->

    <!-- Runs before reference resolution on iOS. The reference update (Remove/Include) always
         executes; file patching is incremental via SkipUnchangedFiles on the Copy task. -->
    <Target Name="PatchAssimpNet" BeforeTargets="ResolveReferences;ResolveAssemblyReferences"
            Condition="'$(TargetPlatformIdentifier)' == 'ios'">
        <PropertyGroup>
            <_AssimpNetOriginal>$(MSBuildThisFileDirectory)Nu.Dependencies/AssimpNet/netstandard2.1</_AssimpNetOriginal>
            <_AssimpNetPatched>$(MSBuildProjectDirectory)/$(BaseIntermediateOutputPath)ios-managed/$(TargetFramework)</_AssimpNetPatched>
        </PropertyGroup>
        <MakeDir Directories="$(_AssimpNetPatched)" />
        <Copy SourceFiles="$(_AssimpNetOriginal)/AssimpNet.dll;$(_AssimpNetOriginal)/AssimpNet.pdb;$(_AssimpNetOriginal)/AssimpNet.xml"
              DestinationFolder="$(_AssimpNetPatched)" SkipUnchangedFiles="true" />
        <Exec Command="perl -0777 -pi -e '$u=qr/\x18\x80(.{4})\x2a\x17\x80\1\x2a\x18\x80\1\x2a\x16\x80\1\x2a/s; $p=qr/\x18\x80(.{4})\x2a\x18\x80\1\x2a\x18\x80\1\x2a\x16\x80\1\x2a/s; s/$u/\x18\x80$1\x2a\x18\x80$1\x2a\x18\x80$1\x2a\x16\x80$1\x2a/s or /$p/ or die &quot;AssimpNet iOS platform patch pattern not found\n&quot;' &quot;$(_AssimpNetPatched)/AssimpNet.dll&quot;" />
        <ItemGroup>
            <!-- Always redirect the reference to the patched copy on iOS -->
            <Reference Remove="AssimpNet" />
            <Reference Include="AssimpNet">
                <HintPath>$(_AssimpNetPatched)/AssimpNet.dll</HintPath>
            </Reference>
        </ItemGroup>
    </Target>

    <!-- ============================================================
         iOS: ILStrip Exclusion (F# SRTP byref<T> invalid IL workaround)
         ============================================================
         Without this target, Release mode IL stripping for iOS will fail.
         See https://github.com/dotnet/fsharp/issues/18702#issuecomment-2988572951 -->

    <Target Name="_ExcludeAssembliesFromILStrip" BeforeTargets="_StripAssemblyIL"
            Condition="'$(TargetPlatformIdentifier)' == 'ios'">
        <ItemGroup>
            <_ExcludedAssemblies Include="@(ResolvedFileToPublish)"
                Condition="'%(Filename)%(Extension)' == 'FSharp.Core.dll'" />
            <ResolvedFileToPublish Remove="@(_ExcludedAssemblies)" />
        </ItemGroup>
    </Target>

    <Target Name="_RestoreAssembliesAfterILStrip" AfterTargets="_StripAssemblyIL"
            Condition="'$(TargetPlatformIdentifier)' == 'ios'">
        <ItemGroup>
            <ResolvedFileToPublish Include="@(_ExcludedAssemblies)" />
        </ItemGroup>
    </Target>

    <!-- ============================================================
         iOS: Remove Stale Assets
         ============================================================ -->

    <Target Name="RemoveStaleIosAssets" BeforeTargets="_CopyResourcesToBundle"
            Condition="'$(TargetPlatformIdentifier)' == 'ios'">
        <RemoveDir Directories="$(AppBundleDir)/Assets" />
        <RemoveDir Directories="$(AppBundleDir)/refinement-out" />
    </Target>

</Project>