[LayerDispatcher
 [[Model
   ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=4.5.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Gui]
  [Persistent True]
  [Visible True]]
 [[ButtonDispatcher
   [[Name Back]
    [Optimized False]
    [Position [-128 -192]]
    [Text Back]]]
  [TextDispatcher
   [[BackgroundImageOpt
     [Some [Gui DialogThin]]]
    [Optimized False]
    [Position [-448 144]]
    [Size [896 112]]
    [Text Credits]]]
  [TextDispatcher
   [[BackgroundImageOpt
     [Some [Gui DialogThin]]]
    [Optimized False]
    [Position [-448 16]]
    [Size [896 112]]
    [Text "Code: Bryan Edds"]]]
  [TextDispatcher
   [[BackgroundImageOpt
     [Some [Gui DialogThin]]]
    [Optimized False]
    [Position [-448 -112]]
    [Size [896 112]]
    [Text "Art: Placeholder for now."]]]]]