[LayerDispatcher
 [[Depth 0]
  [Name Gui]
  [OnMessage []]
  [OnPostUpdate []]
  [OnRegister []]
  [OnUnregister []]
  [OnUpdate []]
  [Persistent True]
  [Script []]
  [ScriptOpt None]
  [Visible True]]
 [[LabelDispatcher
   [[Depth -1]
    [LabelImage [Default Image8]]
    [Position [-480.0f -272.0f]]
    [Size [960.0f 544.0f]]]]
  [ButtonDispatcher
   [[DownImage [Gui BackButtonDown]]
    [Name Back]
    [Position [-128.0f -224.0f]]
    [Size [256.0f 64.0f]]
    [UpImage [Gui BackButtonUp]]]]
  [TextDispatcher
   [[Position [-320.0f 96.0f]]
    [Size [640.0f 128.0f]]
    [Text Credits]]]
  [TextDispatcher
   [[Position [-320.0f 0.0f]]
    [Size [640.0f 64.0f]]
    [Text "Code + Music + SFX: Bryan Edds"]]]
  [TextDispatcher
   [[Position [-320.0f -96.0f]]
    [Size [640.0f 64.0f]]
    [Text "Art: MindChamber"]]]]]