[LayerDispatcher
 [[Model
   ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=4.7.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Layer]
  [Persistent True]
  [Visible True]]
 [[TextDispatcher
   [[Justification [Justified JustifyCenter JustifyMiddle]]
    [Model ["System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" "I began to question its existence..."]]
    [Optimized False]
    [Position [-32 -32]]
    [Size [64 64]]
    [Text "I began to question its existence..."]]]
  [StaticSpriteDispatcher
   [[Color [0 0 0 255]]
    [Elevation -10]
    [Optimized True]
    [Position [-480 -270]]
    [Size [960 540]]
    [StaticImage [Default Image9]]]]]]