[LayerDispatcher
 [[Model
   ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=4.7.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Layer]
  [Persistent True]
  [Visible True]]
 [[TextDispatcher
   [[TextColor [0 0 0 255]]
    [Justification [Justified JustifyCenter JustifyMiddle]]
    [Model ["System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" "It appears I am not the first to find it..."]]
    [Optimized False]
    [Position [-32 -32]]
    [Size [64 64]]
    [Text "it appears I am not the first to find it."]]]
  [StaticSpriteDispatcher
   [[Depth -10]
    [Optimized True]
    [Position [-480 -272]]
    [Size [960 544]]
    [StaticImage [Default Image9]]]]]]