[LayerDispatcher
 [[Model
   ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=4.5.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Gui]
  [Persistent True]
  [Visible True]]
 [[ButtonDispatcher
   [[Name Credits]
    [Optimized False]
    [Position [-128 -120]]
    [Text Credits]]]
  [ButtonDispatcher
   [[Name Exit]
    [Optimized False]
    [Position [-128 -200]]
    [Text Exit]]]
  [ButtonDispatcher
   [[Name Play]
    [Optimized False]
    [Position [-128 -40]]
    [Text Play]]]
  [TextDispatcher
   [[BackgroundImageOpt
     [Some [Gui DialogThin]]]
    [Justification [Justified JustifyCenter JustifyMiddle]]
    [Optimized False]
    [Position [-440 104]]
    [Size [896 112]]
    [Text OmniBlade]]]]]