[LayerDispatcher
 [[Depth 0]
  [Name Gui]
  [OnSignal []]
  [OnPostUpdate []]
  [OnRegister []]
  [OnUnregister []]
  [OnUpdate []]
  [Persistent True]
  [Script []]
  [ScriptOpt None]
  [Visible True]]
 [[ButtonDispatcher
   [[DownImage [Gui CreditsButtonDown]]
    [Name Credits]
    [Position [-128.0f -160.0f]]
    [Size [256.0f 64.0f]]
    [UpImage [Gui CreditsButtonUp]]]]
  [ButtonDispatcher
   [[DownImage [Gui ExitButtonDown]]
    [Name Exit]
    [Position [-128.0f -224.0f]]
    [Size [256.0f 64.0f]]
    [UpImage [Gui ExitButtonUp]]]]
  [ButtonDispatcher
   [[DownImage [Gui PlayButtonDown]]
    [Name Play]
    [Position [-128.0f -96.0f]]
    [Size [256.0f 64.0f]]
    [UpImage [Gui PlayButtonUp]]]]
  [TextDispatcher
   [[Position [-320.0f 96.0f]]
    [Size [640.0f 128.0f]]
    [Text OmniBlade]]]
  [LabelDispatcher
   [[Depth -1]
    [LabelImage [Default Image8]]
    [Position [-480.0f -272.0f]]
    [Size [960.0f 544.0f]]]]]]