[[Default
  [[Asset Font "Assets/Default/FreeMonoBold.016.ttf" [Render2d] []]
   [Assets Assets/Default [bmp png psd] [Render2d Render3d] [PsdToPng]]
   [Assets Assets/Default [jpg jpeg tga tif tiff dds] [Render3d] [ConvertToDds]]
   [Assets Assets/Default [cbm fbx dae obj mtl glsl raw] [Render3d] []]
   [Assets Assets/Default [wav ogg] [Audio] []]
   [Assets Assets/Default [nueffect nuscript csv] [Symbol] []]
   [Assets Assets/Default [nuentity nugroup tsx tmx] [] []]]]
 [Gui
  [[Asset ClearSansFont "Assets/Gui/ClearSans.016.ttf" [Render2d] []]
   [Assets Assets/Gui [bmp png psd] [Render2d Render3d] [PsdToPng]]
   [Assets Assets/Gui [jpg jpeg tga tif tiff dds] [Render3d] [ConvertToDds]]
   [Assets Assets/Gui [cbm fbx dae obj mtl glsl raw] [Render3d] []]
   [Assets Assets/Gui [wav ogg] [Audio] []]
   [Assets Assets/Gui [nueffect nuscript csv] [Symbol] []]
   [Assets Assets/Gui [nuentity nugroup tsx tmx] [] []]]]
 [Gameplay
  [[Assets Assets/Gameplay [bmp png psd] [Render2d Render3d] [PsdToPng]]
   [Assets Assets/Gameplay [jpg jpeg tga tif tiff dds] [Render3d] [ConvertToDds]]
   [Assets Assets/Gameplay [cbm fbx dae obj mtl glsl raw] [Render3d] []]
   [Assets Assets/Gameplay [wav ogg] [Audio] []]
   [Assets Assets/Gameplay [nueffect nuscript csv] [Symbol] []]
   [Assets Assets/Gameplay [nuentity nugroup tsx tmx] [] []]]]]