[[Default
  [[Asset Font "Assets/Default/FreeMonoBold.024.ttf" [Render2d] []]
   [Assets Assets/Default [psd] [Render2d Render3d] [PsdToPng]]
   [Assets Assets/Default [bmp png] [Render2d Render3d] []]
   [Assets Assets/Default [jpg jpeg tga tif tiff cbm fbx dae obj mtl glsl] [Render3d] []]
   [Assets Assets/Default [wav ogg] [Audio] []]
   [Assets Assets/Default [nueffect nuscript csv] [Symbol] []]
   [Assets Assets/Default [nugroup tsx tmx] [] []]]]
 [Gui
  [[Asset ClearSans12Font "Assets/Gui/ClearSans.012.ttf" [Render2d] []]
   [Asset ClearSans18Font "Assets/Gui/ClearSans.018.ttf" [Render2d] []]
   [Asset ClearSans24Font "Assets/Gui/ClearSans.024.ttf" [Render2d] []]
   [Assets Assets/Gui [psd] [Render2d Render3d] [PsdToPng]]
   [Assets Assets/Gui [bmp png] [Render2d Render3d] []]
   [Assets Assets/Gui [jpg jpeg tga tif tiff cbm fbx obj mtl glsl] [Render3d] []]
   [Assets Assets/Gui [wav ogg] [Audio] []]
   [Assets Assets/Gui [nueffect nuscript csv] [Symbol] []]
   [Assets Assets/Gui [nugroup tsx tmx] [] []]]]
 [Gameplay
  [[Assets Assets/Gameplay [psd] [Render2d Render3d] [PsdToPng]]
   [Assets Assets/Gameplay [bmp png] [Render2d Render3d] []]
   [Assets Assets/Gameplay [jpg jpeg tga tif tiff cbm fbx obj mtl glsl] [Render3d] []]
   [Assets Assets/Gameplay [wav ogg] [Audio] []]
   [Assets Assets/Gameplay [nueffect nuscript csv] [Symbol] []]
   [Assets Assets/Gameplay [nugroup tsx tmx] [] []]]]]