     100 files     200 files     235 text files.
classified 235 filesDuplicate file check 235 files (134 known unique)Unique:      100 files                                               138 unique files.                              
Counting:  100     260 files ignored.

http://cloc.sourceforge.net v 1.60  T=0.58 s (135.3 files/s, 30070.2 lines/s)
--------------------------------------------------------------------------------------------------------------------------------
File                                                                                         blank        comment           code
--------------------------------------------------------------------------------------------------------------------------------
..\Nu\Nu\WorldDispatchers.fs                                                                   166              0           1183
..\Nu\Nu.Gaia.Design\GaiaForm.Designer.cs                                                        7            410           1062
..\Nu\Nu.Gaia\GaiaModule.fs                                                                    119              2           1018
..\Nu\Nu\WorldTypes.fs                                                                         217              0            927
..\Nu\Nu\WorldModuleEntity.fs                                                                  115              0            854
..\Nu\Nu\World.fs                                                                               95              0            729
..\Nu\Nu\Physics.fs                                                                             85              0            509
..\Nu\Nu.SDL2\Matrix3.cs                                                                       131            281            485
..\Nu\Nu\EffectSystem.fs                                                                        51              0            432
..\Nu\Nu\Render.fs                                                                              40              0            427
..\Nu\Nu\Reflection.fs                                                                          43              0            415
..\Nu\Nu\WorldModule.fs                                                                        112              0            376
..\Nu\Nu\WorldModuleScreen.fs                                                                   38              0            318
..\Nu\Nu\WorldModuleLayer.fs                                                                    40              0            316
..\Nu\Nu\WorldEntity.fs                                                                         47              0            302
..\Nu\Nu\WorldModuleGame.fs                                                                     45              0            297
..\Nu\Nu\Math.fs                                                                                53              0            244
..\Nu\Nu\Audio.fs                                                                               36              0            236
..\Nu\Nu\WorldScripting.fs                                                                      16              0            220
..\Nu\Nu\AssetGraph.fs                                                                          41              0            214
..\Nu\Nu\WorldGame.fs                                                                           44              0            207
..\Nu\Nu\Sdl.fs                                                                                 28              0            202
..\Nu\Nu\WorldScreen.fs                                                                         34              0            197
..\Nu\Nu.Gaia.Design\SymbolicTextBox.cs                                                         25             25            181
..\Nu\Nu\WorldLayer.fs                                                                          32              0            181
..\Nu\Nu\Overlayer.fs                                                                           24              0            180
..\Nu\Nu.Gaia\GaiaTypes.fs                                                                      28              0            161
..\Nu\Nu\Effects.fs                                                                             26              0            150
..\Nu\Nu\WorldPhysics.fs                                                                        32              0            139
..\Nu\Nu\Metadata.fs                                                                            22              0            138
..\Nu\Nu\AmbientState.fs                                                                        35              0            128
..\Nu\Nu\SpatialTree.fs                                                                         26              0            123
..\Nu\Nu.Gaia.Design\LayerCreationForm.Designer.cs                                               6             44            113
..\Nu\Nu.SDL2\Vector2i.cs                                                                       19              4            110
..\Nu\Nu.Gaia.Design\Nu.Gaia.Design.csproj                                                       0              7            105
..\Nu\Nu\SymbolStore.fs                                                                         13              0             98
..\Nu\Nu.AStar\Nu.AStar.cs                                                                       5             10             93
..\Nu\Nu\WorldEvents.fs                                                                         11              0             85
..\Nu\Nu\WorldInit.fs                                                                           17              0             82
..\Nu\Nu\WorldSimulant.fs                                                                       14              0             81
..\Nu\Nu\Subsystems.fs                                                                          17              0             73
..\Nu\Nu\Program.fs                                                                             23              0             70
..\Nu\Nu\WorldAudio.fs                                                                          17              0             67
..\Nu\Nu\Constants.fs                                                                           16              0             67
..\Nu\Nu\Core.fs                                                                                13              0             64
..\Nu\Nu.Template\Program.fs                                                                    14              0             62
..\Nu\Nu\Input.fs                                                                               10              0             56
..\Nu\Nu\OverlayRouter.fs                                                                       14              0             48
..\Nu\Nu\WorldTests.fs                                                                           7              0             48
..\Nu\Nu.SDL2\Nu.SDL2.csproj                                                                     0              7             47
..\Nu\Nu\Stream.fs                                                                              12              0             47
..\Nu\Nu\WorldRender.fs                                                                         11              0             46
..\Nu\Nu.AStar\Nu.AStar.csproj                                                                   0              7             45
..\Nu\Nu.Gaia.Design\SelectablePanel.cs                                                          6              0             44
..\Nu\Nu.Gaia.Design\Properties\Resources.Designer.cs                                            8             22             33
..\Nu\Nu\WorldModuleSimulant.fs                                                                 13              0             29
..\Nu\Nu\SpatialTreeTests.fs                                                                     3              0             29
..\Nu\Nu\WorldInput.fs                                                                          10              0             28
..\Nu\Nu\ReflectionTests.fs                                                                      6              0             24
..\Nu\Nu\EffectTests.fs                                                                          2              0             23
..\Nu\Nu.Template\obj\Release\Nu.Template.fsproj.$safeprojectname$.exe.config                    0              0             20
..\Nu\Nu.Pipe\Program.fs                                                                         1              0             19
..\Nu\Nu.Gaia\GaiaConstants.fs                                                                   6              0             19
..\Nu\Nu.Dependencies\SDL2#\Release\SDL2#.dll.config                                             4              0             18
..\Nu\Nu\Assets.fs                                                                               2              0             16
..\Nu\Nu.Gaia.Design\Program.cs                                                                  2              4             16
..\Nu\Nu.SDL2\Properties\AssemblyInfo.cs                                                         4             17             15
..\Nu\Nu.Gaia.Design\Properties\AssemblyInfo.cs                                                  4             17             15
..\Nu\Nu\bin\Debug\Nu.exe.config                                                                 0              0             14
..\Nu\Nu.Pipe\obj\Release\Nu.Pipe.fsproj.Nu.Pipe.exe.config                                      0              0             14
..\Nu\Nu.Gaia\Program.fs                                                                         4              0             13
..\Nu\Nu.Gaia.Design\Properties\Settings.Designer.cs                                             5              8             13
..\Nu\Nu.Gaia.Design\GaiaForm.cs                                                                 1              0             12
..\Nu\Nu.Template\App.config                                                                     0              0             12
..\Nu\Nu.Gaia.Design\LayerCreationForm.cs                                                        1              0             11
..\Nu\Nu.Gaia\GaiaSimulants.fs                                                                   2              0             10
..\Nu\Nu.Pipe\App.config                                                                         0              0              6
..\Nu\Nu.Gaia.Design\bin\Release\Nu.Gaia.Design.vshost.exe.config                                0              0              6
..\Nu\Nu.Template.Export\Install.bat                                                             0              0              4
--------------------------------------------------------------------------------------------------------------------------------
SUM:                                                                                          2176            865          14521
--------------------------------------------------------------------------------------------------------------------------------
