     100 files     142 text files.
classified 142 filesDuplicate file check 142 files (124 known unique)Unique:      100 files                                               132 unique files.                              
Counting:  100      90 files ignored.

http://cloc.sourceforge.net v 1.60  T=0.26 s (273.9 files/s, 44945.9 lines/s)
--------------------------------------------------------------------------------------------------------------------------
File                                                                                   blank        comment           code
--------------------------------------------------------------------------------------------------------------------------
..\Prime\Prime\ScriptingPrimitives.fs                                                     62              0            961
..\Prime\Prime\Scripting.fs                                                               67              0            810
..\Prime\Prime\ScriptingWorld.fs                                                          48              0            564
..\Prime\Prime\ScriptingUnary.fs                                                          35              0            502
..\Prime\Prime\Stream.fs                                                                  73              0            449
..\Prime\Prime\Symbol.fs                                                                  47              0            448
..\Prime\Prime\SymbolicConverter.fs                                                       43              0            320
..\Prime\Prime\EventWorld.fs                                                              43              0            311
..\Prime\Prime\List.fs                                                                    56              0            276
..\Prime\Prime\ScriptingBinary.fs                                                         19              0            269
..\Prime\Prime\ScriptingMarshalling.fs                                                    31              0            247
..\Prime\Prime\HMap.fs                                                                    54              0            236
..\Prime\Prime\Reflection.fs                                                              47              0            231
..\Prime\Prime\Address.fs                                                                 66              0            215
..\Prime\Prime\HSet.fs                                                                    49              0            210
..\Prime\Prime\Vsync.fs                                                                   36              0            195
..\Prime\Prime\TList.fs                                                                   39              0            189
..\Prime\Prime\EventTests.fs                                                              25              0            174
..\Prime\Prime\String.fs                                                                  22              0            150
..\Prime\Prime\Operators.fs                                                               39              0            144
..\Prime\Prime\EventSystem.fs                                                             35              0            143
..\Prime\Prime\ListTests.fs                                                               27              0            143
..\Prime\Prime\Xtension.fs                                                                34              0            142
..\Prime\Prime\Chain.fs                                                                   32              0            140
..\Prime\Prime\TMap.fs                                                                    31              0            136
..\Prime\Prime\TSet.fs                                                                    29              0            126
..\Prime\Prime\Seq.fs                                                                     19              0            122
..\Prime\Prime.Dependencies\xunit.gui\HTML.xslt                                            6              0            120
..\Prime\Prime.Dependencies\xunit.gui\NUnitXml.xslt                                        8              0            113
..\Prime\Prime\Either.fs                                                                  22              0            112
..\Prime\Prime\Relation.fs                                                                22              0             97
..\Prime\Prime\UList.fs                                                                   31              0             95
..\Prime\Prime\Rand.fs                                                                    20              0             85
..\Prime\Prime\SymbolTests.fs                                                             24              0             83
..\Prime\Prime\Program.fs                                                                 14              0             75
..\Prime\Prime\UMap.fs                                                                    23              0             70
..\Prime\Prime\Map.fs                                                                     20              0             68
..\Prime\Prime\Triple.fs                                                                  22              0             67
..\Prime\Prime\EventFilter.fs                                                              9              0             65
..\Prime\Prime\SetTests.fs                                                                 8              0             62
..\Prime\Prime\EventParticipant.fs                                                        17              0             61
..\Prime\Prime\USet.fs                                                                    20              0             60
..\Prime\Prime\MapTests.fs                                                                 8              0             60
..\Prime\Prime\ScriptingTests.fs                                                           8              0             60
..\Prime\Prime\Log.fs                                                                     15              0             57
..\Prime\Prime\Dictionary.fs                                                              12              0             55
..\Prime\Prime\MutantCache.fs                                                             10              0             54
..\Prime\Prime\TExpr.fs                                                                   14              0             41
..\Prime\Prime\KeyedCache.fs                                                               7              0             39
..\Prime\Prime\Array.fs                                                                    8              0             36
..\Prime\Prime\XtensionTests.fs                                                           10              0             36
..\Prime\Prime\AssemblyInfo.fs                                                             6              0             35
..\Prime\Prime\FOption.fs                                                                  4              0             30
..\Prime\Prime\RandTests.fs                                                                6              0             27
..\Prime\Prime\Constants.fs                                                               10              0             27
..\Prime\Prime\EventTrace.fs                                                               9              0             26
..\Prime\Prime\SymbolicOperators.fs                                                        6              0             25
..\Prime\Prime\HashSet.fs                                                                  8              0             25
..\Prime\Prime\Generics.fs                                                                12              0             25
..\Prime\Prime\Pair.fs                                                                     8              0             22
..\Prime\Prime\SymbolicDescriptor.fs                                                       6              0             19
..\Prime\Prime.Dependencies\xunit.gui\xunit.console.x86.exe.config                         3              0             18
..\Prime\Prime.Dependencies\xunit.gui\xunit.console.clr4.exe.config                        3              0             18
..\Prime\Prime.Dependencies\xunit.gui\xunit.console.exe.config                             3              0             18
..\Prime\Prime.Dependencies\xunit.gui\xunit.console.clr4.x86.exe.config                    3              0             18
..\Prime\Prime\Set.fs                                                                      4              0             17
..\Prime\Prime\Option.fs                                                                   4              0             16
..\Prime\Prime\AddressTests.fs                                                             3              0             14
..\Prime\Prime\bin\Debug\Prime.exe.config                                                  0              0             14
..\Prime\Prime\packages.config                                                             0              0              4
--------------------------------------------------------------------------------------------------------------------------
SUM:                                                                                    1564              0           9922
--------------------------------------------------------------------------------------------------------------------------
