[[Default
  [[Asset Font "Assets/Default/FreeMonoBold.024.ttf" [Render2d] []]
   [Assets Assets/Default [psd] [Render2d Render3d] [PsdToPng]]
   [Assets Assets/Default [bmp] [Render2d Render3d] []]
   [Assets Assets/Default [png tif cbm fbx obj mtl glsl] [Render3d] []]
   [Assets Assets/Default [wav ogg] [Audio] []]
   [Assets Assets/Default [nueffect nuscript csv] [Symbol] []]
   [Assets Assets/Default [nugroup tsx tmx] [] []]]]
 [Gui
  [[Asset Font "Assets/Gui/Fonts/Manaspc.024.ttf" [Render2d] []]
   [Assets Assets/Gui [psd] [Render2d Render3d] [PsdToPng]]
   [Assets Assets/Gui [bmp] [Render2d Render3d] []]
   [Assets Assets/Gui [png tif cbm fbx obj mtl glsl] [Render3d] []]
   [Assets Assets/Gui [wav ogg] [Audio] []]
   [Assets Assets/Gui [nueffect nuscript csv] [Symbol] []]
   [Assets Assets/Gui [nugroup tsx tmx] [] []]]]
 [Atlas
  [[Assets Assets/Atlas [psd] [Render2d Render3d] [PsdToPng]]
   [Assets Assets/Atlas [bmp] [Render2d Render3d] []]
   [Assets Assets/Atlas [png tif cbm fbx obj mtl glsl] [Render3d] []]
   [Assets Assets/Atlas [wav ogg] [Audio] []]
   [Assets Assets/Atlas [nueffect nuscript csv] [Symbol] []]
   [Assets Assets/Atlas [nugroup tsx tmx] [] []]]]
 [Field
  [[Assets Assets/Field [psd] [Render2d Render3d] [PsdToPng]]
   [Assets Assets/Field [bmp] [Render2d Render3d] []]
   [Assets Assets/Field [png tif cbm fbx obj mtl glsl] [Render3d] []]
   [Assets Assets/Field [wav ogg] [Audio] []]
   [Assets Assets/Field [nueffect nuscript csv] [Symbol] []]
   [Assets Assets/Field [nugroup tsx tmx] [] []]]]]