[[TacticsButtonOverlay
  [ButtonOverlay]
  [ButtonDispatcher]
  [[ClickSoundOpt [Some [Gui Affirm]]]
   [DownTextOffset [0 -3]]
   [DownImage [Gui ButtonDown]]
   [Font [Gui Font]]
   [TextColor #FFFFFFFF]
   [TextDisabledColor #C0C0C0C0]
   [UpImage [Gui ButtonUp]]]]
 [TacticsTextOverlay
  [TextOverlay]
  [TextDispatcher]
  [[Font [Gui Font]]
   [TextColor #FFFFFFFF]
   [TextDisabledColor #C0C0C0C0]]]
 [TacticsToggleButtonOverlay
  [ToggleButtonOverlay]
  [ToggleButtonDispatcher]
  [[Font [Gui Font]]
   [PressedTextOffset [0 -3]]
   [TextColor #FFFFFFFF]
   [TextDisabledColor #C0C0C0C0]
   [ToggledTextOffset [0 -3]]
   [ToggleSoundOpt [Some [Gui Affirm]]]]]
 [TacticsRadioButtonOverlay
  [RadioButtonOverlay]
  [RadioButtonDispatcher]
  [[Font [Gui Font]]
   [PressedTextOffset [0 -3]]
   [TextColor #FFFFFFFF]
   [TextDisabledColor #C0C0C0C0]
   [DialedTextOffset [0 -3]]
   [DialSoundOpt [Some [Gui Affirm]]]]]]