{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset128 MS Mincho;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\qc\lang9\b\f0\fs22 OmniBlade\b0\par
\pard\sa200\sl276\slmult1 Jakk was orphaned at a young age, his father being killed in the Prince's war. At the age of 13, Jakk became a thief to survive. 3 years later, after being snubbed by an ancient artifact dealer, he decided to turn his sights on the dealer's collection.\par
That night, as Jakk crept into a dark hallway that was rumored to lead to the artifact vault, he heard jovial voices and laughter in the distance. It must have been a social event for the dealer to hock his wares. Jakk proceeded silently, and found the vault, amazingly, unsecured. Upon entering the artifact vault, he saw many precious things. Unfortunately, most all were sealed behind some glowing glass, surely held in place by magic. But one item was mysteriously unsecured... Next to it sat two empty yet still moist glasses of red wine, as though the sword was being shown off. It was remarkable; a silver bladed sword with a golden hilt embedded with dark amythysts. Beneath it, on a withered parcel were the words -\par
\par
\pard\sa200\sl276\slmult1\qc\i\f1\'83\'49\'83\'80\'83\'6a\'83\'75\'83\'8c\'81\'5b\'83\'68\par
\f0\par
"omni-blade"\par
\pard\sa200\sl276\slmult1\i0\par
Jakk grabbed the blade, and then a voice from the darkness spoke to him -\par
"So it might true after all..."\par
Jakk froze immediately.\par
"According to the object you have chosen, even thieves have purpose."\par
Gripping the blade, Jakk ran out of the vault, down the dark hallway from which he came, out a door, and crashed directly into a Royal Guard. The blade went flying.\par
"Ack! What is going on?..."\par
Stunned from the impact with such a large man, Jakk flopped backward onto the ground. Approaching Jakk, the Guard drew his blade and squinted at him in the darkness.\par
"You... You are that thief. Little wonder then what you are doing!"\par
As Jack weakly try to upright himself, the Guard quickly placed a knee on his belly. He sheethed his sword, pulled a leather band from his side, and then quickly bound up Jakk's hands.\par
From the distance Jakk heard someone approaching, and in the voice he heard earlier, "You may let him go. He has done me no harm."\par
The man was dressed in sheen blue suit that shone in the moonlight.\par
"Not this one, I'm afraid. We've been searching for him for a while."\par
"Perhaps I can compensate you for your searches... that we might show a little more laxity in the matter?"\par
"Impossible, my friend. This one owes a debt that even you could not repay..."\par
Jakk suddenly struggled, almost throwing off the guard.\par
In the next instant, all Jakk could remember was pain and then darkness.\par
\par
Months later, Jakk found himself confined in a dungeon. He found the dungeon, however dank, surprisingly comfortable, with reasonable amenities. He also found out his sentance to be surprisingly short - 6 months. However, he soon found out that he was in no ordinary dungeon, but the dungeon below the Prince's infamous Colloseum of the Gods. In this dungeon, Jakk would have to fight in the Colloseum to stay alive. 6 months came to feel as a life sentence.\par
On the day before his first battle, Jakk recieved a package lying on his bed wrapped in blankets. He unwrapped it, and look upon the enclosed item in shock -\par
It was the OmniBlade. Inside was also a folded note -\par
"You wanted it. It is yours."\par
Jakk grabbed the blade, and proceeded toward the colloseum. A voice resonated in his head -\par
\i "According to the object you have chosen, even thieves have purpose."\i0\par
\fs32\par
\par
\ul\i\fs22 WISDOM: The Realest Stories Come from Observation - observe the art and music, and make a story from thence!\ulnone\i0\par
\fs32\par
\par
\par
\fs22\tab In Chapter 1, you find out that Gen is a mean guy generally plans to betray Sacha.\par
\tab In Chapter 1, you also find Sara, hiding away and eating some food. Lana asks where she got the food from, being generally curious how the child survives. Sara, frightened, then says, "You can have some too..." Lana is happy and sit down across from Sara. Suddenly,  Sara gets up and bolts away, leaving her food. "Sara!!!" No response. Sara is not seen again until Chapter 2.\par
\tab At the end of Chapter 2, you find Sara again. She apologizes for running away and says she would like to share her food with you and Lana to help you recover after battle. You agree, and sit. You start eating.\par
\tab One of two things happen - If Jakk killed Gen, Jakk starts choking.\par
\tab Sara, "This is the last of the food he gave me... Now he's dead."\par
\tab Lana, "Who's dead? Who gave you the food?"\par
\tab Sara, "Gen."\par
\tab Lana, "What did you do to Jakk?!? Tell me."\par
\tab Sara, "I gave him justice... I GAVE HIM JUSTICE!!!"\par
\tab Story Death.\par
\par
\par
\tab Story Death in Chapter 2\par
\tab By choosing to Call Out and kill Reznor at any point in the game, Tara takes vengeance against Jakk by killing Lana during the ending of Chapter 2. At that point, Jakk loses control, and automatically calls out Tara. After defeating Tara, he calls out the Colloseum Master. But the guards violantly subdue him, and the Master draws a knife. Jakk screams in a helpless rage, spitting blood at that Master. Suddenly, the Master's knife is plunged into Jakk, and he is killed.\par
\par
\fs32\par
\par
\fs22\tab During Chapter 3 -\par
\tab Jakk and Lana's secret place - at night - by a dim campfire -\par
\tab Jakk, sitting beside Lana, "I never thought..."\par
\tab Lana, startled, "!". Jakk had never spoken a word until just now.\par
\tab Jakk looked down, in worry.\par
\tab Lana, turns to Jakk, softly, "It's okay. Please... speak to me..."\par
\tab "I never thought... that... I would ever have a reason... to stay alive.\par
\tab "But I now know I will... stay alive for you."\par
\tab Lana, in tears, "Oh Jakk... please let me hold on to you."\par
\tab In the silence of the night next to the calm fire light, they held on to one another.\par
\tab Camera pans to the moon, and fades.\par
\tab End of scene.\par
\fs32\par
\par
\par
\fs22\tab In Chapter 4, you learn that Sean plans to betray Jakk.\par
\tab On Sean's defeat if the player calls him out -\par
\tab Sean - "I know that blade... my eldest brother died at the hand of that blade. Fitting that I too die by it."\par
\tab Lana "Is that why you wanted to kill Jakk? You think he had something to do with your brother?"\par
\tab Sean - "WHAT ELSE COULD I CONCLUDE ABOUT ONE WHO WEILDS THE ASSASSIN BLADE?!I will kill him with my last ounce of strength."\par
\tab Sean rises.\par
\tab Suddently, Jakk drops the blade.\par
\tab Sean - "What are you diong? Fight me! End this."\par
\tab Lana - "He doesn't want to fight you. He's not like the man who killed your brother! The sword came to him by no relation!"\par
\tab Sean - "... I know..."\par
\tab Lana - "Then why do you blame Jakk?!"\par
\tab Sean - "I can't stop... the pain... You don't know what it feels like! Everyday! Everyday I suffer with no sight of relief!"\par
\tab Lana - "Spoken as a man who does not know forgiveness..."\par
\tab Sean - "...  forgiveness... I know the word, my heart knows it not..."\par
\tab Sean - "maybe you... show me... show what it means... before I die."\par
\tab Sean - "*cough* *cough* ...will you... forgive me?"\par
\tab Jakk kneels to Sean, and bows his head.\par
\tab Lana - "Yes, yes we forgive you."\par
\tab Sean, with tears in his eyes, gasping, "Thank you..."\par
\tab Lana - "Be at peace."\fs32\par
\fs22\par
\par
Ultimately, the purpose of the OmniBlade is to change the course of history. Whoever bears it, will have this burden upon them. The power of the OmniBlade is to move backward in time, in the event of death, to allow him to change the course of events. The fate of the blade-bearer thus becomes tied up with the fate of history itself. In the end, Jakk realizes that he did not choose the blade, but the blade chose him. All this to change the course of history.\par
\par
\par
\par
\par
In the best ending, Jakk calls out the evil ruler of the Colloseum and destroys him. This made Maryl the Apprentice the master of the Colloseum. Maryl chose to liberate the people by making participation in the Colloseum voluntary. However, at night Jakk still hears anguished voices in the silence, screams. Jakk confides this to Maryl, and she says even she does not know their origin. Maryl orders a Master Guard to take Jakk to the source of these voices. The guard say that Maryl may be the master, but some rules are to stay in place by order of the Prince; 1) those bodies of those who fall in the Colloseum are taken to a level even deeper than the dungeon, 2) only the Prince and his personal guards may enter. Maryl threatens the Master Guard with force, and suddenly the room becomes dark... The Master Guards skin turns red and grows fangs. A demon!\par
In a horrifying moment, the demon dispatches Maryl.\par
"The Prince was going to do this himself, but I am happy to act in his stead."\par
The demon then attacks Jakk! Jakk fights and defeats the demon, and secures the keys and a map to the sub-dungeon.\par
In this sub-dungeon, he finds a terrifying sight. The Prince is bringing demons into the world by using the fallen bodies of Gladiators as hosts! The Prince sees Jakk, and says -\par
Jakk - "You! I will destroy you as the murderer you are!"\par
\i Prince - "Ha! You're the murderer! Noone betrayed you because they wanted to. Only because they felt they had to!"\par
Jakk - "And it is you who has made them feel this way!"\i0\par
\i Prince - "Have it your way, child. The time for men is over..."\i0\par
He starts transforming like the Master Guard before him, but into something twice as terrifying.\par
\i Prine - "And the time for you is long past!"\i0\par
Final battle.\par
\par
\par
\b Call Outs and Their Consequences\b0\par
Sacha (Call Out leads to Story Survival)\par
Meryl (Call Out leads to Story Death)\par
Jakk (Call Out leads to Story Death)\par
Tara's (Call Out leads to Story Death)\par
Gen's (Call Out leads to Story Death)\par
Sean's (Call Out leads to Story Survival)\par
Teddy's (Call Out leads to Story Survival)\par
Reznor's (Call Out leads to Story Death)\par
}
 