<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<Import Project="../../Nu/Nu.targets" />

	<ItemGroup>
		<None Include="Assets\*" />
		<None Include="Assets\*\*" />
		<Compile Include="Assets.fs" />
		<Compile Include="Simulants.fs" />
		<Compile Include="ToyCharacter.fs" />
		<Compile Include="ToyBox.fs" />
		<Compile Include="RaceCourse.fs" />
		<Compile Include="FluidSim.fs" />
		<Compile Include="SandBox2d.fs" />
		<Compile Include="SandBox2dPlugin.fs" />
		<Compile Include="Program.fs" />
		<None Include="AssetGraph.nuag" />
		<None Include="Overlayer.nuol" />
		<None Include="App.config" />
	</ItemGroup>

</Project>