<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- By default, we do not build for mobile to avoid requiring mobile SDKs for desktop users.
             Note: <TargetFrameworks> is used instead of <TargetFramework> to allow
             CI using our custom property $(BuildMobile) to override it. -->
        <TargetFrameworks>net10.0</TargetFrameworks>
    </PropertyGroup>
    <!-- Remove the following condition to enable building for mobile by default.
         It will require installing and updating .NET workloads if used from dotnet CLI (otherwise error)
         as well as mobile .NET components if used from Visual Studio. Mobile SDKs will also be required.

         For dotnet CLI, the following command installs the Android SDK:
         dotnet build "Projects/Sand Box 2d" -t InstallAndroidDependencies -f net10.0-android -p BuildMobile=true,AcceptAndroidSdkLicenses=True
         -->
    <PropertyGroup Condition="$(BuildMobile) == 'true'">
        <!-- Target frameworks: Android must be listed before desktop for Visual Studio
             to detect mobile debug targets. iOS builds will not work outside macOS. -->
        <TargetFrameworks>net10.0-android;net10.0</TargetFrameworks>
        <TargetFrameworks Condition="$([System.OperatingSystem]::IsMacOS())">$(TargetFrameworks);net10.0-ios</TargetFrameworks>
    </PropertyGroup>

    <Import Project="../../Nu/Nu.Common.targets" />

    <!-- ============================================================
         Mobile Properties
         ============================================================
         Set after Nu.Common.targets import so TargetPlatformIdentifier is available. -->

    <PropertyGroup>
        <ApplicationTitle>Sand Box 2d</ApplicationTitle>
        <ApplicationId>nu.game.SandBox2d</ApplicationId>
        <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
    </PropertyGroup>

    <!-- ============================================================
         Project Source Files
         ============================================================ -->

    <ItemGroup>
        <None Include="Assets\*" />
        <None Include="Assets\*\*" />
        <Compile Include="Assets.fs" />
        <Compile Include="Simulants.fs" />
        <Compile Include="ToyCharacter.fs" />
        <Compile Include="ToyBox.fs" />
        <Compile Include="RaceCourse.fs" />
        <Compile Include="FluidSim.fs" />
        <Compile Include="SandBox2d.fs" />
        <Compile Include="SandBox2dPlugin.fs" />
        <Compile Include="Program.fs" />
        <None Include="AssetGraph.nuag" />
        <None Include="Overlayer.nuol" />
        <None Include="App.config" />
    </ItemGroup>

    <!-- ============================================================
         App Icons & Splash Screen (platform-adaptive)
         The two SVGs below are the SINGLE SOURCE OF TRUTH for the app icon
         across ALL platforms. MAUI composes them for Android/iOS.
         GenerateIcons.fsx generates desktop icons from them at build time.
         ============================================================ -->

    <ItemGroup>
        <!-- MauiIcon (Composed icon) -->
        <MauiIcon Include="App/icon_bg.svg" ForegroundFile="App/icon_fg.svg" />

        <!-- MauiSplashScreen with background color -->
        <MauiSplashScreen Include="App/icon_fg.svg" Color="#512BD4" />

        <!-- iOS Information property list and Privacy manifest -->
        <None Include="App/iOS Info.plist" LogicalName="Info.plist" />
        <BundleResource Include="App/iOS PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />

        <!-- macOS desktop Info.plist template; resolved at build time by CreateMacOSAppBundle -->
        <MacOSPlistTemplate Include="App/macOS Info.plist" />
    </ItemGroup>

</Project>

