[[Default
  [[Asset Font "Assets/Default/FreeMonoBold.032.ttf" [Render] []]
   [Assets Assets/Default nueffect [Symbol] []]
   [Assets Assets/Default nuscript [Symbol] []]
   [Assets Assets/Default csv [Symbol] []]
   [Assets Assets/Default psd [Render] [PsdToPng]]
   [Assets Assets/Default png [Render] []]
   [Assets Assets/Default bmp [Render] []]
   [Assets Assets/Default wav [Audio] []]
   [Assets Assets/Default ogg [Audio] []]
   [Assets Assets/Default nulyr [] []]
   [Assets Assets/Default tmx [] []]]]
 [Gui
  [[Assets Assets/Gui nueffect [Symbol] []]
   [Assets Assets/Gui nuscript [Symbol] []]
   [Assets Assets/Gui csv [Symbol] []]
   [Assets Assets/Gui psd [Render] [PsdToPng]]
   [Assets Assets/Gui png [Render] []]
   [Assets Assets/Gui bmp [Render] []]
   [Assets Assets/Gui wav [Audio] []]
   [Assets Assets/Gui ogg [Audio] []]
   [Assets Assets/Gui nulyr [] []]
   [Assets Assets/Gui tmx [] []]]]]
