<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Group dispatcherName="GroupDispatcher">
    <Name>Group</Name>
    <PublishChanges>True</PublishChanges>
    <Persistent>True</Persistent>
    <Entities>
      <Entity dispatcherName="EnemyDispatcher">
        <Position>[1256 111.04]</Position>
        <Depth>4</Depth>
      </Entity>
      <Entity dispatcherName="TileMapDispatcher">
        <Position>[-480 -304]</Position>
        <TileMapAsset>[Gameplay Section3TileMap]</TileMapAsset>
      </Entity>
      <Entity dispatcherName="EnemyDispatcher">
        <Position>[168 -175.68]</Position>
        <Depth>1</Depth>
      </Entity>
      <Entity dispatcherName="EnemyDispatcher">
        <Position>[680 112.32]</Position>
        <Depth>1</Depth>
      </Entity>
      <Entity dispatcherName="EnemyDispatcher">
        <Position>[152 -15.68001]</Position>
        <Depth>1</Depth>
      </Entity>
      <Entity dispatcherName="TileMapDispatcher">
        <Position>[-480 -304]</Position>
        <Depth>-4</Depth>
        <Parallax>0.1</Parallax>
        <TileMapAsset>[Gameplay BackgroundB]</TileMapAsset>
      </Entity>
      <Entity dispatcherName="EnemyDispatcher">
        <Position>[96 48.31998]</Position>
        <Depth>1</Depth>
      </Entity>
      <Entity dispatcherName="TileMapDispatcher">
        <Position>[-480 -304]</Position>
        <Depth>-8</Depth>
        <Parallax>0.1</Parallax>
        <TileMapAsset>[Gameplay BackgroundA]</TileMapAsset>
      </Entity>
      <Entity dispatcherName="EnemyDispatcher">
        <Position>[-415.7759 -175.68]</Position>
        <Depth>1</Depth>
      </Entity>
    </Entities>
  </Group>
</Root>