[GroupDispatcher
 [[Name Group]
  [OptSpecialization None]
  [PublishChanges True]
  [Persistent True]]
 [[TileMapDispatcher
   [[Position [-480 -304]]
    [PublishUpdates False]
    [TileMapAsset [Gameplay Section0TileMap]]]]
  [TileMapDispatcher
   [[Position [-480 -304]]
    [Depth -8]
    [PublishUpdates False]
    [TileMapAsset [Gameplay BackgroundA]]
    [Parallax 0.1]]]
  [EnemyDispatcher
   [[Position [928 112.32]]
    [Depth 4]]]
  [EnemyDispatcher
   [[Position [1256 112.32]]
    [Depth 4]]]
  [EnemyDispatcher
   [[Position [1464 -15.6805]]
    [Depth 4]]]
  [EnemyDispatcher
   [[Position [112 48.31998]]
    [Depth 4]]]
  [EnemyDispatcher
   [[Position [1376 -175.68]]
    [Depth 4]]]
  [EnemyDispatcher
   [[Position [176 -72]]
    [Depth 4]]]
  [TileMapDispatcher
   [[Position [-480 -304]]
    [Depth -4]
    [PublishUpdates False]
    [TileMapAsset [Gameplay BackgroundB]]
    [Parallax 0.1]]]]]