[GroupDispatcher
 [[Model
   ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=4.7.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Level]
  [Persistent True]
  [Visible True]]
 [[StaticModelDispatcher
   [[Name StaticModel-0001]
    [Position [0 2 0]]
    [Rotation [0 0 0 1]]
    [Scale [1.5 1.5 1.5]]
    [Size [3.833142 5.769598 5.354998]]]]
  [Block2dDispatcher
   [[Position [-320 -184 0]]
    [Size [200 200 0]]]]
  [Block2dDispatcher
   [[Position [256 -392 0]]
    [Size [200 200 0]]]]
  [Block2dDispatcher
   [[Position [456 -392 0]]
    [Size [200 200 0]]]]
  [Block2dDispatcher
   [[Position [-384 16 0]]
    [Size [200 200 0]]]]
  [Block2dDispatcher
   [[Position [-432 -384 0]]
    [Size [200 200 0]]]]
  [Block2dDispatcher
   [[Position [-144 -384 0]]
    [Size [200 200 0]]]]
  [Block2dDispatcher
   [[Position [56 -360 0]]
    [Size [200 200 0]]]]
  [Block2dDispatcher
   [[Position [376 -192 0]]
    [Size [200 200 0]]]]]]