[GroupDispatcher
 [[Model
   ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=4.7.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Level]
  [Persistent True]
  [Visible True]]
 [[Block2dDispatcher
   [[Position [-320 -184 0]]
    [Size [200 200 0]]]]
  [Block2dDispatcher
   [[Position [256 -392 0]]
    [Size [200 200 0]]]]
  [Block2dDispatcher
   [[Position [456 -392 0]]
    [Size [200 200 0]]]]
  [Block2dDispatcher
   [[Position [-384 16 0]]
    [Size [200 200 0]]]]
  [Block2dDispatcher
   [[Position [-432 -384 0]]
    [Size [200 200 0]]]]
  [Block2dDispatcher
   [[Position [-144 -384 0]]
    [Size [200 200 0]]]]
  [Block2dDispatcher
   [[Position [56 -360 0]]
    [Size [200 200 0]]]]
  [Block2dDispatcher
   [[Position [376 -192 0]]
    [Size [200 200 0]]]]
  [FpsDispatcher
   [[Name Fps-0001]
    [Position [312 -240 0]]
    [StartDateTime "05/22/2022 23:28:30"]
    [StartTime 1728]
    [Text "FPS: 39.01"]]]
  [BasicEmitter2dDispatcher
   [[Name BasicEmitter2d-0001]
    [ParticleMax 12000]
    [ParticleRate 200]
    [Position [0 0 0]]]]]]