<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="FBX">
      <meta name="release" content="2013">
      <meta name="created" content="2012-02-23">
      <meta name="topicid" content="GUID-61AADEE9-7555-42C6-82D3-1DC1BFF182F6">
      <meta name="indexterm" content="Command line options: 3DS">
      <meta name="indexterm" content="3DS: command line options">
      <meta name="topic-type" content="concept">
      <meta name="parent-id" content="GUID-AAE019B0-8216-4574-BD41-546EFA372706">
      <title>3DS import and export options</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/adsk.fbx.css"><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script><script type="text/javascript" src="../scripts/ac_common.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-61AADEE9-7555-42C6-82D3-1DC1BFF182F6.htm',                           'd30e3630','index.html',location.hash);                           javascript:initPage('3DS import and export options','FBX Converter');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-61AADEE9-7555-42C6-82D3-1DC1BFF182F6.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e3630');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-61AADEE9-7555-42C6-82D3-1DC1BFF182F6.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: FBX Converter</div><a href="fbx_converter_splash.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=3DS import and export options&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">FBX options</div><a href="GUID-5BE74465-9D22-49A7-8F8E-57D3CB61830E.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">Command line</div><a href="GUID-AAE019B0-8216-4574-BD41-546EFA372706.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">OBJ import and export options</div><a href="GUID-7B1C8747-26E4-4512-8AE3-6C1E4F9E6DAA.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="GUID-AAE019B0-8216-4574-BD41-546EFA372706.htm">Command line</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-91E368E4-619F-45AF-89B1-E1780D08180E"></a></span><h1>3DS import and export options</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-61AADEE9-7555-42C6-82D3-1DC1BFF182F6"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-053177EE-DC55-4605-9F0D-B4C8DB315B7B"></a></span> The available reader and writer options specific to the 3DS file format are detailed below: 
         </p>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_2E4D766E0BF440338BDF2271339E6B72"></a></span> 
            <p class="section_title_h1"><a name="TOC_ENTRY__d30e3655"></a><span class="anchor_wrapper"><a name="GUID-B556D8E0-0364-4B45-B0A6-3CD8D7988301"></a></span>Import options
            </p> <span class="anchor_wrapper"><a name="TABLE_2F78692AFB504329B9F478C898449EF8"></a></span><div class="table_NotRuled">
               <table cellpadding="0" cellspacing="0" class="not-ruled">
                  <colgroup>
                     <col>
                     <col>
                  </colgroup>
                  <tr class="not-ruledHeading">
                     <th class="table-heading">Command </th>
                     <th class="table-heading">Description </th>
                  </tr>
                  <tr class="not-ruledOddRow">
                     <td class="table-body"> /tex </td>
                     <td class="table-body"> Texture. Activate this option to include texture mapping with the file conversion. <span class="anchor_wrapper"><a name="GUID-1B3A7D93-B232-4D5E-A08F-77EE10BC97FF"></a></span><p class="table-body">This option is active by default. </p> 
                     </td>
                  </tr>
                  <tr class="not-ruledEvenRow">
                     <td class="table-body"> /mat </td>
                     <td class="table-body">Material. Activate this option to include materials with the file conversion. If you disable this option, the texture option
                        is ignored. <span class="anchor_wrapper"><a name="GUID-582B9A03-A7B1-4040-97BD-C5893CB69771"></a></span><p class="table-body"> This option is active by default. </p> 
                     </td>
                  </tr>
                  <tr class="not-ruledOddRow">
                     <td class="table-body"> /anim </td>
                     <td class="table-body"> Animation. Activate this option to include animation with the file conversion. <span class="anchor_wrapper"><a name="GUID-FA66E31E-FF9D-4B2D-9D16-E1443C13A97C"></a></span><p class="table-body"> This option is active by default. </p> 
                     </td>
                  </tr>
                  <tr class="not-ruledEvenRow">
                     <td class="table-body"> /mesh </td>
                     <td class="table-body"> Mesh. Activate this option to include geometry with the file conversion. If you disable this option, mesh geometry is converted
                        into Null or dummy objects, but the animation and hierarchy are preserved. <span class="anchor_wrapper"><a name="GUID-094F8553-DAA8-4B91-BCD0-9070BA3953EF"></a></span><p class="table-body">This option is active by default. </p> 
                     </td>
                  </tr>
                  <tr class="not-ruledOddRow">
                     <td class="table-body"> /light </td>
                     <td class="table-body">Light. Activate this option to include lights with the file conversion. <span class="anchor_wrapper"><a name="GUID-75475911-B184-4A57-93C3-9930E195E4DC"></a></span><p class="table-body">This option is active by default. </p> 
                     </td>
                  </tr>
                  <tr class="not-ruledEvenRow">
                     <td class="table-body"> /cam </td>
                     <td class="table-body">Camera. Activate this option to include cameras with the file conversion. <span class="anchor_wrapper"><a name="GUID-5FA65ABA-2CA0-4FCE-BA9B-EE55C055A513"></a></span><p class="table-body">This option is active by default. </p> 
                     </td>
                  </tr>
                  <tr class="not-ruledOddRow">
                     <td class="table-body"> /filter </td>
                     <td class="table-body">Filter. Activate this option to apply the Constant Key Reducer filter to animation curves. This reduces the number of redundant
                        keyframes. <span class="anchor_wrapper"><a name="GUID-AAB32521-5728-4A72-8A73-4C90B24292F0"></a></span><p class="table-body"> This option is disabled by default. </p> 
                     </td>
                  </tr>
                  <tr class="not-ruledEvenRow">
                     <td class="table-body">/ambientlight </td>
                     <td class="table-body">Ambient light. Activate this option to retain Ambient light settings with the file conversion. <span class="anchor_wrapper"><a name="GUID-1159E343-2146-48E8-9144-63B5A528AED5"></a></span><p class="table-body">This option is disabled by default. </p> 
                     </td>
                  </tr>
                  <tr class="not-ruledOddRow">
                     <td class="table-body">/splitnormals </td>
                     <td class="table-body">Split Normals. Activate this option to split geometry Normals based on their edge continuity. This option splits per-vertex
                        Normals and should be used only in specific workflows where you want to ensure visual fidelity of surface continuity in applications
                        that do not support Smoothing Group conversion. <span class="anchor_wrapper"><a name="GUID-55039AE7-72A2-40BB-8960-F58D601A3EFD"></a></span><p class="table-body">This option is active by default. </p> 
                     </td>
                  </tr>
                  <tr class="not-ruledEvenRow">
                     <td class="table-body">/addroot </td>
                     <td class="table-body"> Add root. Activate this option to add a root node to all elements of your scene in the file conversion. Doing this adds a
                        Null or dummy object at the top of the hierarchy. <span class="anchor_wrapper"><a name="GUID-D4FA5D95-67F2-48D8-B17B-BECA49857473"></a></span><p class="table-body">This option is disabled by default. </p> 
                     </td>
                  </tr>
                  <tr class="not-ruledOddRow">
                     <td class="table-body"> /convertunit </td>
                     <td class="table-body">Convert Units. Activate this option to convert file units to centimeters. If you disable this option, the source application
                        scale might not match once it is converted to or from the FBX file format. <span class="anchor_wrapper"><a name="GUID-DB1C734E-8C10-42FB-BF19-24BCCCBCD856"></a></span><p class="table-body">This option is active by default. </p> 
                     </td>
                  </tr>
               </table>
            </div> 
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>