<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="FBX">
      <meta name="release" content="2013">
      <meta name="created" content="2012-02-23">
      <meta name="topicid" content="GUID-A10ACAB8-AF7D-4907-BECF-E4F77F58FCC2">
      <meta name="indexterm" content="conversion errors">
      <meta name="indexterm" content="error log file">
      <meta name="topic-type" content="concept">
      <meta name="parent-id" content="GUID-D41D72E4-07D3-4FE9-9AA2-BA9815A23BD2">
      <title>Converting files</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/adsk.fbx.css"><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script><script type="text/javascript" src="../scripts/ac_common.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-A10ACAB8-AF7D-4907-BECF-E4F77F58FCC2.htm',                           'd30e626','index.html',location.hash);                           javascript:initPage('Converting files','FBX Converter');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-A10ACAB8-AF7D-4907-BECF-E4F77F58FCC2.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e626');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-A10ACAB8-AF7D-4907-BECF-E4F77F58FCC2.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: FBX Converter</div><a href="fbx_converter_splash.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=Converting files&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">FBX Converter</div><a href="GUID-D41D72E4-07D3-4FE9-9AA2-BA9815A23BD2.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">FBX Converter</div><a href="GUID-D41D72E4-07D3-4FE9-9AA2-BA9815A23BD2.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">Creating a conversion preset</div><a href="GUID-C49A4834-A110-4D38-93C1-0AAA9A4E1D2D.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="GUID-D41D72E4-07D3-4FE9-9AA2-BA9815A23BD2.htm"> FBX Converter</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-61020A11-B1BB-4567-A732-F8ECA32402B0"></a></span><h1>Converting files</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-A10ACAB8-AF7D-4907-BECF-E4F77F58FCC2"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="WS73099CC142F48755-1257E12111BF108800E-7E66"></a></span>The <span class="charspan-msgph">FBX Converter</span> lets you drag and drop files to convert them to supported file formats. You can convert an FBX file to FBX, DXF, OBJ, or
            DAE (COLLADA) but you can only convert 3DS, DXF, OBJ, or DAE (COLLADA) to FBX format. 
         </p>
         <!--OList--><span class="anchor_wrapper"><a name="WS1A9193826455F5FF3075904D11BC05ED636-6539"></a></span><p class="list-intro"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF3075904D11BC05ED636-6538"></a></span>To convert files:
         </p>
         <ol type="1" start="1">
            <li>Drag a file into the Source Files area, or click the <em class="strong">Add</em> button to open a browser to locate files. <span class="anchor_wrapper"><a name="WS1A9193826455F5FF-316FD70E123DECE8002-5372"></a></span><div class="figure-anchor"><img src="../images/GUID-42470EDF-8A40-4AB2-A947-48E67A073CC7-low.png"></div> 
               <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF3075904D11BC05ED636-6536"></a></span>The file appears in the Destination files area to show you where converted file(s) will be saved. You can change the destination
                  later. 
               </p> <span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-18CB"></a></span><div class="figure-anchor"><img src="../images/GUID-1587FEC4-DAA2-4C9E-AD30-862D4C903EAA-low.png"><p></p>
                  <p class="figure-title">FBX Converter <em class="mild">A.</em> Add button <em class="mild">B.</em> Destination files area
                  </p>
               </div> 
               <div style="margin-top:9pt"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF3075904D11BC05ED636-6535"></a></span><div class="note-note"><span class="label">Note</span> 
                     <p><span class="anchor_wrapper"><a name="GUID-CEC37D16-AD0F-46AE-A190-7D2690CE2C83"></a></span>To remove files from the Source Files list, select the files and click <em class="strong">Remove Selected</em>. Click <em class="strong">Remove All</em> to clear the list. 
                     </p> 
                  </div>
               </div> 
            </li>
            <li>Select a preset from the Presets drop-down menu, if applicable. See <span class="char_link"><a href="GUID-C49A4834-A110-4D38-93C1-0AAA9A4E1D2D.htm">Creating a conversion preset</a></span>. <span class="anchor_wrapper"><a name="WS1A9193826455F5FF-316FD70E123DECE8002-5371"></a></span><ul>
                  <li>To save your converted file to another location, click <em class="strong">Change Destination Folder</em> to open a file browser where you can specify a location. 
                     <div><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-7C17"></a></span><div class="note-note"><span class="label">Note</span> 
                           <p><span class="anchor_wrapper"><a name="GUID-4B4F7589-CC5C-4B7F-8F46-256A1760FBC8"></a></span>When you perform an FBX to FBX conversion, the files are stored in a folder named for the FBX version you specified. 
                           </p> 
                        </div>
                     </div> 
                  </li>
                  <li>To save your converted file with a different name from the original, click <em class="strong">Rename Selected File</em>. 
                  </li>
               </ul> 
            </li>
            <li>Select a conversion format from the Destination Format menu. <span class="anchor_wrapper"><a name="WS1A9193826455F5FF-316FD70E123DECE8002-5370"></a></span><div class="figure-anchor"><img src="../images/GUID-A40862ED-D526-49F0-8A66-B627938EC0CD-low.png"><p></p>
                  <p class="figure-title">Expand the Destination format menu (<em class="mild">A</em>) to view a list of available conversion formats.
                  </p>
               </div> 
            </li>
            <li>Activate or disable any conversion options from the Source File Options menu (if applicable). See <span class="char_link"><a href="GUID-16F488D5-6AE4-474B-A7FA-37DB32A6A4EC.htm">Conversion options</a></span> for a list of available options. <span class="anchor_wrapper"><a name="WS1A9193826455F5FF-316FD70E123DECE8002-536F"></a></span><div class="figure-anchor"><img src="../images/GUID-B2D97A34-2196-420E-8D96-62816925DBB0-low.png"></div> <span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-18CA"></a></span><div class="figure-anchor">
                  <p></p>
                  <p class="figure-title">FBX Converter <em class="mild">A.</em> Source file options. In this case, no options are offered.
                  </p>
               </div> 
               <div style="margin-top:9pt"><span class="anchor_wrapper"><a name="WS73099CC142F48755-1257E12111BF108800E-7E65"></a></span><div class="note-note"><span class="label">Note</span> 
                     <p><span class="anchor_wrapper"><a name="GUID-43AE613A-02B3-49AD-B0AA-1281E9481DA3"></a></span>When you convert more than one file, your conversion options are limited based on the format of the files you are converting.
                        To expand your options, convert files in batches by format, such as all 3DS or all FBX. 
                     </p> 
                  </div>
               </div> 
            </li>
            <li>Activate or disable any conversion options from the Destination file options (if applicable). See <span class="char_link"><a href="GUID-16F488D5-6AE4-474B-A7FA-37DB32A6A4EC.htm">Conversion options</a></span> for a list of available options. <span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-18C9"></a></span><div class="figure-anchor"><img src="../images/GUID-33535748-BA9E-4296-A304-2C117EA6058F-low.png"><p></p>
                  <p class="figure-title">FBX Converter <em class="mild">A.</em> Destination file options
                  </p>
               </div> 
            </li>
            <li>Click <em class="strong">Convert</em>. <span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-16B"></a></span><div class="figure-anchor"><img src="../images/GUID-AC4D48C8-FDD1-416B-9BE4-BFE1CAFEE430-low.png"><p></p>
                  <p class="figure-title">Completed conversion</p>
               </div> 
            </li>
         </ol>
         <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-7C16"></a></span>If the files already exist in the destination folder, a dialog box appears asking you to Overwrite, Skip, or Rename the file.
            You can also abort the conversion process which would cancel the remainder of the conversions. 
         </p>
         <div class="section"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-316FD70E123DECE8002-536E"></a></span> 
            <p class="section_title_h1"><a name="TOC_ENTRY__d30e753"></a><span class="anchor_wrapper"><a name="GUID-3E830D12-709D-4128-ADB1-FD3CFAEA31E0"></a></span>Conversion errors
            </p> 
            <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF3075904D11BC05ED636-652D"></a></span> If any conversion errors occurred, they are displayed in the Destination file Result column and an error log is created. View
               this file in the FBX Converter’s Log file menu. 
            </p> <span class="anchor_wrapper"><a name="WS1A9193826455F5FF-316FD70E123DECE8002-536D"></a></span><div class="figure-anchor"><img src="../images/GUID-098A75EB-FAF6-405D-B552-815AB9208EA4-low.png"><p class="figure-title">Conversion errors appear in the Result column.</p>
            </div> 
            <p><span class="anchor_wrapper"><a name="WS73099CC142F4875532927B7F1241B571F20-7F9E"></a></span>If a file converts successfully, the result column turns green and the word “Converted” appears. If the conversion is unsuccessful,
               the corresponding cell becomes red. Skipped files are shown as “Skipped”. 
            </p> 
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>