<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="FBX">
      <meta name="release" content="2013">
      <meta name="created" content="2012-02-23">
      <meta name="topicid" content="GUID-7B1C8747-26E4-4512-8AE3-6C1E4F9E6DAA">
      <meta name="indexterm" content="Command line options: OBJ">
      <meta name="indexterm" content="OBJ: command line options">
      <meta name="topic-type" content="concept">
      <meta name="parent-id" content="GUID-AAE019B0-8216-4574-BD41-546EFA372706">
      <title>OBJ import and export options</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/adsk.fbx.css"><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script><script type="text/javascript" src="../scripts/ac_common.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-7B1C8747-26E4-4512-8AE3-6C1E4F9E6DAA.htm',                           'd30e3758','index.html',location.hash);                           javascript:initPage('OBJ import and export options','FBX Converter');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-7B1C8747-26E4-4512-8AE3-6C1E4F9E6DAA.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e3758');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-7B1C8747-26E4-4512-8AE3-6C1E4F9E6DAA.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: FBX Converter</div><a href="fbx_converter_splash.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=OBJ import and export options&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">3DS import and export options</div><a href="GUID-61AADEE9-7555-42C6-82D3-1DC1BFF182F6.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">Command line</div><a href="GUID-AAE019B0-8216-4574-BD41-546EFA372706.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">DXF import and export options</div><a href="GUID-56DABE07-1978-40F3-8C1E-DBA802A84635.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="GUID-AAE019B0-8216-4574-BD41-546EFA372706.htm">Command line</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-D0F1F09C-3CB3-4357-B848-ADC2BF4E534A"></a></span><h1>OBJ import and export options</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-7B1C8747-26E4-4512-8AE3-6C1E4F9E6DAA"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-0EA90450-E134-4BFB-AB59-0EF8469F88BA"></a></span> The available reader and writer options specific to the OBJ file format are detailed below: 
         </p>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_CAF44DDB842B44C3950A33A3DB49DE83"></a></span> 
            <p class="section_title_h1"><a name="TOC_ENTRY__d30e3782"></a><span class="anchor_wrapper"><a name="GUID-82189878-0A7A-46A9-8F46-F5A77A2F5A12"></a></span>Import options
            </p> <span class="anchor_wrapper"><a name="TABLE_D827E4FB08BC44468C63612BBC1CB788"></a></span><div class="table_NotRuled">
               <table cellpadding="0" cellspacing="0" class="not-ruled">
                  <colgroup>
                     <col>
                     <col>
                  </colgroup>
                  <tr class="not-ruledHeading">
                     <th class="table-heading">Command </th>
                     <th class="table-heading">Description </th>
                  </tr>
                  <tr class="not-ruledOddRow">
                     <td class="table-body"> /r </td>
                     <td class="table-body">Add root. Activate this option to add a root node to all elements of your scene during the file conversion. Doing this adds
                        a Null or dummy object at the top of the hierarchy. <span class="anchor_wrapper"><a name="GUID-95D6DACF-3AE6-4699-A326-A3E90DB88E3D"></a></span><p class="table-body">This option is active by default. </p> 
                     </td>
                  </tr>
               </table>
            </div> 
         </div>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_35084E15EC344854AA6C21F340FA2BB0"></a></span> 
            <p class="section_title_h1"><a name="TOC_ENTRY__d30e3807"></a><span class="anchor_wrapper"><a name="GUID-7C5B80AE-BD6F-4425-A7F3-FDC8B2942D77"></a></span> Export options
            </p> <span class="anchor_wrapper"><a name="TABLE_A4894E1062944D4F8FC7BB9F8C2CE9B1"></a></span><div class="table_NotRuled">
               <table cellpadding="0" cellspacing="0" class="not-ruled">
                  <colgroup>
                     <col>
                     <col>
                  </colgroup>
                  <tr class="not-ruledHeading">
                     <th class="table-heading">Command </th>
                     <th class="table-heading">Description </th>
                  </tr>
                  <tr class="not-ruledOddRow">
                     <td class="table-body"> /t </td>
                     <td class="table-body">Force triangulation of exported Triangulate. Activate this option to force the conversion of quads to triangles. The FBX converter
                        always triangulates NURBS and Patch geometries, regardless of how you set this option. The FBX Converter approximates NURBS
                        and Patch geometry using a polygon mesh made of triangles since the OBJ format does not support NURBS or Patch geometry. <span class="anchor_wrapper"><a name="GUID-D592E70D-6645-4E80-962D-6D68CADC73A7"></a></span><p class="table-body">This option is active by default. To override the default setting, use /-t. </p> 
                     </td>
                  </tr>
                  <tr class="not-ruledEvenRow">
                     <td class="table-body"> /d </td>
                     <td class="table-body"> Bake deformations. Activate this option to "bake" (or Plot) link and shape deformations on the resulting geometry. <span class="anchor_wrapper"><a name="GUID-5EC4A773-5602-4AD9-B7CE-6B4063763D6C"></a></span><p class="table-body">This option is active by default. To override the default setting, use /-d. </p> 
                     </td>
                  </tr>
               </table>
            </div> 
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>