<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="FBX">
      <meta name="release" content="2013">
      <meta name="created" content="2012-02-23">
      <meta name="topicid" content="GUID-ACB4BE74-E634-4A24-9C85-72850252A31B">
      <meta name="indexterm" content="FBX viewer: sharing camera position">
      <meta name="indexterm" content="camera positions">
      <meta name="indexterm" content="sharing camera position">
      <meta name="topic-type" content="concept">
      <meta name="parent-id" content="GUID-AAB63B46-A5BB-4271-B740-43D34EB48D14">
      <title>Sharing camera position</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/adsk.fbx.css"><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script><script type="text/javascript" src="../scripts/ac_common.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-ACB4BE74-E634-4A24-9C85-72850252A31B.htm',                           'd30e3082','index.html',location.hash);                           javascript:initPage('Sharing camera position','FBX Converter');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-ACB4BE74-E634-4A24-9C85-72850252A31B.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e3082');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-ACB4BE74-E634-4A24-9C85-72850252A31B.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: FBX Converter</div><a href="fbx_converter_splash.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=Sharing camera position &amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">Controlling multiple scenes at the same time</div><a href="GUID-58EE0722-83FC-460E-BF8F-277FB794F0B5.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">FBX Viewer</div><a href="GUID-AAB63B46-A5BB-4271-B740-43D34EB48D14.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">Triggering devices in the FBX Viewer</div><a href="GUID-E4202230-DA4D-4560-AFC8-1FC9E69DD858.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="GUID-AAB63B46-A5BB-4271-B740-43D34EB48D14.htm"> FBX Viewer </a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-E6A17398-A5CB-45C3-B7C6-D9C5DFEAB2A5"></a></span><h1>Sharing camera position </h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-ACB4BE74-E634-4A24-9C85-72850252A31B"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-09469D9A-0044-47CA-98F1-DA5340D9C00D"></a></span> You can share the position of the current camera. <span class="anchor_wrapper"><a name="FIG_15AA2C8D722B42DA9D6C54E83BCA98AB"></a></span><div class="figure-anchor"><img src="../images/3SHAREDVIEWERS-low.png"><p class="figure-title">3 shared Viewers <em class="mild">A.</em> Activate Camera and Share.
               </p>
            </div> <span class="anchor_wrapper"><a name="FIG_1C38EFA6B630434C89EC7C880FBD4664"></a></span><div class="figure-anchor"></div> 
         </p>
         <!--OList--><span class="anchor_wrapper"><a name="OL_2F71DE1872E446E2AC4B4A99FC202739"></a></span><ol type="1" start="1">
            <li> Check the <em class="strong">Share</em> option on all FBX Viewers. 
            </li>
            <li> Check the <em class="strong">Camera</em> option on every shared FBX Viewer. 
            </li>
         </ol>
         <div><span class="anchor_wrapper"><a name="GUID-01B5B60C-FABF-4732-9F43-8F7E398C85DD"></a></span><div class="note-note"><span class="label">Note</span>You cannot control the position of an animated camera. 
            </div>
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>