<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="FBX">
      <meta name="release" content="2013">
      <meta name="created" content="2012-02-23">
      <meta name="topicid" content="GUID-B9647F81-DE4E-4675-A735-8D16BAF7C531">
      <meta name="indexterm" content="FBX Take manager: Search">
      <meta name="indexterm" content="Search field">
      <meta name="topic-type" content="concept">
      <meta name="parent-id" content="GUID-8AC9F978-E63B-43A7-87F2-3953BDB1B6BD">
      <title>Searching for takes</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/adsk.fbx.css"><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script><script type="text/javascript" src="../scripts/ac_common.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-B9647F81-DE4E-4675-A735-8D16BAF7C531.htm',                           'd30e2535','index.html',location.hash);                           javascript:initPage('Searching for takes','FBX Converter');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-B9647F81-DE4E-4675-A735-8D16BAF7C531.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e2535');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-B9647F81-DE4E-4675-A735-8D16BAF7C531.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: FBX Converter</div><a href="fbx_converter_splash.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=Searching for takes&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">Prefix/Suffix options</div><a href="GUID-3E02540B-784F-4135-925E-866F56E9E74F.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">FBX Take manager</div><a href="GUID-8AC9F978-E63B-43A7-87F2-3953BDB1B6BD.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">FBX Viewer</div><a href="GUID-AAB63B46-A5BB-4271-B740-43D34EB48D14.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="GUID-8AC9F978-E63B-43A7-87F2-3953BDB1B6BD.htm">FBX Take manager</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-3CA5F6BC-46A5-4268-A7B8-BA47ADF6485A"></a></span><h1>Searching for takes</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-B9647F81-DE4E-4675-A735-8D16BAF7C531"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-1278C1D7-D6BE-452D-8235-16D6C68CA9A8"></a></span> Enter text in the Take Manager <em class="strong">Search</em> field to locate a take. The <em class="strong">Search</em> function examines only the takes listed in Take Name column. When the queried text is located, these takes are exclusively
            selected. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-E0A937F1-DB87-4B11-A15C-90FB3C403C28"></a></span>For example, if you had three takes named Jogging, Walk, and WalkResult, and then searched for the text <em class="mild">Walk</em>, the last two takes would be selected. The first take, <em class="mild">Jogging</em> is not. This is a quick way to select specific takes from files that contain hundreds of takes. 
         </p>
         <div><span class="anchor_wrapper"><a name="GUID-FF685B7B-3C8F-4F84-A668-79ADB3678B94"></a></span><div class="note-note"><span class="label">Note</span>The search updates as you enter the text in the <em class="strong">Search</em> field, so that the selection changes in as you type. This is useful if you do not know the exact spelling of a take name.
               
            </div>
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>