<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="FBX">
      <meta name="release" content="2013">
      <meta name="created" content="2012-02-23">
      <meta name="topicid" content="GUID-B05A6EDE-84A2-42A3-88CC-F1E5C1788BE0">
      <meta name="indexterm" content="FBX Explorer: comparing files">
      <meta name="indexterm" content="comparing files">
      <meta name="topic-type" content="concept">
      <meta name="parent-id" content="GUID-388E5374-A96E-4A16-BF45-B895D9DB22C2">
      <title>FBX Explorercomparing filescomparing files Comparing files</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/adsk.fbx.css"><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script><script type="text/javascript" src="../scripts/ac_common.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-B05A6EDE-84A2-42A3-88CC-F1E5C1788BE0.htm',                           'd30e1975','index.html',location.hash);                           javascript:initPage('FBX Explorercomparing filescomparing files Comparing files','FBX Converter');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-B05A6EDE-84A2-42A3-88CC-F1E5C1788BE0.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e1975');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-B05A6EDE-84A2-42A3-88CC-F1E5C1788BE0.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: FBX Converter</div><a href="fbx_converter_splash.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject= Comparing files&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">FBX Explorer</div><a href="GUID-388E5374-A96E-4A16-BF45-B895D9DB22C2.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">FBX Explorer</div><a href="GUID-388E5374-A96E-4A16-BF45-B895D9DB22C2.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">Changing FBX Explorer Preferences</div><a href="GUID-09BDEF62-AF81-481D-8331-C59F71578D76.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="GUID-388E5374-A96E-4A16-BF45-B895D9DB22C2.htm"> FBX Explorer</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-16209A8D-7798-4A74-A2CF-A1E34E6D9A98"></a></span><h1> Comparing files</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-B05A6EDE-84A2-42A3-88CC-F1E5C1788BE0"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-F9667EDF-6212-417E-A440-D26200AEF6EC"></a></span>To compare files: 
         </p>
         <!--OList--><span class="anchor_wrapper"><a name="OL_8AF07B58528E4B9094C7BA311219EBD9"></a></span><ol type="1" start="1">
            <li> Launch two FBX Explorers. <span class="anchor_wrapper"><a name="FIG_DC4BA00C53DB41CC9E881C4B0B64BEE1"></a></span><div class="figure-anchor"><img src="../images/OPEN2EXPLORERS-low.png"><p></p>
                  <p class="figure-title">Two FBX Explorers <em class="mild">A</em>, <em class="mild">B</em>.
                  </p>
               </div> 
            </li>
            <li> Load an FBX file in each FBX Explorer. </li>
            <li> Click <em class="strong">Compare Structure</em>, <em class="strong">Compare Values</em>, or <em class="strong">Compare All</em>. <span class="anchor_wrapper"><a name="FIG_56C55A78DB2C4F1392FA68EF2BEBE0EF"></a></span><div class="figure-anchor"><img src="../images/COMPARE BUTTONS-low.png"><p></p>
                  <p class="figure-title">FBX Explorer: <em class="mild">A.</em> Compare buttons 
                  </p>
               </div> 
            </li>
         </ol>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_299EC4D6F27F47F88E81D27D21C182EE"></a></span> 
            <p class="section_title_h1"><a name="TOC_ENTRY__d30e2030"></a><span class="anchor_wrapper"><a name="GUID-777D55C0-4752-445C-B029-26F76CD61104"></a></span>Compare structure
            </p> 
            <p><span class="anchor_wrapper"><a name="GUID-0FE4A70D-07F5-4FA9-B631-DEABC819820C"></a></span>Lets you contrast differences between data structures. 
            </p> 
         </div>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_7F0511FE697F4291BD1AC85925ACC06E"></a></span> 
            <p class="section_title_h1"><a name="TOC_ENTRY__d30e2038"></a><span class="anchor_wrapper"><a name="GUID-330AEF9E-7E45-4CB4-911D-1ADF2BECB1F5"></a></span>Compare values
            </p> 
            <p><span class="anchor_wrapper"><a name="GUID-D87DA926-77CD-4C38-B3CD-B4966546BEED"></a></span>Lets you find differences between data values. 
            </p> 
         </div>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_15DA9B005F96464EBD6E665AF18FB4B7"></a></span> 
            <p class="section_title_h1"><a name="TOC_ENTRY__d30e2046"></a><span class="anchor_wrapper"><a name="GUID-2CFA8794-395C-4F74-AA17-5AE59D8CF254"></a></span>Compare all
            </p> 
            <p><span class="anchor_wrapper"><a name="GUID-5725D94B-C22B-4578-AC6C-6787FA1E6FC4"></a></span>Lets you find differences in both data structure and values. 
            </p> 
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>