<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="FBX">
      <meta name="release" content="2013">
      <meta name="created" content="2012-02-23">
      <meta name="topicid" content="GUID-F3DDB5D1-7C93-4625-9FCD-B5B0B122EC00">
      <meta name="indexterm" content="FBX format: about">
      <meta name="indexterm" content="about FBX format">
      <meta name="topic-type" content="concept">
      <title>Autodesk FBX Converter Help</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/adsk.fbx.css"><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script><script type="text/javascript" src="../scripts/ac_common.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-F3DDB5D1-7C93-4625-9FCD-B5B0B122EC00.htm',                           'd30e121','index.html',location.hash);                           javascript:initPage('Autodesk FBX Converter Help','FBX Converter');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-F3DDB5D1-7C93-4625-9FCD-B5B0B122EC00.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e121');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-F3DDB5D1-7C93-4625-9FCD-B5B0B122EC00.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: FBX Converter</div><a href="fbx_converter_splash.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=Autodesk FBX Converter Help&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev"><img src="../images/nav-null-xp.gif" border="0"></div>
                     <div class="headNavLinkUp"><img src="../images/nav-null-xp.gif" border="0"></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">Converter basics</div><a href="GUID-B92219B8-8CCF-435E-BECD-8B2F14A809D9.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry">&nbsp;</div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-A04A915E-D374-495C-B4E1-335131B99712"></a></span><h1>Autodesk FBX Converter Help</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-F3DDB5D1-7C93-4625-9FCD-B5B0B122EC00"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-2ADE9D9118A20D4F8116A"></a></span>Autodesk FBX is a platform-independent 3D authoring and interchange format that provides access to 3D content from all major 3D vendors
            and platforms. FBX is a file format that supports all major 3D data elements, as well as 2D, audio, and video media elements.
            
         </p>
         <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-2ADE9D9118A20D4F8116D"></a></span>For more information on the FBX format, visit the FBX SDK and Plug-ins page at the Autodesk web site: <a href="http://www.autodesk.com/fbx">www.autodesk.com/fbx</a>. 
         </p>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>