<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="FBX">
      <meta name="release" content="2013">
      <meta name="created" content="2012-02-23">
      <meta name="topicid" content="GUID-3E02540B-784F-4135-925E-866F56E9E74F">
      <meta name="indexterm" content="FBX Take manager: prefix/suffix options">
      <meta name="indexterm" content="prefix/suffix options">
      <meta name="topic-type" content="concept">
      <meta name="parent-id" content="GUID-8AC9F978-E63B-43A7-87F2-3953BDB1B6BD">
      <title>Prefix/Suffix options</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/adsk.fbx.css"><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script><script type="text/javascript" src="../scripts/ac_common.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-3E02540B-784F-4135-925E-866F56E9E74F.htm',                           'd30e2459','index.html',location.hash);                           javascript:initPage('Prefix/Suffix options','FBX Converter');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-3E02540B-784F-4135-925E-866F56E9E74F.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e2459');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-3E02540B-784F-4135-925E-866F56E9E74F.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: FBX Converter</div><a href="fbx_converter_splash.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=Prefix/Suffix options&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">Renaming takes</div><a href="GUID-947BA71F-F7CB-46D5-8932-B990930D4677.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">FBX Take manager</div><a href="GUID-8AC9F978-E63B-43A7-87F2-3953BDB1B6BD.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">Searching for takes</div><a href="GUID-B9647F81-DE4E-4675-A735-8D16BAF7C531.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="GUID-8AC9F978-E63B-43A7-87F2-3953BDB1B6BD.htm">FBX Take manager</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-59EB0BEE-AC0C-4C58-BD4A-EDB3D936F8B9"></a></span><h1>Prefix/Suffix options</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-3E02540B-784F-4135-925E-866F56E9E74F"></a></span>
         <!--Body-->
         <!--OList--><span class="anchor_wrapper"><a name="OL_F44C16E24DED46549ED64F5990FD6186"></a></span><p class="list-intro"><span class="anchor_wrapper"><a name="GUID-9EE025AD-F2DC-40C1-9CC4-13D99DA4B324"></a></span>To apply a prefix or suffix to your extracted take names:
         </p>
         <ol type="1" start="1">
            <li>Click <em class="strong">Prefix/Suffix</em> in the Take Manger to access the Prefix/Suffix options. <span class="anchor_wrapper"><a name="FIG_9EAD62AD127B4F73AB34B1AF40D519AA"></a></span><div class="figure-anchor"><img src="../images/PREF SUF-low.png"><p></p>
                  <p class="figure-title">Prefix/Suffix options dialog box</p>
               </div> The Prefix/Suffix options let you customize the names of your extracted takes. The renamed takes appear in the New Take Name
               column. To add text to the beginning of the take name, enter text in the <em class="strong">Prefix</em> field. To add text to the end of the take name, enter text in the <em class="strong">Suffix</em> field. 
            </li>
            <li>Select from the following options: </li>
         </ol>
         <p><span class="anchor_wrapper"><a name="GUID-5DB1565A-41E0-4916-9864-AAEDDC647BB3"></a></span> <span class="anchor_wrapper"><a name="TABLE_9C95FC972ECD4E59996420DECF6D7759"></a></span><div class="table_NotRuled">
               <table cellpadding="0" cellspacing="0" class="not-ruled">
                  <colgroup>
                     <col>
                     <col>
                  </colgroup>
                  <tr class="not-ruledHeading">
                     <th class="table-heading">Option </th>
                     <th class="table-heading">Description </th>
                  </tr>
                  <tr class="not-ruledOddRow">
                     <td class="table-body">Reset to take name </td>
                     <td class="table-body">Clears changes and restores the original take name. </td>
                  </tr>
                  <tr class="not-ruledEvenRow">
                     <td class="table-body">Apply to selected takes only </td>
                     <td class="table-body">Adds the prefix/suffix to the highlighted files </td>
                  </tr>
                  <tr class="not-ruledOddRow">
                     <td class="table-body">Apply to takes of the selected FBX file </td>
                     <td class="table-body">Adds the prefix/suffix to every take in the selected file. </td>
                  </tr>
                  <tr class="not-ruledEvenRow">
                     <td class="table-body">Apply to all takes of all files </td>
                     <td class="table-body">Adds the prefix/suffix to all files in the Take Manager. </td>
                  </tr>
               </table>
            </div> 
         </p>
         <ol type="1" start="3">
            <li>Click <em class="strong">Apply</em>. 
            </li>
         </ol>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>