<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="FBX">
      <meta name="release" content="2013">
      <meta name="created" content="2012-02-23">
      <meta name="topicid" content="GUID-B92219B8-8CCF-435E-BECD-8B2F14A809D9">
      <meta name="indexterm" content="FBX Converter: description">
      <meta name="indexterm" content="FBX Explorer: description">
      <meta name="indexterm" content="FBX Take Manager: description">
      <meta name="indexterm" content="FBX Viewer: description">
      <meta name="topic-type" content="concept">
      <title>Converter basics</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/adsk.fbx.css"><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script><script type="text/javascript" src="../scripts/ac_common.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-B92219B8-8CCF-435E-BECD-8B2F14A809D9.htm',                           'd30e147','index.html',location.hash);                           javascript:initPage('Converter basics','FBX Converter');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-B92219B8-8CCF-435E-BECD-8B2F14A809D9.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e147');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-B92219B8-8CCF-435E-BECD-8B2F14A809D9.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: FBX Converter</div><a href="fbx_converter_splash.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=Converter basics&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">Autodesk FBX Converter Help</div><a href="GUID-F3DDB5D1-7C93-4625-9FCD-B5B0B122EC00.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp"><img src="../images/nav-null-xp.gif" border="0"></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">FBX Converter preferences</div><a href="GUID-E990EEC2-C8A4-46A4-A96E-359F739D4E51.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry">&nbsp;</div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-142370EA-FFBA-4389-AD6C-4DD474F60B41"></a></span><h1>Converter basics</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-B92219B8-8CCF-435E-BECD-8B2F14A809D9"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-1E1FEB8F-5CE0-42FC-9A4A-11A1643F758E"></a></span> The <span class="charspan-msgph">FBX Converter</span> application is a multi-purpose file management tool. It combines four tools, an <span class="charspan-msgph">FBX Converter</span>, an FBX Viewer, an FBX Explorer and an FBX Take Manager. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-C281D622-D9F6-40BA-84C2-1A732AC823A3"></a></span>The <span class="charspan-msgph">FBX Converter</span> is the default tool when you launch the application for the first time. You can find the other tools on the menu bar (A):
            
         </p><span class="anchor_wrapper"><a name="TABLE_BFD9844FA260496994C83E4F47F41538"></a></span><div class="table_NotRuled">
            <table cellpadding="0" cellspacing="0" class="not-ruled">
               <colgroup>
                  <col width="23.752969121140143%">
                  <col width="76.24703087885986%">
               </colgroup>
               <tr class="not-ruledHeading">
                  <th class="table-heading">Tool </th>
                  <th class="table-heading">Use </th>
               </tr>
               <tr class="not-ruledOddRow">
                  <td class="table-body">FBX Converter </td>
                  <td class="table-body"> <span class="anchor_wrapper"><a name="GUID-D43A4BCE-605C-4E00-988F-3BBBB722A8E7"></a></span><p class="table-body">The <span class="charspan-msgph">FBX Converter</span> lets you convert files into different file formats and FBX versions. With the <span class="charspan-msgph">FBX Converter</span>, you can convert 3DS, DXF, OBJ, &amp; COLLADA files to FBX or FBX files to DXF, OBJ, DAE, or other versions of FBX. See <span class="char_link"><a href="GUID-D41D72E4-07D3-4FE9-9AA2-BA9815A23BD2.htm">FBX Converter</a></span>. 
                     </p> 
                  </td>
               </tr>
               <tr class="not-ruledEvenRow">
                  <td class="table-body">FBX Explorer </td>
                  <td class="table-body">The FBX Explorer lets you search and compare data and structure in FBX files. See <span class="char_link"><a href="GUID-388E5374-A96E-4A16-BF45-B895D9DB22C2.htm">FBX Explorer</a></span>. 
                  </td>
               </tr>
               <tr class="not-ruledOddRow">
                  <td class="table-body">FBX Take Manager </td>
                  <td class="table-body">The FBX Take Manager lets you save individual animation takes from FBX files with multiple takes. See <span class="char_link"><a href="GUID-8AC9F978-E63B-43A7-87F2-3953BDB1B6BD.htm">FBX Take manager</a></span>. 
                  </td>
               </tr>
               <tr class="not-ruledEvenRow">
                  <td class="table-body">FBX Viewer </td>
                  <td class="table-body">The FBX Viewer lets you play back and interact with FBX files and 3D files from any major 3D application that have been converted
                     into FBX format. See <span class="char_link"><a href="GUID-AAB63B46-A5BB-4271-B740-43D34EB48D14.htm">FBX Viewer</a></span>. 
                  </td>
               </tr>
            </table>
         </div><span class="anchor_wrapper"><a name="FIG_7459AC6EBE42461B8A76E437EC4F98B8"></a></span><div class="figure-anchor"><img src="../images/GUID-EBE69E50-5894-4FDE-A224-ADF53AC16232-low.png"><p class="figure-title">FBX Converter <em class="mild">A.</em> Menu bar tools
            </p>
         </div>
         <p><span class="anchor_wrapper"><a name="GUID-3557A4AF-3C87-4826-B816-88273525C8E4"></a></span>The <span class="charspan-msgph">FBX Converter</span> main application background is a "backdrop" for these other tools. Having the Converter as a backdrop with the other applications
            lets you benefit from drag and drop functionality. The FBX Converter main application background is where you can find tips
            and instructions for using the other Converter tools as you work. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-8B37BDF4-7A3F-4AC9-8190-6FCE14911398"></a></span>All file conversion operations are performed in the background by the <span class="charspan-msgph">FBX Converter</span> application using command lines. All commands are recorded and can be viewed by opening the Log tool. This lets you copy
            and use these operations as a script with the FBXConverter.exe in a batch file. 
         </p>
         <div><span class="anchor_wrapper"><a name="GUID-E908B059-0404-45E9-8A3F-56197A6EDBF9"></a></span><div class="note-note"><span class="label">Note</span> The <span class="charspan-msgph">FBX Converter</span> lets you drag and drop files from any <span class="charspan-msgph">FBX Converter</span> tool (e.g. FBX Viewer, FBX Explorer, and so on,) to any other converter tool. 
            </div>
         </div>
         <p><span class="anchor_wrapper"><a name="GUID-027356D5-F7FB-4AE6-AA44-5ABE2F31AD2B"></a></span> <span class="anchor_wrapper"><a name="UL_829E2C6F9CFA4F1D86F764388CB6C235"></a></span><p class="list-intro"><span class="anchor_wrapper"><a name="GUID-E2E1BAA2-5E93-4E9F-B27D-51A539A7B830"></a></span>Other hints:
            </p>
            <ul>
               <li> Right-click the toolbar to show/hide the toolbar. </li>
               <li> Double-click the application background to expand/collapse all info items </li>
               <li> Use FBX files found in the Samples directory. </li>
            </ul> 
         </p>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_984B4CB5F91C47DC87D8717CDBCB344C"></a></span> 
            <p class="section_title_h1"><a name="TOC_ENTRY__d30e287"></a><span class="anchor_wrapper"><a name="GUID-A70706E3-9CF6-4029-B185-62DD99D41065"></a></span>FBX Converter preferences
            </p> 
            <p><span class="anchor_wrapper"><a name="GUID-CB0A325A-9173-477E-A1A3-01C24F4B37C3"></a></span>You can configure the <span class="charspan-msgph">FBX Converter</span> with the <em class="strong">Preferences</em> window. Select File &gt; Preferences to open the Preferences window. 
            </p> 
         </div><span class="noindex">
            <div class="topic-list">
               <h4 class="related">Topics in this section</h4>
               <ul class="jumplist">
                  <li class="topiclist-litem"><a href="GUID-E990EEC2-C8A4-46A4-A96E-359F739D4E51.htm">FBX Converter preferences</a></li>
               </ul>
            </div></span><div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>