<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="FBX">
      <meta name="release" content="2013">
      <meta name="created" content="2012-02-23">
      <meta name="topicid" content="GUID-D41D72E4-07D3-4FE9-9AA2-BA9815A23BD2">
      <meta name="indexterm" content="FBX Converter">
      <meta name="indexterm" content="Windows: convert FBX to DAE, OBJ, or DXF">
      <meta name="indexterm" content="conversion: FBX to DAE, OBJ, DXF (Windows)">
      <meta name="indexterm" content="FBX file version (export)">
      <meta name="topic-type" content="concept">
      <title>FBX Converter</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/adsk.fbx.css"><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script><script type="text/javascript" src="../scripts/ac_common.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-D41D72E4-07D3-4FE9-9AA2-BA9815A23BD2.htm',                           'd30e522','index.html',location.hash);                           javascript:initPage('FBX Converter','FBX Converter');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-D41D72E4-07D3-4FE9-9AA2-BA9815A23BD2.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e522');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-D41D72E4-07D3-4FE9-9AA2-BA9815A23BD2.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: FBX Converter</div><a href="fbx_converter_splash.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject= FBX Converter&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">Macintosh installation</div><a href="GUID-ED09F5A1-3687-4048-B998-DBDA32D4352A.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp"><img src="../images/nav-null-xp.gif" border="0"></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">Converting files</div><a href="GUID-A10ACAB8-AF7D-4907-BECF-E4F77F58FCC2.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry">&nbsp;</div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-2F6FDCCC-E3A4-4121-9B13-1FA574A5D1FA"></a></span><h1> FBX Converter</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-D41D72E4-07D3-4FE9-9AA2-BA9815A23BD2"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="WS73099CC142F487553B93539F117C42D9952B0"></a></span> The FBX Converter lets you convert 3DS, DXF, OBJ, or DAE (COLLADA) files to the FBX file format. You can also use it to convert
            FBX files to DXF, OBJ or DAE (COLLADA) format, as well as convert FBX files to previous FBX versions. 
         </p>
         <div class="section"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF3075904D11BC05ED636-6544"></a></span> 
            <p class="section_title_h1"><a name="TOC_ENTRY__d30e551"></a><span class="anchor_wrapper"><a name="GUID-F07BEC6F-AD99-4FD9-87E3-0271209FCA09"></a></span>Supported FBX conversion formats
            </p>   
            <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-316FD70E123DECE8002-51EF"></a></span> Click the Destination format dropdown menu to select an FBX version. 
            </p> 
            <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-316FD70E123DECE8002-51ED"></a></span>The FBX Converter converts files to the following FBX formats: 
            </p> <span class="anchor_wrapper"><a name="WS1A9193826455F5FF-316FD70E123DECE8002-51EC"></a></span><div class="table_Ruled">
               <table cellpadding="0" cellspacing="0" class="ruled">
                  <colgroup>
                     <col width="50%">
                     <col width="50%">
                  </colgroup>
                  <tr class="ruledHeading">
                     <th class="table-heading">Version </th>
                     <th class="table-heading">Description </th>
                  </tr>
                  <tr class="ruledOddRow">
                     <td class="table-body">FBX 2013 </td>
                     <td class="table-body">Select this FBX version to export a file that is compatible with Autodesk 2013 products, plug-ins, and MotionBuilder 2013
                        files. This is the default FBX version. 
                        <div><span class="anchor_wrapper"><a name="GUID-8997C666-8128-4664-A696-D23E26CF7E21"></a></span><div class="note-note"><span class="label">Note</span>The FBX 2013 version lets you save in ASCII, but you can also embed media with your file if you activate the Embed Media option
                              
                           </div>
                        </div> 
                     </td>
                  </tr>
                  <tr class="ruledEvenRow">
                     <td class="table-body">FBX 2012 </td>
                     <td class="table-body">Select this FBX version to export a file that is compatible with Autodesk 2012 products, plug-ins, and MotionBuilder 2012
                        files. 
                        <div><span class="anchor_wrapper"><a name="GUID-2D9D9596-CD1B-41D9-9CB7-677EF24A2FC7"></a></span><div class="note-note"><span class="label">Note</span>The FBX 2012 version lets you save in ASCII, but you can also embed media with your file if you activate the Embed Media option
                              
                           </div>
                        </div> 
                     </td>
                  </tr>
                  <tr class="ruledOddRow">
                     <td class="table-body">FBX 2011 </td>
                     <td class="table-body">Select this FBX version to export a file that is compatible with Autodesk 2011 products, plug-ins, and MotionBuilder 2011
                        files. 
                        <div><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-316FD70E123DECE8002-51EB"></a></span><div class="note-note"><span class="label">Note</span> 
                              <p><span class="anchor_wrapper"><a name="GUID-79D704D2-2274-4572-8798-6D5137595459"></a></span>The FBX 2011 version lets you save in ASCII, but you can also embed media with your file if you activate the Embed Media option.
                                 
                              </p> 
                           </div>
                        </div> 
                     </td>
                  </tr>
                  <tr class="ruledEvenRow">
                     <td class="table-body">FBX 2010 </td>
                     <td class="table-body">Select this FBX version to export a file that is compatible with Autodesk 2010 applications, 2010 FBX plug-ins, and MotionBuilder
                        2009. 
                     </td>
                  </tr>
                  <tr class="ruledOddRow">
                     <td class="table-body">FBX 2009 </td>
                     <td class="table-body">Select this FBX version to export a file that is compatible with the 2009.00 FBX plug-ins. </td>
                  </tr>
                  <tr class="ruledEvenRow">
                     <td class="table-body">FBX 2006 </td>
                     <td class="table-body">Select this FBX version to export a file that is compatible with Autodesk 2006 FBX plug-ins and MotionBuilder versions 7.5,
                        7.0, and 6.0. 
                     </td>
                  </tr>
               </table>
            </div> 
         </div><span class="noindex">
            <div class="topic-list">
               <h4 class="related">Topics in this section</h4>
               <ul class="jumplist">
                  <li class="topiclist-litem"><a href="GUID-A10ACAB8-AF7D-4907-BECF-E4F77F58FCC2.htm">Converting files</a></li>
                  <li class="topiclist-litem"><a href="GUID-C49A4834-A110-4D38-93C1-0AAA9A4E1D2D.htm">Creating a conversion preset</a></li>
                  <li class="topiclist-litem"><a href="GUID-16F488D5-6AE4-474B-A7FA-37DB32A6A4EC.htm">Conversion options</a></li>
               </ul>
            </div></span><div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>