<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="FBX">
      <meta name="release" content="2013">
      <meta name="created" content="2012-02-23">
      <meta name="topicid" content="GUID-C49A4834-A110-4D38-93C1-0AAA9A4E1D2D">
      <meta name="indexterm" content="creating a conversion preset">
      <meta name="indexterm" content="presets">
      <meta name="topic-type" content="concept">
      <meta name="parent-id" content="GUID-D41D72E4-07D3-4FE9-9AA2-BA9815A23BD2">
      <title>Creating a conversion preset</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/adsk.fbx.css"><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script><script type="text/javascript" src="../scripts/ac_common.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-C49A4834-A110-4D38-93C1-0AAA9A4E1D2D.htm',                           'd30e776','index.html',location.hash);                           javascript:initPage('Creating a conversion preset','FBX Converter');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-C49A4834-A110-4D38-93C1-0AAA9A4E1D2D.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e776');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-C49A4834-A110-4D38-93C1-0AAA9A4E1D2D.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: FBX Converter</div><a href="fbx_converter_splash.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=Creating a conversion preset&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">Converting files</div><a href="GUID-A10ACAB8-AF7D-4907-BECF-E4F77F58FCC2.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">FBX Converter</div><a href="GUID-D41D72E4-07D3-4FE9-9AA2-BA9815A23BD2.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">Conversion options</div><a href="GUID-16F488D5-6AE4-474B-A7FA-37DB32A6A4EC.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="GUID-D41D72E4-07D3-4FE9-9AA2-BA9815A23BD2.htm"> FBX Converter</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-4602BC1E-47BC-4890-930A-4C244D5841D5"></a></span><h1>Creating a conversion preset</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-C49A4834-A110-4D38-93C1-0AAA9A4E1D2D"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-18C7"></a></span>You can create a preset that you can apply when you wish to use the same conversion options repeatedly. 
         </p>
         <!--OList--><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-18C6"></a></span><p class="list-intro"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-18C5"></a></span>To create a conversion preset:
         </p>
         <ol type="1" start="1">
            <li>From the main <span class="charspan-msgph">FBX Converter</span> menu, select Presets. 
            </li>
            <li>Select <em class="strong">Edit.</em> 
            </li>
            <li>A list of all applicable options for import and export appears. 
               <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-18C1"></a></span>Select any desired options to uses these as your preset settings. 
               </p> 
            </li>
            <li>Select <em class="strong">Preset</em> &gt; <em class="strong">Save</em>. An FBX Converter Preset Name window appears for you to enter the name of your preset. <span class="anchor_wrapper"><a name="WS73099CC142F48755-1257E12111BF108800E3E92"></a></span><div class="figure-anchor"><img src="../images/GUID-46F5E704-C1A2-4110-861C-AB1AEA55726A-low.png"><p></p>
                  <p class="figure-title">FBX Converter Preset name window</p>
               </div> 
               <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-18BF"></a></span>To edit a preset, select <em class="strong">Edit</em> from the Presets menu, make your changes and click <em class="strong">Save.</em> 
               </p> 
            </li>
         </ol>
         <div class="section"><span class="anchor_wrapper"><a name="WS73099CC142F48755-5C83E7B1120018DE8C0-1A49"></a></span> 
            <p class="section_title_h1"><a name="TOC_ENTRY__d30e832"></a><span class="anchor_wrapper"><a name="GUID-2BD969D1-73E8-4D12-82BF-6FBAD0F6A798"></a></span>Preset locations
            </p> 
            <p><span class="anchor_wrapper"><a name="WS73099CC142F48755-5C83E7B1120018DE8C0-1A48"></a></span>The FBX Converter presets are saved in the following locations: 
            </p> <span class="anchor_wrapper"><a name="WS73099CC142F48755-5C83E7B1120018DE8C0-1A47"></a></span><div class="table_Ruled">
               <table cellpadding="0" cellspacing="0" class="ruled">
                  <colgroup>
                     <col width="50%">
                     <col width="50%">
                  </colgroup>
                  <tr class="ruledHeading">
                     <th class="table-heading">Preset </th>
                     <th class="table-heading">Location </th>
                  </tr>
                  <tr class="ruledOddRow">
                     <td class="table-body">Windows default </td>
                     <td class="table-body">C:\Program Files\Autodesk\FBX Converter 2013\presets </td>
                  </tr>
                  <tr class="ruledEvenRow">
                     <td class="table-body">Windows custom (user) </td>
                     <td class="table-body">C:\Users\myName\Documents\FBX Converter 2013\presets\2013.1 </td>
                  </tr>
                  <tr class="ruledOddRow">
                     <td class="table-body">Macintosh default </td>
                     <td class="table-body">/Applications/Autodesk/FbxConverter/FBX- ConverterUI.app/Contents/MacOS/presets </td>
                  </tr>
                  <tr class="ruledEvenRow">
                     <td class="table-body">Macintosh custom (user) </td>
                     <td class="table-body"> /Users/myName/FBX Converter 2013/presets/2013.1 </td>
                  </tr>
               </table>
            </div> 
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>