<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="FBX">
      <meta name="release" content="2013">
      <meta name="created" content="2012-02-23">
      <meta name="topicid" content="GUID-C5B9065B-87EC-4FEC-8F1D-F1184A265157">
      <meta name="indexterm" content="DXF: conversion options">
      <meta name="indexterm" content="conversion options: DXF">
      <meta name="indexterm" content="options: DXF">
      <meta name="indexterm" content="DXF to FBX">
      <meta name="indexterm" content="conversion: DXF to FBX">
      <meta name="indexterm" content="DXF to FBX">
      <meta name="indexterm" content="conversion: DXF to FBX">
      <meta name="indexterm" content="FBX to DXF">
      <meta name="indexterm" content="conversion: FBX to DXF">
      <meta name="topic-type" content="concept">
      <meta name="parent-id" content="GUID-16F488D5-6AE4-474B-A7FA-37DB32A6A4EC">
      <title>DXF conversion options</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/adsk.fbx.css"><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script><script type="text/javascript" src="../scripts/ac_common.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-C5B9065B-87EC-4FEC-8F1D-F1184A265157.htm',                           'd30e1086','index.html',location.hash);                           javascript:initPage('DXF conversion options','FBX Converter');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-C5B9065B-87EC-4FEC-8F1D-F1184A265157.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e1086');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-C5B9065B-87EC-4FEC-8F1D-F1184A265157.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: FBX Converter</div><a href="fbx_converter_splash.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=DXF conversion options&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">3DS conversion options</div><a href="GUID-226DF438-6B6A-4537-A46C-41E1DB464487.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">Conversion options</div><a href="GUID-16F488D5-6AE4-474B-A7FA-37DB32A6A4EC.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">OBJ conversion options</div><a href="GUID-F83142B0-BB4D-42D8-9F7F-598E2C1C339D.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="GUID-D41D72E4-07D3-4FE9-9AA2-BA9815A23BD2.htm"> FBX Converter</a>&nbsp;&gt;&nbsp;<a href="GUID-16F488D5-6AE4-474B-A7FA-37DB32A6A4EC.htm">Conversion options</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-2F9225B8-ECB6-4F32-82A1-ED633E4F404D"></a></span><h1>DXF conversion options</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-C5B9065B-87EC-4FEC-8F1D-F1184A265157"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="WS73099CC142F487553B93539F117EA10CE8F-BC7"></a></span> The following are the options for converting files to and from the AutoCAD DXF file format. 
         </p>
         <div><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-7C10"></a></span><div class="note-note"><span class="label">Note</span> 
               <p><span class="anchor_wrapper"><a name="GUID-C6C342E5-A1AC-4367-A1EE-2CD2B2DCC979"></a></span>You can only export to FBX format when converting from DXF format. 
               </p> 
            </div>
         </div>
         <div class="section"><span class="anchor_wrapper"><a name="WS73099CC142F48755-471CC4BD11960D8A16C-2A32"></a></span> 
            <p class="section_title_h1"><a name="TOC_ENTRY__d30e1124"></a><span class="anchor_wrapper"><a name="GUID-96E104B2-D38D-4912-B907-C09ABC71BF7F"></a></span>DXF to FBX Source Files options
            </p> 
            <p><span class="anchor_wrapper"><a name="WS73099CC142F487553B93539F117EA10CE8F-BC5"></a></span> The following options are available if you are converting AutoCAD DXF files to the FBX format: 
            </p> <span class="anchor_wrapper"><a name="WS73099CC142F487553B93539F117EA10CE8F-BC4"></a></span><div class="table_Ruled">
               <table cellpadding="0" cellspacing="0" class="ruled">
                  <colgroup>
                     <col width="50%">
                     <col width="50%">
                  </colgroup>
                  <tr class="ruledHeading">
                     <th class="table-heading">Option </th>
                     <th class="table-heading">Behavior </th>
                  </tr>
                  <tr class="ruledOddRow">
                     <td class="table-body">Add Root Node </td>
                     <td class="table-body">Activate this option to add a root node to all elements of your scene in the file conversion. Doing this adds a null or dummy
                        object at the top of the hierarchy. 
                     </td>
                  </tr>
                  <tr class="ruledEvenRow">
                     <td class="table-body">Weld Vertices </td>
                     <td class="table-body">Activate this option to compare and merge vertices if they are found to be of equal value. </td>
                  </tr>
                  <tr class="ruledOddRow">
                     <td class="table-body">Derive Primitives </td>
                     <td class="table-body">Activate Layer to derive one object from each layer. Activate Block to group all entities into one single object. Only block
                        imports are considered separate objects. Activate Entity to derive one object from each entity in the file. 
                     </td>
                  </tr>
               </table>
            </div> 
         </div>
         <div class="section"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-7C0F"></a></span> 
            <p class="section_title_h1"><a name="TOC_ENTRY__d30e1172"></a><span class="anchor_wrapper"><a name="GUID-4CA70E62-8038-4916-8C74-07E8C705EC9D"></a></span>DXF to FBX Destination Files options
            </p> 
            <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-7C0E"></a></span> The following options are available if you are converting AutoCAD DXF files to the FBX format: 
            </p> <span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-7C0C"></a></span><div class="table_Ruled">
               <table cellpadding="0" cellspacing="0" class="ruled">
                  <colgroup>
                     <col width="50%">
                     <col width="50%">
                  </colgroup>
                  <tr class="ruledHeading">
                     <th class="table-heading">Option </th>
                     <th class="table-heading">Behavior </th>
                  </tr>
                  <tr class="ruledOddRow">
                     <td class="table-body">Embed Media </td>
                     <td class="table-body">Activate this option to include (or embed,) all media associated with your scene in the FBX file. 
                        <div><span class="anchor_wrapper"><a name="WS73099CC142F4875532927B7F1241B571F20-7F86"></a></span><div class="note-note"><span class="label">Note</span> 
                              <p><span class="anchor_wrapper"><a name="GUID-7B454AE8-78D9-4586-A8D0-76CA2FA5B1BC"></a></span>You can embed media with ASCII if you convert to the FBX 2013, 2012, and 2011 versions. The <span class="charspan-msgph">FBX Converter</span> offers no other conversion versions that let you embed media with ASCII files. 
                              </p> 
                           </div>
                        </div>  
                     </td>
                  </tr>
                  <tr class="ruledEvenRow">
                     <td class="table-body">FBX Save Mode </td>
                     <td class="table-body">Select Binary to save the FBX file in the standard format. Select ASCII to save the FBX file in ASCII format. </td>
                  </tr>
               </table>
            </div> 
         </div>
         <div class="section"><span class="anchor_wrapper"><a name="WS73099CC142F48755-471CC4BD11960D8A16C-2A31"></a></span> 
            <p class="section_title_h1"><a name="TOC_ENTRY__d30e1227"></a><span class="anchor_wrapper"><a name="GUID-D4D7425D-19E5-4C13-AF31-EB201F7413A9"></a></span>FBX to DXF Destination Files options
            </p> 
            <p><span class="anchor_wrapper"><a name="WS73099CC142F487553B93539F117EA10CE8F-BC2"></a></span> The following options are available if you are converting FBX files to AutoCAD DXF format: 
            </p> <span class="anchor_wrapper"><a name="WS73099CC142F487553B93539F117EA10CE8F-BC1"></a></span><div class="table_Ruled">
               <table cellpadding="0" cellspacing="0" class="ruled">
                  <colgroup>
                     <col width="50%">
                     <col width="50%">
                  </colgroup>
                  <tr class="ruledHeading">
                     <th class="table-heading">Option </th>
                     <th class="table-heading">Behavior </th>
                  </tr>
                  <tr class="ruledOddRow">
                     <td class="table-body">Triangulate </td>
                     <td class="table-body">Activate this option to force the conversion of quads to triangles. The FBX converter always triangulates NURBS and Patch
                        geometries, regardless of how you set this option. The FBX Converter approximates NURBS and Patch geometry using a polygon
                        mesh made of triangles since the DXF format does not support NURBS or Patch geometry. 
                     </td>
                  </tr>
                  <tr class="ruledEvenRow">
                     <td class="table-body">Bake Deformations </td>
                     <td class="table-body">Activate this option to “bake” (or Plot) link and shape deformations on the resulting geometry. </td>
                  </tr>
               </table>
            </div> 
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>