<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="FBX">
      <meta name="release" content="2013">
      <meta name="created" content="2012-02-23">
      <meta name="topicid" content="GUID-E990EEC2-C8A4-46A4-A96E-359F739D4E51">
      <meta name="topic-type" content="concept">
      <meta name="parent-id" content="GUID-B92219B8-8CCF-435E-BECD-8B2F14A809D9">
      <title>FBX Converter preferences</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/adsk.fbx.css"><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script><script type="text/javascript" src="../scripts/ac_common.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-E990EEC2-C8A4-46A4-A96E-359F739D4E51.htm',                           'd30e299','index.html',location.hash);                           javascript:initPage('FBX Converter preferences','FBX Converter');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-E990EEC2-C8A4-46A4-A96E-359F739D4E51.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e299');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-E990EEC2-C8A4-46A4-A96E-359F739D4E51.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: FBX Converter</div><a href="fbx_converter_splash.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=FBX Converter preferences&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">Converter basics</div><a href="GUID-B92219B8-8CCF-435E-BECD-8B2F14A809D9.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">Converter basics</div><a href="GUID-B92219B8-8CCF-435E-BECD-8B2F14A809D9.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">Installation</div><a href="GUID-7B6D4511-CB52-49CC-8043-50846E5082AD.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="GUID-B92219B8-8CCF-435E-BECD-8B2F14A809D9.htm">Converter basics</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-4666D5EE-FC0E-458B-8A72-B01A1744D636"></a></span><h1>FBX Converter preferences</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-E990EEC2-C8A4-46A4-A96E-359F739D4E51"></a></span>
         <!--Body--><span class="anchor_wrapper"><a name="FIG_1772BBAC9C3E4D22B78575FC4F6B3A50"></a></span><div class="figure-anchor"><img src="../images/GUID-13F186C6-2FB4-495A-B8B3-5A5961A23C5B-low.png"></div>
         <p><span class="anchor_wrapper"><a name="GUID-DCD1CAD1-E012-43A2-B771-A30584D2746E"></a></span> The <span class="charspan-msgph">FBX Converter</span> preferences window lets you set general options. The Preferences window has three tabs: 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-198C000D-AE22-4BAC-8F3D-0EDC3A0E8571"></a></span> <span class="anchor_wrapper"><a name="UL_1B3BC3A18AB04D9CBDAD3D775F1E01E8"></a></span><ul>
               <li>General </li>
               <li>FBX Explorer </li>
               <li>FBX Viewer </li>
            </ul> 
         </p>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_34CF99C2522B41F5BC28A708F92CB186"></a></span> 
            <p class="section_title_h1"><a name="TOC_ENTRY__d30e322"></a><span class="anchor_wrapper"><a name="GUID-2C9AF768-E04F-4E0A-85B2-3260A69816FF"></a></span>General preferences
            </p> 
            <p><span class="anchor_wrapper"><a name="GUID-028A0C0D-43FF-49A2-8FD6-A9F4573C5B38"></a></span>Use the <span class="charspan-msgph">FBX Converter</span> preferences to specify general settings for the <span class="charspan-msgph">FBX Converter</span> application, such as whether the current layout is saved and used at next launch and the preferred file path for downloaded
               FBX files. 
            </p> 
         </div>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_D238974F3B814B268F2FD1D4F243DBC9"></a></span> 
            <p class="section_title_h1"><a name="TOC_ENTRY__d30e336"></a><span class="anchor_wrapper"><a name="GUID-EA2F75D7-6068-40AD-8720-8C2CBCFE1E6F"></a></span>FBX Explorer preferences
            </p> 
            <p><span class="anchor_wrapper"><a name="GUID-EFF881A7-F1D0-4888-81C9-3702D5E36FD0"></a></span>Use the FBX Explorer preferences to specify things such as data display maximums, files to exclude, and file types for comparison.
               
            </p> See <span class="char_link"><a href="GUID-09BDEF62-AF81-481D-8331-C59F71578D76.htm">Changing explorer preferences</a></span> for more. 
         </div>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_F8352D0CFE704BFC8D4A2A0760A86090"></a></span> 
            <p class="section_title_h1"><a name="TOC_ENTRY__d30e347"></a><span class="anchor_wrapper"><a name="GUID-C29B25ED-C618-4032-BEAB-45A09D46323E"></a></span>FBX Viewer preferences
            </p> 
            <p><span class="anchor_wrapper"><a name="GUID-673C529D-A86C-417D-A972-6DBCB3026EA1"></a></span>Use the FBX Viewer preferences to specify whether files start playing immediately on load or whether instances of the FBX
               Viewer should close on exit. 
            </p> See <span class="char_link"><a href="GUID-4F013218-29F1-4A7D-91A2-1A24F01B8AAA.htm">Changing viewer preferences</a></span> for more. 
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>