<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="FBX">
      <meta name="release" content="2013">
      <meta name="created" content="2012-02-23">
      <meta name="topicid" content="GUID-4F013218-29F1-4A7D-91A2-1A24F01B8AAA">
      <meta name="indexterm" content="preferences: Viewer">
      <meta name="indexterm" content="FBX viewer: preferences">
      <meta name="topic-type" content="concept">
      <meta name="parent-id" content="GUID-AAB63B46-A5BB-4271-B740-43D34EB48D14">
      <title>preferencesViewerFBX viewerpreferencesChanging FBX Viewer preferences</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/adsk.fbx.css"><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script><script type="text/javascript" src="../scripts/ac_common.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-4F013218-29F1-4A7D-91A2-1A24F01B8AAA.htm',                           'd30e3172','index.html',location.hash);                           javascript:initPage('preferencesViewerFBX viewerpreferencesChanging FBX Viewer preferences','FBX Converter');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-4F013218-29F1-4A7D-91A2-1A24F01B8AAA.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e3172');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-4F013218-29F1-4A7D-91A2-1A24F01B8AAA.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: FBX Converter</div><a href="fbx_converter_splash.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject= Changing FBX Viewer preferences&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">Triggering devices in the FBX Viewer</div><a href="GUID-E4202230-DA4D-4560-AFC8-1FC9E69DD858.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">FBX Viewer</div><a href="GUID-AAB63B46-A5BB-4271-B740-43D34EB48D14.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">Default FBX options</div><a href="GUID-27500BD7-E104-4F26-9CE9-F346BFCB5598.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="GUID-AAB63B46-A5BB-4271-B740-43D34EB48D14.htm"> FBX Viewer </a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-51C1844F-5224-4A2C-95F2-FEC9694B05D0"></a></span><h1> Changing FBX Viewer preferences</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-4F013218-29F1-4A7D-91A2-1A24F01B8AAA"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-749F4E57-98AD-4464-B1D4-4EA4A357FBFD"></a></span>Use the FBX Viewer preferences to specify whether files start playing immediately on load or whether instances of the FBX
            Viewer should close on exit. 
         </p>
         <!--OList--><span class="anchor_wrapper"><a name="OL_88DA44DD9F914E64B8CE85BC8849257B"></a></span><p class="list-intro"><span class="anchor_wrapper"><a name="GUID-980EE609-FEE9-45F5-AB52-9B6EC990E62A"></a></span>To change the Viewer preferences: 
         </p>
         <ol type="1" start="1">
            <li>Launch the <em class="strong">Preferences</em> dialog from the File &gt; Preferences menu. 
            </li>
            <li>Select the FBX Viewer tab. </li>
            <li> Edit the settings. </li>
         </ol><span class="anchor_wrapper"><a name="FIG_C99DB5AC17EF4AFAA253E42BE1C236BA"></a></span><div class="figure-anchor"><img src="../images/GUID-746DDC68-93BA-4AFB-89C2-FECD2BE3EDF2-low.png"><p class="figure-title">FBX Viewer preferences</p>
         </div>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_8B59BEC67D1E41118B2A2C4CBDE1927C"></a></span> 
            <p class="section_title_h1"><a name="TOC_ENTRY__d30e3213"></a><span class="anchor_wrapper"><a name="GUID-951C24D5-0832-4DA2-B171-8A3DBAA2F03D"></a></span>Viewer preferences options
            </p> <span class="anchor_wrapper"><a name="TABLE_7D1C9F03866747ADBC33B22100D61D91"></a></span><div class="table_NotRuled">
               <table cellpadding="0" cellspacing="0" class="not-ruled">
                  <colgroup>
                     <col>
                     <col>
                  </colgroup>
                  <tr class="not-ruledHeading">
                     <th class="table-heading">Option </th>
                     <th class="table-heading">Description </th>
                  </tr>
                  <tr class="not-ruledOddRow">
                     <td class="table-body">Autoplay </td>
                     <td class="table-body">Plays files loaded in the Viewer automatically. </td>
                  </tr>
                  <tr class="not-ruledEvenRow">
                     <td class="table-body">Close shared FBX viewers on exit </td>
                     <td class="table-body">Closes shared Viewers when the Viewer is exited. </td>
                  </tr>
                  <tr class="not-ruledOddRow">
                     <td class="table-body">Timecode display value </td>
                     <td class="table-body">Lets you set a default timecode display format for the Viewer: <span class="anchor_wrapper"><a name="UL_AFC16C3E86F74DEA9F9C55D9387EC95F"></a></span><ul>
                           <li>NTSC 30 fps </li>
                           <li>PAL 25 fps </li>
                           <li>Film 24 fps </li>
                        </ul> 
                     </td>
                  </tr>
                  <tr class="not-ruledEvenRow">
                     <td class="table-body">Timecode display mode </td>
                     <td class="table-body">Lets you set a default timecode display mode for the Viewer: <span class="anchor_wrapper"><a name="UL_5C1930049ADC47DB9589E8E5F6180F4F"></a></span><ul>
                           <li>HH:MM:SS:FF (Hours:Minutes:Seconds:Frames) </li>
                           <li>Frame number </li>
                        </ul> 
                     </td>
                  </tr>
               </table>
            </div> <span class="anchor_wrapper"><a name="FIG_020D6AAA82F44507BBB532C44F4A061F"></a></span><div class="figure-anchor"><img src="../images/GUID-EA1417CD-8FC8-48F0-B494-FE16E3AF9B66-low.png"><p class="figure-title">FBX Viewer timnecode display <em class="mild">A.</em> Frames <em class="mild">B.</em> HH:SS:MM:FF.
               </p>
            </div> 
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>