<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="FBX">
      <meta name="release" content="2013">
      <meta name="created" content="2012-02-23">
      <meta name="topicid" content="GUID-E4202230-DA4D-4560-AFC8-1FC9E69DD858">
      <meta name="indexterm" content="FBX viewer: triggering devices">
      <meta name="indexterm" content="devices: triggering">
      <meta name="indexterm" content="triggering: devices">
      <meta name="topic-type" content="concept">
      <meta name="parent-id" content="GUID-AAB63B46-A5BB-4271-B740-43D34EB48D14">
      <title>Triggering devices in the FBX Viewer</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/adsk.fbx.css"><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script><script type="text/javascript" src="../scripts/ac_common.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-E4202230-DA4D-4560-AFC8-1FC9E69DD858.htm',                           'd30e3128','index.html',location.hash);                           javascript:initPage('Triggering devices in the FBX Viewer','FBX Converter');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-E4202230-DA4D-4560-AFC8-1FC9E69DD858.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e3128');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-E4202230-DA4D-4560-AFC8-1FC9E69DD858.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: FBX Converter</div><a href="fbx_converter_splash.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject= Triggering devices in the FBX Viewer&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">Sharing camera position</div><a href="GUID-ACB4BE74-E634-4A24-9C85-72850252A31B.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">FBX Viewer</div><a href="GUID-AAB63B46-A5BB-4271-B740-43D34EB48D14.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">Changing FBX Viewer preferences</div><a href="GUID-4F013218-29F1-4A7D-91A2-1A24F01B8AAA.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="GUID-AAB63B46-A5BB-4271-B740-43D34EB48D14.htm"> FBX Viewer </a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-67E3CE12-4A66-455F-AEFE-CCD0D18D01E2"></a></span><h1> Triggering devices in the FBX Viewer</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-E4202230-DA4D-4560-AFC8-1FC9E69DD858"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-AD4B5558-EA3A-4EB6-AD75-C0635CFF972C"></a></span>  
            <!--OList--><span class="anchor_wrapper"><a name="OL_672EFA6148A74D4D9ABEA5CCD3BAEEF4"></a></span><ol type="1" start="1">
               <li>Activate the <em class="strong">Device</em> checkbox. 
               </li>
               <li>Click the scene to switch the Viewer's focus. </li>
               <li> Use the special keyboard keys to trigger the scene. </li>
            </ol> 
         </p>
         <div><span class="anchor_wrapper"><a name="GUID-A29C5CA4-0760-46C3-9C58-CC9265F3F78F"></a></span><div class="note-note"><span class="label">Note</span>All trigger keys are shared among all FBX Viewers when in share mode. When the focus is on the scene, all keyboard shortcut
               keys are used to drive the scene. To switch the focus away from a scene, click anywhere below the scene in the control area.
               
            </div>
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>