<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="FBX">
      <meta name="release" content="2013">
      <meta name="created" content="2012-02-23">
      <meta name="topicid" content="GUID-AAB63B46-A5BB-4271-B740-43D34EB48D14">
      <meta name="indexterm" content="FBX viewer">
      <meta name="indexterm" content="FBX viewer: collada, 3ds, obj, and dxf">
      <meta name="topic-type" content="concept">
      <title>FBX Viewer</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/adsk.fbx.css"><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script><script type="text/javascript" src="../scripts/ac_common.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-AAB63B46-A5BB-4271-B740-43D34EB48D14.htm',                           'd30e2572','index.html',location.hash);                           javascript:initPage('FBX Viewer','FBX Converter');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-AAB63B46-A5BB-4271-B740-43D34EB48D14.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e2572');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-AAB63B46-A5BB-4271-B740-43D34EB48D14.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: FBX Converter</div><a href="fbx_converter_splash.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject= FBX Viewer &amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">Searching for takes</div><a href="GUID-B9647F81-DE4E-4675-A735-8D16BAF7C531.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp"><img src="../images/nav-null-xp.gif" border="0"></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">Viewing FBX files</div><a href="GUID-17D6B8A4-9F32-4385-9395-43C56468A6A8.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry">&nbsp;</div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-C64EC9D9-288F-400A-9BE1-42B31C7794EB"></a></span><h1> FBX Viewer </h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-AAB63B46-A5BB-4271-B740-43D34EB48D14"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-F5E371D4-810D-4A5F-8742-3CA23EE7373F"></a></span> The FBX® Viewer lets you play back and interact inside with 3D files from any major 3D application that have been converted
            into FBX format. Pairing the FBX Viewer with the FBX Converter in one package lets you view files before and after conversions,
            without opening another application. <span class="anchor_wrapper"><a name="FIG_9DB33265E50A4A878431DBF0B3AC0690"></a></span><div class="figure-anchor"><img src="../images/FBXVIEWER-low.png"><p class="figure-title">FBX Viewer</p>
            </div> 
         </p>
         <div><span class="anchor_wrapper"><a name="GUID-E5C15FD9-2851-4FFB-9585-0DD79E6865D3"></a></span><div class="note-note"><span class="label">Note</span>You can open several instances of the viewer. See <span class="char_link"><a href="GUID-17D6B8A4-9F32-4385-9395-43C56468A6A8.htm">Viewing FBX files</a></span>. 
            </div>
         </div>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_02B8C007D9E14A508AF0D6AE8473038D"></a></span> 
            <p class="section_title_h1"><a name="TOC_ENTRY__d30e2594"></a><span class="anchor_wrapper"><a name="GUID-79105430-2FC7-499B-AAE8-01CE67D06EB6"></a></span>FBX Viewer and COLLADA, 3DS, OBJ, DXF files
            </p> 
            <p><span class="anchor_wrapper"><a name="GUID-FF6644D1-F559-440F-ABD2-4D330D6D8DCF"></a></span> You can drag and drop COLLADA, 3DS, OBJ, and DXF files into the FBX Viewer to view them. This is because the FBX Viewer automatically
               converts these files to FBX before opening them. This lets you use the FBX Viewer as a COLLADA, 3DS, OBJ, DXF and FBX Viewer.
               
            </p> 
            <p><span class="anchor_wrapper"><a name="GUID-AAB194C0-3EA5-40D2-85F3-6919B42BB0FC"></a></span>When you drop a native FBX file on the <span class="charspan-msgph">FBX Converter</span> application background, the file is loaded automatically in the FBX Viewer. If the file is OBJ/Collada DAE/DXF/3DS format,
               it is converted automatically using the FBX default options to an FBX temporary file. This temp file then loads in the FBX
               Viewer. 
            </p> 
            <p><span class="anchor_wrapper"><a name="GUID-2B2BE23D-1ADC-4C86-B28C-ABA74F9DFAFB"></a></span>See <span class="char_link"><a href="GUID-27500BD7-E104-4F26-9CE9-F346BFCB5598.htm">Default FBX options</a></span> for a list of the FBX defaults that are applied to the COLLADA, 3DS, OBJ, and DXF files. 
            </p> 
         </div><span class="noindex">
            <div class="topic-list">
               <h4 class="related">Topics in this section</h4>
               <ul class="jumplist">
                  <li class="topiclist-litem"><a href="GUID-17D6B8A4-9F32-4385-9395-43C56468A6A8.htm">Viewing FBX files</a></li>
                  <li class="topiclist-litem"><a href="GUID-5B58BFBA-8214-4FD1-BFCD-1E45AD8EE98F.htm">FBX Viewer controls</a></li>
                  <li class="topiclist-litem"><a href="GUID-58EE0722-83FC-460E-BF8F-277FB794F0B5.htm"> Controlling multiple scenes at the same time</a></li>
                  <li class="topiclist-litem"><a href="GUID-ACB4BE74-E634-4A24-9C85-72850252A31B.htm">Sharing camera position </a></li>
                  <li class="topiclist-litem"><a href="GUID-E4202230-DA4D-4560-AFC8-1FC9E69DD858.htm"> Triggering devices in the FBX Viewer</a></li>
                  <li class="topiclist-litem"><a href="GUID-4F013218-29F1-4A7D-91A2-1A24F01B8AAA.htm"> Changing FBX Viewer preferences</a></li>
                  <li class="topiclist-litem"><a href="GUID-27500BD7-E104-4F26-9CE9-F346BFCB5598.htm">Default FBX options </a></li>
               </ul>
            </div></span><div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>