<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="FBX">
      <meta name="release" content="2013">
      <meta name="created" content="2012-02-23">
      <meta name="topicid" content="GUID-947BA71F-F7CB-46D5-8932-B990930D4677">
      <meta name="indexterm" content="FBX Take manager: renaming">
      <meta name="topic-type" content="concept">
      <meta name="parent-id" content="GUID-8AC9F978-E63B-43A7-87F2-3953BDB1B6BD">
      <title>Renaming takes</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/adsk.fbx.css"><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script><script type="text/javascript" src="../scripts/ac_common.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-947BA71F-F7CB-46D5-8932-B990930D4677.htm',                           'd30e2406','index.html',location.hash);                           javascript:initPage('Renaming takes','FBX Converter');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-947BA71F-F7CB-46D5-8932-B990930D4677.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e2406');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-947BA71F-F7CB-46D5-8932-B990930D4677.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: FBX Converter</div><a href="fbx_converter_splash.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=Renaming takes&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">Using the FBX Take Manager</div><a href="GUID-E611FF3A-DAD2-41CC-8D46-29BABBEB5DCC.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">FBX Take manager</div><a href="GUID-8AC9F978-E63B-43A7-87F2-3953BDB1B6BD.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">Prefix/Suffix options</div><a href="GUID-3E02540B-784F-4135-925E-866F56E9E74F.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="GUID-8AC9F978-E63B-43A7-87F2-3953BDB1B6BD.htm">FBX Take manager</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-F3362E5F-C747-4D69-9315-631829535F7D"></a></span><h1>Renaming takes</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-947BA71F-F7CB-46D5-8932-B990930D4677"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-338E1A9A-C9BF-4614-AA02-2E9FAEF694EF"></a></span> Click <em class="strong">Rename Take</em> to open the Rename options dialog box for more ways to rename your take: 
         </p><span class="anchor_wrapper"><a name="FIG_9CD7C5DA40F544F69E95177A73493723"></a></span><div class="figure-anchor"><img src="../images/RENAME OPTIONS-low.png"><p class="figure-title">Rename options</p>
         </div><span class="anchor_wrapper"><a name="TABLE_6E63E49F80B14FF2A7B0E303C7AAE779"></a></span><div class="table_NotRuled">
            <table cellpadding="0" cellspacing="0" class="not-ruled">
               <colgroup>
                  <col>
                  <col>
               </colgroup>
               <tr class="not-ruledHeading">
                  <th class="table-heading">Option </th>
                  <th class="table-heading">Description </th>
               </tr>
               <tr class="not-ruledOddRow">
                  <td class="table-body"> Reset to Take Name </td>
                  <td class="table-body"> Restores the original take name, for example, "Take 001". </td>
               </tr>
               <tr class="not-ruledEvenRow">
                  <td class="table-body">Apply to Selected Takes only </td>
                  <td class="table-body"> Applies your changes only to selected takes. </td>
               </tr>
               <tr class="not-ruledOddRow">
                  <td class="table-body"> Apply to takes of selected FBX file </td>
                  <td class="table-body"> Applies your changes only to takes in the file selected in the Source file pane. </td>
               </tr>
               <tr class="not-ruledEvenRow">
                  <td class="table-body"> Apply to all takes of all files </td>
                  <td class="table-body"> Applies your changes to all the takes contained within files in the Source pane. </td>
               </tr>
            </table>
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>