<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="FBX">
      <meta name="release" content="2013">
      <meta name="created" content="2012-02-23">
      <meta name="topicid" content="GUID-1FA89D88-D69F-4F08-B941-0118D71BB136">
      <meta name="indexterm" content="FBX to FBX">
      <meta name="indexterm" content="conversion options: FBX to FBX">
      <meta name="topic-type" content="concept">
      <meta name="parent-id" content="GUID-16F488D5-6AE4-474B-A7FA-37DB32A6A4EC">
      <title>FBX to FBX conversion options</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/adsk.fbx.css"><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script><script type="text/javascript" src="../scripts/ac_common.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-1FA89D88-D69F-4F08-B941-0118D71BB136.htm',                           'd30e884','index.html',location.hash);                           javascript:initPage('FBX to FBX conversion options','FBX Converter');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-1FA89D88-D69F-4F08-B941-0118D71BB136.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e884');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-1FA89D88-D69F-4F08-B941-0118D71BB136.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: FBX Converter</div><a href="fbx_converter_splash.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=FBX to FBX conversion options&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">Conversion options</div><a href="GUID-16F488D5-6AE4-474B-A7FA-37DB32A6A4EC.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">Conversion options</div><a href="GUID-16F488D5-6AE4-474B-A7FA-37DB32A6A4EC.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">3DS conversion options</div><a href="GUID-226DF438-6B6A-4537-A46C-41E1DB464487.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="GUID-D41D72E4-07D3-4FE9-9AA2-BA9815A23BD2.htm"> FBX Converter</a>&nbsp;&gt;&nbsp;<a href="GUID-16F488D5-6AE4-474B-A7FA-37DB32A6A4EC.htm">Conversion options</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-AF30B222-AFF4-4E57-B5EC-42DF8246CCC8"></a></span><h1>FBX to FBX conversion options</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-1FA89D88-D69F-4F08-B941-0118D71BB136"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="WS73099CC142F48755-7B21313411809411AE9-67B1"></a></span> The following option is available if you are converting FBX files to another FBX format: 
         </p><span class="anchor_wrapper"><a name="WS73099CC142F48755-7B21313411809411AE9-67B0"></a></span><div class="table_Ruled">
            <table cellpadding="0" cellspacing="0" class="ruled">
               <colgroup>
                  <col width="50%">
                  <col width="50%">
               </colgroup>
               <tr class="ruledHeading">
                  <th class="table-heading">Option </th>
                  <th class="table-heading">Behavior </th>
               </tr>
               <tr class="ruledOddRow">
                  <td class="table-body">Embed Media </td>
                  <td class="table-body">Activate this option to include (or embed,) all media associated with your scene in the FBX file. 
                     <div><span class="anchor_wrapper"><a name="WS73099CC142F4875532927B7F1241B571F20-7F8A"></a></span><div class="note-note"><span class="label">Note</span> 
                           <p><span class="anchor_wrapper"><a name="GUID-941465E1-139F-4148-AFCD-76367B9E7293"></a></span>You can embed media with files converted to ASCII if you convert to the FBX 2013, 2012, and 2011 versions. The <span class="charspan-msgph">FBX Converter</span> has no other conversion types that let you embed media with ASCII files. 
                           </p> 
                        </div>
                     </div>  
                  </td>
               </tr>
               <tr class="ruledEvenRow">
                  <td class="table-body">FBX Save Mode </td>
                  <td class="table-body">Select Binary to save the FBX file in the standard format. Select ASCII to save the FBX file in ASCII format. </td>
               </tr>
            </table>
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>