<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="FBX">
      <meta name="release" content="2013">
      <meta name="created" content="2012-02-23">
      <meta name="topicid" content="GUID-8AC9F978-E63B-43A7-87F2-3953BDB1B6BD">
      <meta name="indexterm" content="FBX Take manager">
      <meta name="topic-type" content="concept">
      <title>FBX Take manager</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/adsk.fbx.css"><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script><script type="text/javascript" src="../scripts/ac_common.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-8AC9F978-E63B-43A7-87F2-3953BDB1B6BD.htm',                           'd30e2216','index.html',location.hash);                           javascript:initPage('FBX Take manager','FBX Converter');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-8AC9F978-E63B-43A7-87F2-3953BDB1B6BD.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e2216');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-8AC9F978-E63B-43A7-87F2-3953BDB1B6BD.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: FBX Converter</div><a href="fbx_converter_splash.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=FBX Take manager&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">Changing FBX Explorer Preferences</div><a href="GUID-09BDEF62-AF81-481D-8331-C59F71578D76.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp"><img src="../images/nav-null-xp.gif" border="0"></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">Using the FBX Take Manager</div><a href="GUID-E611FF3A-DAD2-41CC-8D46-29BABBEB5DCC.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry">&nbsp;</div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-C92DBA1F-4807-4B5C-A1D0-3F0C9C384B81"></a></span><h1>FBX Take manager</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-8AC9F978-E63B-43A7-87F2-3953BDB1B6BD"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-FF668687-A54F-46F0-B14A-1C6B9952D065"></a></span>The Take Manager lets you store FBX files with single or multiple takes without the need to open the file in MotionBuilder.
            This tool was created because of the need for an efficient way to extract animation takes from FBX files and create separate
            FBX files with each of them. 
         </p><span class="anchor_wrapper"><a name="FIG_D7C920FB31F84D03B2CBF87E10E07499"></a></span><div class="figure-anchor"><img src="../images/TAKE MANAGER-low.png"><p class="figure-title">FBX Take Manager</p>
         </div>
         <p><span class="anchor_wrapper"><a name="GUID-1A3BC937-3C61-4AF2-8595-1710531FCCE8"></a></span>In the past, extracting animation takes required opening MotionBuilder. But using MotionBuilder can be time-consuming when
            working with several FBX files that contain a large number of animation takes. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-8AF8E250-8C0F-4229-A241-2459D461CBE0"></a></span>Select the FBX file in the left pane, and the takes contained in the file display in the right pane. 
         </p><span class="anchor_wrapper"><a name="UL_516D2AEDE02E4EF6BFDFD8DEE7E84396"></a></span><ul>
            <li>Save data from any take from the loaded FBX file. For example, you can save data with or without characters. See Supported
               Take Elements for more information. 
            </li>
            <li>Rename a take without opening the file in MotionBuilder. </li>
            <li>Add prefixes or suffixes to multiple take names in single or multiple FBX files. </li>
         </ul><span class="noindex">
            <div class="topic-list">
               <h4 class="related">Topics in this section</h4>
               <ul class="jumplist">
                  <li class="topiclist-litem"><a href="GUID-E611FF3A-DAD2-41CC-8D46-29BABBEB5DCC.htm"> Using the FBX Take Manager </a></li>
                  <li class="topiclist-litem"><a href="GUID-947BA71F-F7CB-46D5-8932-B990930D4677.htm">Renaming takes</a></li>
                  <li class="topiclist-litem"><a href="GUID-3E02540B-784F-4135-925E-866F56E9E74F.htm">Prefix/Suffix options</a></li>
                  <li class="topiclist-litem"><a href="GUID-B9647F81-DE4E-4675-A735-8D16BAF7C531.htm">Searching for takes</a></li>
               </ul>
            </div></span><div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>