<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="FBX">
      <meta name="release" content="2013">
      <meta name="created" content="2012-02-23">
      <meta name="topicid" content="GUID-5BE74465-9D22-49A7-8F8E-57D3CB61830E">
      <meta name="indexterm" content="FBX command line options">
      <meta name="indexterm" content="command line: FBX options">
      <meta name="topic-type" content="concept">
      <meta name="parent-id" content="GUID-AAE019B0-8216-4574-BD41-546EFA372706">
      <title>FBX command line optionscommand lineFBX optionsFBX options</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/adsk.fbx.css"><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script><script type="text/javascript" src="../scripts/ac_common.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-5BE74465-9D22-49A7-8F8E-57D3CB61830E.htm',                           'd30e3460','index.html',location.hash);                           javascript:initPage('FBX command line optionscommand lineFBX optionsFBX options','FBX Converter');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-5BE74465-9D22-49A7-8F8E-57D3CB61830E.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e3460');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-5BE74465-9D22-49A7-8F8E-57D3CB61830E.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: FBX Converter</div><a href="fbx_converter_splash.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=FBX options&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">Command line</div><a href="GUID-AAE019B0-8216-4574-BD41-546EFA372706.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">Command line</div><a href="GUID-AAE019B0-8216-4574-BD41-546EFA372706.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">3DS import and export options</div><a href="GUID-61AADEE9-7555-42C6-82D3-1DC1BFF182F6.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="GUID-AAE019B0-8216-4574-BD41-546EFA372706.htm">Command line</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-34946C25-C60F-4DE7-AFA6-1D1085F77D2C"></a></span><h1>FBX options</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-5BE74465-9D22-49A7-8F8E-57D3CB61830E"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-78FAE09E-51F2-4F18-83C6-3816EB0D4CCB"></a></span>The available options specific to the FBX file format and are detailed below: 
         </p>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_45D91529FC054F14B5C4D956E6859765"></a></span> 
            <p class="section_title_h1"><a name="TOC_ENTRY__d30e3480"></a><span class="anchor_wrapper"><a name="GUID-F9CE68C3-AC2B-44B0-9075-5F1807B38BE6"></a></span>FBX writer options
            </p> <span class="anchor_wrapper"><a name="TABLE_B9B7798762BA4C1F80D34A5788617F01"></a></span><div class="table_NotRuled">
               <table cellpadding="0" cellspacing="0" class="not-ruled">
                  <colgroup>
                     <col>
                     <col>
                  </colgroup>
                  <tr class="not-ruledHeading">
                     <th class="table-heading">Command </th>
                     <th class="table-heading">Description </th>
                  </tr>
                  <tr class="not-ruledOddRow">
                     <td class="table-body"> /e </td>
                     <td class="table-body">Embed media. Activate this option to include (or embed,) all media associated with your scene in the FBX file. You cannot
                        embed media if the file is saved in ASCII format for FBX versions before 2011. You can embed media if the file is saved in
                        ASCII format for FBX 2013, 2012 and 2011 versions. <span class="anchor_wrapper"><a name="GUID-08F29256-0658-48E2-8A99-2298BE1EFF39"></a></span><p class="table-body"> This option is disabled by default. </p> 
                     </td>
                  </tr>
                  <tr class="not-ruledEvenRow">
                     <td class="table-body">/-e </td>
                     <td class="table-body"> Activate this option if you do NOT want to embed media associated with your scene in the FBX file <span class="anchor_wrapper"><a name="GUID-67830846-24C5-4426-9942-C16AC866EE15"></a></span><p class="table-body">This option is enabled by default. </p> 
                     </td>
                  </tr>
               </table>
            </div> 
         </div>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_F16479C22F034E93A1BED1269FE96EBF"></a></span> 
            <p class="section_title_h1"><a name="TOC_ENTRY__d30e3513"></a><span class="anchor_wrapper"><a name="GUID-4E9F061C-08F9-4C49-92CA-59B452A95734"></a></span> FBX to FBX conversion options
            </p> <span class="anchor_wrapper"><a name="TABLE_298D651ED62D4391ABA4124B2F858492"></a></span><div class="table_NotRuled">
               <table cellpadding="0" cellspacing="0" class="not-ruled">
                  <colgroup>
                     <col>
                     <col>
                  </colgroup>
                  <tr class="not-ruledHeading">
                     <th class="table-heading">Command </th>
                     <th class="table-heading">Description </th>
                  </tr>
                  <tr class="not-ruledOddRow">
                     <td class="table-body"> /f200611 </td>
                     <td class="table-body"> Destination FBX file is saved as FBX200611 version (file version 6). <span class="anchor_wrapper"><a name="GUID-A0962F27-0B48-4E3D-9BF3-9F49FD48A24B"></a></span><p class="table-body">This option is disabled by default. </p> 
                     </td>
                  </tr>
                  <tr class="not-ruledEvenRow">
                     <td class="table-body">/f200900 </td>
                     <td class="table-body">Destination FBX file is saved as FBX200900 version (file version 6). <span class="anchor_wrapper"><a name="GUID-800C2C0F-D4C4-40AE-BF53-5BC4E2E227B2"></a></span><p class="table-body">This option is disabled by default. </p> 
                     </td>
                  </tr>
                  <tr class="not-ruledOddRow">
                     <td class="table-body"> /f201000 </td>
                     <td class="table-body">Destination FBX file is saved as FBX201000 version (file version 6). <span class="anchor_wrapper"><a name="GUID-858B34D3-F125-407E-A315-4C60F33B9CB0"></a></span><p class="table-body"> This option is disabled by default. </p> 
                     </td>
                  </tr>
                  <tr class="not-ruledEvenRow">
                     <td class="table-body"> /f201100 </td>
                     <td class="table-body">Destination FBX file is saved as FBX201100 version (file version 7.1). <span class="anchor_wrapper"><a name="GUID-AC85BFE9-AE68-439B-8AA8-C91C78C1EA3D"></a></span><p class="table-body">This option is disabled by default. </p> 
                     </td>
                  </tr>
                  <tr class="not-ruledOddRow">
                     <td class="table-body"> /f201200 </td>
                     <td class="table-body"> Destination FBX file is saved as FBX201200 version (file version 7.2). <span class="anchor_wrapper"><a name="GUID-FD237037-A261-4848-AA98-48CE003D67B6"></a></span><p class="table-body">This option is disabled by default. </p> 
                     </td>
                  </tr>
                  <tr class="not-ruledEvenRow">
                     <td class="table-body">/f201300 </td>
                     <td class="table-body">Destination FBX file is saved as FBX201300 version (file version 7.3). <span class="anchor_wrapper"><a name="GUID-FD8593E5-794E-43C3-BF42-A0EA1AFDA317"></a></span><p class="table-body">This option is active by default. </p> 
                     </td>
                  </tr>
                  <tr class="not-ruledOddRow">
                     <td class="table-body"> /ascii </td>
                     <td class="table-body">The destination FBX file is written in ASCII file format. <span class="anchor_wrapper"><a name="GUID-79BF26C4-6C22-4A3B-A983-9BC96BB726E2"></a></span><p class="table-body">This option is disabled by default. </p> 
                     </td>
                  </tr>
                  <tr class="not-ruledEvenRow">
                     <td class="table-body"> /tk </td>
                     <td class="table-body">The destination FBX file is written based on take options. </td>
                  </tr>
                  <tr class="not-ruledOddRow">
                     <td class="table-body">/matconvert </td>
                     <td class="table-body">The destination FBX file has converted serialized data into basic objects. <span class="anchor_wrapper"><a name="GUID-0AD68061-4BAF-4D1C-AE91-58EAF00D28A8"></a></span><p class="table-body">This option is disabled by default. </p> 
                     </td>
                  </tr>
               </table>
            </div> 
         </div>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_1A74EC88A8D14DBD93C1E40AAA730E18"></a></span> 
            <p class="section_title_h1"><a name="TOC_ENTRY__d30e3599"></a><span class="anchor_wrapper"><a name="GUID-F680FE14-7542-4D59-A99F-8233B18B48A8"></a></span>FBX writer options
            </p> <span class="anchor_wrapper"><a name="TABLE_BF2265B617F2443C8F36E979D14AFD4D"></a></span><div class="table_NotRuled">
               <table cellpadding="0" cellspacing="0" class="not-ruled">
                  <colgroup>
                     <col>
                     <col>
                  </colgroup>
                  <tr class="not-ruledHeading">
                     <th class="table-heading">Command </th>
                     <th class="table-heading">Description </th>
                  </tr>
                  <tr class="not-ruledOddRow">
                     <td class="table-body"> /e </td>
                     <td class="table-body">Embed media. Activate this option to include (or embed,) all media associated with your scene in the FBX file. You cannot
                        embed media if the file is saved in ASCII format for FBX versions before 2011. You can embed media if the file is saved in
                        ASCII format for FBX 2013, 2012 and 2011 versions. <span class="anchor_wrapper"><a name="GUID-722CBB9A-6112-4613-BA80-0777C46EBBED"></a></span><p class="table-body"> This option is disabled by default. </p> 
                     </td>
                  </tr>
                  <tr class="not-ruledEvenRow">
                     <td class="table-body">/-e </td>
                     <td class="table-body"> Activate this option if you do NOT want to embed media associated with your scene in the FBX file <span class="anchor_wrapper"><a name="GUID-BEDA639C-4E75-4C13-A13B-681E07B8435A"></a></span><p class="table-body">This option is enabled by default. </p> 
                     </td>
                  </tr>
               </table>
            </div> 
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>