<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="FBX">
      <meta name="release" content="2013">
      <meta name="created" content="2012-02-23">
      <meta name="topicid" content="GUID-ED09F5A1-3687-4048-B998-DBDA32D4352A">
      <meta name="indexterm" content="FBX Converter: Macintosh installation">
      <meta name="indexterm" content="installation: Macintosh">
      <meta name="indexterm" content="Macintosh: installation">
      <meta name="topic-type" content="concept">
      <meta name="parent-id" content="GUID-7B6D4511-CB52-49CC-8043-50846E5082AD">
      <title>Macintosh installation</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/adsk.fbx.css"><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script><script type="text/javascript" src="../scripts/ac_common.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-ED09F5A1-3687-4048-B998-DBDA32D4352A.htm',                           'd30e452','index.html',location.hash);                           javascript:initPage('Macintosh installation','FBX Converter');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-ED09F5A1-3687-4048-B998-DBDA32D4352A.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e452');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-ED09F5A1-3687-4048-B998-DBDA32D4352A.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: FBX Converter</div><a href="fbx_converter_splash.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=Macintosh installation&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">Windows installation</div><a href="GUID-4EACEBC7-E3C5-491C-B516-54AEEEF08B7A.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">Installation</div><a href="GUID-7B6D4511-CB52-49CC-8043-50846E5082AD.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">FBX Converter</div><a href="GUID-D41D72E4-07D3-4FE9-9AA2-BA9815A23BD2.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="GUID-7B6D4511-CB52-49CC-8043-50846E5082AD.htm">Installation</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-8D9C7016-27C5-482C-AEC5-8E0BEAC0BBC3"></a></span><h1>Macintosh installation</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-ED09F5A1-3687-4048-B998-DBDA32D4352A"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="WS73099CC142F487553B93539F117C42D9952163"></a></span>The FBX Converter is compatible with the following Macintosh OS: 
         </p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-150B16DA11960D83164-1542"></a></span><ul>
            <li>Mac OS X 10.6 </li>
            <li>Mac OS X 10.5 </li>
         </ul>
         <!--OList--><span class="anchor_wrapper"><a name="WS73099CC142F487553B93539F117C42D9952164"></a></span><ol type="1" start="1">
            <li> Download the .tgz file from the Autodesk web site to your desktop <a href="http://www.autodesk.com/fbx">www.autodesk.com/fbx</a>. 
            </li>
            <li>Double-click the .tgz file to extract the Installation disk image. </li>
            <li>Double-click the package icon to start the installation. The Welcome pane appears. </li>
            <li>Click Continue to start the installation process. The Software License Agreement pane appears. </li>
            <li>Read the License Agreement and click Continue. A dialog box appears asking if you accept the terms and continue with the installation.
               
            </li>
            <li>Click Agree to accept. The Select a Destination pane appears. Select the destination disk where you want to install the FBX
               Converter and click Continue. 
            </li>
            <li>A dialog box appears asking you to enter your name and login password to continue the installation. 
               <div><span class="anchor_wrapper"><a name="WS73099CC142F487553B93539F117C42D995216E"></a></span><div class="note-note"><span class="label">Note</span> 
                     <p><span class="anchor_wrapper"><a name="GUID-E9817E30-5712-4790-9634-2521A2C9F7A7"></a></span>You must obtain administrator privileges to continue installation. 
                     </p> 
                  </div>
               </div> 
            </li>
            <li>The installation begins. A progress bar indicates the time remaining of the installation. When the progress reaches 100%,
               the Finish Up pane appears. 
            </li>
            <li>Click Close to exit the installation program. 
               <div><span class="anchor_wrapper"><a name="WS73099CC142F487553B93539F117C42D9952171"></a></span><div class="note-note"><span class="label">Note</span> 
                     <p><span class="anchor_wrapper"><a name="GUID-5720E756-11BE-4B0C-94E3-3021C7955D2F"></a></span>The FBX Converter installs to the following directory: &lt;Macintosh Drive&gt;/ Applications/Autodesk/FbxConverter. 
                     </p> 
                  </div>
               </div> 
            </li>
         </ol>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>