<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="FBX">
      <meta name="release" content="2013">
      <meta name="created" content="2012-02-23">
      <meta name="topicid" content="GUID-0697EA5F-675E-4513-AD93-A3E946A869BE">
      <meta name="topic-type" content="concept">
      <meta name="parent-id" content="GUID-F73EF96D-1AF1-4054-9077-91B7E0BBB006">
      <title>Legal Notices</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/adsk.fbx.css"><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script><script type="text/javascript" src="../scripts/ac_common.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-0697EA5F-675E-4513-AD93-A3E946A869BE.htm',                           'd30e57','index.html',location.hash);                           javascript:initPage('Legal Notices','FBX Converter');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-0697EA5F-675E-4513-AD93-A3E946A869BE.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e57');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-0697EA5F-675E-4513-AD93-A3E946A869BE.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: FBX Converter</div><a href="fbx_converter_splash.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=Legal Notices&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev"><img src="../images/nav-null-xp.gif" border="0"></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">Autodesk FBX Converter Help</div><a href="fbx_converter_splash.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext"><img src="../images/nav-null-xp.gif" border="0"></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="fbx_converter_splash.htm">Autodesk FBX Converter Help</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-5A61B1A1-61A3-46F7-95ED-1042984CA0F6"></a></span><h1>Legal Notices</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="revit-legend">
         <ul></ul>
      </div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-0697EA5F-675E-4513-AD93-A3E946A869BE"></a></span>
         <!--Body--><div class="section"><span class="anchor_wrapper"><a name="SECTION_78B4A4D5374A4199879713D87E3DAA5D"></a></span> 
            <p class="section_title_h1"><a name="TOC_ENTRY__d30e63"></a><span class="anchor_wrapper"><a name="GUID-2597AC39-BF30-4303-B22A-9BE467665227"></a></span>Autodesk<span name="glyph_span" class="glyphRegistered"><sup>®</sup></span> FBX<span name="glyph_span" class="glyphRegistered"><sup>®</sup></span> 2013
            </p> 
         </div>
         <div class="section"><span class="anchor_wrapper"><a name="GUID-7556DF1C-BC3A-4729-9ABF-8626614FD510"></a></span>  
            <p><span class="anchor_wrapper"><a name="WS73099CC142F487551EB0C0410F616646C9-789A"></a></span><em class="strong">© 2012 Autodesk, Inc. All Rights Reserved.</em> Except as otherwise permitted by Autodesk, Inc., this publication, or parts thereof, may not be reproduced in any form, by
               any method, for any purpose. 
            </p> 
            <p><span class="anchor_wrapper"><a name="WS73099CC142F487551EB0C0410F616646C9-7897"></a></span>Certain materials included in this publication are reprinted with the permission of the copyright holder. 
            </p> 
         </div>
         <div class="section"><span class="anchor_wrapper"><a name="GUID-7682B407-BECE-41BC-894E-7A6DDCB0E67F"></a></span>  
            <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FFBA679E112C9EF5A71-5A89"></a></span> <em class="strong">Trademarks</em> 
            </p> 
            <p><span class="anchor_wrapper"><a name="GUID-D2EFC50F-F40D-4FC8-906B-F2A68C69BCCE"></a></span> The following are registered trademarks or trademarks of Autodesk, Inc., and/or its subsidiaries and/or affiliates in the
               USA and other countries: 123D, 3ds Max, Algor, Alias, Alias (swirl design/logo), AliasStudio, ATC, AUGI, AutoCAD, AutoCAD
               Learning Assistance, AutoCAD LT, AutoCAD Simulator, AutoCAD SQL Extension, AutoCAD SQL Interface, Autodesk, Autodesk Homestyler,
               Autodesk Intent, Autodesk Inventor, Autodesk MapGuide, Autodesk Streamline, AutoLISP, AutoSketch, AutoSnap, AutoTrack, Backburner,
               Backdraft, Beast, Beast (design/logo) Built with ObjectARX (design/logo), Burn, Buzzsaw, CAiCE, CFdesign, Civil 3D, Cleaner,
               Cleaner Central, ClearScale, Colour Warper, Combustion, Communication Specification, Constructware, Content Explorer, Creative
               Bridge, Dancing Baby (image), DesignCenter, Design Doctor, Designer's Toolkit, DesignKids, DesignProf, DesignServer, DesignStudio,
               Design Web Format, Discreet, DWF, DWG, DWG (design/logo), DWG Extreme, DWG TrueConvert, DWG TrueView, DWFX, DXF, Ecotect,
               Evolver, Exposure, Extending the Design Team, Face Robot, FBX, Fempro, Fire, Flame, Flare, Flint, FMDesktop, Freewheel, GDX
               Driver, Green Building Studio, Heads-up Design, Heidi, Homestyler, HumanIK, IDEA Server, i-drop, Illuminate Labs AB (design/logo),
               ImageModeler, iMOUT, Incinerator, Inferno, Instructables, Instructables (stylized robot design/logo),Inventor, Inventor LT,
               Kynapse, Kynogon, LandXplorer, LiquidLight, LiquidLight (design/logo), Lustre, MatchMover, Maya, Mechanical Desktop, Moldflow,
               Moldflow Plastics Advisers, Moldflow Plastics Insight, Moldflow Plastics Xpert, Moondust, MotionBuilder, Movimento, MPA, MPA
               (design/logo), MPI, MPI (design/logo), MPX, MPX (design/logo), Mudbox, Multi-Master Editing, Navisworks, ObjectARX, ObjectDBX,
               Opticore, Pipeplus, Pixlr, Pixlr-o-matic, PolarSnap, PortfolioWall, Powered with Autodesk Technology, Productstream, ProMaterials,
               RasterDWG, RealDWG, Real-time Roto, Recognize, Render Queue, Retimer, Reveal, Revit, RiverCAD, Robot, Scaleform, Scaleform
               GFx, Showcase, Show Me, ShowMotion, SketchBook, Smoke, Softimage, Softimage|XSI (design/logo), Sparks, SteeringWheels, Stitcher,
               Stone, StormNET, Tinkerbox, ToolClip, Topobase, Toxik, TrustedDWG, U-Vis, ViewCube, Visual, Visual LISP, Voice Reality, Volo,
               Vtour, WaterNetworks, Wire, Wiretap, WiretapCentral, XSI. 
            </p> 
         </div>
         <p><span class="anchor_wrapper"><a name="GUID-9FDC64C5-1FAA-45D4-AFD4-2DD159E6DB48"></a></span> Python is a registered trademark of Python Software Foundation. All other brand names, product names or trademarks belong
            to their respective holders. 
         </p>
         <div class="section"><span class="anchor_wrapper"><a name="GUID-68527441-6AE3-4D76-8DED-3AA23E58201E"></a></span>  
            <p><span class="anchor_wrapper"><a name="WS73099CC142F48755-66EE48BA11EAAE17D71-7ACB"></a></span>All other brand names, product names or trademarks belong to their respective holders. 
            </p> 
         </div>
         <div class="section"><span class="anchor_wrapper"><a name="GUID-5060B9B7-9DCD-4DB4-9C9F-FC962A3144B6"></a></span>  
            <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FFBA679E112C9EF5A71-5A87"></a></span> <em class="strong">Disclaimer</em> 
            </p> 
            <p><span class="anchor_wrapper"><a name="WS73099CC142F487551EB0C0410F616646C9-787B"></a></span>THIS PUBLICATION AND THE INFORMATION CONTAINED HEREIN IS MADE AVAILABLE BY AUTODESK, INC. "AS IS." AUTODESK, INC. DISCLAIMS
               ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS
               FOR A PARTICULAR PURPOSE REGARDING THESE MATERIALS. 
            </p> 
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>