<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="FBX">
      <meta name="release" content="2013">
      <meta name="created" content="2012-02-23">
      <meta name="topicid" content="GUID-226DF438-6B6A-4537-A46C-41E1DB464487">
      <meta name="indexterm" content="3ds Max conversion options">
      <meta name="indexterm" content="options: 3ds Max conversion">
      <meta name="indexterm" content="3ds to FBX">
      <meta name="indexterm" content="conversion: 3ds to FBX">
      <meta name="indexterm" content="3ds to FBX">
      <meta name="indexterm" content="conversion: 3ds to FBX">
      <meta name="topic-type" content="concept">
      <meta name="parent-id" content="GUID-16F488D5-6AE4-474B-A7FA-37DB32A6A4EC">
      <title>3DS conversion options</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/adsk.fbx.css"><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script><script type="text/javascript" src="../scripts/ac_common.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-226DF438-6B6A-4537-A46C-41E1DB464487.htm',                           'd30e936','index.html',location.hash);                           javascript:initPage('3DS conversion options','FBX Converter');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-226DF438-6B6A-4537-A46C-41E1DB464487.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e936');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-226DF438-6B6A-4537-A46C-41E1DB464487.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: FBX Converter</div><a href="fbx_converter_splash.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=3DS conversion options&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">FBX to FBX conversion options</div><a href="GUID-1FA89D88-D69F-4F08-B941-0118D71BB136.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">Conversion options</div><a href="GUID-16F488D5-6AE4-474B-A7FA-37DB32A6A4EC.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">DXF conversion options</div><a href="GUID-C5B9065B-87EC-4FEC-8F1D-F1184A265157.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="GUID-D41D72E4-07D3-4FE9-9AA2-BA9815A23BD2.htm"> FBX Converter</a>&nbsp;&gt;&nbsp;<a href="GUID-16F488D5-6AE4-474B-A7FA-37DB32A6A4EC.htm">Conversion options</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-A162F09F-6499-4EB5-9157-7AFAB9482EDC"></a></span><h1>3DS conversion options</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-226DF438-6B6A-4537-A46C-41E1DB464487"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="WS73099CC142F487553B93539F117C42D9952B6"></a></span> The following are the options for converting files from the 3DS file format. 
         </p>
         <div><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-7C15"></a></span><div class="note-note"><span class="label">Note</span> 
               <p><span class="anchor_wrapper"><a name="GUID-E6AE7388-E332-4BC1-830A-683EBD2E062E"></a></span>You can only export to FBX format when converting from 3DS format. 
               </p> 
            </div>
         </div>
         <div class="section"><span class="anchor_wrapper"><a name="WS73099CC142F48755-471CC4BD11960D8A16C-2A34"></a></span> 
            <p class="section_title_h1"><a name="TOC_ENTRY__d30e962"></a><span class="anchor_wrapper"><a name="GUID-CA6429B5-F34B-44E7-9180-C7523A2E54AF"></a></span>3DS to FBX Source File options
            </p> 
            <p><span class="anchor_wrapper"><a name="WS73099CC142F487553B93539F117EA10CE8F-BCD"></a></span> The following options are available if you are converting 3ds Max 3DS files to the FBX format: 
            </p> <span class="anchor_wrapper"><a name="WS73099CC142F487553B93539F117EA10CE8F-BCC"></a></span><div class="table_Ruled">
               <table cellpadding="0" cellspacing="0" class="ruled">
                  <colgroup>
                     <col width="50%">
                     <col width="50%">
                  </colgroup>
                  <tr class="ruledHeading">
                     <th class="table-heading">Option </th>
                     <th class="table-heading">Behavior </th>
                  </tr>
                  <tr class="ruledOddRow">
                     <td class="table-body">Textures </td>
                     <td class="table-body">Activate this option to include texture mapping with the file conversion. </td>
                  </tr>
                  <tr class="ruledEvenRow">
                     <td class="table-body">Materials </td>
                     <td class="table-body">Activate this option to include materials with the file conversion. If you disable this option, the texture option is ignored.
                        
                     </td>
                  </tr>
                  <tr class="ruledOddRow">
                     <td class="table-body">Animation </td>
                     <td class="table-body">Activate this option to include animation with the file conversion. </td>
                  </tr>
                  <tr class="ruledEvenRow">
                     <td class="table-body">Mesh </td>
                     <td class="table-body">Activate this option to include geometry with the file conversion. If you disable this option, mesh geometry is converted
                        into Null or dummy objects, but the animation and hierarchy are preserved. 
                     </td>
                  </tr>
                  <tr class="ruledOddRow">
                     <td class="table-body">Lights </td>
                     <td class="table-body">Activate this option to include lights with the file conversion. </td>
                  </tr>
                  <tr class="ruledEvenRow">
                     <td class="table-body">Cameras </td>
                     <td class="table-body">Activate this option to include cameras with the file conversion. </td>
                  </tr>
                  <tr class="ruledOddRow">
                     <td class="table-body">Convert Units </td>
                     <td class="table-body">Activate this option to convert file units to centimeters. If you disable this option, the source application scale might
                        not match once it is converted to or from the FBX file format. 
                     </td>
                  </tr>
                  <tr class="ruledEvenRow">
                     <td class="table-body">Ambient Light </td>
                     <td class="table-body">Activate this option to retain Ambient light settings with the file conversion. </td>
                  </tr>
                  <tr class="ruledOddRow">
                     <td class="table-body">Split Normals </td>
                     <td class="table-body">Activate this option to split geometry Normals based on their edge continuity. This option splits per-vertex Normals and should
                        be used only in specific workflows where you want to ensure visual fidelity of surface continuity in applications that do
                        not support Smoothing Group conversion. 
                     </td>
                  </tr>
                  <tr class="ruledEvenRow">
                     <td class="table-body">Apply Constant Key Reducer </td>
                     <td class="table-body">Activate this option to apply the Constant Key Reducer filter to animation curves. This reduces the number of redundant keyframes.
                        
                     </td>
                  </tr>
                  <tr class="ruledOddRow">
                     <td class="table-body">Add Root Node </td>
                     <td class="table-body">Activate this option to add a root node to all elements of your scene in the file conversion. Doing this adds a null or dummy
                        object at the top of the hierarchy. 
                     </td>
                  </tr>
               </table>
            </div> 
         </div>
         <div class="section"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-7C14"></a></span> 
            <p class="section_title_h1"><a name="TOC_ENTRY__d30e1050"></a><span class="anchor_wrapper"><a name="GUID-12B452AF-A874-4D39-9157-7248829459F3"></a></span>3DS to FBX Destination file options
            </p> 
            <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-7C13"></a></span> The following options are available if you are converting 3ds Max 3DS files to the FBX format: 
            </p> <span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-7C11"></a></span><div class="table_Ruled">
               <table cellpadding="0" cellspacing="0" class="ruled">
                  <colgroup>
                     <col width="50%">
                     <col width="50%">
                  </colgroup>
                  <tr class="ruledHeading">
                     <th class="table-heading">Option </th>
                     <th class="table-heading">Behavior </th>
                  </tr>
                  <tr class="ruledOddRow">
                     <td class="table-body">FBX Save Mode </td>
                     <td class="table-body">Select Binary to save the FBX file in the standard format. Select ASCII to save the FBX file in ASCII format. </td>
                  </tr>
               </table>
            </div> 
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>