<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="FBX">
      <meta name="release" content="2013">
      <meta name="created" content="2012-02-23">
      <meta name="topicid" content="GUID-09BDEF62-AF81-481D-8331-C59F71578D76">
      <meta name="indexterm" content="FBX Explorer: preferences">
      <meta name="indexterm" content="preferences: FBX explorer">
      <meta name="topic-type" content="concept">
      <meta name="parent-id" content="GUID-388E5374-A96E-4A16-BF45-B895D9DB22C2">
      <title>FBX ExplorerpreferencespreferencesFBX explorer Changing FBX Explorer Preferences</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/adsk.fbx.css"><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script><script type="text/javascript" src="../scripts/ac_common.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-09BDEF62-AF81-481D-8331-C59F71578D76.htm',                           'd30e2052','index.html',location.hash);                           javascript:initPage('FBX ExplorerpreferencespreferencesFBX explorer Changing FBX Explorer Preferences','FBX Converter');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-09BDEF62-AF81-481D-8331-C59F71578D76.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e2052');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-09BDEF62-AF81-481D-8331-C59F71578D76.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: FBX Converter</div><a href="fbx_converter_splash.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject= Changing FBX Explorer Preferences &amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">Comparing files</div><a href="GUID-B05A6EDE-84A2-42A3-88CC-F1E5C1788BE0.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">FBX Explorer</div><a href="GUID-388E5374-A96E-4A16-BF45-B895D9DB22C2.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">FBX Take manager</div><a href="GUID-8AC9F978-E63B-43A7-87F2-3953BDB1B6BD.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="GUID-388E5374-A96E-4A16-BF45-B895D9DB22C2.htm"> FBX Explorer</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-1A9502B6-304E-4FB1-AE72-0CD8BE4B5A42"></a></span><h1> Changing FBX Explorer Preferences </h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-09BDEF62-AF81-481D-8331-C59F71578D76"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-57D5E6F5-063A-4A31-A02A-529C2023A331"></a></span>Use the FBX Explorer preferences to specify things such as data display maximums, files to exclude, and file types for comparison.
            
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-672CF8CF-BB3C-46CC-B28B-71F71DFFEF48"></a></span> 
            <!--OList--><span class="anchor_wrapper"><a name="OL_E7A2E8162ED142ABA892688431A261CB"></a></span><p class="list-intro"><span class="anchor_wrapper"><a name="GUID-035B36CA-6506-47AE-99DB-C582F9C6F020"></a></span>To change the Explorer preferences: 
            </p>
            <ol type="1" start="1">
               <li> Launch the Preferences dialog from the File &gt; <em class="strong">Preferences</em> menu 
               </li>
               <li> Select the <em class="strong">FBX Explorer</em> tab. 
               </li>
               <li>Edit the settings. </li>
            </ol> <span class="anchor_wrapper"><a name="FIG_036720AEFF9E470D92695D1EAFFAB0B8"></a></span><div class="figure-anchor"><img src="../images/EXPLORER PREFS-low.png"><p class="figure-title">FBX Explorer preferences</p>
            </div> 
            <div style="margin-top:9pt"><span class="anchor_wrapper"><a name="GUID-BA930B2E-3100-44AE-B143-495C185CCAFD"></a></span><div class="note-note"><span class="label">Note</span>Click <em class="strong">Reset to default values</em> to restore the original settings for the FBX Explorer. 
               </div>
            </div> 
         </p>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_B3C9BCAB047E4807A0D08310771D15F8"></a></span> 
            <p class="section_title_h1"><a name="TOC_ENTRY__d30e2105"></a><span class="anchor_wrapper"><a name="GUID-73E76CF4-3437-4D57-9F61-D1706513D36E"></a></span>Explorer preferences options
            </p> <span class="anchor_wrapper"><a name="TABLE_66F47A3D3DC64A809109756714EFC054"></a></span><div class="table_NotRuled">
               <table cellpadding="0" cellspacing="0" class="not-ruled">
                  <colgroup>
                     <col>
                     <col>
                  </colgroup>
                  <tr class="not-ruledHeading">
                     <th class="table-heading">Option </th>
                     <th class="table-heading">Description </th>
                  </tr>
                  <tr class="not-ruledOddRow">
                     <td class="table-body">Maximum data items per node shown </td>
                     <td class="table-body"> <span class="anchor_wrapper"><a name="GUID-B16DA72A-6AA7-45DE-B4ED-45E7AEEA82CF"></a></span><p class="table-body"> Lets you specify the maximum number of data rows in the <em class="strong">Data Values</em> grid/per node. Use this setting to limit the number of rows shown which can be slow if there are more than 100 rows. 
                        </p> <span class="anchor_wrapper"><a name="GUID-C2FB66E9-D625-4E35-B5CF-DD1E9BA8C119"></a></span><p class="table-body">Set to 0 if you want to show all data associated with nodes in the file. </p> 
                     </td>
                  </tr>
                  <tr class="not-ruledEvenRow">
                     <td class="table-body">Load data structure only </td>
                     <td class="table-body"> <span class="anchor_wrapper"><a name="GUID-E9167AD7-EEDE-4429-A9A1-CF57B02E5EDF"></a></span><p class="table-body">Use this option to load the data structure without the data values. This is helpful if you have a large file with millions
                           of vertices where you only want to check the data structure. 
                        </p> <span class="anchor_wrapper"><a name="GUID-1351B079-93F5-4886-A8CF-4EC89F85FAD7"></a></span><p class="table-body">This is a quick way to large files. </p> 
                     </td>
                  </tr>
                  <tr class="not-ruledOddRow">
                     <td class="table-body">Compare data type </td>
                     <td class="table-body">Lets you compare binary and ASCII files without checking the data type. 
                        <div><span class="anchor_wrapper"><a name="GUID-C9A57FE1-0860-416D-B0ED-BDC7B6174D4A"></a></span><div class="note-note"><span class="label">Note</span>In ASCII all data types are "STRING", so if you try to compare the same file in ASCII and binary errors occur. 
                           </div>
                        </div> 
                     </td>
                  </tr>
                  <tr class="not-ruledEvenRow">
                     <td class="table-body">Load raw data </td>
                     <td class="table-body"> <span class="anchor_wrapper"><a name="GUID-A5758F13-79F3-4032-A3F3-E612DAF3762C"></a></span><p class="table-body">Lets you load a suite of bytes (as in blob data, or for example, when a texture is embedded in an FBX file) in the rare case
                           where you need to load and compare this kind of data. 
                        </p> 
                     </td>
                  </tr>
                  <tr class="not-ruledOddRow">
                     <td class="table-body">Delta tolerance for double values </td>
                     <td class="table-body"> <span class="anchor_wrapper"><a name="GUID-4687E3A7-252E-4EB6-98C7-F72B8C1C5028"></a></span><p class="table-body"> When two double values are compared, the two double values are subtracted. If the difference is greater than the delta tolerance,
                           errors are reported. Otherwise the two double values are considered equal. 
                        </p> <span class="anchor_wrapper"><a name="GUID-2C2B056C-9EB6-4DCD-AEB1-87C20EB61C41"></a></span><p class="table-body"> This can be useful when there is rounding applied to double values. </p> 
                     </td>
                  </tr>
                  <tr class="not-ruledEvenRow">
                     <td class="table-body">Maximum data items per node loaded </td>
                     <td class="table-body"> <span class="anchor_wrapper"><a name="GUID-D19FA8CA-5029-46B6-8C70-4D29A4BAF52D"></a></span><p class="table-body"> Lets you specify the maximum number of data read for a node on load. </p> <span class="anchor_wrapper"><a name="GUID-01F5779F-01DE-4BBB-AD5C-EEC6090C1610"></a></span><p class="table-body"> This setting is used to limit the memory usage of the FBX Explorer by applying a limit for large file, as data can require
                           many bytes. 
                        </p> 
                        <div><span class="anchor_wrapper"><a name="GUID-FFA29CE6-B18D-40E0-B489-97BE403D16A6"></a></span><div class="note-tip"><span class="label">Tip</span>Generally, the first 1 to 10 data items per node are of some interest. 
                           </div>
                        </div> <span class="anchor_wrapper"><a name="GUID-9C7CCDFD-05D3-4FD6-8474-CB78F8D1F79F"></a></span><p class="table-body"> The default value is 20. Set this option to 0 if you want to load all data associated with nodes in the file. </p> 
                     </td>
                  </tr>
                  <tr class="not-ruledOddRow">
                     <td class="table-body">Persistents excluded fields when comparing </td>
                     <td class="table-body"> <span class="anchor_wrapper"><a name="GUID-E1B162B7-862D-40D4-9632-93968A898F8E"></a></span><p class="table-body"> Lets you exclude data from a comparison. For example, the creation time of two files. </p> <span class="anchor_wrapper"><a name="GUID-286D779F-B5CE-42A2-99BD-0371C32EBE59"></a></span><p class="table-body"> This list of excluded fields lets you compare two files and report a perfect match even if some data are not equal. </p> 
                     </td>
                  </tr>
                  <tr class="not-ruledEvenRow">
                     <td class="table-body">Field name suffix </td>
                     <td class="table-body"> <span class="anchor_wrapper"><a name="GUID-4B160C79-8055-42AC-A5E1-40CCD9223778"></a></span><p class="table-body">Use this field to configure what is shown to the right of the node label and number in the tree view. </p> <span class="anchor_wrapper"><a name="GUID-2CFD4C33-8A45-4F83-89FD-2386989F52CA"></a></span><p class="table-body"> For example, setting [\P] %1 shows all node named "P" with its first data value. </p> 
                     </td>
                  </tr>
                  <tr class="not-ruledOddRow">
                     <td class="table-body">Reset to default values </td>
                     <td class="table-body"> Restores the original FBX Explorer values. </td>
                  </tr>
               </table>
            </div> 
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>