<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="FBX">
      <meta name="release" content="2013">
      <meta name="created" content="2012-02-23">
      <meta name="topicid" content="GUID-58EE0722-83FC-460E-BF8F-277FB794F0B5">
      <meta name="indexterm" content="FBX viewer: controlling multiple scenes">
      <meta name="indexterm" content="multi-scene control">
      <meta name="topic-type" content="concept">
      <meta name="parent-id" content="GUID-AAB63B46-A5BB-4271-B740-43D34EB48D14">
      <title>Controlling multiple scenes at the same time</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/adsk.fbx.css"><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script><script type="text/javascript" src="../scripts/ac_common.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-58EE0722-83FC-460E-BF8F-277FB794F0B5.htm',                           'd30e3035','index.html',location.hash);                           javascript:initPage('Controlling multiple scenes at the same time','FBX Converter');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-58EE0722-83FC-460E-BF8F-277FB794F0B5.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e3035');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-58EE0722-83FC-460E-BF8F-277FB794F0B5.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: FBX Converter</div><a href="fbx_converter_splash.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject= Controlling multiple scenes at the same time&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">FBX Viewer controls</div><a href="GUID-5B58BFBA-8214-4FD1-BFCD-1E45AD8EE98F.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">FBX Viewer</div><a href="GUID-AAB63B46-A5BB-4271-B740-43D34EB48D14.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">Sharing camera position</div><a href="GUID-ACB4BE74-E634-4A24-9C85-72850252A31B.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="GUID-AAB63B46-A5BB-4271-B740-43D34EB48D14.htm"> FBX Viewer </a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-24BC4568-18FD-426F-80B7-8BC715E96A29"></a></span><h1> Controlling multiple scenes at the same time</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-58EE0722-83FC-460E-BF8F-277FB794F0B5"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-B5E36BC9-C3E8-47EF-BB31-C2D7175BE2FB"></a></span> How do I control multiple FBX scenes in parallel? 
         </p>
         <!--OList--><span class="anchor_wrapper"><a name="OL_5A329C2DEB0842949BD70AB684718E98"></a></span><ol type="1" start="1">
            <li> Launch 2 or more FBX Viewers. </li>
            <li>Load an FBX file in each. </li>
            <li> Click the <em class="strong">Share</em> button in all FBX Viewers. 
            </li>
            <li>All commands given for any FBX Viewer are "Shared" among viewers. For example: Play, Stop, Cycle Camera, etc. </li>
         </ol>
         <div><span class="anchor_wrapper"><a name="GUID-86FA899A-B0D4-4078-B093-1E97B1316B32"></a></span><div class="note-note"><span class="label">Note</span>If you temporarily want to control only one of the shared FBX Viewers, disable <em class="strong">Share</em>, perform the operation, then reactivate the <em class="strong">Share</em> button. This lets you apply commands to a single Viewer. 
            </div>
         </div><span class="anchor_wrapper"><a name="FIG_639045E809BF4013822DAB5E636CA488"></a></span><div class="figure-anchor"><img src="../images/GUID-18E0870A-7B77-4706-9A98-454356143478-low.png"><p class="figure-title">FBX Viewer controls <em class="mild">A.</em> Share button.
            </p>
         </div>
         <p><span class="anchor_wrapper"><a name="GUID-4CD4FC00-CFB5-441F-B814-628CC41B1327"></a></span>A dialog box appears after a file is selected in the File open dialog to give you the option to load a file in all shared
            FBX Viewers. 
         </p>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>