<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="FBX">
      <meta name="release" content="2013">
      <meta name="created" content="2012-02-23">
      <meta name="topicid" content="GUID-56DABE07-1978-40F3-8C1E-DBA802A84635">
      <meta name="indexterm" content="Command line options: DXF">
      <meta name="indexterm" content="DXF: command line options">
      <meta name="topic-type" content="concept">
      <meta name="parent-id" content="GUID-AAE019B0-8216-4574-BD41-546EFA372706">
      <title>DXF import and export options</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/adsk.fbx.css"><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script><script type="text/javascript" src="../scripts/ac_common.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-56DABE07-1978-40F3-8C1E-DBA802A84635.htm',                           'd30e3838','index.html',location.hash);                           javascript:initPage('DXF import and export options','FBX Converter');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-56DABE07-1978-40F3-8C1E-DBA802A84635.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e3838');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-56DABE07-1978-40F3-8C1E-DBA802A84635.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: FBX Converter</div><a href="fbx_converter_splash.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=DXF import and export options&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">OBJ import and export options</div><a href="GUID-7B1C8747-26E4-4512-8AE3-6C1E4F9E6DAA.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">Command line</div><a href="GUID-AAE019B0-8216-4574-BD41-546EFA372706.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">Take extractor</div><a href="GUID-66E97D4C-5801-4E48-824C-C3E1A78BC710.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="GUID-AAE019B0-8216-4574-BD41-546EFA372706.htm">Command line</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-87278FA0-9DA5-4345-BEF1-C965FA9F78BE"></a></span><h1>DXF import and export options</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-56DABE07-1978-40F3-8C1E-DBA802A84635"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-78FAE09E-51F2-4F18-83C6-3816EB0D4CCB"></a></span>The available reader and writer options specific to the DXF file format are detailed below: 
         </p>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_3321251352AD43FAAFBC89CFBA436E19"></a></span> 
            <p class="section_title_h1"><a name="TOC_ENTRY__d30e3862"></a><span class="anchor_wrapper"><a name="GUID-DA300635-5262-438A-B7B2-449FCB12D4AF"></a></span>Import options
            </p> <span class="anchor_wrapper"><a name="TABLE_484C0C8C72D24F5DA4B71B3FE9A5EA24"></a></span><div class="table_NotRuled">
               <table cellpadding="0" cellspacing="0" class="not-ruled">
                  <colgroup>
                     <col>
                     <col>
                  </colgroup>
                  <tr class="not-ruledHeading">
                     <th class="table-heading">Command </th>
                     <th class="table-heading">Description </th>
                  </tr>
                  <tr class="not-ruledOddRow">
                     <td class="table-body"> /r </td>
                     <td class="table-body">Add root. Activate this option to add a root node to all elements of your scene in the file conversion. Doing this adds a
                        Null or dummy object at the top of the hierarchy. <span class="anchor_wrapper"><a name="GUID-5A9EE3E4-3710-49B5-A4D0-87BD781E7FB6"></a></span><p class="table-body"> This option is active by default. </p> 
                     </td>
                  </tr>
                  <tr class="not-ruledEvenRow">
                     <td class="table-body"> /w </td>
                     <td class="table-body">Weld vertices. Activate this option to compare and merge vertices if they are of equal value. <span class="anchor_wrapper"><a name="GUID-3DFBAEF4-608E-40ED-AD42-38B44D7A6645"></a></span><p class="table-body"> This option is active by default. </p> <span class="anchor_wrapper"><a name="GUID-12349EDB-CFF6-41BF-B750-D6E564377E70"></a></span><p class="table-body"> You can override (unset) default switches if you use - (hyphen) as a prefix. For example, /-w . </p> <span class="anchor_wrapper"><a name="GUID-C30C8CCA-CC4C-445E-909E-BFFBF7B2FAE9"></a></span><p class="table-body"> In addition, one of the three following modes can be specified: </p> 
                     </td>
                  </tr>
                  <tr class="not-ruledOddRow">
                     <td class="table-body"> /layer </td>
                     <td class="table-body"> In this mode, one object derives from each layer. <span class="anchor_wrapper"><a name="GUID-17FC587F-0CBC-4F7D-8F8B-023B1542B647"></a></span><p class="table-body"> This is the default mode. </p> 
                     </td>
                  </tr>
                  <tr class="not-ruledEvenRow">
                     <td class="table-body"> /block </td>
                     <td class="table-body">Use this mode to group all entities into a single object. Only block imports are considered separate objects. </td>
                  </tr>
                  <tr class="not-ruledOddRow">
                     <td class="table-body"> /entity </td>
                     <td class="table-body">Use this mode to derive one object from each entity in the file. </td>
                  </tr>
               </table>
            </div> 
         </div>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_4C1E96DDFA5B4A1C87296CB4981F6FC6"></a></span> 
            <p class="section_title_h1"><a name="TOC_ENTRY__d30e3919"></a><span class="anchor_wrapper"><a name="GUID-7EA0415C-DC43-4E94-B757-045168CB9A3A"></a></span>Export options
            </p> <span class="anchor_wrapper"><a name="TABLE_1691ECC576654E3AB05988B989EC9697"></a></span><div class="table_NotRuled">
               <table cellpadding="0" cellspacing="0" class="not-ruled">
                  <colgroup>
                     <col>
                     <col>
                  </colgroup>
                  <tr class="not-ruledHeading">
                     <th class="table-heading">Command </th>
                     <th class="table-heading">Description </th>
                  </tr>
                  <tr class="not-ruledOddRow">
                     <td class="table-body"> /t </td>
                     <td class="table-body">Triangulate. Activate this option to force the conversion of quads to triangles. The FBX converter always triangulates NURBS
                        and Patch geometries, regardless of how you set this option. The FBX Converter approximates NURBS and Patch geometry using
                        a polygon mesh made of triangles since the DXF format does not support NURBS or Patch geometry. <span class="anchor_wrapper"><a name="GUID-BC4B6E32-06A8-4B74-A8AE-7BBAF0A88111"></a></span><p class="table-body">This option is active by default. To override the default setting, use /-t </p> 
                     </td>
                  </tr>
                  <tr class="not-ruledEvenRow">
                     <td class="table-body"> /d </td>
                     <td class="table-body"> Bake deformations. Activate this option to "bake" (or Plot) link and shape deformations on the resulting geometry. This option
                        is active by default. To override the default setting, use /-d 
                     </td>
                  </tr>
               </table>
            </div> 
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>