<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="FBX">
      <meta name="release" content="2013">
      <meta name="created" content="2012-02-23">
      <meta name="topicid" content="GUID-27500BD7-E104-4F26-9CE9-F346BFCB5598">
      <meta name="indexterm" content="FBX viewer: default FBX options">
      <meta name="indexterm" content="default FBX options">
      <meta name="topic-type" content="concept">
      <meta name="parent-id" content="GUID-AAB63B46-A5BB-4271-B740-43D34EB48D14">
      <title>Default FBX options</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/adsk.fbx.css"><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script><script type="text/javascript" src="../scripts/ac_common.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-27500BD7-E104-4F26-9CE9-F346BFCB5598.htm',                           'd30e3273','index.html',location.hash);                           javascript:initPage('Default FBX options','FBX Converter');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-27500BD7-E104-4F26-9CE9-F346BFCB5598.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e3273');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-27500BD7-E104-4F26-9CE9-F346BFCB5598.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: FBX Converter</div><a href="fbx_converter_splash.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=Default FBX options &amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">Changing FBX Viewer preferences</div><a href="GUID-4F013218-29F1-4A7D-91A2-1A24F01B8AAA.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">FBX Viewer</div><a href="GUID-AAB63B46-A5BB-4271-B740-43D34EB48D14.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">Command line</div><a href="GUID-AAE019B0-8216-4574-BD41-546EFA372706.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="GUID-AAB63B46-A5BB-4271-B740-43D34EB48D14.htm"> FBX Viewer </a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-1618EC13-4F8B-41E9-A40D-C03C8453A9AA"></a></span><h1>Default FBX options </h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-27500BD7-E104-4F26-9CE9-F346BFCB5598"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-5441FE7F-CDE7-490C-9ECC-A8ABE61864C8"></a></span> When the <span class="charspan-msgph">FBX Converter</span> performs an automatic conversion, such as when you drag a non-native (OBJ/COLLADA DAE/DXF/3DS) file into the FBX Viewer defaults
            are applied. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-0CF7A639-E4D6-4BFE-B1C6-FA752E72A357"></a></span>The following are default FBX conversion settings: 
         </p><span class="anchor_wrapper"><a name="TABLE_B8AA95F8D5034D648058BBEBA6511539"></a></span><div class="table_NotRuled">
            <table cellpadding="0" cellspacing="0" class="not-ruled">
               <colgroup>
                  <col>
                  <col>
               </colgroup>
               <tr class="not-ruledHeading">
                  <th class="table-heading">Format </th>
                  <th class="table-heading">Converted by default </th>
               </tr>
               <tr class="not-ruledOddRow">
                  <td class="table-body">3DS </td>
                  <td class="table-body"> <span class="anchor_wrapper"><a name="UL_8872715F123F4129B2A4777E5FE1BFC0"></a></span><ul>
                        <li>Textures </li>
                        <li>Materials </li>
                        <li>Animation </li>
                        <li>Mesh </li>
                        <li>Lights </li>
                        <li>Cameras </li>
                        <li>Convert Units </li>
                        <li>Split Normals </li>
                     </ul> 
                  </td>
               </tr>
               <tr class="not-ruledEvenRow">
                  <td class="table-body">DXF </td>
                  <td class="table-body"> <span class="anchor_wrapper"><a name="UL_169D05F28BF348189F3DCA228F8DA9BA"></a></span><ul>
                        <li>Add Root node </li>
                        <li>Weld vertices </li>
                        <li>Derive primitives by layer </li>
                     </ul> 
                  </td>
               </tr>
               <tr class="not-ruledOddRow">
                  <td class="table-body">OBJ </td>
                  <td class="table-body"> <span class="anchor_wrapper"><a name="UL_90A2B2B9662E43A9B2CEDC204D938AD8"></a></span><ul>
                        <li>Add Root node </li>
                     </ul> 
                  </td>
               </tr>
               <tr class="not-ruledEvenRow">
                  <td class="table-body">DAE </td>
                  <td class="table-body">n/a </td>
               </tr>
               <tr class="not-ruledOddRow">
                  <td class="table-body">All </td>
                  <td class="table-body"> <span class="anchor_wrapper"><a name="UL_F155090EFAFE47529B2E48EE62814404"></a></span><ul>
                        <li>Embed media </li>
                        <li>Save as Binary </li>
                     </ul> 
                  </td>
               </tr>
            </table>
         </div>
         <div><span class="anchor_wrapper"><a name="GUID-C41F89FE-D806-4EFD-9CF2-B513BE726428"></a></span><div class="note-note"><span class="label">Note</span>These defaults are the same as the FBX Plug-in Autodesk Media &amp; Entertainment preset. 
            </div>
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>