<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="FBX">
      <meta name="release" content="2013">
      <meta name="created" content="2012-02-23">
      <meta name="topicid" content="GUID-5B58BFBA-8214-4FD1-BFCD-1E45AD8EE98F">
      <meta name="indexterm" content="FBX viewer: controls">
      <meta name="indexterm" content="controls: FBX viewer">
      <meta name="indexterm" content="navigate">
      <meta name="indexterm" content="dolly">
      <meta name="indexterm" content="pan">
      <meta name="indexterm" content="orbit">
      <meta name="indexterm" content="FBX file: navigating">
      <meta name="topic-type" content="concept">
      <meta name="parent-id" content="GUID-AAB63B46-A5BB-4271-B740-43D34EB48D14">
      <title>FBX Viewer controls</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/adsk.fbx.css"><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script><script type="text/javascript" src="../scripts/ac_common.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-5B58BFBA-8214-4FD1-BFCD-1E45AD8EE98F.htm',                           'd30e2835','index.html',location.hash);                           javascript:initPage('FBX Viewer controls','FBX Converter');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-5B58BFBA-8214-4FD1-BFCD-1E45AD8EE98F.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e2835');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-5B58BFBA-8214-4FD1-BFCD-1E45AD8EE98F.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: FBX Converter</div><a href="fbx_converter_splash.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=FBX Viewer controls&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">Viewing FBX files</div><a href="GUID-17D6B8A4-9F32-4385-9395-43C56468A6A8.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">FBX Viewer</div><a href="GUID-AAB63B46-A5BB-4271-B740-43D34EB48D14.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">Controlling multiple scenes at the same time</div><a href="GUID-58EE0722-83FC-460E-BF8F-277FB794F0B5.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="GUID-AAB63B46-A5BB-4271-B740-43D34EB48D14.htm"> FBX Viewer </a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-6D85F1BE-F9DF-4F13-A0AE-7E4A4CE1D014"></a></span><h1>FBX Viewer controls</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-5B58BFBA-8214-4FD1-BFCD-1E45AD8EE98F"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-2CF75BEB-C73B-42A2-8AD3-AD819C7012A8"></a></span> The following are descriptions of the FBX Viewer controls. The Viewer controls are visible when you pull the splitter bar
            between the Viewer and the Transport controls. <span class="anchor_wrapper"><a name="FIG_84D4891B470445758721F43614ACE4D3"></a></span><div class="figure-anchor"><img src="../images/GUID-F4560C01-4696-4ABC-9F2A-DD78ECA2537E-low.png"><p class="figure-title">Splitter <em class="mild">A.</em> Drag the Splitter bar upward to display tips, shortcuts, and options.
               </p>
            </div> 
         </p><span class="anchor_wrapper"><a name="TABLE_09C940CADA2E4596957FB3CACBC11165"></a></span><div class="table_NotRuled">
            <table cellpadding="0" cellspacing="0" class="not-ruled">
               <colgroup>
                  <col>
                  <col>
               </colgroup>
               <tr class="not-ruledHeading">
                  <th class="table-heading">Option </th>
                  <th class="table-heading">Description </th>
               </tr>
               <tr class="not-ruledOddRow">
                  <td class="table-body">Info </td>
                  <td class="table-body"> Displays scene information in the upper left of the Viewer. </td>
               </tr>
               <tr class="not-ruledEvenRow">
                  <td class="table-body">Grid </td>
                  <td class="table-body"> Shows/Hides the scene grid. </td>
               </tr>
               <tr class="not-ruledOddRow">
                  <td class="table-body">Lights </td>
                  <td class="table-body"> Uses the scene's lights. </td>
               </tr>
               <tr class="not-ruledEvenRow">
                  <td class="table-body">Axis </td>
                  <td class="table-body"> Shows/Hides the axis in the lower left of the Viewer. </td>
               </tr>
               <tr class="not-ruledOddRow">
                  <td class="table-body">Devices </td>
                  <td class="table-body"> Activates keyboard triggering of the scene. (If applicable.) </td>
               </tr>
               <tr class="not-ruledEvenRow">
                  <td class="table-body">Time </td>
                  <td class="table-body"> Switches the Timeline between frames and time display mode. <span class="anchor_wrapper"><a name="GUID-F8BFA851-69A2-4276-88A8-282FA24DEDCE"></a></span><p class="table-body">Shows the display rate at the beginning of the timeline if checked. The timeline scales according to the rate selected. </p> <span class="anchor_wrapper"><a name="GUID-1C745040-526E-4FAF-9ECD-CB8D9910FAB9"></a></span><p class="table-body">To specify the timecode display value and mode, see <span class="char_link"><a href="GUID-4F013218-29F1-4A7D-91A2-1A24F01B8AAA.htm">Changing viewer preferences</a></span>. 
                     </p> 
                  </td>
               </tr>
               <tr class="not-ruledOddRow">
                  <td class="table-body">Share </td>
                  <td class="table-body"> Activates/disables sharing of all commands between FBX Viewers in Share mode.See <span class="char_link"><a href="GUID-ACB4BE74-E634-4A24-9C85-72850252A31B.htm">Sharing XYZ camera values</a></span>. 
                  </td>
               </tr>
               <tr class="not-ruledEvenRow">
                  <td class="table-body">Camera </td>
                  <td class="table-body"> Activates/disables sharing of camera navigation controls. </td>
               </tr>
               <tr class="not-ruledOddRow">
                  <td class="table-body">Timecode </td>
                  <td class="table-body">Shows/hides the current timecode. </td>
               </tr>
               <tr class="not-ruledEvenRow">
                  <td class="table-body">Normals </td>
                  <td class="table-body">Shows/hides mesh normals. </td>
               </tr>
               <tr class="not-ruledOddRow">
                  <td class="table-body"> Auto-adjust system cameras to view all </td>
                  <td class="table-body"> <span class="anchor_wrapper"><a name="GUID-93B1479E-4C95-4C42-952E-2C73B291BCAA"></a></span><p class="table-body">Activates/disables the <em class="strong">Frame all</em> operation when a new file loads or a Producer camera is viewed for the first time. 
                     </p> <span class="anchor_wrapper"><a name="GUID-F1833389-17AA-4319-BC9C-B8E6C7919A49"></a></span><p class="table-body">This is useful when models in the scene are not centered, such as in Revit files. 
                        <div><span class="anchor_wrapper"><a name="GUID-64DDC5AC-E404-43AA-9C7B-725ADEDF4659"></a></span><div class="note-note"><span class="label">Note</span>This applies only to camera names that start with <em class="mild">Producer</em>, for example, Producer Perspective, Producer Front, and so on. 
                           </div>
                        </div> 
                     </p> 
                  </td>
               </tr>
               <tr class="not-ruledEvenRow">
                  <td class="table-body"> Include Custom cameras </td>
                  <td class="table-body"> <span class="anchor_wrapper"><a name="GUID-9C9FBE59-1FC0-4D39-B04C-19C812D71E33"></a></span><p class="table-body">Activates/disables the <em class="strong">Frame all</em> operation when a new file or custom cameras loads. Also applies when a custom camera is viewed for the first time. 
                     </p> 
                     <div><span class="anchor_wrapper"><a name="GUID-C74F5DC1-BEDB-4DD0-977C-4006C0E525E3"></a></span><div class="note-note"><span class="label">Note</span>A custom camera is a camera with a name that does not start with the word <em class="mild">Producer</em>. 
                        </div>
                     </div> 
                  </td>
               </tr>
               <tr class="not-ruledOddRow">
                  <td class="table-body"> Extend clipping planes on &lt;Frame all&gt; </td>
                  <td class="table-body"> When activated, this option extends the near and far clipping planes of active cameras in the Viewer. The near clipping plane
                     moves closer to the camera and the far clipping plane moves further away from the camera. This way any objects that may have
                     been clipped from camera view are visible. 
                  </td>
               </tr>
            </table>
         </div>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_19D38D92CAD34F36B14DCFC080879DA1"></a></span> 
            <p class="section_title_h1"><a name="TOC_ENTRY__d30e2984"></a><span class="anchor_wrapper"><a name="GUID-875CEC51-F899-4B30-B477-E0B9B83AC5E4"></a></span>Navigating an FBX file
            </p> 
            <p><span class="anchor_wrapper"><a name="GUID-5DA07CC2-D10B-4978-87E4-1C5DEECF98F0"></a></span> Use these keyboard shortcuts to orbit, pan, and dolly around your FBX scene: 
            </p> <span class="anchor_wrapper"><a name="TABLE_A0FECB56D72B4DC9BC77E56818F2CD9E"></a></span><div class="table_NotRuled">
               <table cellpadding="0" cellspacing="0" class="not-ruled">
                  <colgroup>
                     <col>
                     <col>
                  </colgroup>
                  <tr class="not-ruledOddRow">
                     <td class="table-body">Orbit </td>
                     <td class="table-body">Click+drag </td>
                  </tr>
                  <tr class="not-ruledEvenRow">
                     <td class="table-body">Pan </td>
                     <td class="table-body">Shift+click+drag </td>
                  </tr>
                  <tr class="not-ruledOddRow">
                     <td class="table-body">Dolly </td>
                     <td class="table-body">Ctrl+click+drag </td>
                  </tr>
               </table>
            </div> 
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>