<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="FBX">
      <meta name="release" content="2013">
      <meta name="created" content="2012-02-23">
      <meta name="topicid" content="GUID-17D6B8A4-9F32-4385-9395-43C56468A6A8">
      <meta name="indexterm" content="FBX viewer: viewing files">
      <meta name="indexterm" content="viewing files">
      <meta name="indexterm" content="FBX viewer: viewing multiple files">
      <meta name="indexterm" content="viewing: multiple files">
      <meta name="topic-type" content="concept">
      <meta name="parent-id" content="GUID-AAB63B46-A5BB-4271-B740-43D34EB48D14">
      <title>FBX viewerviewing filesviewing filesViewing FBX files</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/adsk.fbx.css"><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script><script type="text/javascript" src="../scripts/ac_common.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-17D6B8A4-9F32-4385-9395-43C56468A6A8.htm',                           'd30e2620','index.html',location.hash);                           javascript:initPage('FBX viewerviewing filesviewing filesViewing FBX files','FBX Converter');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-17D6B8A4-9F32-4385-9395-43C56468A6A8.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e2620');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-17D6B8A4-9F32-4385-9395-43C56468A6A8.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: FBX Converter</div><a href="fbx_converter_splash.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=Viewing FBX files&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">FBX Viewer</div><a href="GUID-AAB63B46-A5BB-4271-B740-43D34EB48D14.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">FBX Viewer</div><a href="GUID-AAB63B46-A5BB-4271-B740-43D34EB48D14.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">FBX Viewer controls</div><a href="GUID-5B58BFBA-8214-4FD1-BFCD-1E45AD8EE98F.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="GUID-AAB63B46-A5BB-4271-B740-43D34EB48D14.htm"> FBX Viewer </a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-5783A37D-AC57-4F70-899C-5AF6F2394FFB"></a></span><h1>Viewing FBX files</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-17D6B8A4-9F32-4385-9395-43C56468A6A8"></a></span>
         <!--Body--><span class="anchor_wrapper"><a name="UL_C94BB3E07DEA4C00836A83E9073246E4"></a></span><p class="list-intro"><span class="anchor_wrapper"><a name="GUID-DA13617A-82DB-4EC4-B3F2-8CD5E3248DD1"></a></span>To load FBX files into the Viewer, do the one of the following:
         </p>
         <ul>
            <li> Click the <em class="strong">File</em> button to load an FBX file in the Viewer. 
            </li>
            <li> Drag a native FBX file onto FBX Converter application background. </li>
            <li>Drag an OBJ/COLLADA DAE/DXF/3DS file onto the FBX Converter application background and the file is converted automatically,
               creating an FBX temp file using default options. This temp file is then displayed in the FBX Viewer. See <span class="char_link"><a href="GUID-27500BD7-E104-4F26-9CE9-F346BFCB5598.htm">Default FBX options</a></span> for a list of the FBX default options. 
            </li>
            <li>Drag links to FBX files from web pages into the FBX Viewer or the FBX Converter application background, and the FBX file downloads
               to the local hard drive, and loads in the FBX Viewer. 
            </li>
         </ul>
         <p><span class="anchor_wrapper"><a name="GUID-6F83261A-EE6F-45F3-87FC-DEA02E958486"></a></span>You can also: 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-21135350-90CC-469A-9F4B-E9E55DA73040"></a></span> <span class="anchor_wrapper"><a name="OL_7B37D444A4BB462687AF9C457308F43F"></a></span><p class="list-intro"><span class="anchor_wrapper"><a name="GUID-29F1E50D-3297-4D6E-8549-384F52524E74"></a></span>Use the Transport Controls to frame advance, play, loop, eject or switch to full screen.
            </p>
            <ul>
               <li> Click the <em class="strong">Take</em> button to play different takes. 
               </li>
               <li> Click the <em class="strong">Camera</em> button to move through the camera views associated with the file. 
               </li>
               <li> Click the <em class="strong">Display mode</em> to select a different display for the scene. <span class="anchor_wrapper"><a name="TABLE_0FD8A33983A544448A928933B2CD1C2C"></a></span><div class="table_NotRuled">
                     <table cellpadding="0" cellspacing="0" class="not-ruled">
                        <colgroup>
                           <col>
                           <col>
                        </colgroup>
                        <tr class="not-ruledHeading">
                           <th class="table-heading">Display mode </th>
                           <th class="table-heading">Description </th>
                        </tr>
                        <tr class="not-ruledOddRow">
                           <td class="table-body">Wireframe </td>
                           <td class="table-body">Displays selected objects as wireframe. </td>
                        </tr>
                        <tr class="not-ruledEvenRow">
                           <td class="table-body"> Flat </td>
                           <td class="table-body"> Displays selected objects using a constant color. This option ignores light sources in a scene, and overrides any custom
                              shading, textures, and materials applied using the Shader settings. 
                           </td>
                        </tr>
                        <tr class="not-ruledOddRow">
                           <td class="table-body"> Lighted </td>
                           <td class="table-body"> Displays selected objects using their custom shaders created in the Shader settings. Textures do not display. </td>
                        </tr>
                        <tr class="not-ruledEvenRow">
                           <td class="table-body"> Textures </td>
                           <td class="table-body"> Displays selected objects with their applied textures. This option is available only when the Lighted option is selected,
                              in which case Use Textures is active by default. 
                           </td>
                        </tr>
                        <tr class="not-ruledOddRow">
                           <td class="table-body"> Shaders </td>
                           <td class="table-body"> Displays selected objects using the default shader. This option is available only when the Lighted option is selected, in
                              which case Use Shaders is active by default. 
                           </td>
                        </tr>
                        <tr class="not-ruledEvenRow">
                           <td class="table-body"> Shaders and Textures </td>
                           <td class="table-body"> Displays selected objects with both the default shader and their applied textures. </td>
                        </tr>
                     </table>
                  </div> 
               </li>
               <li>Click the Viewing mode to select a different view for the scene. <span class="anchor_wrapper"><a name="TABLE_52976ABBA8B345FC9407A4058F6C15CF"></a></span><div class="table_NotRuled">
                     <table cellpadding="0" cellspacing="0" class="not-ruled">
                        <colgroup>
                           <col>
                           <col>
                        </colgroup>
                        <tr class="not-ruledHeading">
                           <th class="table-heading">Viewing mode </th>
                           <th class="table-heading">Description </th>
                        </tr>
                        <tr class="not-ruledOddRow">
                           <td class="table-body">Normal </td>
                           <td class="table-body"> Sets the current camera view to Normal Display mode, which shows all assets. Normal is the default viewing mode. </td>
                        </tr>
                        <tr class="not-ruledEvenRow">
                           <td class="table-body">Models only </td>
                           <td class="table-body"> Sets the current camera view to Models Only mode, which displays models only and hides all Nulls, lights, cameras, and other
                              elements. 
                           </td>
                        </tr>
                        <tr class="not-ruledOddRow">
                           <td class="table-body">X-Ray </td>
                           <td class="table-body"> Sets the current camera view to X-Ray mode, which shows a model's skeleton, Nulls, and elements. </td>
                        </tr>
                     </table>
                  </div> 
               </li>
               <li> Frame the objects in the scene with the <em class="strong">Frame all</em> button. 
               </li>
            </ul> 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-AF9A4DC2-4A67-4AEA-B406-BE17DC59527B"></a></span>See <span class="char_link"><a href="GUID-5B58BFBA-8214-4FD1-BFCD-1E45AD8EE98F.htm">FBX Viewer controls</a></span> for more information. 
         </p>
         <div><span class="anchor_wrapper"><a name="GUID-FE249807-785D-42F6-A7B4-3B2AE688C23F"></a></span><div class="note-note"><span class="label">Note</span>You cannot manipulate animated cameras, as the camera position is driven by animation constraints in the file. 
            </div>
         </div>
         <p><span class="anchor_wrapper"><a name="GUID-1F641CC5-1716-4204-84E2-62AEE942EE78"></a></span> The Take name, Camera view, Display mode, and Viewing mode, lights, devices and real time frame rate display in the top left
            corner. 
         </p>
         <div><span class="anchor_wrapper"><a name="GUID-DB2C5DD7-1B1B-43C9-B92E-F2723500FD3E"></a></span><div class="note-note"><span class="label">Note</span> Drag the splitter up to display tips, shortcuts, and information. <span class="anchor_wrapper"><a name="FIG_3F9D56C1FFBD4C71B259C1E73B7FDF43"></a></span><div class="figure-anchor"><img src="../images/GUID-F4560C01-4696-4ABC-9F2A-DD78ECA2537E-low.png"><p class="figure-title">Viewer <em class="mild">A.</em> Drag the splitter bar upward.
                  </p>
               </div> 
            </div>
         </div>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_C7FB3B1C9316483C99A125CCCB4F6410"></a></span> 
            <p class="section_title_h1"><a name="TOC_ENTRY__d30e2773"></a><span class="anchor_wrapper"><a name="GUID-1A9E4F34-3A9B-42BC-9E8D-B8EF1EF96AE1"></a></span>Viewing multiple FBX files simultaneously
            </p> 
            <p><span class="anchor_wrapper"><a name="GUID-AA9B4476-5875-4B59-96BF-6AEC87F03790"></a></span>You can open multiple instances of the FBX Viewer at the same time. This is useful when you want to compare takes from the
               same file or the result of a file conversion. <span class="anchor_wrapper"><a name="FIG_40A3F9C45E0D4A80B34A424AC7BF2DA2"></a></span><div class="figure-anchor"><img src="../images/MULTI VIEWER-low.png"><p class="figure-title">Two FBX Viewers <em class="mild">A.</em> playing Take 001 <em class="mild">B.</em> playing Take 2 
                  </p>
               </div> 
            </p> 
            <!--OList--><span class="anchor_wrapper"><a name="OL_8C17C7B021C24868985651885F689AA7"></a></span><ol type="1" start="1">
               <li>Select the first file in the FBX Viewer that is playing an FBX file and drop it into another FBX Viewer so that both viewers
                  play the same file. 
               </li>
               <li>Click the <em class="strong">Share</em> checkbox in <em class="mild">both</em> FBX Viewers, then click the <em class="strong">Go to First Frame Button</em> in one viewers. 
               </li>
            </ol>
            <div><span class="anchor_wrapper"><a name="GUID-3E745AE6-AE50-4CEB-97FD-86DBD653B616"></a></span><div class="note-note"><span class="label">Note</span>On systems running Windows, a firewall warning dialog appears. To unblock the communication between the two FBX Viewers, click
                  <em class="strong">unblock</em>. Once done, the warning will not appear again. 
               </div>
            </div>
            <ol type="1" start="3">
               <li>Click play in any viewer. </li>
            </ol>
            <p><span class="anchor_wrapper"><a name="GUID-A5E9A500-2FBB-46CD-9E3B-745986111AB1"></a></span>The players play the animations in sync, since the <em class="strong">Share</em> checkbox is active. 
            </p>
            <div><span class="anchor_wrapper"><a name="GUID-C850E9C8-9337-4D7D-A4B1-2E897499C37F"></a></span><div class="note-note"><span class="label">Note</span>Any controls you activate are applied across all shared viewers. This includes the transport controls, so you can navigate
                  to the same frame accurately and compare scenes. 
               </div>
            </div> 
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>