<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="FBX">
      <meta name="release" content="2013">
      <meta name="created" content="2012-02-23">
      <meta name="topicid" content="GUID-16F488D5-6AE4-474B-A7FA-37DB32A6A4EC">
      <meta name="indexterm" content="conversion options: introduction">
      <meta name="topic-type" content="concept">
      <meta name="parent-id" content="GUID-D41D72E4-07D3-4FE9-9AA2-BA9815A23BD2">
      <title>conversion optionsintroductionConversion options</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/adsk.fbx.css"><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script><script type="text/javascript" src="../scripts/ac_common.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-16F488D5-6AE4-474B-A7FA-37DB32A6A4EC.htm',                           'd30e870','index.html',location.hash);                           javascript:initPage('conversion optionsintroductionConversion options','FBX Converter');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-16F488D5-6AE4-474B-A7FA-37DB32A6A4EC.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e870');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-16F488D5-6AE4-474B-A7FA-37DB32A6A4EC.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: FBX Converter</div><a href="fbx_converter_splash.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=Conversion options&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">Creating a conversion preset</div><a href="GUID-C49A4834-A110-4D38-93C1-0AAA9A4E1D2D.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">FBX Converter</div><a href="GUID-D41D72E4-07D3-4FE9-9AA2-BA9815A23BD2.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">FBX to FBX conversion options</div><a href="GUID-1FA89D88-D69F-4F08-B941-0118D71BB136.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="GUID-D41D72E4-07D3-4FE9-9AA2-BA9815A23BD2.htm"> FBX Converter</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-DC6939FE-E520-4380-A146-32CB76D96EC6"></a></span><h1>Conversion options</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-16F488D5-6AE4-474B-A7FA-37DB32A6A4EC"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-25B2AF1C-AC03-4397-97F3-E9E591DC6F34"></a></span> The following section describes each conversion option and their related settings. This section also contains a special section
            on naming conventions for FBX files that are converted into other FBX versions. We recommend leaving the default conversion
            options as they are, except in special cases. For example, if your scene is large and you do not need textures or materials
            imported, you would alter the default conversion settings. 
         </p><span class="noindex">
            <div class="topic-list">
               <h4 class="related">Topics in this section</h4>
               <ul class="jumplist">
                  <li class="topiclist-litem"><a href="GUID-1FA89D88-D69F-4F08-B941-0118D71BB136.htm">FBX to FBX conversion options</a></li>
                  <li class="topiclist-litem"><a href="GUID-226DF438-6B6A-4537-A46C-41E1DB464487.htm">3DS conversion options</a></li>
                  <li class="topiclist-litem"><a href="GUID-C5B9065B-87EC-4FEC-8F1D-F1184A265157.htm">DXF conversion options</a></li>
                  <li class="topiclist-litem"><a href="GUID-F83142B0-BB4D-42D8-9F7F-598E2C1C339D.htm">OBJ conversion options</a></li>
                  <li class="topiclist-litem"><a href="GUID-B6630F5E-A4C7-4D9D-BFD9-4A8CD5BC5A63.htm">COLLADA conversion notes</a></li>
               </ul>
            </div></span><div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>