<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="FBX">
      <meta name="release" content="2013">
      <meta name="created" content="2012-02-23">
      <meta name="topicid" content="GUID-F83142B0-BB4D-42D8-9F7F-598E2C1C339D">
      <meta name="indexterm" content="OBJ: conversion options">
      <meta name="indexterm" content="conversion options: OBJ">
      <meta name="indexterm" content="options: OBJ">
      <meta name="indexterm" content="OBJ to FBX">
      <meta name="indexterm" content="conversion options: OBJ to FBX">
      <meta name="indexterm" content="OBJ to FBX">
      <meta name="indexterm" content="conversion options: OBJ to FBX">
      <meta name="indexterm" content="FBX to OBJ">
      <meta name="indexterm" content="conversion options: FBX to OBJ">
      <meta name="topic-type" content="concept">
      <meta name="parent-id" content="GUID-16F488D5-6AE4-474B-A7FA-37DB32A6A4EC">
      <title>OBJ conversion options</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/adsk.fbx.css"><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script><script type="text/javascript" src="../scripts/ac_common.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-F83142B0-BB4D-42D8-9F7F-598E2C1C339D.htm',                           'd30e1268','index.html',location.hash);                           javascript:initPage('OBJ conversion options','FBX Converter');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-F83142B0-BB4D-42D8-9F7F-598E2C1C339D.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e1268');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-F83142B0-BB4D-42D8-9F7F-598E2C1C339D.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: FBX Converter</div><a href="fbx_converter_splash.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=OBJ conversion options&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">DXF conversion options</div><a href="GUID-C5B9065B-87EC-4FEC-8F1D-F1184A265157.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">Conversion options</div><a href="GUID-16F488D5-6AE4-474B-A7FA-37DB32A6A4EC.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">COLLADA conversion notes</div><a href="GUID-B6630F5E-A4C7-4D9D-BFD9-4A8CD5BC5A63.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="GUID-D41D72E4-07D3-4FE9-9AA2-BA9815A23BD2.htm"> FBX Converter</a>&nbsp;&gt;&nbsp;<a href="GUID-16F488D5-6AE4-474B-A7FA-37DB32A6A4EC.htm">Conversion options</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-1FBCA9C6-9791-4DB0-8F83-796567FFD90D"></a></span><h1>OBJ conversion options</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-F83142B0-BB4D-42D8-9F7F-598E2C1C339D"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="WS73099CC142F487553B93539F117EA10CE8F-BBF"></a></span> The following are the options for converting files to and from the OBJ file format. 
         </p>
         <div><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-7C0B"></a></span><div class="note-note"><span class="label">Note</span> 
               <p><span class="anchor_wrapper"><a name="GUID-16389422-0DB3-4634-96C6-C641ECB478DC"></a></span>You can only export to FBX format when converting from OBJ format. 
               </p> 
            </div>
         </div>
         <div class="section"><span class="anchor_wrapper"><a name="WS73099CC142F48755-471CC4BD11960D8A16C-2A30"></a></span> 
            <p class="section_title_h1"><a name="TOC_ENTRY__d30e1306"></a><span class="anchor_wrapper"><a name="GUID-3F492D0A-72AB-42D1-979C-2A341267E07A"></a></span>OBJ to FBX Source files options
            </p> 
            <p><span class="anchor_wrapper"><a name="WS73099CC142F487553B93539F117EA10CE8F-BBD"></a></span> The following options are available if you are converting OBJ files to the FBX format: 
            </p> <span class="anchor_wrapper"><a name="WS73099CC142F487553B93539F117EA10CE8F-BBC"></a></span><div class="table_Ruled">
               <table cellpadding="0" cellspacing="0" class="ruled">
                  <colgroup>
                     <col width="50%">
                     <col width="50%">
                  </colgroup>
                  <tr class="ruledHeading">
                     <th class="table-heading">Option </th>
                     <th class="table-heading">Behavior </th>
                  </tr>
                  <tr class="ruledOddRow">
                     <td class="table-body">Add Root Node </td>
                     <td class="table-body">Activate this option to add a root node to all elements of your scene in the file conversion. Doing this adds a null or dummy
                        object at the top of the hierarchy. 
                     </td>
                  </tr>
               </table>
            </div> 
         </div>
         <div class="section"><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-7C0A"></a></span> 
            <p class="section_title_h1"><a name="TOC_ENTRY__d30e1344"></a><span class="anchor_wrapper"><a name="GUID-1DD0F7CF-A05B-4922-A7D6-B2D8C72664FF"></a></span>OBJ to FBX Destination files options
            </p> 
            <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-7C09"></a></span> The following options are available if you are converting OBJ files to the FBX format: 
            </p> <span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-7C07"></a></span><div class="table_Ruled">
               <table cellpadding="0" cellspacing="0" class="ruled">
                  <colgroup>
                     <col width="50%">
                     <col width="50%">
                  </colgroup>
                  <tr class="ruledHeading">
                     <th class="table-heading">Option </th>
                     <th class="table-heading">Behavior </th>
                  </tr>
                  <tr class="ruledOddRow">
                     <td class="table-body">Embed Media </td>
                     <td class="table-body">Activate this option to include (or embed,) all media associated with your scene in the FBX file. 
                        <div><span class="anchor_wrapper"><a name="WS73099CC142F4875532927B7F1241B571F20-7F85"></a></span><div class="note-note"><span class="label">Note</span> 
                              <p><span class="anchor_wrapper"><a name="GUID-2AC566C2-ECBC-4455-8E36-E60C29C3386D"></a></span>You can embed media with ASCII if you convert to the FBX 2013, 2012, and 2011 versions. The <span class="charspan-msgph">FBX Converter</span> offers no other conversion versions that let you embed media with ASCII files. 
                              </p> 
                           </div>
                        </div>  
                     </td>
                  </tr>
                  <tr class="ruledEvenRow">
                     <td class="table-body">FBX Save Mode </td>
                     <td class="table-body">Select Binary to save the FBX file in the standard format. Select ASCII to save the FBX file in ASCII format. </td>
                  </tr>
               </table>
            </div> 
         </div>
         <div class="section"><span class="anchor_wrapper"><a name="WS73099CC142F48755-471CC4BD11960D8A16C-2A2F"></a></span> 
            <p class="section_title_h1"><a name="TOC_ENTRY__d30e1399"></a><span class="anchor_wrapper"><a name="GUID-D2B7FD24-F944-4C3F-84B2-5C4ABCB9506C"></a></span>FBX to OBJ
            </p> 
            <p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-2ADE9D9118A20D4F81200"></a></span> The following options are available if you are converting FBX files to the OBJ format: 
            </p> <span class="anchor_wrapper"><a name="WS73099CC142F48755-7B21313411809411AE9-67B3"></a></span><div class="table_Ruled">
               <table cellpadding="0" cellspacing="0" class="ruled">
                  <colgroup>
                     <col width="50%">
                     <col width="50%">
                  </colgroup>
                  <tr class="ruledHeading">
                     <th class="table-heading">Option </th>
                     <th class="table-heading">Behavior </th>
                  </tr>
                  <tr class="ruledOddRow">
                     <td class="table-body">Triangulate </td>
                     <td class="table-body">Activate this option to force the conversion of quads to triangles. The FBX converter always triangulates NURBS and Patch
                        geometries, regardless of how you set this option. The FBX Converter approximates NURBS and Patch geometry using a polygon
                        mesh made of triangles since the OBJ format does not support NURBS or Patch geometry. 
                     </td>
                  </tr>
                  <tr class="ruledEvenRow">
                     <td class="table-body">Bake Deformations </td>
                     <td class="table-body">Activate this option to “bake” (or Plot) link and shape deformations on the resulting geometry. </td>
                  </tr>
               </table>
            </div> 
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>