<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="FBX">
      <meta name="release" content="2013">
      <meta name="created" content="2012-02-23">
      <meta name="topicid" content="GUID-4EACEBC7-E3C5-491C-B516-54AEEEF08B7A">
      <meta name="indexterm" content="FBX Converter: Windows installation">
      <meta name="indexterm" content="installation: Windows">
      <meta name="indexterm" content="Windows: installation">
      <meta name="topic-type" content="concept">
      <meta name="parent-id" content="GUID-7B6D4511-CB52-49CC-8043-50846E5082AD">
      <title>Windows installation</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/adsk.fbx.css"><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script><script type="text/javascript" src="../scripts/ac_common.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-4EACEBC7-E3C5-491C-B516-54AEEEF08B7A.htm',                           'd30e369','index.html',location.hash);                           javascript:initPage('Windows installation','FBX Converter');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-4EACEBC7-E3C5-491C-B516-54AEEEF08B7A.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e369');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-4EACEBC7-E3C5-491C-B516-54AEEEF08B7A.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: FBX Converter</div><a href="fbx_converter_splash.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=Windows installation&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">Installation</div><a href="GUID-7B6D4511-CB52-49CC-8043-50846E5082AD.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">Installation</div><a href="GUID-7B6D4511-CB52-49CC-8043-50846E5082AD.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">Macintosh installation</div><a href="GUID-ED09F5A1-3687-4048-B998-DBDA32D4352A.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="GUID-7B6D4511-CB52-49CC-8043-50846E5082AD.htm">Installation</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-ECEFFB9E-A12E-4837-A011-7206EEC1C4E2"></a></span><h1>Windows installation</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-4EACEBC7-E3C5-491C-B516-54AEEEF08B7A"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-150B16DA11960D83164-1547"></a></span> The <span class="charspan-msgph">FBX Converter</span> is compatible with the following versions of Microsoft Windows: 
         </p><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-150B16DA11960D83164-1546"></a></span><ul>
            <li>Windows 7 (32/64-bit) </li>
            <li>Windows Vista (32/64-bit) </li>
            <li>Windows XP (32/64-bit) </li>
         </ul>
         <!--OList--><span class="anchor_wrapper"><a name="WS73099CC142F487553B93539F117C42D9952156"></a></span><p class="list-intro"><span class="anchor_wrapper"><a name="WS73099CC142F487553B93539F117C42D9952157"></a></span>To install the <span class="charspan-msgph">FBX Converter</span>:
         </p>
         <ol type="1" start="1">
            <li>Download the install file from the Autodesk web site (<a href="http://www.autodesk.com/fbx" target="_blank">www.autodesk.com/fbx</a>). 
            </li>
            <li>Select <em class="strong"> x64</em> for the 64-bit version. 
            </li>
            <li>Double-click the install file to launch the <span class="charspan-msgph">FBX Converter</span> installer. 
            </li>
            <li>Click I accept to accept the terms of the license agreement, and then click Next. <span class="anchor_wrapper"><a name="FIG_AF0BB97DB16749D6BBAC95004E1F8FD6"></a></span><div class="figure-anchor"><img src="../images/GUID-BC162128-8754-460C-ADD9-7E1946EA2F46-low.png"><p></p>
                  <p class="figure-title">License agreement window</p>
               </div> 
            </li>
            <li>The next window shows the recommended installation location for the FBX Converter. If you want to specify another location,
               click Browse to launch the file browser. Click Next. 
            </li>
            <li>The next window asks if you want to "Add the Explorer shell extension for ADSK FBX Converter 2013?". Click Yes if you want
               to create right-click options for FBX files in Windows Explorer. 
               <p><span class="anchor_wrapper"><a name="GUID-33844BAC-16AE-4C4A-9409-37DD326BA9A8"></a></span>These contextual options let you launch the FBX Converter for the selected file. Clicking Yes also adds a new "FBX Information"
                  tab in the File Properties dialog box that displays statistics for the FBX file. 
               </p> 
            </li>
            <li>The installation completed window appears. Click Close to exit the installer. </li>
         </ol>
         <div><span class="anchor_wrapper"><a name="WS1A9193826455F5FF-150B16DA11960D83164-1543"></a></span><div class="note-note"><span class="label">Note</span> 
               <p><span class="anchor_wrapper"><a name="GUID-D6BDAB99-1D80-4F18-93B3-088B550B9B45"></a></span>To start the application, click Start &gt; All Programs &gt; Autodesk &gt; Autodesk FBX Converter &gt; FBXConverterUI. You can also double-click
                  the FBX icon on the desktop. 
               </p> 
            </div>
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>