<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="FBX">
      <meta name="release" content="2013">
      <meta name="created" content="2012-02-23">
      <meta name="topicid" content="GUID-388E5374-A96E-4A16-BF45-B895D9DB22C2">
      <meta name="indexterm" content="FBX Explorer">
      <meta name="topic-type" content="concept">
      <title>FBX Explorer FBX Explorer</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/adsk.fbx.css"><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script><script type="text/javascript" src="../scripts/ac_common.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-388E5374-A96E-4A16-BF45-B895D9DB22C2.htm',                           'd30e1939','index.html',location.hash);                           javascript:initPage('FBX Explorer FBX Explorer','FBX Converter');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-388E5374-A96E-4A16-BF45-B895D9DB22C2.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e1939');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-388E5374-A96E-4A16-BF45-B895D9DB22C2.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: FBX Converter</div><a href="fbx_converter_splash.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject= FBX Explorer&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">COLLADA conversion notes</div><a href="GUID-B6630F5E-A4C7-4D9D-BFD9-4A8CD5BC5A63.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp"><img src="../images/nav-null-xp.gif" border="0"></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">Comparing files</div><a href="GUID-B05A6EDE-84A2-42A3-88CC-F1E5C1788BE0.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry">&nbsp;</div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-139A1D43-E900-465F-81FF-96CFFC846766"></a></span><h1> FBX Explorer</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-388E5374-A96E-4A16-BF45-B895D9DB22C2"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-1623FCE5-0F5F-45A3-B408-11A7382DC3CC"></a></span> The FBX Explorer lets you browse the contents of your ASCII or binary FBX files, search for items and compare files with
            each other. <span class="anchor_wrapper"><a name="FIG_BF1B1A626CDF444789C96859F41B03B0"></a></span><div class="figure-anchor"><img src="../images/EXPLORER-low.png"><p class="figure-title">FBX Explorer</p>
            </div> 
         </p>
         <div><span class="anchor_wrapper"><a name="GUID-4CF46F5B-F176-410B-AB00-548BCFEFB43D"></a></span><div class="note-note"><span class="label">Note</span>If you load large (more that 100mb) FBX files, the process is slow. You can speed this up if you use the <em class="strong">Load data structure only</em> option from the FBX Explorer preferences. This option lets you load only the data structure without all the data contents.
               
            </div>
         </div>
         <p><span class="anchor_wrapper"><a name="GUID-C79EAF4A-BC4D-4FFF-8902-0B56FFE7D6D5"></a></span> With the FBX explorer you can: <span class="anchor_wrapper"><a name="UL_37532576133F4C65A6B26030717986EC"></a></span><ul>
               <li>Search for a string in the data structure or the data content for all nodes. </li>
               <li>Compare the data structure or the data content of all nodes between two different FBX files. </li>
               <li>Only the first 20 data items load for each node, by default. (You can change this default setting in the <em class="strong">Preferences</em> window. See <span class="char_link"><a href="GUID-09BDEF62-AF81-481D-8331-C59F71578D76.htm">Changing explorer preferences</a></span>.) 
               </li>
            </ul> 
         </p><span class="noindex">
            <div class="topic-list">
               <h4 class="related">Topics in this section</h4>
               <ul class="jumplist">
                  <li class="topiclist-litem"><a href="GUID-B05A6EDE-84A2-42A3-88CC-F1E5C1788BE0.htm"> Comparing files</a></li>
                  <li class="topiclist-litem"><a href="GUID-09BDEF62-AF81-481D-8331-C59F71578D76.htm"> Changing FBX Explorer Preferences </a></li>
               </ul>
            </div></span><div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>