<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="FBX">
      <meta name="release" content="2013">
      <meta name="created" content="2012-02-23">
      <meta name="topicid" content="GUID-AAE019B0-8216-4574-BD41-546EFA372706">
      <meta name="indexterm" content="command line">
      <meta name="topic-type" content="concept">
      <title>command lineCommand line</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/adsk.fbx.css"><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script><script type="text/javascript" src="../scripts/ac_common.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-AAE019B0-8216-4574-BD41-546EFA372706.htm',                           'd30e3370','index.html',location.hash);                           javascript:initPage('command lineCommand line','FBX Converter');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-AAE019B0-8216-4574-BD41-546EFA372706.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e3370');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-AAE019B0-8216-4574-BD41-546EFA372706.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: FBX Converter</div><a href="fbx_converter_splash.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=Command line&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">Default FBX options</div><a href="GUID-27500BD7-E104-4F26-9CE9-F346BFCB5598.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp"><img src="../images/nav-null-xp.gif" border="0"></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">FBX options</div><a href="GUID-5BE74465-9D22-49A7-8F8E-57D3CB61830E.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry">&nbsp;</div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-8AE8227F-E739-43E8-A0BB-45737B6ADFC8"></a></span><h1>Command line</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-AAE019B0-8216-4574-BD41-546EFA372706"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-618233D2-3E4A-4E5E-877C-7C0EF9D80EB3"></a></span> The following is information on the FBX Command line. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-450A4EA6-CDC6-4738-9058-B374C2A3A0B1"></a></span>These commands perform conversions between FBX and other file formats. Supported file formats are FBX, DXF, OBJ, 3DS and COLLADA.
            
         </p><span class="anchor_wrapper"><a name="UL_FD1BF06FC80940F99766B568F2F624F3"></a></span><p class="list-intro"><span class="anchor_wrapper"><a name="GUID-E4034A9A-5137-4B16-A1E9-4FEEF1390D1C"></a></span>Use the following commands:
         </p>
         <ul>
            <li>FBXCONVERTER source_file fbx_file [global_options] [import_options] [export_options] </li>
            <li>FBXCONVERTER fbx_file destination_file [global_options] [export_options] </li>
            <li>FBXCONVERTER /? (to access help) </li>
         </ul>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_6E35ADDCBD4A459F9ED40711176B15A1"></a></span> 
            <p class="section_title_h1"><a name="TOC_ENTRY__d30e3393"></a><span class="anchor_wrapper"><a name="GUID-6292C929-4200-4D88-8A6F-F8DB3FF2C492"></a></span>Definitions
            </p> 
         </div><span class="anchor_wrapper"><a name="TABLE_53F5BE07EAF0481E869DE4F797074DED"></a></span><div class="table_NotRuled">
            <table cellpadding="0" cellspacing="0" class="not-ruled">
               <colgroup>
                  <col>
                  <col>
               </colgroup>
               <tr class="not-ruledHeading">
                  <th class="table-heading">Command </th>
                  <th class="table-heading">Description </th>
               </tr>
               <tr class="not-ruledOddRow">
                  <td class="table-body"> fbx_file </td>
                  <td class="table-body">The name of the FBX file that you want to convert. </td>
               </tr>
               <tr class="not-ruledEvenRow">
                  <td class="table-body">source_file </td>
                  <td class="table-body">The name of the source file (FBX, DXF, OBJ, 3DS or DAE). </td>
               </tr>
               <tr class="not-ruledOddRow">
                  <td class="table-body">destination_file </td>
                  <td class="table-body">The name of the destination file (FBX, DXF, OBJ, or DAE) 
                     <div><span class="anchor_wrapper"><a name="GUID-B7B00374-A713-47D9-9661-3AEC1875721F"></a></span><div class="note-note"><span class="label">Note</span>Specify the format of the source and/or destination file(s) by the /sff and /dff switches. If you do not specify these switches,
                           the application tries to determine what types of files it needs to process by checking the file extension. Note: If both the
                           source and destination files are FBX files, the /f option is mandatory. 
                        </div>
                     </div> 
                  </td>
               </tr>
               <tr class="not-ruledEvenRow">
                  <td class="table-body" colspan="2"> <em class="strong">Global options</em> 
                  </td>
               </tr>
               <tr class="not-ruledOddRow">
                  <td class="table-body">/sff </td>
                  <td class="table-body">Source file format. This switch needs to be completed with one of the symbols listed below. </td>
               </tr>
               <tr class="not-ruledEvenRow">
                  <td class="table-body"> /dff </td>
                  <td class="table-body">Destination file format. This switch needs to be completed with one of the symbols listed below. <span class="anchor_wrapper"><a name="GUID-873E3E5B-7032-4030-9EE0-A44618B73B83"></a></span><p class="table-body">FBX, DXF, OBJ and COLLADA </p> <span class="anchor_wrapper"><a name="GUID-1EC866BA-5280-44C0-997E-8B70D0DD97D8"></a></span><p class="table-body">Example1: /sffFBX /dffCOLLADA. The source file is an FBX file and the destination is a COLLADA. </p> <span class="anchor_wrapper"><a name="GUID-923D8208-B244-45E7-BF10-81B7734219FC"></a></span><p class="table-body">Example2: /sffOBJ /dffFBX. The source file is an OBJ file and the destination is an FBX file. </p> 
                  </td>
               </tr>
               <tr class="not-ruledOddRow">
                  <td class="table-body"> /v </td>
                  <td class="table-body">Verbose mode. This switch activates the display of messages from the FBX Converter to the standard command line output. </td>
               </tr>
               <tr class="not-ruledEvenRow">
                  <td class="table-body">/l </td>
                  <td class="table-body"> Create log file. This switch writes messages from the FBX Converter into a log file: "&lt;dest_filename&gt;.log.txt". The file
                     is created only if messages are generated. 
                  </td>
               </tr>
            </table>
         </div><span class="noindex">
            <div class="topic-list">
               <h4 class="related">Topics in this section</h4>
               <ul class="jumplist">
                  <li class="topiclist-litem"><a href="GUID-5BE74465-9D22-49A7-8F8E-57D3CB61830E.htm">FBX options</a></li>
                  <li class="topiclist-litem"><a href="GUID-61AADEE9-7555-42C6-82D3-1DC1BFF182F6.htm">3DS import and export options</a></li>
                  <li class="topiclist-litem"><a href="GUID-7B1C8747-26E4-4512-8AE3-6C1E4F9E6DAA.htm">OBJ import and export options</a></li>
                  <li class="topiclist-litem"><a href="GUID-56DABE07-1978-40F3-8C1E-DBA802A84635.htm">DXF import and export options</a></li>
                  <li class="topiclist-litem"><a href="GUID-66E97D4C-5801-4E48-824C-C3E1A78BC710.htm">Take extractor</a></li>
               </ul>
            </div></span><div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>