<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="FBX">
      <meta name="release" content="2013">
      <meta name="created" content="2012-02-23">
      <meta name="topicid" content="GUID-B6630F5E-A4C7-4D9D-BFD9-4A8CD5BC5A63">
      <meta name="indexterm" content="DAE to FBX">
      <meta name="indexterm" content="conversion options: DAE to FBX">
      <meta name="indexterm" content="COLLADA: conversion notes">
      <meta name="indexterm" content="DAE: support">
      <meta name="indexterm" content="COLLADA: support">
      <meta name="topic-type" content="concept">
      <meta name="parent-id" content="GUID-16F488D5-6AE4-474B-A7FA-37DB32A6A4EC">
      <title>COLLADA conversion notes</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/adsk.fbx.css"><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script><script type="text/javascript" src="../scripts/ac_common.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-B6630F5E-A4C7-4D9D-BFD9-4A8CD5BC5A63.htm',                           'd30e1440','index.html',location.hash);                           javascript:initPage('COLLADA conversion notes','FBX Converter');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-B6630F5E-A4C7-4D9D-BFD9-4A8CD5BC5A63.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e1440');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-B6630F5E-A4C7-4D9D-BFD9-4A8CD5BC5A63.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: FBX Converter</div><a href="fbx_converter_splash.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=COLLADA conversion notes&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">OBJ conversion options</div><a href="GUID-F83142B0-BB4D-42D8-9F7F-598E2C1C339D.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">Conversion options</div><a href="GUID-16F488D5-6AE4-474B-A7FA-37DB32A6A4EC.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">FBX Explorer</div><a href="GUID-388E5374-A96E-4A16-BF45-B895D9DB22C2.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="GUID-D41D72E4-07D3-4FE9-9AA2-BA9815A23BD2.htm"> FBX Converter</a>&nbsp;&gt;&nbsp;<a href="GUID-16F488D5-6AE4-474B-A7FA-37DB32A6A4EC.htm">Conversion options</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-1898A5DF-43EE-4C7D-9A38-642B997C5FD7"></a></span><h1>COLLADA conversion notes</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-B6630F5E-A4C7-4D9D-BFD9-4A8CD5BC5A63"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-C3EA84D3-1ACC-43B8-A614-06D491D59B24"></a></span>COLLADA (DAE) files converted to the FBX format are limited to what the FBX format supports. The conversion process loses
            anything that is not supported by the current FBX version, even if it was previously supported by the DAE format before conversion.
            
         </p>
         <p><span class="anchor_wrapper"><a name="WS73099CC142F48755-7B21313411809411AE9-67AD"></a></span>COLLADA conversion can export meshes, bones, skin and morph controllers, as well as basic assets, materials, light and cameras
            with transforms animation (without shearing). It can re-import what has been exported. Only a Y-up axis is supported. 
         </p>
         <div><span class="anchor_wrapper"><a name="WS1A9193826455F5FF4E421D7D11BF108001D-7C06"></a></span><div class="note-note"><span class="label">Note</span>You can only export to FBX format when converting from DAE format. 
            </div>
         </div>
         <div class="section"><span class="anchor_wrapper"><a name="SECTION_F704905742AA467782A1859E9C8627D2"></a></span> 
            <p><span class="anchor_wrapper"><a name="GUID-FF3364E0-EAD3-4736-8B21-41467C1A5ED3"></a></span>   
            </p> 
            <p><span class="anchor_wrapper"><a name="GUID-D7ADAE5D-2DDB-4742-A410-85F26A9F01E2"></a></span>The following is a list of what is supported in the COLLADA 
            </p> <span class="anchor_wrapper"><a name="TABLE_F82A2F49D8414A2A885F7CF563475549"></a></span><div class="table_NotRuled">
               <table cellpadding="0" cellspacing="0" class="not-ruled">
                  <colgroup>
                     <col>
                     <col>
                     <col>
                     <col>
                  </colgroup>
                  <tr class="not-ruledHeading">
                     <th class="table-heading">Category </th>
                     <th class="table-heading">Feature </th>
                     <th class="table-heading">COLLADA reader </th>
                     <th class="table-heading">COLLADA writer </th>
                  </tr>
                  <tr class="not-ruledOddRow">
                     <td class="table-body"> <em class="strong">Animation</em> 
                     </td>
                     <td class="table-body"> 
                        <!--OList--><span class="anchor_wrapper"><a name="UL_C97341B1BE7D47529E313A24B4F1A5C3"></a></span><ol type="1" start="1">
                           <li>Single Animation </li>
                           <li>Animation Clip* </li>
                           <li>Step Interpolation </li>
                           <li>Linear Interpolation </li>
                           <li>Bezier Interpolation </li>
                           <li>B-Spline Interpolation </li>
                           <li>Hermite Interpolation </li>
                           <li>Combined Interpolation </li>
                           <li>Animation Instances </li>
                        </ol>* corresponds to the FBX animation stack. 
                     </td>
                     <td class="table-body"> 
                        <!--OList--><span class="anchor_wrapper"><a name="UL_E34A40ED4BB44C76BDDC47A5FEFE05E5"></a></span><ol type="1" start="1">
                           <li>Supported </li>
                           <li>Supported </li>
                           <li>Supported </li>
                           <li>Supported </li>
                           <li>Supported </li>
                           <li>Unsupported </li>
                           <li>Supported </li>
                           <li>Supported </li>
                           <li>Supported </li>
                        </ol> 
                     </td>
                     <td class="table-body"> 
                        <!--OList--><span class="anchor_wrapper"><a name="UL_7664CABD6C9042B1BEFEEF547C1D9662"></a></span><ol type="1" start="1">
                           <li>Supported </li>
                           <li>Unsupported </li>
                           <li>Supported </li>
                           <li>Supported </li>
                           <li>Supported </li>
                           <li>Unsupported </li>
                           <li>Unsupported </li>
                           <li>Unsupported </li>
                           <li>Unsupported </li>
                        </ol> 
                     </td>
                  </tr>
                  <tr class="not-ruledEvenRow">
                     <td class="table-body"> <em class="strong">Camera</em> 
                     </td>
                     <td class="table-body"> 
                        <!--OList--><span class="anchor_wrapper"><a name="OL_DAD98EC3A6A84046BE4EFFD59D52F503"></a></span><ol type="1" start="1">
                           <li>Orthographic </li>
                           <li>Perspective </li>
                           <li>Camera Target* </li>
                           <li>Camera Instance </li>
                        </ol>* with FBX extension. 
                     </td>
                     <td class="table-body"> 
                        <!--OList--><span class="anchor_wrapper"><a name="OL_6F51840B73D4411A9D0CCB9228700CC1"></a></span><ol type="1" start="1">
                           <li>Supported </li>
                           <li>Supported </li>
                           <li>Supported </li>
                           <li>Supported </li>
                        </ol> 
                     </td>
                     <td class="table-body"> 
                        <!--OList--><span class="anchor_wrapper"><a name="OL_FD3C72C5D4174185AC0B8A923D19B05A"></a></span><ol type="1" start="1">
                           <li>Supported </li>
                           <li>Supported </li>
                           <li>Supported </li>
                           <li>Unsupported </li>
                        </ol> 
                     </td>
                  </tr>
                  <tr class="not-ruledOddRow">
                     <td class="table-body"> <em class="strong">Controller</em> 
                     </td>
                     <td class="table-body"> 
                        <!--OList--><span class="anchor_wrapper"><a name="OL_8D3D196EA1044A259CA57DE5AA4683F3"></a></span><ol type="1" start="1">
                           <li>Morph* </li>
                           <li>Skin </li>
                           <li>Controllor instance </li>
                        </ol> *corresponds to FBX Shape Deformation. 
                     </td>
                     <td class="table-body"> 
                        <!--OList--><span class="anchor_wrapper"><a name="OL_23953ED481D649A08BC4448CB3CC0EC7"></a></span><ol type="1" start="1">
                           <li>Supported </li>
                           <li>Supported </li>
                           <li>Unsupported </li>
                        </ol> 
                     </td>
                     <td class="table-body"> 
                        <!--OList--><span class="anchor_wrapper"><a name="OL_86B9BD25A856442AA70CE0DCABC26234"></a></span><ol type="1" start="1">
                           <li>Supported </li>
                           <li>Supported </li>
                           <li>Unsupported </li>
                        </ol> 
                     </td>
                  </tr>
                  <tr class="not-ruledEvenRow">
                     <td class="table-body"> <em class="strong">Geometry</em> 
                     </td>
                     <td class="table-body"> 
                        <!--OList--><span class="anchor_wrapper"><a name="OL_92CACC614E8641E0BA56D3B7DAEE1CBF"></a></span><ol type="1" start="1">
                           <li>Lines </li>
                           <li>Linestrips </li>
                           <li>Mesh </li>
                           <li>Spline </li>
                           <li>NURBS* </li>
                           <li>Multiple Geometries </li>
                           <li>Geometry Instances </li>
                        </ol>* no NURBS support with COLLADA. 
                     </td>
                     <td class="table-body"> 
                        <!--OList--><span class="anchor_wrapper"><a name="OL_3E4D24139AFB47B096C4873CFF0E14E3"></a></span><ol type="1" start="1">
                           <li>Supported </li>
                           <li>Supported </li>
                           <li>Supported </li>
                           <li>Unsupported </li>
                           <li>Unsupported </li>
                           <li>Supported </li>
                           <li>Supported </li>
                        </ol> 
                     </td>
                     <td class="table-body"> 
                        <!--OList--><span class="anchor_wrapper"><a name="OL_A97CA48D049343B99B779F8E1E9E44D8"></a></span><ol type="1" start="1">
                           <li>Unsupported </li>
                           <li>Unsupported </li>
                           <li>Supported </li>
                           <li>Unsupported </li>
                           <li>Unsupported </li>
                           <li>Unsupported </li>
                           <li>Unsupported </li>
                        </ol> 
                     </td>
                  </tr>
                  <tr class="not-ruledOddRow">
                     <td class="table-body"> <em class="strong">Lighting</em> 
                     </td>
                     <td class="table-body"> 
                        <!--OList--><span class="anchor_wrapper"><a name="OL_8DF83CA7ED864F9D8AAF61DDA77CC2B3"></a></span><ol type="1" start="1">
                           <li>Ambient </li>
                           <li>Directional </li>
                           <li>Spot </li>
                           <li>Point </li>
                           <li>Light Instance </li>
                        </ol> 
                     </td>
                     <td class="table-body"> 
                        <!--OList--><span class="anchor_wrapper"><a name="OL_2BDA28F3BB59472CA4620C212292D7C0"></a></span><ol type="1" start="1">
                           <li>Supported </li>
                           <li>Supported </li>
                           <li>Supported </li>
                           <li>Supported </li>
                           <li>Supported </li>
                        </ol> 
                     </td>
                     <td class="table-body"> 
                        <!--OList--><span class="anchor_wrapper"><a name="OL_1A3706A657E8489AA64EE80E4F86FD12"></a></span><ol type="1" start="1">
                           <li>Supported </li>
                           <li>Supported </li>
                           <li>Supported </li>
                           <li>Supported </li>
                           <li>Unsupported </li>
                        </ol> 
                     </td>
                  </tr>
                  <tr class="not-ruledEvenRow">
                     <td class="table-body"> <em class="strong">Material</em> 
                     </td>
                     <td class="table-body"> 
                        <!--OList--><span class="anchor_wrapper"><a name="OL_947BCD82CED54AA19B8E10606315D4C6"></a></span><ol type="1" start="1">
                           <li>Constant </li>
                           <li> Lambert </li>
                           <li> Phong </li>
                           <li> Blinn </li>
                           <li> Transparency </li>
                           <li> 2D Texture </li>
                           <li>Parameter Binding* </li>
                           <li>External Shader Path** </li>
                           <li>Material Instance </li>
                        </ol>* for Shaders <span class="anchor_wrapper"><a name="GUID-24CB7C92-ED11-4828-AF3D-D5BD989A85F6"></a></span><p class="table-body">** with NVidia extension. </p> 
                     </td>
                     <td class="table-body"> 
                        <!--OList--><span class="anchor_wrapper"><a name="OL_A760A5D6414A4F18AC2C94ADCD9258E7"></a></span><ol type="1" start="1">
                           <li>Supported* </li>
                           <li>Supported </li>
                           <li>Supported </li>
                           <li>Unsupported </li>
                           <li>Supported </li>
                           <li>Unsupported </li>
                           <li>Supported </li>
                           <li>Supported </li>
                           <li>Supported </li>
                        </ol>* converts to Lambert 
                     </td>
                     <td class="table-body"> 
                        <!--OList--><span class="anchor_wrapper"><a name="OL_A5ABE157F0164E79BA006DD119B27480"></a></span><ol type="1" start="1">
                           <li>Unsupported </li>
                           <li>Supported </li>
                           <li>Supported </li>
                           <li>Unsupported </li>
                           <li>Supported </li>
                           <li>Supported </li>
                           <li>Unsupported </li>
                           <li>Unsupported </li>
                           <li>Unsupported </li>
                        </ol> 
                     </td>
                  </tr>
                  <tr class="not-ruledOddRow">
                     <td class="table-body"> <em class="strong">Transform</em> 
                     </td>
                     <td class="table-body"> 
                        <!--OList--><span class="anchor_wrapper"><a name="OL_A18B4DC7AA714514AB31B2601FA22BFB"></a></span><ol type="1" start="1">
                           <li>Visibility* </li>
                           <li>Rotation order </li>
                        </ol> <span class="anchor_wrapper"><a name="GUID-BAD47D61-0C68-4F0F-BB80-B571866273AF"></a></span><p class="table-body">* with COLLADA/Maya extension. </p> 
                     </td>
                     <td class="table-body"> 
                        <!--OList--><span class="anchor_wrapper"><a name="OL_6A034D080D4546F0802F4957DE4C2263"></a></span><ol type="1" start="1">
                           <li>Supported </li>
                           <li>Supported </li>
                        </ol> 
                     </td>
                     <td class="table-body"> 
                        <!--OList--><span class="anchor_wrapper"><a name="OL_6825BA1AA3724BC7B3260C59B5CCC4CC"></a></span><ol type="1" start="1">
                           <li>Supported </li>
                           <li>Supported </li>
                        </ol> 
                     </td>
                  </tr>
                  <tr class="not-ruledEvenRow">
                     <td class="table-body"> <em class="strong">Physics</em> 
                     </td>
                     <td class="table-body"> 
                        <!--OList--><span class="anchor_wrapper"><a name="OL_36765AE6DE524D43A71036EB099E1A81"></a></span><ol type="1" start="1">
                           <li>n/a </li>
                        </ol> 
                     </td>
                     <td class="table-body"> 
                        <!--OList--><span class="anchor_wrapper"><a name="OL_5C4DB4E315C54EA4BE0208629DB12F44"></a></span><ol type="1" start="1">
                           <li>Unsupported </li>
                        </ol> 
                     </td>
                     <td class="table-body"> 
                        <!--OList--><span class="anchor_wrapper"><a name="OL_CB3BD13EEE4349DCA328DC49C6E15D47"></a></span><ol type="1" start="1">
                           <li>Unsupported </li>
                        </ol> 
                     </td>
                  </tr>
                  <tr class="not-ruledOddRow">
                     <td class="table-body"> <em class="strong">Metadata</em> 
                     </td>
                     <td class="table-body"> 
                        <!--OList--><span class="anchor_wrapper"><a name="OL_EB2B4A60449E44C3AD436C83BB9DC3D0"></a></span><ol type="1" start="1">
                           <li>Meta </li>
                           <li>Unit </li>
                        </ol> 
                     </td>
                     <td class="table-body"> 
                        <!--OList--><span class="anchor_wrapper"><a name="OL_00ADAE1C55534813A51EE7C7685AC9BF"></a></span><ol type="1" start="1">
                           <li>n/a </li>
                           <li>Supported </li>
                        </ol> 
                     </td>
                     <td class="table-body"> 
                        <!--OList--><span class="anchor_wrapper"><a name="OL_A1BEDC71A3954E72A6E4F1A70ADEAAC2"></a></span><ol type="1" start="1">
                           <li>n/a </li>
                           <li>Supported </li>
                        </ol> 
                     </td>
                  </tr>
               </table>
            </div> 
         </div>
         <div><span class="anchor_wrapper"><a name="GUID-A1919EED-51B6-4FC5-943C-312EAD6567CB"></a></span><div class="note-note"><span class="label">Note</span> 
               <p><span class="anchor_wrapper"><a name="GUID-5522B245-BCAE-41E9-846B-D4AE816D9D40"></a></span>Export or import to DAE (COLLADA) can destroy or produce unpredictable results for some elements. 
               </p> 
            </div>
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>