<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="FBX">
      <meta name="release" content="2013">
      <meta name="created" content="2012-02-23">
      <meta name="topicid" content="GUID-E611FF3A-DAD2-41CC-8D46-29BABBEB5DCC">
      <meta name="indexterm" content="FBX Take manager: using">
      <meta name="topic-type" content="concept">
      <meta name="parent-id" content="GUID-8AC9F978-E63B-43A7-87F2-3953BDB1B6BD">
      <title>Using the FBX Take Manager</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css">
      <link rel="stylesheet" type="text/css" href="../style/adsk.fbx.css"><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script><script type="text/javascript" src="../scripts/ac_common.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-E611FF3A-DAD2-41CC-8D46-29BABBEB5DCC.htm',                           'd30e2241','index.html',location.hash);                           javascript:initPage('Using the FBX Take Manager','FBX Converter');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-E611FF3A-DAD2-41CC-8D46-29BABBEB5DCC.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e2241');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-E611FF3A-DAD2-41CC-8D46-29BABBEB5DCC.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: FBX Converter</div><a href="fbx_converter_splash.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject= Using the FBX Take Manager &amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">FBX Take manager</div><a href="GUID-8AC9F978-E63B-43A7-87F2-3953BDB1B6BD.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">FBX Take manager</div><a href="GUID-8AC9F978-E63B-43A7-87F2-3953BDB1B6BD.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">Renaming takes</div><a href="GUID-947BA71F-F7CB-46D5-8932-B990930D4677.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="GUID-8AC9F978-E63B-43A7-87F2-3953BDB1B6BD.htm">FBX Take manager</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-1E4DE80F-5748-4F61-9BBD-38FF6A8F1973"></a></span><h1> Using the FBX Take Manager </h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-E611FF3A-DAD2-41CC-8D46-29BABBEB5DCC"></a></span>
         <!--Body--><div class="section"><span class="anchor_wrapper"><a name="SECTION_6E46BAB5BD304ACE9D661A8B49AA67AC"></a></span>  
            <!--OList--><span class="anchor_wrapper"><a name="OL_8CC8538B27EA453891BE5E5EDFB09C3B"></a></span><ol type="1" start="1">
               <li>Drag and drop the FBX file(s) into the FBX Take Manager <em class="strong">Source Files</em> window. You can also click <em class="strong">Add FBX files</em> to select FBX files to load. <span class="anchor_wrapper"><a name="FIG_9084C5DC2738454197DF12B3EC5ADBAE"></a></span><div class="figure-anchor"><img src="../images/TAKE MANAGER-low.png"><p></p>
                     <p class="figure-title">FBX Take Manager</p>
                  </div> 
                  <p><span class="anchor_wrapper"><a name="GUID-92901F87-EBF1-47FB-BBC3-7AD5972D30B5"></a></span>When you select files in the Source Files window, relevant information appears in the <em class="strong">Take Name</em>, <em class="strong">New Take Name</em>, <em class="strong">Character</em>, and <em class="strong">Destination File Location</em> columns. 
                  </p> <span class="anchor_wrapper"><a name="TABLE_08D78E8443B944FC9988C1E68AAB5956"></a></span><div class="table_NotRuled">
                     <table cellpadding="0" cellspacing="0" class="not-ruled">
                        <colgroup>
                           <col width="31.545741324921135%">
                           <col width="68.45425867507886%">
                        </colgroup>
                        <tr class="not-ruledHeading">
                           <th class="table-heading">Column </th>
                           <th class="table-heading">Description </th>
                        </tr>
                        <tr class="not-ruledOddRow">
                           <td class="table-body"> <em class="strong">Take Name </em> 
                           </td>
                           <td class="table-body">Shows the current take(s) in your FBX file. </td>
                        </tr>
                        <tr class="not-ruledEvenRow">
                           <td class="table-body"> <em class="strong">New Take Name </em> 
                           </td>
                           <td class="table-body">Shows the new take name(s) you will create when you click <em class="strong">Create FBX Files</em>. 
                           </td>
                        </tr>
                        <tr class="not-ruledOddRow">
                           <td class="table-body"> <em class="strong">Character </em> 
                           </td>
                           <td class="table-body">Indicates whether or not the MotionBuilder Character rig is included with the take. </td>
                        </tr>
                        <tr class="not-ruledEvenRow">
                           <td class="table-body"> <em class="strong">Destination file location </em> 
                           </td>
                           <td class="table-body"> Specifies the location where the new take to be extracted is copied into a separate FBX file. </td>
                        </tr>
                     </table>
                  </div> 
               </li>
               <li>Select the take(s) in the Destination File pane and click <em class="strong">Create FBX Files</em>. 
                  <p><span class="anchor_wrapper"><a name="GUID-491B0D7B-E44D-4B1A-B853-C7071AAD058C"></a></span>The <em class="strong">Create options</em> dialog box appears. There are three options: <span class="anchor_wrapper"><a name="FIG_717F74E0ACB747A0B7BDD35B3E623312"></a></span><div class="figure-anchor"><img src="../images/CREATE OPTIONS-low.png"><p></p>
                        <p class="figure-title">Create options dialog box</p>
                     </div> <span class="anchor_wrapper"><a name="UL_F61C10B914CF4DC3A02E0DCBE0D66DB7"></a></span><ul>
                        <li>Save one FBX file for every selected take in the tool </li>
                        <li>Save multiple selected takes to one FBX file </li>
                        <li>Save one FBX file per take for every file listed in the <em class="strong">Source Files</em> window 
                        </li>
                     </ul> 
                     <div><span class="anchor_wrapper"><a name="GUID-4948107A-5918-4658-AD6C-C361493C8D07"></a></span><div class="note-note"><span class="label">Note</span>You can save the resulting FBX files in FBX version 2013, 2012, 2011, 2010, and 2009. 
                        </div>
                     </div> 
                  </p> 
               </li>
               <li> In the Animation Takes pane, click any of the Takes to: <span class="anchor_wrapper"><a name="UL_A7832265C95747D7BD3CFB9035E4AAEB"></a></span><ul>
                     <li> Add a prefix/suffix to the file: click <em class="strong">Add Prefix/Suffix</em> and enter 
                     </li>
                     <li>Rename a take: double-click and enter a new name. Or click <em class="strong">Rename Take</em> for more options. See <span class="char_link"><a href="GUID-947BA71F-F7CB-46D5-8932-B990930D4677.htm">Renaming takes</a></span>. 
                     </li>
                     <li> Remove the character: Disable the checkbox in the take's corresponding Character column. </li>
                  </ul> 
                  <p><span class="anchor_wrapper"><a name="GUID-A5284DBF-1C79-4C18-B52D-BC10059880F2"></a></span> The <em class="strong">Destination File Location</em> and <em class="strong">File Size</em> columns display relevant information. 
                  </p> 
               </li>
            </ol> 
            <div><span class="anchor_wrapper"><a name="GUID-648F5DA3-B261-49D5-B69C-2484DAE3DAA2"></a></span><div class="note-note"><span class="label">Note</span>If the files already exist in the folder, you have the choice to overwrite, skip, or rename the file. You can also end the
                  conversion process which cancels the rest of the conversion. 
               </div>
            </div> 
            <p><span class="anchor_wrapper"><a name="GUID-2D98A566-411D-4D7E-9392-BB5A0DA02DF8"></a></span>Every file extracted by the Take Manager contains every object used in the scene but with only one extracted take. 
            </p> 
            <p><span class="anchor_wrapper"><a name="GUID-4943CD3C-E7DF-4B13-9DAD-6D9EC2250CF0"></a></span>You can also use the <em class="strong">Prefix/Suffix</em> renaming tool at this point. See <span class="char_link"><a href="GUID-3E02540B-784F-4135-925E-866F56E9E74F.htm">Prefix/Suffix options</a></span> 
            </p> 
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>