¨104

true,false,144,2

SqueakDamage:1,0.81,0.43,0.58,,,,0.9,0.53,-0.2279,-0.0019,,,,,,,,,,0.5214,-0.8013,,,-0.6684,0.6658,-0.5158,0.3302,,-0.9501,0.48,-0.7673,masterVolume:128
DissolveDeath:4,0.5,1,0.255,0.32,0.405,0.705,1,,0.415,,0.175,1,,0.115,0.62,-1,0.815,-1,0.76,1,-0.4399,0.53,-0.735,0.4399,0.24,-0.7055,0.6322,0.94,0.32,0.855,0.0449,masterVolume:133
EpicDeath:3,0.06,0.8477,0.733,0.0122,0.8423,0.9228,0.0059,,0.0067,0.8432,,,,,,,,,,0.8124,-0.7887,,-0.0661,-0.5129,0.5459,-0.0899,0.5078,,0.385,,,masterVolume:134
SqueakAttack:8,0.57,0.0049,0.0826,,0.4218,,0.785,,-0.2388,-0.0014,0.236,0.678,0.7523,0.7872,0.1603,,,,,0.4353,-0.6859,0.2755,-0.965,-0.6689,0.7553,-0.0902,0.9117,,,,,masterVolume:136
OpenOrShut:5,0.5,,0.3,,0.4,0.425,0.3,,,1,,,,,,,,,,0.9999,-0.9045,0.115,-0.735,-0.9995,0.25,-0.605,,0.3,1,0.93,,masterVolume:137
Slice:3,0.63,,0.095,,0.34,0.3,0.3,,0.5049,-0.505,,,,,,,,-0.8049,,0.8661,-0.864,0.155,,,0.045,1,,,-0.99,,-0.57,masterVolume:139
Ice:3,0.35,,0.3,,0.81,0.2,1,,-0.625,,,0.2973,0.676,,,-0.4399,0.355,0.4993,0.709,0.6668,0.535,0.75,-0.7487,-0.7639,0.305,-0.1999,,,,0.87,,masterVolume:140
Fire:3,0.36,0.425,0.215,,0.77,0.2,0.3,,0.026,,,0.2973,0.676,0.6853,0.1079,0.2012,0.9789,0.4993,0.709,0.6668,0.535,0.75,-0.7487,-0.7639,0.305,,,0.085,,0.915,,masterVolume:141
Lightning:3,0.25,,0.3,0.195,0.81,0.2,1,,-0.625,,,0.2973,0.676,,,-0.4399,0.355,0.4993,0.709,0.6668,0.535,0.685,-0.7487,-0.7639,0.81,-0.1999,,,-1,,-1,masterVolume:143
Water:3,0.4,0.32,0.215,1,0.845,0.2,1,,0.026,,,0.2973,0.676,0.6853,0.1079,0.2012,0.9789,0.4993,0.709,0.6668,0.535,0.75,-0.7487,-0.7639,0.305,,,,,0.765,,masterVolume:144

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
