<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
        <None Include="Assets\*" />
        <None Include="Assets\*\*" />
		<Compile Include="Assets.fs" />
		<Compile Include="Simulants.fs" />
		<Compile Include="Gameplay.fs" />
		<Compile Include="MyGame.fs" />
		<Compile Include="MyGamePlugin.fs" />
		<Compile Include="Program.fs" />
		<Content Include="AssetGraph.nuag">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Overlayer.nuol">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<None Include="App.config" />
	</ItemGroup>

</Project>