; AMSL - A Modular Scripting Language.
; Copyright (C) Bryan Edds, 2013-2017.

#| The Unit type indicator.             |# [define -u- []]
#| The Bool type indicator.             |# [define -b- false]
#| The Int type indicator.              |# [define -i- 0]
#| The Int64 type indicator.            |# [define -L- 0L]
#| The Single type indicator.           |# [define -f- 0f]
#| The Double type indicator.           |# [define -d- 0d]
#| The String type indicator.           |# [define -s- ""]
#| The Keyword type indicator.          |# [define -K- nil]
#| The Tuple type indicator.            |# [define -T- [tuple]]
#| The Union type indicator.            |# [define -U- [nil]]
#| The Option type indicator.           |# [define -o- none]
#| The List type indicator.             |# [define -l- [list]]
#| The Ring type indicator.             |# [define -r- [ring]]
#| The Table type indicator.            |# [define -t- [table]]
#| The Record type indicator.           |# [define -R- [record nil]]
#| The Function type indicator.         |# [define -F- [fun [] []]]

#| Check that a value is Unit.          |# [define isUnit [a] [= [getTypeName a] "Unit"]]
#| Check that a value is a Bool.        |# [define isBool [a] [= [getTypeName a] "Bool"]]
#| Check that a value is a Int.         |# [define isInt [a] [= [getTypeName a] "Int"]]
#| Check that a value is a Int64.       |# [define isInt64 [a] [= [getTypeName a] "Int64"]]
#| Check that a value is a Single.      |# [define isSingle [a] [= [getTypeName a] "Single"]]
#| Check that a value is a Double.      |# [define isDouble [a] [= [getTypeName a] "Double"]]
#| Check that a value is a String.      |# [define isString [a] [= [getTypeName a] "String"]]
#| Check that a value is a Keyword.     |# [define isKeyword [a] [= [getTypeName a] "Keyword"]]
#| Check that a value is a Tuple.       |# [define isTuple [a] [= [getTypeName a] "Tuple"]]
#| Check that a value is a Union.       |# [define isUnion [a] [= [getTypeName a] "Union"]]
#| Check that a value is a Option.      |# [define isOption [a] [= [getTypeName a] "Option"]]
#| Check that a value is a List.        |# [define isList [a] [= [getTypeName a] "List"]]
#| Check that a value is a Ring.        |# [define isRing [a] [= [getTypeName a] "Ring"]]
#| Check that a value is a Table.       |# [define isTable [a] [= [getTypeName a] "Table"]]
#| Check that a value is a Record.      |# [define isRecord [a] [= [getTypeName a] "Record"]]
#| Check that a value is a Function.    |# [define isFunction [a] [= [getTypeName a] "Function"]]

; The identity function.
[define id [a] a]

; Flip a binary function's arguments.
[define flip [f]
    [fun [a b] [f b a]]]

; Determine that a value is its identity.
[define isIdentity [a]
    [= a [toIdentity a]]]

; Check that a value is positive.
[define isPositive [a]
    [>= a [toEmpty a]]]

; Check that a value is negative.
[define isNegative [a]
    [<= a [toEmpty a]]]

; Check that a value is positive infinity.
[define isPositiveInfinity [a]
    [> a [toMax a]]]

; Check that a value is negative infinity.
[define isNegativeInfinity [a]
    [< a [toMin a]]]

; Check that a value is IEEE not-a-number.
[define isNaN [a]
    [|| [isPositiveInfinity a]
        [isNegativeInfinity a]]]

; Select the mininum value.
[define min [a b]
    [if [< a b] a b]]

; Select the maximum value.
[define max [a b]
    [if [> a b] a b]]

; Compare two values. Returns Lt, Gt, or Eq.
[define compare [a b]
    [if [< a b]
        Lt
        [if [> a b] Gt Eq]]]

; The sign of a value. Returns Positive, Negative, or Zero.
[define sign [a]
    [if [> a [toEmpty a]]
        Positive
        [if [< a [toEmpty a]] Negative Zero]]]

; Compute the absolute value.
[define abs [a]
    [if [isNegative a]
        [negate a]
        a]]

; Dereference a structure, then get its first item.
[define fst! [a]
    [fst [! a]]]

; Dereference a structure, then get its second item.
[define snd! [a]
    [snd [! a]]]

; Reverse the elements in a container.
[define rev [ctr]
    [fold [flip cons] [toEmpty ctr] ctr]]

; Fold over a container backward while state satisfies the given predicate.
[define foldBackWhile [folder state ctr]
    [foldWhile folder state [rev ctr]]]

; Fold over a container backward, providing the reverse index of each element.
[define foldBacki [folder state ctr]
    [foldi folder state [rev ctr]]]

; Fold over a container backward.
[define foldBack [folder state ctr]
    [fold folder state [rev ctr]]]

; Reduce a container with at least one element while the reducer function returns some.
[define reduceWhile [reducer ctr]
    [let [pr [split ctr]]
         [foldWhile reducer [fst pr] [snd pr]]]]

; Reduce a container with at least one element, providing the index of each element.
[define reducei [reducer ctr]
    [let [pr [split ctr]]
         [foldi reducer [fst pr] [snd pr]]]]

; Reduce a container with at least one element.
[define reduce [reducer ctr]
    [let [pr [split ctr]]
         [fold reducer [fst pr] [snd pr]]]]

; Get only the some elements of a container.
[define definitize [ctr]
    [foldBack
        [fun [elems elemOpt] [if [isSome elemOpt] [cons [! elemOpt] elems] elems]]
        [toEmpty ctr]
        ctr]]

; Filter for elements that satifsy the given predicate.
[define filter [pred ctr]
    [foldBack
        [fun [elems elem] [if [pred elem] [cons elem elems] elems]]
        [toEmpty ctr]
        ctr]]

; Build a container of elements taken from the given container while a predicate succeeds.
[define takeWhile [pred ctr]
    [rev
        [foldWhile
            [fun [elems elem] [if [pred elem] [some [cons elem elems]] none]]
            [toEmpty ctr]
            ctr]]]

[define take3 [current n ctr]
    [let [opt [tryUncons ctr]]
         [if [&& [isSome opt] [< current n]]
             [cons [fst! opt] [take3 [inc current] n [snd! opt]]]
             [toEmpty ctr]]]]

; Build a container of n elements taken from the given container, skipping n elements.
; NOTE: this can blow the stack when n is very large.
[define take [n ctr]
    [take3 0 n ctr]]

; Build a container of elements taken from the given container, skipping elements while a predicate succeeds.
[define skipWhile [pred ctr]
    [rev [snd [foldWhile
        [fun [pr elem]
            [let [taken [fst pr]]
                 [elems [snd pr]]
                 [if taken
                     [some [pair taken [cons elem elems]]]
                     [if [pred elem]
                         [some [pair false elems]]
                         [some [pair true [cons elem elems]]]]]]]
        [pair false [toEmpty ctr]]
        ctr]]]]

[define skip3 [current n ctr]
    [let [opt [tryUncons ctr]]
         [if [isSome opt]
             [if [< current n]
                 [skip3 [inc current] n [snd! opt]]
                 [cons [fst! opt] [skip3 current n [snd! opt]]]]
             ctr]]]

; Build a container of elements taken from the given container, skipping n elements.
; NOTE: this can blow the stack when n is very large.
[define skip [n ctr]
    [skip3 0 n ctr]]

; Count the number of a container's element that satisfies the given predicate.
[define countBy [pred ctr]
    [fold [fun [count elem] [if [pred elem] [inc count] count]] 0 ctr]]

; Count the number of a container's element that equal the value.
[define count [a ctr]
    [fold [fun [count elem] [if [= elem a] [inc count] count]] 0 ctr]]

; Determine whether a container doesn't hold the given element.
[define notContains [pred ctr]
    [not [contains pred ctr]]]

; Determine that a container holds an element that satisfies the given predicate.
[define exists [pred ctr]
    [fold
        [fun [exist elem] [|| exist [pred elem]]]
        false
        ctr]]

; Determine whether a container doesn't hold an element that satisfies the given predicate.
[define notExists [pred ctr]
    [not [exists pred ctr]]]

; Zip two containers by the given zipper function.
; NOTE: will blow stack when both containers are very large.
[define zipBy [zipper ctr ctr2]
     [let [opt [tryUncons ctr]]
          [opt2 [tryUncons ctr2]] 
          [if [|| [isNone opt] [isNone opt2]]
              [toEmpty ctr]
              [cons [zipper [fst! opt] [fst! opt2]]
                    [zipBy zipper [snd! opt] [snd! opt2]]]]]]

; Zip two containers into a container of pairs.
[define zip [ctr ctr2]
    [zipBy pair ctr ctr2]]

; Mathematical constant pi as a single value.
[define pi 3.14159f]

; Mathematical constant e as a single value.
[define e 2.71828f]