[LayerDispatcher
 [[Depth 0]
  [Name Hud]
  [OnMessage []]
  [OnPostUpdate []]
  [OnRegister []]
  [OnUnregister []]
  [OnUpdate []]
  [Persistent True]
  [Script []]
  [ScriptOpt None]
  [Visible True]]
 [[ButtonDispatcher
   [[Depth 10]
    [DownImage [Gui BackButtonDown]]
    [Name Back]
    [Position [216.0f -264.0f]]
    [Size [256.0f 64.0f]]
    [UpImage [Gui BackButtonUp]]]]
  [LabelDispatcher
   [[Depth -100]
    [LabelImage [Default Image8]]
    [Position [-480.0f -272.0f]]
    [Size [960.0f 544.0f]]]]]]