[LayerDispatcher
 [[Depth 0]
  [Name Scene]
  [Persistent True]
  [Visible True]]
 [[LabelDispatcher
   [[Depth -10]
    [LabelImage [Battle Background]]
    [Name Background]
    [Position [-480.0f -512.0f]]
    [Size [1024.0f 1024.0f]]]]
  [CharacterDispatcher
   [[CharacterAnimationSheet [Battle Jinn]]
    [CharacterAnimationState [0 ReadyCycle Rightward 10]]
    [CharacterState
     [[Ally Jinn] 0 0 12 1 1 1 1 1 [] [Some "Wooden Sword"] None []]]
    [Name Ally+0]
    [OverlayNameOpt [Some EntityDispatcher]]
    [Position [-224.0f -168.0f]]
    [Size [160.0f 160.0f]]]]
  [CharacterDispatcher
   [[CharacterAnimationSheet [Battle Goblin]]
    [CharacterAnimationState [0 ReadyCycle Leftward 10]]
    [CharacterState
     [[Enemy Goblin] 0 0 5 1 1 1 1 1 [] [Some "Melee"] None []]]
    [Name Enemy+0]
    [OverlayNameOpt [Some EntityDispatcher]]
    [Position [0.0f 64.0f]]
    [Size [160.0f 160.0f]]]]
  [CharacterDispatcher
   [[CharacterAnimationSheet [Battle Goblin]]
    [CharacterAnimationState [0 ReadyCycle Leftward 10]]
    [CharacterState
     [[Enemy Goblin] 1 0 5 1 1 1 1 1 [] [Some "Melee"] None []]]
    [Name Enemy+1]
    [OverlayNameOpt [Some EntityDispatcher]]
    [Position [176.0f -152.0f]]
    [Size [160.0f 160.0f]]]]]]