<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
        <None Include="Assets\*" />
        <None Include="Assets\*\*" />
		<Compile Include="Nelmish.fs" />
		<Compile Include="NelmishPlugin.fs" />
		<Compile Include="Program.fs" />
		<Content Include="AssetGraph.nuag">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Overlayer.nuol">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<None Include="App.config" />
	</ItemGroup>

</Project>