[GroupDispatcher
 [[Model ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Group]
  [Persistent True]
  [Visible True]]
 [[TextDispatcher
   [[Justification [Justified JustifyCenter JustifyMiddle]]
    [Position [-32 -32 0]]
    [Size [64 64 0]]
    [Text "...the ancient tomb of the six mythical demons."]]
   []]
  [StaticSpriteDispatcher
   [[Absolute True]
    [Color [0 0 0 1]]
    [Elevation -10]
    [Position [-480 -270 0]]
    [Presence Omnipresent]
    [Size [960 540 0]]
    [StaticImage [Default Black]]]
   []]]]