[GroupDispatcher
 [[Model ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Gui]
  [Persistent True]
  [Visible True]]
 [[ButtonDispatcher
   [[Name Back]
    [Position [-96 -192 0]]
    [Size [192 48 0]]
    [Text Back]]
   []]
  [ButtonDispatcher
   [[ClickSoundOpt
     [Some [Gui Slot]]]
    [DownImage [Gui ButtonLongDown]]
    [Name LoadGame3]
    [Position [-168 -108 0]]
    [Size [336 72 0]]
    [Text "Load Game 3"]
    [UpImage [Gui ButtonLongUp]]
    [Visible False]]
   []]
  [ButtonDispatcher
   [[ClickSoundOpt
     [Some [Gui Slot]]]
    [DownImage [Gui ButtonLongDown]]
    [Name LoadGame2]
    [Position [-168 0 0]]
    [Size [336 72 0]]
    [Text "Load Game 2"]
    [UpImage [Gui ButtonLongUp]]
    [Visible False]]
   []]
  [ButtonDispatcher
   [[ClickSoundOpt
     [Some [Gui Slot]]]
    [DownImage [Gui ButtonLongDown]]
    [Name NewGame2]
    [Position [-168 0 0]]
    [Size [336 72 0]]
    [Text "New Game  2"]
    [UpImage [Gui ButtonLongUp]]]
   []]
  [ButtonDispatcher
   [[ClickSoundOpt
     [Some [Gui Slot]]]
    [DownImage [Gui ButtonLongDown]]
    [Name LoadGame1]
    [Position [-168 108 0]]
    [Size [336 72 0]]
    [Text "Load Game 1"]
    [UpImage [Gui ButtonLongUp]]]
   []]
  [ButtonDispatcher
   [[ClickSoundOpt
     [Some [Gui Slot]]]
    [DownImage [Gui ButtonLongDown]]
    [Name NewGame3]
    [Position [-168 -108 0]]
    [Size [336 72 0]]
    [Text "New Game  3"]
    [UpImage [Gui ButtonLongUp]]]
   []]
  [ButtonDispatcher
   [[ClickSoundOpt
     [Some [Gui Slot]]]
    [DownImage [Gui ButtonLongDown]]
    [Name NewGame1]
    [Position [-168 108 0]]
    [Size [336 72 0]]
    [Text "New Game  1"]
    [UpImage [Gui ButtonLongUp]]
    [Visible False]]
   []]]]