[[Default
  [[Asset Font "Assets/Default/FreeMonoBold.024.ttf" [Render2d] []]
   [Assets Assets/Default psd [Render2d] [PsdToPng]]
   [Assets Assets/Default bmp [Render2d] []]
   [Assets Assets/Default png [Render3d] []]
   [Assets Assets/Default tif [Render3d] []]
   [Assets Assets/Default cbm [Render3d] []]
   [Assets Assets/Default fbx [Render3d] []]
   [Assets Assets/Default obj [Render3d] []]
   [Assets Assets/Default mtl [Render3d] []]
   [Assets Assets/Default glsl [Render3d] []]
   [Assets Assets/Default wav [Audio] []]
   [Assets Assets/Default ogg [Audio] []]
   [Assets Assets/Default nueffect [Symbol] []]
   [Assets Assets/Default nuscript [Symbol] []]
   [Assets Assets/Default csv [Symbol] []]
   [Assets Assets/Default nugroup [] []]
   [Assets Assets/Default tsx [] []]
   [Assets Assets/Default tmx [] []]]]
 [Gameplay
  [[Assets Assets/Gameplay bmp [Render2d] []]
   [Assets Assets/Gameplay wav [Audio] []]]]]