[[Default
  [[Asset Font "Assets/Default/FreeMonoBold.032.ttf" [Render] []]
   [Assets Assets/Default nueffect [Symbol] []]
   [Assets Assets/Default nuscript [Symbol] []]
   [Assets Assets/Default psd [Render] [PsdToPng]]
   [Assets Assets/Default png [Render] []]
   [Assets Assets/Default bmp [Render] []]
   [Assets Assets/Default wav [Audio] []]
   [Assets Assets/Default ogg [Audio] []]
   [Assets Assets/Default csv [Symbol] []]
   [Assets Assets/Default tmx [] []]]]
 [Gameplay
  [[Assets Assets/Gameplay psd [Render] [PsdToPng]]
   [Assets Assets/Gameplay png [Render] []]
   [Assets Assets/Gameplay wav [Audio] []]
   [Assets Assets/Gameplay ogg [Audio] []]
   [Assets Assets/Gameplay nulyr [] []]]]]
