[[Default
  [[Asset Font "Assets/Default/FreeMonoBold.024.ttf" [Render2d] []]
   [Assets Assets/Default [psd] [Render2d] [PsdToPng]]
   [Assets Assets/Default [bmp] [Render2d] []]
   [Assets Assets/Default [png tif cbm fbx obj mtl glsl] [Render3d] []]
   [Assets Assets/Default [wav ogg] [Audio] []]
   [Assets Assets/Default [nueffect nuscript] [Symbol] []]
   [Assets Assets/Default [nugroup tsx tmx] [] []]]]
 [Gameplay
  [[Assets Assets/Gameplay [bmp] [Render2d] []]
   [Assets Assets/Gameplay [wav] [Audio] []]]]]