[[Default
  [[Asset Font "Assets/Default/FreeMonoBold.024.ttf" [Render2d] []]
   [Assets Assets/Default [psd] [Render2d Render3d] [PsdToPng]]
   [Assets Assets/Default [bmp png jpg jpeg] [Render2d Render3d] []]
   [Assets Assets/Default [tga tif tiff cbm fbx obj mtl glsl raw] [Render3d] []]
   [Assets Assets/Default [wav ogg] [Audio] []]
   [Assets Assets/Default [nueffect nuscript csv] [Symbol] []]
   [Assets Assets/Default [nugroup tsx tmx] [] []]]]
 [Gameplay
  [[Assets Assets/Gameplay [bmp] [Render2d] []]
   [Assets Assets/Gameplay [wav] [Audio] []]]]]