[[Default
  [[Asset Font "Assets/Default/FreeMonoBold.016.ttf" [Render2d] []]
   [Assets Assets/Default [bmp png psd] [Render2d] [PsdToPng]]
   [Assets Assets/Default [jpg jpeg tga tif tiff dds] [Render3d] [ConvertToDds]]
   [Assets Assets/Default [cbm fbx dae obj mtl glsl raw] [Render3d] []]
   [Assets Assets/Default [wav ogg mp3] [Audio] []]
   [Assets Assets/Default [nueffect nuscript csv] [Symbol] []]
   [Assets Assets/Default [nuentity nugroup tsx tmx] [] []]]]
 [Gameplay
  [[Assets Assets/Gameplay [bmp] [Render2d] []]
   [Assets Assets/Gameplay [wav] [Audio] []]]]]