[GroupDispatcher
 [[Model ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Gui]
  [Persistent True]
  [Visible True]]
 [[TextDispatcher
   [[BackdropImageOpt
     [Some [Default Label]]]
    [Justification [Justified JustifyCenter JustifyMiddle]]
    [Model ["System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e" Credits]]
    [Name Credits]
    [Position [0 96 0]]
    [Size [342 64 0]]
    [Text Credits]]
   []]
  [TextDispatcher
   [[BackdropImageOpt
     [Some [Default Label]]]
    [Justification [Justified JustifyCenter JustifyMiddle]]
    [Model ["System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e" "Code + Music + SFX: Bryan Edds"]]
    [Name Code]
    [Position [0 24 0]]
    [Size [342 32 0]]
    [Text "Code + Music + SFX: Bryan Edds"]]
   []]
  [TextDispatcher
   [[BackdropImageOpt
     [Some [Default Label]]]
    [Justification [Justified JustifyCenter JustifyMiddle]]
    [Model ["System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e" "Art: MindChamber"]]
    [Name Art]
    [Position [0 -32 0]]
    [Size [342 32 0]]
    [Text "Art: MindChamber"]]
   []]
  [ButtonDispatcher
   [[Name Back]
    [Position [0 -96 0]]
    [Text Back]]
   []]]]