<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Group>
    <ModelType />
    <Xtension xType="GroupDispatcher" />
    <EntityModel>
      <ModelType>Nu.EntityModel+Button</ModelType>
      <Entity>Nu.Entity</Entity>
      <IsDown>False</IsDown>
      <UpSprite>DualSpecial;OmniBattle;AssetGraph.xml</UpSprite>
      <DownSprite>DualSpecialDown;OmniBattle;AssetGraph.xml</DownSprite>
      <ClickSound>Sound;Default;AssetGraph.xml</ClickSound>
      <Name>DualSpecial</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Xtension xType="EntityModelDispatcher" />
      <Position>384;400</Position>
      <Depth>0</Depth>
      <Size>64;64</Size>
      <Rotation>0</Rotation>
    </EntityModel>
    <EntityModel>
      <ModelType>Nu.EntityModel+Button</ModelType>
      <IsDown>False</IsDown>
      <UpSprite>Target;OmniBattle;AssetGraph.xml</UpSprite>
      <DownSprite>TargetDown;OmniBattle;AssetGraph.xml</DownSprite>
      <ClickSound>Sound;Default;AssetGraph.xml</ClickSound>
      <Entity>Nu.Entity</Entity>
      <Name>Target</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Position>384;472</Position>
      <Depth>0</Depth>
      <Size>64;64</Size>
      <Rotation>0</Rotation>
      <Xtension xType="EntityModelDispatcher" />
    </EntityModel>
    <EntityModel>
      <ModelType>Nu.EntityModel+Button</ModelType>
      <IsDown>False</IsDown>
      <UpSprite>Go;OmniBattle;AssetGraph.xml</UpSprite>
      <DownSprite>GoDown;OmniBattle;AssetGraph.xml</DownSprite>
      <ClickSound>Sound;Default;AssetGraph.xml</ClickSound>
      <Entity>Nu.Entity</Entity>
      <Name>23</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Position>312;400</Position>
      <Depth>0</Depth>
      <Size>64;64</Size>
      <Rotation>0</Rotation>
      <Xtension xType="EntityModelDispatcher" />
    </EntityModel>
    <EntityModel>
      <ModelType>Nu.EntityModel+Button</ModelType>
      <IsDown>False</IsDown>
      <UpSprite>Special;OmniBattle;AssetGraph.xml</UpSprite>
      <DownSprite>SpecialDown;OmniBattle;AssetGraph.xml</DownSprite>
      <ClickSound>Sound;Default;AssetGraph.xml</ClickSound>
      <Entity>Nu.Entity</Entity>
      <Name>Special</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Position>312;256</Position>
      <Depth>0</Depth>
      <Size>64;64</Size>
      <Rotation>0</Rotation>
      <Xtension xType="EntityModelDispatcher" />
    </EntityModel>
    <EntityModel>
      <ModelType>Nu.EntityModel+Button</ModelType>
      <IsDown>False</IsDown>
      <UpSprite>Fight;OmniBattle;AssetGraph.xml</UpSprite>
      <DownSprite>FightDown;OmniBattle;AssetGraph.xml</DownSprite>
      <ClickSound>Sound;Default;AssetGraph.xml</ClickSound>
      <Entity>Nu.Entity</Entity>
      <Name>Fight</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Position>384;184</Position>
      <Depth>0</Depth>
      <Size>64;64</Size>
      <Rotation>0</Rotation>
      <Xtension xType="EntityModelDispatcher" />
    </EntityModel>
    <EntityModel>
      <ModelType>Nu.EntityModel+Button</ModelType>
      <IsDown>False</IsDown>
      <UpSprite>Back;OmniBattle;AssetGraph.xml</UpSprite>
      <DownSprite>BackDown;OmniBattle;AssetGraph.xml</DownSprite>
      <ClickSound>Sound;Default;AssetGraph.xml</ClickSound>
      <Entity>Nu.Entity</Entity>
      <Name>Back</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Position>384;256</Position>
      <Depth>0</Depth>
      <Size>64;64</Size>
      <Rotation>0</Rotation>
      <Xtension xType="EntityModelDispatcher" />
    </EntityModel>
    <EntityModel>
      <ModelType>Nu.EntityModel+Button</ModelType>
      <IsDown>False</IsDown>
      <UpSprite>TripleSpecial;OmniBattle;AssetGraph.xml</UpSprite>
      <DownSprite>TripleSpecialDown;OmniBattle;AssetGraph.xml</DownSprite>
      <ClickSound>Sound;Default;AssetGraph.xml</ClickSound>
      <Entity>Nu.Entity</Entity>
      <Name>TripleSpecial</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Position>456;400</Position>
      <Depth>0</Depth>
      <Size>64;64</Size>
      <Rotation>0</Rotation>
      <Xtension xType="EntityModelDispatcher" />
    </EntityModel>
    <EntityModel>
      <ModelType>Nu.EntityModel+Button</ModelType>
      <IsDown>False</IsDown>
      <UpSprite>Item;OmniBattle;AssetGraph.xml</UpSprite>
      <DownSprite>ItemDown;OmniBattle;AssetGraph.xml</DownSprite>
      <ClickSound>Sound;Default;AssetGraph.xml</ClickSound>
      <Entity>Nu.Entity</Entity>
      <Name>Item</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Position>384;328</Position>
      <Depth>0</Depth>
      <Size>64;64</Size>
      <Rotation>0</Rotation>
      <Xtension xType="EntityModelDispatcher" />
    </EntityModel>
    <EntityModel>
      <ModelType>Nu.EntityModel+Button</ModelType>
      <IsDown>False</IsDown>
      <UpSprite>Defend;OmniBattle;AssetGraph.xml</UpSprite>
      <DownSprite>DefendDown;OmniBattle;AssetGraph.xml</DownSprite>
      <ClickSound>Sound;Default;AssetGraph.xml</ClickSound>
      <Entity>Nu.Entity</Entity>
      <Name>Defend</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Position>456;256</Position>
      <Depth>0</Depth>
      <Size>64;64</Size>
      <Rotation>0</Rotation>
      <Xtension xType="EntityModelDispatcher" />
    </EntityModel>
  </Group>
</Root>