<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Group>
    <ModelType>Nu.Group+Group</ModelType>
    <EntityModels>map [(dualSpecial, Nu.EntityModel+Button); (back, Nu.EntityModel+Button); (defend, Nu.EntityModel+Button); ... ]</EntityModels>
    <EntityModel>
      <ModelType>Nu.EntityModel+Button</ModelType>
      <Gui>Nu.Gui</Gui>
      <IsDown>False</IsDown>
      <UpSprite>DualSpecial;OmniBattle;AssetGraph.xml</UpSprite>
      <DownSprite>DualSpecialDown;OmniBattle;AssetGraph.xml</DownSprite>
      <ClickSound>Sound;Default;AssetGraph.xml</ClickSound>
      <Entity>Nu.Entity</Entity>
      <Position>384;400</Position>
      <Depth>0</Depth>
      <Size>64;64</Size>
      <Name>dualSpecial</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
    </EntityModel>
    <EntityModel>
      <ModelType>Nu.EntityModel+Button</ModelType>
      <Gui>Nu.Gui</Gui>
      <IsDown>False</IsDown>
      <UpSprite>Back;OmniBattle;AssetGraph.xml</UpSprite>
      <DownSprite>BackDown;OmniBattle;AssetGraph.xml</DownSprite>
      <ClickSound>Sound;Default;AssetGraph.xml</ClickSound>
      <Entity>Nu.Entity</Entity>
      <Position>384;256</Position>
      <Depth>0</Depth>
      <Size>64;64</Size>
      <Name>back</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
    </EntityModel>
    <EntityModel>
      <ModelType>Nu.EntityModel+Button</ModelType>
      <Gui>Nu.Gui</Gui>
      <IsDown>False</IsDown>
      <UpSprite>Defend;OmniBattle;AssetGraph.xml</UpSprite>
      <DownSprite>DefendDown;OmniBattle;AssetGraph.xml</DownSprite>
      <ClickSound>Sound;Default;AssetGraph.xml</ClickSound>
      <Entity>Nu.Entity</Entity>
      <Position>456;256</Position>
      <Depth>0</Depth>
      <Size>64;64</Size>
      <Name>defend</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
    </EntityModel>
    <EntityModel>
      <ModelType>Nu.EntityModel+Button</ModelType>
      <Gui>Nu.Gui</Gui>
      <IsDown>False</IsDown>
      <UpSprite>Item;OmniBattle;AssetGraph.xml</UpSprite>
      <DownSprite>ItemDown;OmniBattle;AssetGraph.xml</DownSprite>
      <ClickSound>Sound;Default;AssetGraph.xml</ClickSound>
      <Entity>Nu.Entity</Entity>
      <Position>384;328</Position>
      <Depth>0</Depth>
      <Size>64;64</Size>
      <Name>item</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
    </EntityModel>
    <EntityModel>
      <ModelType>Nu.EntityModel+Button</ModelType>
      <Gui>Nu.Gui</Gui>
      <IsDown>False</IsDown>
      <UpSprite>Fight;OmniBattle;AssetGraph.xml</UpSprite>
      <DownSprite>FightDown;OmniBattle;AssetGraph.xml</DownSprite>
      <ClickSound>Sound;Default;AssetGraph.xml</ClickSound>
      <Entity>Nu.Entity</Entity>
      <Position>384;184</Position>
      <Depth>0</Depth>
      <Size>64;64</Size>
      <Name>fight</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
    </EntityModel>
    <EntityModel>
      <ModelType>Nu.EntityModel+Button</ModelType>
      <Gui>Nu.Gui</Gui>
      <IsDown>False</IsDown>
      <UpSprite>Target;OmniBattle;AssetGraph.xml</UpSprite>
      <DownSprite>TargetDown;OmniBattle;AssetGraph.xml</DownSprite>
      <ClickSound>Sound;Default;AssetGraph.xml</ClickSound>
      <Entity>Nu.Entity</Entity>
      <Position>384;472</Position>
      <Depth>0</Depth>
      <Size>64;64</Size>
      <Name>target</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
    </EntityModel>
    <EntityModel>
      <ModelType>Nu.EntityModel+Button</ModelType>
      <Gui>Nu.Gui</Gui>
      <IsDown>False</IsDown>
      <UpSprite>TripleSpecial;OmniBattle;AssetGraph.xml</UpSprite>
      <DownSprite>TripleSpecialDown;OmniBattle;AssetGraph.xml</DownSprite>
      <ClickSound>Sound;Default;AssetGraph.xml</ClickSound>
      <Entity>Nu.Entity</Entity>
      <Position>456;400</Position>
      <Depth>0</Depth>
      <Size>64;64</Size>
      <Name>tripleSpecial</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
    </EntityModel>
    <EntityModel>
      <ModelType>Nu.EntityModel+Button</ModelType>
      <Gui>Nu.Gui</Gui>
      <IsDown>False</IsDown>
      <UpSprite>Go;OmniBattle;AssetGraph.xml</UpSprite>
      <DownSprite>GoDown;OmniBattle;AssetGraph.xml</DownSprite>
      <ClickSound>Sound;Default;AssetGraph.xml</ClickSound>
      <Entity>Nu.Entity</Entity>
      <Position>312;400</Position>
      <Depth>0</Depth>
      <Size>64;64</Size>
      <Name>23</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
    </EntityModel>
    <EntityModel>
      <ModelType>Nu.EntityModel+Button</ModelType>
      <Gui>Nu.Gui</Gui>
      <IsDown>False</IsDown>
      <UpSprite>Special;OmniBattle;AssetGraph.xml</UpSprite>
      <DownSprite>SpecialDown;OmniBattle;AssetGraph.xml</DownSprite>
      <ClickSound>Sound;Default;AssetGraph.xml</ClickSound>
      <Entity>Nu.Entity</Entity>
      <Position>312;256</Position>
      <Depth>0</Depth>
      <Size>64;64</Size>
      <Name>special</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
    </EntityModel>
  </Group>
</Root>