<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Group>
    <ModelType />
    <EntityModel>
      <ModelType>Nu.EntityModel+TextBox</ModelType>
      <Entity>Nu.Entity</Entity>
      <BoxSprite>Image3;Default;AssetGraph.xml</BoxSprite>
      <Text>Code: Bryan Edds</Text>
      <TextFont>Font;Default;AssetGraph.xml</TextFont>
      <TextOffset>0;0</TextOffset>
      <TextColor>1;1;1;1</TextColor>
      <Name>27</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Position>144;224</Position>
      <Depth>0</Depth>
      <Size>640;64</Size>
      <Rotation>0</Rotation>
    </EntityModel>
    <EntityModel>
      <ModelType>Nu.EntityModel+TextBox</ModelType>
      <BoxSprite>Image4;Default;AssetGraph.xml</BoxSprite>
      <Text>Credits</Text>
      <TextFont>Font;Default;AssetGraph.xml</TextFont>
      <TextOffset>0;0</TextOffset>
      <TextColor>1;1;1;1</TextColor>
      <Entity>Nu.Entity</Entity>
      <Position>144;32</Position>
      <Depth>0</Depth>
      <Size>640;128</Size>
      <Name>23</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Rotation>0</Rotation>
    </EntityModel>
    <EntityModel>
      <ModelType>Nu.EntityModel+Label</ModelType>
      <Entity>Nu.Entity</Entity>
      <LabelSprite>Image8;Default;AssetGraph.xml</LabelSprite>
      <Position>0;0</Position>
      <Depth>-1</Depth>
      <Size>960;544</Size>
      <Name>21</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Rotation>0</Rotation>
    </EntityModel>
    <EntityModel>
      <ModelType>Nu.EntityModel+TextBox</ModelType>
      <BoxSprite>Image3;Default;AssetGraph.xml</BoxSprite>
      <Text>Art: Dan Rivera</Text>
      <TextFont>Font;Default;AssetGraph.xml</TextFont>
      <TextOffset>0;0</TextOffset>
      <TextColor>1;1;1;1</TextColor>
      <Entity>Nu.Entity</Entity>
      <Position>144;336</Position>
      <Depth>0</Depth>
      <Size>640;64</Size>
      <Name>29</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Rotation>0</Rotation>
    </EntityModel>
    <EntityModel>
      <ModelType>Nu.EntityModel+Button</ModelType>
      <Entity>Nu.Entity</Entity>
      <IsDown>False</IsDown>
      <UpSprite>Image;Default;AssetGraph.xml</UpSprite>
      <DownSprite>Image2;Default;AssetGraph.xml</DownSprite>
      <ClickSound>Sound;Default;AssetGraph.xml</ClickSound>
      <Position>336;456</Position>
      <Depth>0</Depth>
      <Size>256;64</Size>
      <Name>Back</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Rotation>0</Rotation>
    </EntityModel>
  </Group>
</Root>