<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Group>
    <ModelType>Nu.Group+Group</ModelType>
    <Xtension>XtensionModule+Xtension</Xtension>
    <EntityModel>
      <ModelType>Nu.EntityModel+Avatar</ModelType>
      <Actor>Nu.Actor</Actor>
      <Density>10</Density>
      <Sprite>Image7;Default;AssetGraph.xml</Sprite>
      <Entity>Nu.Entity</Entity>
      <Position>723.7806;699.3636</Position>
      <Depth>1</Depth>
      <Size>64;64</Size>
      <Rotation>0</Rotation>
      <Name>avatar</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Xtension>XtensionModule+Xtension</Xtension>
    </EntityModel>
    <EntityModel>
      <ModelType>Nu.EntityModel+Feeler</ModelType>
      <Gui>Nu.Gui</Gui>
      <IsTouched>False</IsTouched>
      <Entity>Nu.Entity</Entity>
      <Position>0;0</Position>
      <Depth>-5</Depth>
      <Size>960;544</Size>
      <Name>feeler</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Xtension>XtensionModule+Xtension</Xtension>
    </EntityModel>
    <EntityModel>
      <ModelType>Nu.EntityModel+TileMap</ModelType>
      <Actor>Nu.Actor</Actor>
      <Density>10</Density>
      <TileMapAsset>TileMap;Default;AssetGraph.xml</TileMapAsset>
      <TmxMap>TiledSharp.TmxMap</TmxMap>
      <TileMapSprites>[Nu.Sprite]</TileMapSprites>
      <Entity>Nu.Entity</Entity>
      <Position>0;0</Position>
      <Depth>0</Depth>
      <Size>1200;1200</Size>
      <Rotation>0</Rotation>
      <Name>15</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Xtension>XtensionModule+Xtension</Xtension>
    </EntityModel>
    <EntityModel>
      <ModelType>Nu.EntityModel+Label</ModelType>
      <Gui>Nu.Gui</Gui>
      <LabelSprite>Image8;Default;AssetGraph.xml</LabelSprite>
      <Entity>Nu.Entity</Entity>
      <Position>0;0</Position>
      <Depth>-10</Depth>
      <Size>960;544</Size>
      <Name>21</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Xtension>XtensionModule+Xtension</Xtension>
    </EntityModel>
    <EntityModel>
      <ModelType>Nu.EntityModel+Button</ModelType>
      <Gui>Nu.Gui</Gui>
      <IsDown>False</IsDown>
      <UpSprite>Image;Default;AssetGraph.xml</UpSprite>
      <DownSprite>Image2;Default;AssetGraph.xml</DownSprite>
      <ClickSound>Sound;Default;AssetGraph.xml</ClickSound>
      <Entity>Nu.Entity</Entity>
      <Position>336;456</Position>
      <Depth>10</Depth>
      <Size>256;64</Size>
      <Name>back</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Xtension>XtensionModule+Xtension</Xtension>
    </EntityModel>
  </Group>
</Root>