<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Nu.Group>
    <Xtension xType="GroupDispatcher" />
    <Entity>
      <Name>Back</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Xtension xType="ButtonDispatcher">
        <IsTransformRelative type="System.Boolean">False</IsTransformRelative>
        <Depth type="System.Single">0</Depth>
        <UpSprite type="Nu.Sprite">BackButtonUp;OmniUI;AssetGraph.xml</UpSprite>
        <ClickSound type="Nu.Sound">Sound;Default;AssetGraph.xml</ClickSound>
        <Size type="OpenTK.Vector2">256;64</Size>
        <Position type="OpenTK.Vector2">376;448</Position>
        <IsDown type="System.Boolean">False</IsDown>
        <DownSprite type="Nu.Sprite">BackButtonDown;OmniUI;AssetGraph.xml</DownSprite>
        <Rotation type="System.Single">0</Rotation>
      </Xtension>
    </Entity>
    <Entity>
      <Name>ab49acf2-cf7d-49eb-a3d3-b1df3e111304</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Xtension xType="TextBoxDispatcher">
        <IsTransformRelative type="System.Boolean">False</IsTransformRelative>
        <Depth type="System.Single">0</Depth>
        <TextColor type="OpenTK.Vector4">1;1;1;1</TextColor>
        <Text type="System.String">You have died. The OmniBlade beckons you back in time.</Text>
        <Size type="OpenTK.Vector2">640;128</Size>
        <Position type="OpenTK.Vector2">176;64</Position>
        <BoxSprite type="Nu.Sprite">Image4;Default;AssetGraph.xml</BoxSprite>
        <TextFont type="Nu.Font">Font;Default;AssetGraph.xml</TextFont>
        <Rotation type="System.Single">0</Rotation>
        <TextOffset type="OpenTK.Vector2">0;0</TextOffset>
      </Xtension>
    </Entity>
    <Entity>
      <Name>da8a90e7-0322-462f-a783-7eb98967d640</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Xtension xType="LabelDispatcher">
        <LabelSprite type="Nu.Sprite">Image8;Default;AssetGraph.xml</LabelSprite>
        <IsTransformRelative type="System.Boolean">False</IsTransformRelative>
        <Depth type="System.Single">-1</Depth>
        <Size type="OpenTK.Vector2">960;544</Size>
        <Position type="OpenTK.Vector2">0;0</Position>
        <Rotation type="System.Single">0</Rotation>
      </Xtension>
    </Entity>
  </Nu.Group>
</Root>