<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Group>
    <ModelType />
    <EntityModel>
      <ModelType>Nu.EntityModel+Button</ModelType>
      <Entity>Nu.Entity</Entity>
      <IsDown>False</IsDown>
      <UpSprite>Image;Default;AssetGraph.xml</UpSprite>
      <DownSprite>Image2;Default;AssetGraph.xml</DownSprite>
      <ClickSound>Sound;Default;AssetGraph.xml</ClickSound>
      <Position>344;216</Position>
      <Depth>0</Depth>
      <Size>256;64</Size>
      <Name>New</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Rotation>0</Rotation>
    </EntityModel>
    <EntityModel>
      <ModelType>Nu.EntityModel+Button</ModelType>
      <Entity>Nu.Entity</Entity>
      <IsDown>False</IsDown>
      <UpSprite>Image;Default;AssetGraph.xml</UpSprite>
      <DownSprite>Image2;Default;AssetGraph.xml</DownSprite>
      <ClickSound>Sound;Default;AssetGraph.xml</ClickSound>
      <Position>344;456</Position>
      <Depth>0</Depth>
      <Size>256;64</Size>
      <Name>Exit</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Rotation>0</Rotation>
    </EntityModel>
    <EntityModel>
      <ModelType>Nu.EntityModel+Label</ModelType>
      <LabelSprite>Image8;Default;AssetGraph.xml</LabelSprite>
      <Entity>Nu.Entity</Entity>
      <Position>0;0</Position>
      <Depth>-1</Depth>
      <Size>960;544</Size>
      <Name>17</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Rotation>0</Rotation>
    </EntityModel>
    <EntityModel>
      <ModelType>Nu.EntityModel+TextBox</ModelType>
      <Entity>Nu.Entity</Entity>
      <BoxSprite>Image6;Default;AssetGraph.xml</BoxSprite>
      <Text>OmniBlade</Text>
      <TextFont>Font;Default;AssetGraph.xml</TextFont>
      <TextOffset>0;0</TextOffset>
      <TextColor>1;1;1;1</TextColor>
      <Position>144;32</Position>
      <Depth>0</Depth>
      <Size>640;128</Size>
      <Name>11</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Rotation>0</Rotation>
    </EntityModel>
    <EntityModel>
      <ModelType>Nu.EntityModel+Button</ModelType>
      <Entity>Nu.Entity</Entity>
      <IsDown>False</IsDown>
      <UpSprite>Image;Default;AssetGraph.xml</UpSprite>
      <DownSprite>Image2;Default;AssetGraph.xml</DownSprite>
      <ClickSound>Sound;Default;AssetGraph.xml</ClickSound>
      <Position>344;376</Position>
      <Depth>0</Depth>
      <Size>256;64</Size>
      <Name>Credits</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Rotation>0</Rotation>
    </EntityModel>
    <EntityModel>
      <ModelType>Nu.EntityModel+Button</ModelType>
      <Entity>Nu.Entity</Entity>
      <IsDown>False</IsDown>
      <UpSprite>Image;Default;AssetGraph.xml</UpSprite>
      <DownSprite>Image2;Default;AssetGraph.xml</DownSprite>
      <ClickSound>Sound;Default;AssetGraph.xml</ClickSound>
      <Position>344;296</Position>
      <Depth>0</Depth>
      <Size>256;64</Size>
      <Name>Load</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Rotation>0</Rotation>
    </EntityModel>
  </Group>
</Root>