[GroupDispatcher
 [[Model ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Scene]
  [Persistent True]
  [Visible True]]
 [[StaticModelDispatcher
   [[Name StaticModelLeft]
    [Position [-2 1.5 0]]
    [Size [3.833142 5.769598 5.354998]]]
   []]
  [StaticModelDispatcher
   [[Name StaticModelRight]
    [Position [2 1.5 0]]
    [Presence Omnipresent]
    [Size [3.833142 5.769598 5.354998]]]
   []]
  [LightDispatcher3d
   [[Name Light3d-0001]
    [Position [0 12 2]]]
   []]
  [SkyBoxDispatcher
   [[Name SkyBox-0002]]
   []]
  [TerrainDispatcher
   [[HeightMap
     [RawHeightMap
      [[2048 2048] [RawUInt16 BigEndian] [Gameplay TwoKHeightMapRaw]]]]
    [Name Terrain-0001]
    [Presence Omnipresent]
    [Size [2048 195 2048]]
    [TerrainMaterial
     [SplatMaterial
      [[Gameplay ColorMap]
       [[[[AlbedoOpt ValueNone]
          [RoughnessOpt ValueNone]
          [AmbientOcclusionOpt ValueNone]
          [HeightOpt [ValueSome 8]]
          [InvertRoughnessOpt ValueNone]]
         [Gameplay Texture0Albedo]
         [Gameplay Texture0Roughness]
         [Gameplay Texture0Ao]
         [Gameplay Texture0Normal]
         [Gameplay Texture0Height]]
        [[[AlbedoOpt ValueNone]
          [RoughnessOpt ValueNone]
          [AmbientOcclusionOpt ValueNone]
          [HeightOpt [ValueSome 8]]
          [InvertRoughnessOpt ValueNone]]
         [Gameplay Texture1Albedo]
         [Gameplay Texture1Roughness]
         [Gameplay Texture1Ao]
         [Gameplay Texture1Normal]
         [Gameplay Texture1Height]]
        [[[AlbedoOpt ValueNone]
          [RoughnessOpt ValueNone]
          [AmbientOcclusionOpt ValueNone]
          [HeightOpt [ValueSome 8]]
          [InvertRoughnessOpt ValueNone]]
         [Gameplay Texture2Albedo]
         [Gameplay Texture2Roughness]
         [Gameplay Texture2Ao]
         [Gameplay Texture2Normal]
         [Gameplay Texture2Height]]
        [[[AlbedoOpt ValueNone]
          [RoughnessOpt ValueNone]
          [AmbientOcclusionOpt ValueNone]
          [HeightOpt [ValueSome 8]]
          [InvertRoughnessOpt ValueNone]]
         [Gameplay Texture3Albedo]
         [Gameplay Texture3Roughness]
         [Gameplay Texture3Ao]
         [Gameplay Texture3Normal]
         [Gameplay Texture3Height]]]
       [RgbaMap [Gameplay TwoKSplatMap]]]]]
    [TextureScale [0.001953125 0.001953125]]]
   []]]]