[GroupDispatcher
 [[Model ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Scene]
  [Persistent True]
  [Visible True]]
 [[LightDispatcher3d
   [[Brightness 3]
    [Cutoff 1000000]
    [LightType DirectionalLight]
    [Name Sun]
    [Position [0 12 2]]
    [Presence Omnipresent]
    [Rotation [0.4885185 0.18453936 -0.1065438 0.84613436]]]
   []]
  [SkyBoxDispatcher
   [[AmbientBrightness 0.5]
    [CubeMap [Gameplay SkyBoxMap]]
    [Name SkyBox]]
   []]
  [TerrainDispatcher
   [[HeightMap
     [RawHeightMap
      [[2048 2048] [RawUInt16 BigEndian] [Gameplay TwoKHeightMapRaw]]]]
    [Name Terrain]
    [NormalImage [Gameplay TwoKNormalMap]]
    [Size [2048 195 2048]]
    [TerrainMaterial
     [SplatMaterial
      [[[[Gameplay Texture2Albedo] [Gameplay Texture2Roughness] [Gameplay Texture2Ao] [Gameplay Texture2Normal] [Gameplay Texture2Height]]
        [[Gameplay Texture1Albedo] [Gameplay Texture1Roughness] [Gameplay Texture1Ao] [Gameplay Texture1Normal] [Gameplay Texture1Height]]
        [[Gameplay Texture0Albedo] [Gameplay Texture0Roughness] [Gameplay Texture0Ao] [Gameplay Texture0Normal] [Gameplay Texture0Height]]
        [[Gameplay Texture3Albedo] [Gameplay Texture3Roughness] [Gameplay Texture3Ao] [Gameplay Texture3Normal] [Gameplay Texture3Height]]
        [[Gameplay Texture2Albedo] [Gameplay Texture2Roughness] [Gameplay Texture2Ao] [Gameplay Texture2Normal] [Gameplay Texture2Height]]
        [[Gameplay Texture1Albedo] [Gameplay Texture1Roughness] [Gameplay Texture1Ao] [Gameplay Texture1Normal] [Gameplay Texture1Height]]]
       [RedsMap
        [[Gameplay Dummy] [Gameplay Dummy] [Gameplay TwoKSplatMap2] [Gameplay TwoKSplatMap3] [Gameplay TwoKSplatMap0] [Gameplay TwoKSplatMap1]]]]]]
    [TerrainMaterialProperties
     [[AlbedoOpt
       [ValueSome [1 1 1 1]]]
      [RoughnessOpt [ValueSome 1]]
      [AmbientOcclusionOpt [ValueSome 1]]
      [HeightOpt [ValueSome 8]]
      [InvertRoughnessOpt [ValueSome False]]]]
    [Tiles [512 512]]]
   []]
  [FpsDispatcher
   [[Name Fps-0001]
    [Position [-361 -223 0]]
    [Text "FPS: 60.04"]]
   []]
  [CharacterDispatcher
   [[AngularVelocity [0 5.7032304E-07 0]]
    [Animations
     [[0 None Armature|Idle Loop 1 0.5 None]]]
    [LinearVelocity [1.0918822E-06 2.2679567E-05 1.8141143E-06]]
    [Name Character-0002]
    [Position [-59.186363 -30.07049 -147.97623]]
    [Presence Omnipresent]
    [Rotation [0 0.9969621 0 -0.07788908]]
    [Size [2.6602979 3.5022092 1.984515]]]
   []]]]