[GroupDispatcher
 [[Model ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Scene]
  [Persistent True]
  [Visible True]]
 [[StaticModelDispatcher
   [[Name StaticModelLeft]
    [Position [-2 1.5 0]]
    [Size [3.833142 5.769598 5.354998]]]
   []]
  [StaticModelDispatcher
   [[Name StaticModelRight]
    [Position [2 1.5 0]]
    [Presence Omnipresent]
    [Size [3.833142 5.769598 5.354998]]]
   []]
  [LightDispatcher3d
   [[Name Light3d-0001]
    [Position [0 12 2]]]
   []]
  [SkyBoxDispatcher
   [[Name SkyBox-0002]]
   []]
  [TerrainDispatcher
   [[HeightMap
     [RawHeightMap
      [[2048 2048] [RawUInt16 BigEndian] [Gameplay TwoKHeightMapRaw]]]]
    [Name Terrain-0001]
    [Presence Omnipresent]
    [Size [2048 195 2048]]
    [TerrainMaterial
     [SplatMaterial
      [[Gameplay ColorMap]
       [[[[AlbedoOpt ValueNone]
          [RoughnessOpt ValueNone]
          [AmbientOcclusionOpt ValueNone]
          [HeightOpt [ValueSome 8]]
          [InvertRoughnessOpt ValueNone]]
         [Gameplay FourKTexture0Albedo]
         [Gameplay FourKTexture0Roughness]
         [Gameplay FourKTexture0Ao]
         [Gameplay FourKTexture0Normal]
         [Gameplay FourKTexture0Height]]
        [[[AlbedoOpt ValueNone]
          [RoughnessOpt ValueNone]
          [AmbientOcclusionOpt ValueNone]
          [HeightOpt [ValueSome 8]]
          [InvertRoughnessOpt ValueNone]]
         [Gameplay FourKTexture1Albedo]
         [Gameplay FourKTexture1Roughness]
         [Gameplay FourKTexture1Ao]
         [Gameplay FourKTexture1Normal]
         [Gameplay FourKTexture1Height]]
        [[[AlbedoOpt ValueNone]
          [RoughnessOpt ValueNone]
          [AmbientOcclusionOpt ValueNone]
          [HeightOpt [ValueSome 8]]
          [InvertRoughnessOpt ValueNone]]
         [Gameplay FourKTexture2Albedo]
         [Gameplay FourKTexture2Roughness]
         [Gameplay FourKTexture2Ao]
         [Gameplay FourKTexture2Normal]
         [Gameplay FourKTexture2Height]]
        [[[AlbedoOpt ValueNone]
          [RoughnessOpt ValueNone]
          [AmbientOcclusionOpt ValueNone]
          [HeightOpt [ValueSome 8]]
          [InvertRoughnessOpt ValueNone]]
         [Gameplay FourKTexture3Albedo]
         [Gameplay FourKTexture3Roughness]
         [Gameplay FourKTexture3Ao]
         [Gameplay FourKTexture3Normal]
         [Gameplay FourKTexture3Height]]]
       [RgbaMap [Gameplay TwoKSplatMap]]]]]
    [TextureScale [0.00390625 0.00390625]]]
   []]]]