[GroupDispatcher
 [[Model ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Scene]
  [Persistent True]
  [Visible True]]
 [[LightDispatcher3d
   [[Brightness 3]
    [Cutoff 1000000]
    [LightType DirectionalLight]
    [Name Sun]
    [Position [0 12 2]]
    [Presence Omnipresent]
    [Rotation [0.4885185 0.18453936 -0.1065438 0.84613436]]]
   []]
  [SkyBoxDispatcher
   [[AmbientBrightness 0.5]
    [CubeMap [Gameplay SkyBoxMap]]
    [Name SkyBox]]
   []]
  [TerrainDispatcher
   [[HeightMap
     [RawHeightMap
      [[2048 2048] [RawUInt16 BigEndian] [Gameplay TwoKHeightMapRaw]]]]
    [Name Terrain]
    [NormalImageOpt
     [Some [Gameplay TwoKNormalMap]]]
    [Size [2048 195 2048]]
    [TerrainMaterial
     [SplatMaterial
      [[[[Gameplay Texture2Albedo] [Gameplay Texture2Roughness] [Gameplay Texture2Ao] [Gameplay Texture2Normal] [Gameplay Texture2Height]]
        [[Gameplay Texture1Albedo] [Gameplay Texture1Roughness] [Gameplay Texture1Ao] [Gameplay Texture1Normal] [Gameplay Texture1Height]]
        [[Gameplay Texture0Albedo] [Gameplay Texture0Roughness] [Gameplay Texture0Ao] [Gameplay Texture0Normal] [Gameplay Texture0Height]]
        [[Gameplay Texture3Albedo] [Gameplay Texture3Roughness] [Gameplay Texture3Ao] [Gameplay Texture3Normal] [Gameplay Texture3Height]]
        [[Gameplay Texture2Albedo] [Gameplay Texture2Roughness] [Gameplay Texture2Ao] [Gameplay Texture2Normal] [Gameplay Texture2Height]]
        [[Gameplay Texture1Albedo] [Gameplay Texture1Roughness] [Gameplay Texture1Ao] [Gameplay Texture1Normal] [Gameplay Texture1Height]]]
       [RedsMap
        [[Gameplay Dummy] [Gameplay Dummy] [Gameplay TwoKSplatMap2] [Gameplay TwoKSplatMap3] [Gameplay TwoKSplatMap0] [Gameplay TwoKSplatMap1]]]]]]
    [TerrainMaterialProperties
     [[AlbedoOpt
       [ValueSome [1 1 1 1]]]
      [RoughnessOpt [ValueSome 1]]
      [AmbientOcclusionOpt [ValueSome 1]]
      [HeightOpt [ValueSome 8]]
      [InvertRoughnessOpt [ValueSome False]]]]
    [Tiles [512 512]]]
   []]
  [FpsDispatcher
   [[Name Fps-0001]
    [Position [-361 -223 0]]
    [Text "FPS: 0.00"]]
   []]
  [CharacterDispatcher
   [[AngularVelocity [0 2.9269503E-07 0]]
    [Animations
     [[0 None Armature|Idle Loop 1 0.5 None]]]
    [LinearVelocity [1.5599699E-06 2.2768974E-05 6.044901E-07]]
    [Name Character-0002]
    [Position [-57.471226 -30.00091 -151.49503]]
    [Presence Omnipresent]
    [Rotation [0 0.8844361 0 0.46666142]]
    [Size [2.6602979 3.5022092 1.984515]]]
   []]
  [BlockDispatcher3d
   [[Name Block3d-0001]
    [Position [-59.1 -29.2 -150.4]]]
   []]
  [BlockDispatcher3d
   [[Name Block3d-0007]
    [Position [-61.9 -28.8 -149.7]]]
   []]
  [BlockDispatcher3d
   [[Name Block3d-0008]
    [Position [-63.038418 -28.305292 -151.22342]]]
   []]
  [BlockDispatcher3d
   [[Name Block3d-0009]
    [Position [-63.1 -27.6 -153.9]]]
   []]
  [BlockDispatcher3d
   [[Name Block3d-0010]
    [Position [-63 -26.3 -156.3]]]
   []]
  [BlockDispatcher3d
   [[Name Block3d-0011]
    [Position [-64.7 -27.1 -156.6]]]
   []]]]