<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>1701;1702;CA2022;CS1570;CS1572;CS1573;CS1574;CS1580;CS1587;CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="OpenGL.Net">
            <HintPath>..\Nu.Dependencies\OpenGL.NET\lib\netcoreapp2.2\OpenGL.Net.dll</HintPath>
        </Reference>
        <ProjectReference Include="..\Nu.Math\Nu.Math.csproj" />
    </ItemGroup>

</Project>