[GroupDispatcher
 [[Editing True]
  [Model ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Scene]
  [Persistent True]]
 [[SkyBoxDispatcher
   [[MountOpt [Some ^]]
    [Name SkyBox]
    [Presence Omnipresent]
    [Static True]]
   []]
  [Light3dDispatcher
   [[AttenuationLinear 0.013888889]
    [AttenuationQuadratic 0.0005787037]
    [DesireShadows True]
    [LightCutoff 24]
    [LightType [DirectionalLight 18]]
    [MountOpt [Some ^]]
    [Name Light3d]
    [Position [0 2.5 0]]
    [Presence Omnipresent]
    [Rotation [0.13247053 0.50053895 0.2188759 0.8270464]]
    [Size [48 48 48]]
    [Static True]]
   []]]]]