[GroupDispatcher
 [[Editing True]
  [Model ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Scene]
  [Persistent True]]
 [[SkyBoxDispatcher
   [[MountOpt [Some ^]]
    [Name SkyBox]
    [Presence Omnipresent]
    [Static True]]
   []]
  [Light3dDispatcher
   [[AttenuationLinear 0.013888889]
    [AttenuationQuadratic 0.0005787037]
    [DesireShadows True]
    [LightCutoff 24]
    [LightType [DirectionalLight 18]]
    [MountOpt [Some ^]]
    [Name Light3d]
    [Position [0 2.5 0]]
    [Presence Omnipresent]
    [Rotation [0.13247053 0.50053895 0.2188759 0.8270464]]
    [Size [48 48 48]]
    [Static True]]
   []]
  [BlockMapDispatcher
   [[BlockMap
     [[Scale [1 1 1]]
      [Generated False]
      [LayersVisible 24]
      [EditPlane YPos]
      [PaintHeight 1]
      [Cursor [12 12 12]]
      [Selection [SelectionAdHoc []]]
      [StyleIndex 12]
      [Config [True]]
      [Palette
       [[[[0.5019608 0.5019608 0.5019608 1] Gray []]
         [[0.41568628 0.3529412 0.8039216 1] SlateBlue []]
         [[0.49803922 1 0.83137256 1] Aquamarine []]
         [[0 0 1 1] Blue []]
         [[0 0 0.5019608 1] Navy []]
         [[0.27450982 0.50980395 0.7058824 1] SteelBlue []]
         [[0 0.5019608 0.5019608 1] Teal []]
         [[0.19607843 0.8039216 0.19607843 1] LimeGreen []]
         [[0.13333334 0.54509807 0.13333334 1] ForestGreen []]
         [[0.5019608 0.5019608 0 1] Olive []]
         [[1 1 0 1] Yellow []]
         [[1 0.84313726 0 1] Gold []]
         [[0.18431373 0.30980393 0.30980393 1] DarkSlateGray []]
         [[0.5019608 0 0.5019608 1] Purple []]
         [[0.29411766 0 0.50980395 1] Indigo []]
         [[1 0 1 1] Magenta []]
         [[0.85490197 0.4392157 0.8392157 1] Orchid []]
         [[0.8039216 0.36078432 0.36078432 1] IndianRed []]
         [[1 0 0 1] Red []]
         [[0.5019608 0 0 1] Maroon []]
         [[0.8235294 0.4117647 0.11764706 1] Chocolate []]
         [[0.64705884 0.16470589 0.16470589 1] Brown []]
         [[1 0.64705884 0 1] Orange []]
         [[1 0.27058825 0 1] OrangeRed []]]]]
      [Passes
       [[@895
         [[[@896 [] Wall]]]]]]
      [Chunk
       [[[0 0 0] [24 24 24]]
        [[[9 12 8]
          [[9 12 8] 0 0 [] []]]
         [[9 12 9]
          [[9 12 9] 0 0 [] []]]
         [[9 12 10]
          [[9 12 10] 0 0 [] []]]
         [[9 12 11]
          [[9 12 11] 12 0 [] []]]
         [[9 12 12]
          [[9 12 12] 12 0 [] []]]
         [[9 12 13]
          [[9 12 13] 0 0 [] []]]
         [[9 12 14]
          [[9 12 14] 0 0 [] []]]
         [[9 13 8]
          [[9 13 8] 0 0 [] []]]
         [[9 13 9]
          [[9 13 9] 0 0 [] []]]
         [[9 13 10]
          [[9 13 10] 0 0 [] []]]
         [[9 13 13]
          [[9 13 13] 0 0 [] []]]
         [[9 13 14]
          [[9 13 14] 0 0 [] []]]
         [[9 14 8]
          [[9 14 8] 0 0 [] []]]
         [[9 14 9]
          [[9 14 9] 0 0 [] []]]
         [[9 14 10]
          [[9 14 10] 0 0 [] []]]
         [[9 14 13]
          [[9 14 13] 0 0 [] []]]
         [[9 14 14]
          [[9 14 14] 0 0 [] []]]
         [[9 15 8]
          [[9 15 8] 0 0 [] []]]
         [[9 15 9]
          [[9 15 9] 0 0 [] []]]
         [[9 15 10]
          [[9 15 10] 0 0 [] []]]
         [[9 15 13]
          [[9 15 13] 0 0 [] []]]
         [[9 15 14]
          [[9 15 14] 0 0 [] []]]
         [[10 12 8]
          [[10 12 8] 0 0 [] []]]
         [[10 12 9]
          [[10 12 9] 12 0 [] []]]
         [[10 12 10]
          [[10 12 10] 12 0 [] []]]
         [[10 12 11]
          [[10 12 11] 12 0 [] []]]
         [[10 12 12]
          [[10 12 12] 12 0 [] []]]
         [[10 12 13]
          [[10 12 13] 12 0 [] []]]
         [[10 12 14]
          [[10 12 14] 0 0 [] []]]
         [[10 13 8]
          [[10 13 8] 0 0 [] []]]
         [[10 13 14]
          [[10 13 14] 0 0 [] []]]
         [[10 14 8]
          [[10 14 8] 0 0 [] []]]
         [[10 14 14]
          [[10 14 14] 0 0 [] []]]
         [[10 15 8]
          [[10 15 8] 0 0 [] []]]
         [[10 15 14]
          [[10 15 14] 0 0 [] []]]
         [[11 12 8]
          [[11 12 8] 0 0 [] []]]
         [[11 12 9]
          [[11 12 9] 12 0 [] []]]
         [[11 12 10]
          [[11 12 10] 12 0 [] []]]
         [[11 12 11]
          [[11 12 11] 12 0 [] []]]
         [[11 12 12]
          [[11 12 12] 12 0 [] []]]
         [[11 12 13]
          [[11 12 13] 12 0 [] []]]
         [[11 12 14]
          [[11 12 14] 0 0 [] []]]
         [[11 13 8]
          [[11 13 8] 0 0 [] []]]
         [[11 13 14]
          [[11 13 14] 0 0 [] []]]
         [[11 14 8]
          [[11 14 8] 0 0 [] []]]
         [[11 14 14]
          [[11 14 14] 0 0 [] []]]
         [[11 15 8]
          [[11 15 8] 0 0 [] []]]
         [[11 15 14]
          [[11 15 14] 0 0 [] []]]
         [[12 12 8]
          [[12 12 8] 0 0 [] []]]
         [[12 12 9]
          [[12 12 9] 12 0 [] []]]
         [[12 12 10]
          [[12 12 10] 12 0 [] []]]
         [[12 12 11]
          [[12 12 11] 12 0 [] []]]
         [[12 12 12]
          [[12 12 12] 12 0 [] []]]
         [[12 12 13]
          [[12 12 13] 12 0 [] []]]
         [[12 12 14]
          [[12 12 14] 0 0 [] []]]
         [[12 13 8]
          [[12 13 8] 0 0 [] []]]
         [[12 13 14]
          [[12 13 14] 0 0 [] []]]
         [[12 14 8]
          [[12 14 8] 0 0 [] []]]
         [[12 14 14]
          [[12 14 14] 0 0 [] []]]
         [[12 15 8]
          [[12 15 8] 0 0 [] []]]
         [[12 15 14]
          [[12 15 14] 0 0 [] []]]
         [[13 12 8]
          [[13 12 8] 0 0 [] []]]
         [[13 12 9]
          [[13 12 9] 12 0 [] []]]
         [[13 12 10]
          [[13 12 10] 12 0 [] []]]
         [[13 12 11]
          [[13 12 11] 12 0 [] []]]
         [[13 12 12]
          [[13 12 12] 12 0 [] []]]
         [[13 12 13]
          [[13 12 13] 12 0 [] []]]
         [[13 12 14]
          [[13 12 14] 0 0 [] []]]
         [[13 13 8]
          [[13 13 8] 0 0 [] []]]
         [[13 13 14]
          [[13 13 14] 0 0 [] []]]
         [[13 14 8]
          [[13 14 8] 0 0 [] []]]
         [[13 14 14]
          [[13 14 14] 0 0 [] []]]
         [[13 15 8]
          [[13 15 8] 0 0 [] []]]
         [[13 15 14]
          [[13 15 14] 0 0 [] []]]
         [[14 12 8]
          [[14 12 8] 0 0 [] []]]
         [[14 12 9]
          [[14 12 9] 12 0 [] []]]
         [[14 12 10]
          [[14 12 10] 12 0 [] []]]
         [[14 12 11]
          [[14 12 11] 12 0 [] []]]
         [[14 12 12]
          [[14 12 12] 12 0 [] []]]
         [[14 12 13]
          [[14 12 13] 12 0 [] []]]
         [[14 12 14]
          [[14 12 14] 0 0 [] []]]
         [[14 13 8]
          [[14 13 8] 0 0 [] []]]
         [[14 13 14]
          [[14 13 14] 0 0 [] []]]
         [[14 14 8]
          [[14 14 8] 0 0 [] []]]
         [[14 14 14]
          [[14 14 14] 0 0 [] []]]
         [[14 15 8]
          [[14 15 8] 0 0 [] []]]
         [[14 15 14]
          [[14 15 14] 0 0 [] []]]
         [[15 12 8]
          [[15 12 8] 0 0 [] []]]
         [[15 12 9]
          [[15 12 9] 12 0 [] []]]
         [[15 12 10]
          [[15 12 10] 12 0 [] []]]
         [[15 12 11]
          [[15 12 11] 12 0 [] []]]
         [[15 12 12]
          [[15 12 12] 12 0 [] []]]
         [[15 12 13]
          [[15 12 13] 12 0 [] []]]
         [[15 12 14]
          [[15 12 14] 0 0 [] []]]
         [[15 13 8]
          [[15 13 8] 0 0 [] []]]
         [[15 13 14]
          [[15 13 14] 0 0 [] []]]
         [[15 14 8]
          [[15 14 8] 0 0 [] []]]
         [[15 14 14]
          [[15 14 14] 0 0 [] []]]
         [[15 15 8]
          [[15 15 8] 0 0 [] []]]
         [[15 15 14]
          [[15 15 14] 0 0 [] []]]
         [[16 12 8]
          [[16 12 8] 0 0 [] []]]
         [[16 12 9]
          [[16 12 9] 0 0 [] []]]
         [[16 12 10]
          [[16 12 10] 0 0 [] []]]
         [[16 12 11]
          [[16 12 11] 0 0 [] []]]
         [[16 12 12]
          [[16 12 12] 0 0 [] []]]
         [[16 12 13]
          [[16 12 13] 0 0 [] []]]
         [[16 12 14]
          [[16 12 14] 0 0 [] []]]
         [[16 13 8]
          [[16 13 8] 0 0 [] []]]
         [[16 13 9]
          [[16 13 9] 0 0 [] []]]
         [[16 13 10]
          [[16 13 10] 0 0 [] []]]
         [[16 13 11]
          [[16 13 11] 0 0 [] []]]
         [[16 13 12]
          [[16 13 12] 0 0 [] []]]
         [[16 13 13]
          [[16 13 13] 0 0 [] []]]
         [[16 13 14]
          [[16 13 14] 0 0 [] []]]
         [[16 14 8]
          [[16 14 8] 0 0 [] []]]
         [[16 14 9]
          [[16 14 9] 0 0 [] []]]
         [[16 14 10]
          [[16 14 10] 0 0 [] []]]
         [[16 14 11]
          [[16 14 11] 0 0 [] []]]
         [[16 14 12]
          [[16 14 12] 0 0 [] []]]
         [[16 14 13]
          [[16 14 13] 0 0 [] []]]
         [[16 14 14]
          [[16 14 14] 0 0 [] []]]
         [[16 15 8]
          [[16 15 8] 0 0 [] []]]
         [[16 15 9]
          [[16 15 9] 0 0 [] []]]
         [[16 15 10]
          [[16 15 10] 0 0 [] []]]
         [[16 15 11]
          [[16 15 11] 0 0 [] []]]
         [[16 15 12]
          [[16 15 12] 0 0 [] []]]
         [[16 15 13]
          [[16 15 13] 0 0 [] []]]
         [[16 15 14]
          [[16 15 14] 0 0 [] []]]]]]]]
    [MountOpt [Some ^]]
    [Name BlockMap]
    [Size [24 24 24]]]
   []]]]