[GroupDispatcher
 [[Editing True]
  [Model ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Scene]
  [Persistent True]]
 [[SkyBoxDispatcher
   [[MountOpt [Some ^]]
    [Name SkyBox]
    [Presence Omnipresent]
    [Static True]]
   []]
  [Light3dDispatcher
   [[AttenuationLinear 0.013888889]
    [AttenuationQuadratic 0.0005787037]
    [DesireShadows True]
    [LightCutoff 24]
    [LightType [DirectionalLight 18]]
    [MountOpt [Some ^]]
    [Name Light3d]
    [Position [0 2.5 0]]
    [Presence Omnipresent]
    [Rotation [0.13247053 0.50053895 0.2188759 0.8270464]]
    [Size [48 48 48]]
    [Static True]]
   []]
  [BlockMapDispatcher
   [[BlockEditor
     [False
      YNeg
      32
      [[10 10 10]]
      [SelectionAdHoc []]
      [[[[0.5019608 0.5019608 0.5019608 1] Gray []]
        [[0.41568628 0.3529412 0.8039216 1] SlateBlue []]
        [[0.49803922 1 0.83137256 1] Aquamarine []]
        [[0 0 1 1] Blue []]
        [[0 0 0.5019608 1] Navy []]
        [[0.27450982 0.50980395 0.7058824 1] SteelBlue []]
        [[0 0.5019608 0.5019608 1] Teal []]
        [[0.19607843 0.8039216 0.19607843 1] LimeGreen []]
        [[0.13333334 0.54509807 0.13333334 1] ForestGreen []]
        [[0.5019608 0.5019608 0 1] Olive []]
        [[1 1 0 1] Yellow []]
        [[1 0.84313726 0 1] Gold []]
        [[0.18431373 0.30980393 0.30980393 1] DarkSlateGray []]
        [[0.5019608 0 0.5019608 1] Purple []]
        [[0.29411766 0 0.50980395 1] Indigo []]
        [[1 0 1 1] Magenta []]
        [[0.85490197 0.4392157 0.8392157 1] Orchid []]
        [[0.8039216 0.36078432 0.36078432 1] IndianRed []]
        [[1 0 0 1] Red []]
        [[0.5019608 0 0 1] Maroon []]
        [[0.8235294 0.4117647 0.11764706 1] Chocolate []]
        [[0.64705884 0.16470589 0.16470589 1] Brown []]
        [[1 0.64705884 0 1] Orange []]
        [[1 0.27058825 0 1] OrangeRed []]]]
      12
      []
      [True]
      [[1 1 1]
       [[[0 0 0] [20 20 20]]
        []]]]]
    [MountOpt [Some ^]]
    [Name BlockMap-0001]
    [Size [20 20 20]]]
   []]]]