[GroupDispatcher
 [[Editing True]
  [Model ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Scene]
  [Persistent True]]
 [[SkyBoxDispatcher
   [[MountOpt [Some ^]]
    [Name SkyBox]
    [Presence Omnipresent]
    [Static True]]
   []]
  [Light3dDispatcher
   [[AttenuationLinear 0.013888889]
    [AttenuationQuadratic 0.0005787037]
    [DesireShadows True]
    [LightCutoff 24]
    [LightType [DirectionalLight 18]]
    [MountOpt [Some ^]]
    [Name Light3d]
    [Position [0 2.5 0]]
    [Presence Omnipresent]
    [Rotation [0.13247053 0.50053895 0.2188759 0.8270464]]
    [Size [48 48 48]]
    [Static True]]
   []]
  [BlockMapDispatcher
   [[BlockMap
     [[Generated False]
      [EditPlane YPos]
      [LayersVisible 12]
      [Cursor
       [[3 3 3]]]
      [Selection [SelectionAdHoc []]]
      [Palette
       [[[[0.5019608 0.5019608 0.5019608 1] Gray []]
         [[0.41568628 0.3529412 0.8039216 1] SlateBlue []]
         [[0.49803922 1 0.83137256 1] Aquamarine []]
         [[0 0 1 1] Blue []]
         [[0 0 0.5019608 1] Navy []]
         [[0.27450982 0.50980395 0.7058824 1] SteelBlue []]
         [[0 0.5019608 0.5019608 1] Teal []]
         [[0.19607843 0.8039216 0.19607843 1] LimeGreen []]
         [[0.13333334 0.54509807 0.13333334 1] ForestGreen []]
         [[0.5019608 0.5019608 0 1] Olive []]
         [[1 1 0 1] Yellow []]
         [[1 0.84313726 0 1] Gold []]
         [[0.18431373 0.30980393 0.30980393 1] DarkSlateGray []]
         [[0.5019608 0 0.5019608 1] Purple []]
         [[0.29411766 0 0.50980395 1] Indigo []]
         [[1 0 1 1] Magenta []]
         [[0.85490197 0.4392157 0.8392157 1] Orchid []]
         [[0.8039216 0.36078432 0.36078432 1] IndianRed []]
         [[1 0 0 1] Red []]
         [[0.5019608 0 0 1] Maroon []]
         [[0.8235294 0.4117647 0.11764706 1] Chocolate []]
         [[0.64705884 0.16470589 0.16470589 1] Brown []]
         [[1 0.64705884 0 1] Orange []]
         [[1 0.27058825 0 1] OrangeRed []]]]]
      [PaletteSelection 0]
      [PaintHeight 4]
      [Passes
       [[@822
         [[[@823 [] Wall]]]]]]
      [Config [True]]
      [Scale [1 1 1]]
      [Chunk
       [[[0 0 0] [24 12 24]]
        [[[6 3 6] [0 0 []]]
         [[6 3 7] [0 0 []]]
         [[6 3 8] [0 0 []]]
         [[6 3 9] [0 0 []]]
         [[6 3 10] [0 0 []]]
         [[6 3 11] [0 0 []]]
         [[6 3 12] [0 0 []]]
         [[6 3 13] [0 0 []]]
         [[6 3 14] [0 0 []]]
         [[6 3 15] [0 0 []]]
         [[6 3 16] [0 0 []]]
         [[6 4 6] [0 0 []]]
         [[6 4 7] [0 0 []]]
         [[6 4 8] [0 0 []]]
         [[6 4 9] [0 0 []]]
         [[6 4 10] [0 0 []]]
         [[6 4 11] [0 0 []]]
         [[6 4 12] [0 0 []]]
         [[6 4 13] [0 0 []]]
         [[6 4 14] [0 0 []]]
         [[6 4 15] [0 0 []]]
         [[6 4 16] [0 0 []]]
         [[6 5 6] [0 0 []]]
         [[6 5 7] [0 0 []]]
         [[6 5 8] [0 0 []]]
         [[6 5 9] [0 0 []]]
         [[6 5 10] [0 0 []]]
         [[6 5 11] [0 0 []]]
         [[6 5 12] [0 0 []]]
         [[6 5 13] [0 0 []]]
         [[6 5 14] [0 0 []]]
         [[6 5 15] [0 0 []]]
         [[6 5 16] [0 0 []]]
         [[6 6 6] [0 0 []]]
         [[6 6 7] [0 0 []]]
         [[6 6 8] [0 0 []]]
         [[6 6 9] [0 0 []]]
         [[6 6 10] [0 0 []]]
         [[6 6 11] [0 0 []]]
         [[6 6 12] [0 0 []]]
         [[6 6 13] [0 0 []]]
         [[6 6 14] [0 0 []]]
         [[6 6 15] [0 0 []]]
         [[6 6 16] [0 0 []]]
         [[7 3 6] [0 0 []]]
         [[7 3 7] [12 0 []]]
         [[7 3 8] [12 0 []]]
         [[7 3 9] [12 0 []]]
         [[7 3 10] [12 0 []]]
         [[7 3 11] [12 0 []]]
         [[7 3 12] [12 0 []]]
         [[7 3 13] [12 0 []]]
         [[7 3 14] [12 0 []]]
         [[7 3 15] [12 0 []]]
         [[7 3 16] [0 0 []]]
         [[7 4 6] [0 0 []]]
         [[7 4 16] [0 0 []]]
         [[7 5 6] [0 0 []]]
         [[7 5 16] [0 0 []]]
         [[7 6 6] [0 0 []]]
         [[7 6 16] [0 0 []]]
         [[8 3 6] [0 0 []]]
         [[8 3 7] [12 0 []]]
         [[8 3 8] [12 0 []]]
         [[8 3 9] [12 0 []]]
         [[8 3 10] [12 0 []]]
         [[8 3 11] [12 0 []]]
         [[8 3 12] [12 0 []]]
         [[8 3 13] [12 0 []]]
         [[8 3 14] [12 0 []]]
         [[8 3 15] [12 0 []]]
         [[8 3 16] [0 0 []]]
         [[8 4 6] [0 0 []]]
         [[8 4 16] [0 0 []]]
         [[8 5 6] [0 0 []]]
         [[8 5 16] [0 0 []]]
         [[8 6 6] [0 0 []]]
         [[8 6 16] [0 0 []]]
         [[9 3 6] [12 0 []]]
         [[9 3 7] [12 0 []]]
         [[9 3 8] [12 0 []]]
         [[9 3 9] [12 0 []]]
         [[9 3 10] [12 0 []]]
         [[9 3 11] [12 0 []]]
         [[9 3 12] [12 0 []]]
         [[9 3 13] [12 0 []]]
         [[9 3 14] [12 0 []]]
         [[9 3 15] [12 0 []]]
         [[9 3 16] [0 0 []]]
         [[9 4 16] [0 0 []]]
         [[9 5 16] [0 0 []]]
         [[9 6 16] [0 0 []]]
         [[10 3 6] [12 0 []]]
         [[10 3 7] [12 0 []]]
         [[10 3 8] [12 0 []]]
         [[10 3 9] [12 0 []]]
         [[10 3 10] [12 0 []]]
         [[10 3 11] [12 0 []]]
         [[10 3 12] [12 0 []]]
         [[10 3 13] [12 0 []]]
         [[10 3 14] [12 0 []]]
         [[10 3 15] [12 0 []]]
         [[10 3 16] [0 0 []]]
         [[10 4 16] [0 0 []]]
         [[10 5 16] [0 0 []]]
         [[10 6 16] [0 0 []]]
         [[11 3 6] [0 0 []]]
         [[11 3 7] [12 0 []]]
         [[11 3 8] [12 0 []]]
         [[11 3 9] [12 0 []]]
         [[11 3 10] [12 0 []]]
         [[11 3 11] [12 0 []]]
         [[11 3 12] [12 0 []]]
         [[11 3 13] [12 0 []]]
         [[11 3 14] [12 0 []]]
         [[11 3 15] [12 0 []]]
         [[11 3 16] [0 0 []]]
         [[11 4 6] [0 0 []]]
         [[11 4 16] [0 0 []]]
         [[11 5 6] [0 0 []]]
         [[11 5 16] [0 0 []]]
         [[11 6 6] [0 0 []]]
         [[11 6 16] [0 0 []]]
         [[12 3 6] [0 0 []]]
         [[12 3 7] [12 0 []]]
         [[12 3 8] [12 0 []]]
         [[12 3 9] [12 0 []]]
         [[12 3 10] [12 0 []]]
         [[12 3 11] [12 0 []]]
         [[12 3 12] [12 0 []]]
         [[12 3 13] [12 0 []]]
         [[12 3 14] [12 0 []]]
         [[12 3 15] [12 0 []]]
         [[12 3 16] [0 0 []]]
         [[12 4 6] [0 0 []]]
         [[12 4 16] [0 0 []]]
         [[12 5 6] [0 0 []]]
         [[12 5 16] [0 0 []]]
         [[12 6 6] [0 0 []]]
         [[12 6 16] [0 0 []]]
         [[13 3 6] [0 0 []]]
         [[13 3 7] [12 0 []]]
         [[13 3 8] [12 0 []]]
         [[13 3 9] [12 0 []]]
         [[13 3 10] [12 0 []]]
         [[13 3 11] [12 0 []]]
         [[13 3 12] [12 0 []]]
         [[13 3 13] [12 0 []]]
         [[13 3 14] [12 0 []]]
         [[13 3 15] [12 0 []]]
         [[13 3 16] [0 0 []]]
         [[13 3 19] [0 0 []]]
         [[13 4 6] [0 0 []]]
         [[13 4 16] [0 0 []]]
         [[13 4 19] [0 0 []]]
         [[13 5 6] [0 0 []]]
         [[13 5 16] [0 0 []]]
         [[13 5 19] [0 0 []]]
         [[13 6 6] [0 0 []]]
         [[13 6 16] [0 0 []]]
         [[13 6 19] [0 0 []]]
         [[14 3 6] [0 0 []]]
         [[14 3 7] [12 0 []]]
         [[14 3 8] [12 0 []]]
         [[14 3 9] [12 0 []]]
         [[14 3 10] [12 0 []]]
         [[14 3 11] [12 0 []]]
         [[14 3 12] [12 0 []]]
         [[14 3 13] [12 0 []]]
         [[14 3 14] [12 0 []]]
         [[14 3 15] [12 0 []]]
         [[14 3 16] [0 0 []]]
         [[14 3 19] [0 0 []]]
         [[14 4 6] [0 0 []]]
         [[14 4 16] [0 0 []]]
         [[14 4 19] [0 0 []]]
         [[14 5 6] [0 0 []]]
         [[14 5 16] [0 0 []]]
         [[14 5 19] [0 0 []]]
         [[14 6 6] [0 0 []]]
         [[14 6 16] [0 0 []]]
         [[14 6 19] [0 0 []]]
         [[15 3 6] [0 0 []]]
         [[15 3 7] [0 0 []]]
         [[15 3 8] [0 0 []]]
         [[15 3 9] [0 0 []]]
         [[15 3 10] [0 0 []]]
         [[15 3 11] [0 0 []]]
         [[15 3 12] [0 0 []]]
         [[15 3 13] [0 0 []]]
         [[15 3 14] [0 0 []]]
         [[15 3 15] [0 0 []]]
         [[15 3 16] [0 0 []]]
         [[15 3 17] [0 0 []]]
         [[15 3 18] [0 0 []]]
         [[15 3 19] [0 0 []]]
         [[15 3 20] [0 0 []]]
         [[15 3 21] [0 0 []]]
         [[15 4 6] [0 0 []]]
         [[15 4 7] [0 0 []]]
         [[15 4 8] [0 0 []]]
         [[15 4 9] [0 0 []]]
         [[15 4 10] [0 0 []]]
         [[15 4 11] [0 0 []]]
         [[15 4 12] [0 0 []]]
         [[15 4 13] [0 0 []]]
         [[15 4 14] [0 0 []]]
         [[15 4 15] [0 0 []]]
         [[15 4 16] [0 0 []]]
         [[15 4 17] [0 0 []]]
         [[15 4 18] [0 0 []]]
         [[15 4 19] [0 0 []]]
         [[15 4 20] [0 0 []]]
         [[15 4 21] [0 0 []]]
         [[15 5 6] [0 0 []]]
         [[15 5 7] [0 0 []]]
         [[15 5 8] [0 0 []]]
         [[15 5 9] [0 0 []]]
         [[15 5 10] [0 0 []]]
         [[15 5 11] [0 0 []]]
         [[15 5 12] [0 0 []]]
         [[15 5 13] [0 0 []]]
         [[15 5 14] [0 0 []]]
         [[15 5 15] [0 0 []]]
         [[15 5 16] [0 0 []]]
         [[15 5 17] [0 0 []]]
         [[15 5 18] [0 0 []]]
         [[15 5 19] [0 0 []]]
         [[15 5 20] [0 0 []]]
         [[15 5 21] [0 0 []]]
         [[15 6 6] [0 0 []]]
         [[15 6 7] [0 0 []]]
         [[15 6 8] [0 0 []]]
         [[15 6 9] [0 0 []]]
         [[15 6 10] [0 0 []]]
         [[15 6 11] [0 0 []]]
         [[15 6 12] [0 0 []]]
         [[15 6 13] [0 0 []]]
         [[15 6 14] [0 0 []]]
         [[15 6 15] [0 0 []]]
         [[15 6 16] [0 0 []]]
         [[15 6 17] [0 0 []]]
         [[15 6 18] [0 0 []]]
         [[15 6 19] [0 0 []]]
         [[15 6 20] [0 0 []]]
         [[15 6 21] [0 0 []]]
         [[16 3 19] [0 0 []]]
         [[16 4 19] [0 0 []]]
         [[16 5 19] [0 0 []]]
         [[16 6 19] [0 0 []]]
         [[17 3 19] [0 0 []]]
         [[17 4 19] [0 0 []]]
         [[17 5 19] [0 0 []]]
         [[17 6 19] [0 0 []]]]]]]]
    [MountOpt [Some ^]]
    [Name BlockMap-0001]
    [Size [24 12 24]]]
   []]]]