[GroupDispatcher
 [[Editing True]
  [Model ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Scene]
  [Persistent True]]
 [[SkyBoxDispatcher
   [[MountOpt [Some ^]]
    [Name SkyBox]
    [Presence Omnipresent]
    [Static True]]
   []]
  [Light3dDispatcher
   [[AttenuationLinear 0.013888889]
    [AttenuationQuadratic 0.0005787037]
    [DesireShadows True]
    [LightCutoff 24]
    [LightType [DirectionalLight 18]]
    [MountOpt [Some ^]]
    [Name Light3d]
    [Position [0 2.5 0]]
    [Presence Omnipresent]
    [Rotation [0.13247053 0.50053895 0.2188759 0.8270464]]
    [Size [48 48 48]]
    [Static True]]
   []]
  [BlockMapDispatcher
   [[BlockEditor
     [False
      YPos
      20
      [[10 12 10]]
      [SelectionAdHoc []]
      [[[[0.5019608 0.5019608 0.5019608 1] Gray []]
        [[0.41568628 0.3529412 0.8039216 1] SlateBlue []]
        [[0.49803922 1 0.83137256 1] Aquamarine []]
        [[0 0 1 1] Blue []]
        [[0 0 0.5019608 1] Navy []]
        [[0.27450982 0.50980395 0.7058824 1] SteelBlue []]
        [[0 0.5019608 0.5019608 1] Teal []]
        [[0.19607843 0.8039216 0.19607843 1] LimeGreen []]
        [[0.13333334 0.54509807 0.13333334 1] ForestGreen []]
        [[0.5019608 0.5019608 0 1] Olive []]
        [[1 1 0 1] Yellow []]
        [[1 0.84313726 0 1] Gold []]
        [[0.18431373 0.30980393 0.30980393 1] DarkSlateGray []]
        [[0.5019608 0 0.5019608 1] Purple []]
        [[0.29411766 0 0.50980395 1] Indigo []]
        [[1 0 1 1] Magenta []]
        [[0.85490197 0.4392157 0.8392157 1] Orchid []]
        [[0.8039216 0.36078432 0.36078432 1] IndianRed []]
        [[1 0 0 1] Red []]
        [[0.5019608 0 0 1] Maroon []]
        [[0.8235294 0.4117647 0.11764706 1] Chocolate []]
        [[0.64705884 0.16470589 0.16470589 1] Brown []]
        [[1 0.64705884 0 1] Orange []]
        [[1 0.27058825 0 1] OrangeRed []]]]
      0
      [[@742
        [[[@743 [] Wall]]]]]
      [True]
      [[1 1 1]
       [[[0 0 0] [20 20 20]]
        [[[7 10 5] [0 0 []]]
         [[7 10 6] [0 0 []]]
         [[7 10 7] [0 0 []]]
         [[7 10 8] [0 0 []]]
         [[7 10 9] [0 0 []]]
         [[7 10 10] [0 0 []]]
         [[7 10 11] [0 0 []]]
         [[7 10 12] [0 0 []]]
         [[7 10 13] [0 0 []]]
         [[7 11 5] [0 0 []]]
         [[7 11 6] [0 0 []]]
         [[7 11 7] [0 0 []]]
         [[7 11 8] [0 0 []]]
         [[7 11 9] [0 0 []]]
         [[7 11 10] [0 0 []]]
         [[7 11 11] [0 0 []]]
         [[7 11 12] [0 0 []]]
         [[7 11 13] [0 0 []]]
         [[7 12 5] [0 0 []]]
         [[7 12 6] [0 0 []]]
         [[7 12 7] [0 0 []]]
         [[7 12 8] [0 0 []]]
         [[7 12 9] [0 0 []]]
         [[7 12 10] [0 0 []]]
         [[7 12 11] [0 0 []]]
         [[7 12 12] [0 0 []]]
         [[7 12 13] [0 0 []]]
         [[8 9 6] [12 0 []]]
         [[8 9 7] [12 0 []]]
         [[8 9 8] [12 0 []]]
         [[8 9 9] [12 0 []]]
         [[8 9 10] [12 0 []]]
         [[8 9 11] [12 0 []]]
         [[8 9 12] [12 0 []]]
         [[8 10 5] [0 0 []]]
         [[8 10 13] [0 0 []]]
         [[8 11 5] [0 0 []]]
         [[8 11 13] [0 0 []]]
         [[8 12 5] [0 0 []]]
         [[8 12 13] [0 0 []]]
         [[9 9 6] [12 0 []]]
         [[9 9 7] [12 0 []]]
         [[9 9 8] [12 0 []]]
         [[9 9 9] [12 0 []]]
         [[9 9 10] [12 0 []]]
         [[9 9 11] [12 0 []]]
         [[9 9 12] [12 0 []]]
         [[9 10 5] [0 0 []]]
         [[9 10 13] [0 0 []]]
         [[9 11 5] [0 0 []]]
         [[9 11 13] [0 0 []]]
         [[9 12 5] [0 0 []]]
         [[9 12 13] [0 0 []]]
         [[10 9 6] [12 0 []]]
         [[10 9 7] [12 0 []]]
         [[10 9 8] [12 0 []]]
         [[10 9 9] [12 0 []]]
         [[10 9 10] [12 0 []]]
         [[10 9 11] [12 0 []]]
         [[10 9 12] [12 0 []]]
         [[10 10 3] [0 0 []]]
         [[10 10 4] [0 0 []]]
         [[10 10 5] [0 0 []]]
         [[10 10 6] [0 0 []]]
         [[10 10 7] [0 0 []]]
         [[10 10 13] [0 0 []]]
         [[10 11 3] [0 0 []]]
         [[10 11 4] [0 0 []]]
         [[10 11 5] [0 0 []]]
         [[10 11 6] [0 0 []]]
         [[10 11 7] [0 0 []]]
         [[10 11 13] [0 0 []]]
         [[10 12 3] [0 0 []]]
         [[10 12 4] [0 0 []]]
         [[10 12 5] [0 0 []]]
         [[10 12 6] [0 0 []]]
         [[10 12 7] [0 0 []]]
         [[10 12 13] [0 0 []]]
         [[11 9 6] [12 0 []]]
         [[11 9 7] [12 0 []]]
         [[11 9 8] [12 0 []]]
         [[11 9 9] [12 0 []]]
         [[11 9 10] [12 0 []]]
         [[11 9 11] [12 0 []]]
         [[11 9 12] [12 0 []]]
         [[11 10 3] [0 0 []]]
         [[11 10 5] [0 0 []]]
         [[11 10 7] [0 0 []]]
         [[11 10 13] [0 0 []]]
         [[11 11 3] [0 0 []]]
         [[11 11 5] [0 0 []]]
         [[11 11 7] [0 0 []]]
         [[11 11 13] [0 0 []]]
         [[11 12 3] [0 0 []]]
         [[11 12 5] [0 0 []]]
         [[11 12 7] [0 0 []]]
         [[11 12 13] [0 0 []]]
         [[12 9 6] [12 0 []]]
         [[12 9 7] [12 0 []]]
         [[12 9 8] [12 0 []]]
         [[12 9 9] [12 0 []]]
         [[12 9 10] [12 0 []]]
         [[12 9 11] [12 0 []]]
         [[12 9 12] [12 0 []]]
         [[12 10 3] [0 0 []]]
         [[12 10 4] [0 0 []]]
         [[12 10 5] [0 0 []]]
         [[12 10 6] [0 0 []]]
         [[12 10 7] [0 0 []]]
         [[12 10 13] [0 0 []]]
         [[12 11 3] [0 0 []]]
         [[12 11 4] [0 0 []]]
         [[12 11 5] [0 0 []]]
         [[12 11 6] [0 0 []]]
         [[12 11 7] [0 0 []]]
         [[12 11 13] [0 0 []]]
         [[12 12 3] [0 0 []]]
         [[12 12 4] [0 0 []]]
         [[12 12 5] [0 0 []]]
         [[12 12 6] [0 0 []]]
         [[12 12 7] [0 0 []]]
         [[12 12 13] [0 0 []]]
         [[13 9 6] [12 0 []]]
         [[13 9 7] [12 0 []]]
         [[13 9 8] [12 0 []]]
         [[13 9 9] [12 0 []]]
         [[13 9 10] [12 0 []]]
         [[13 9 11] [12 0 []]]
         [[13 9 12] [12 0 []]]
         [[13 10 5] [0 0 []]]
         [[13 10 13] [0 0 []]]
         [[13 11 5] [0 0 []]]
         [[13 11 13] [0 0 []]]
         [[13 12 5] [0 0 []]]
         [[13 12 13] [0 0 []]]
         [[14 9 6] [12 0 []]]
         [[14 9 7] [12 0 []]]
         [[14 9 8] [12 0 []]]
         [[14 9 9] [12 0 []]]
         [[14 9 10] [12 0 []]]
         [[14 9 11] [12 0 []]]
         [[14 9 12] [12 0 []]]
         [[14 10 5] [0 0 []]]
         [[14 10 13] [0 0 []]]
         [[14 11 5] [0 0 []]]
         [[14 11 13] [0 0 []]]
         [[14 12 5] [0 0 []]]
         [[14 12 13] [0 0 []]]
         [[15 9 8] [12 0 []]]
         [[15 9 9] [12 0 []]]
         [[15 10 5] [0 0 []]]
         [[15 10 6] [0 0 []]]
         [[15 10 7] [0 0 []]]
         [[15 10 10] [0 0 []]]
         [[15 10 11] [0 0 []]]
         [[15 10 12] [0 0 []]]
         [[15 10 13] [0 0 []]]
         [[15 11 5] [0 0 []]]
         [[15 11 6] [0 0 []]]
         [[15 11 7] [0 0 []]]
         [[15 11 10] [0 0 []]]
         [[15 11 11] [0 0 []]]
         [[15 11 12] [0 0 []]]
         [[15 11 13] [0 0 []]]
         [[15 12 5] [0 0 []]]
         [[15 12 6] [0 0 []]]
         [[15 12 7] [0 0 []]]
         [[15 12 10] [0 0 []]]
         [[15 12 11] [0 0 []]]
         [[15 12 12] [0 0 []]]
         [[15 12 13] [0 0 []]]]]]]]
    [MountOpt [Some ^]]
    [Name BlockMap-0001]
    [Size [20 20 20]]]
   []]
  [AnimatedModelDispatcher
   [[Animations
     [[[StartTime 0] [LifeTimeOpt None] [Name ""] [Playback Loop] [Rate 1] [Weight 1] [BoneFilterOpt None]]]]
    [MountOpt [Some ^]]
    [Name AnimatedModel-0001]
    [Offset [4.172325E-07 0.8748163 -0.01317589]]
    [Position [1.4803746 0 -0.10731006]]
    [Size [1.64518 1.752576 0.3649045]]]
   []]]]