[GroupDispatcher
 [[Editing True]
  [Model ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Scene]
  [Persistent True]]
 [[SkyBoxDispatcher
   [[MountOpt [Some ^]]
    [Name SkyBox]
    [Presence Omnipresent]
    [Static True]]
   []]
  [Light3dDispatcher
   [[AttenuationLinear 0.013888889]
    [AttenuationQuadratic 0.0005787037]
    [DesireShadows True]
    [LightCutoff 24]
    [LightType [DirectionalLight 18]]
    [MountOpt [Some ^]]
    [Name Light3d]
    [Position [0 2.5 0]]
    [Presence Omnipresent]
    [Rotation [0.13247053 0.50053895 0.2188759 0.8270464]]
    [Size [48 48 48]]
    [Static True]]
   []]
  [AnimatedModelDispatcher
   [[Animations
     [[[StartTime 0] [LifeTimeOpt None] [Name ""] [Playback Loop] [Rate 1] [Weight 1] [BoneFilterOpt None]]]]
    [MountOpt [Some ^]]
    [Name AnimatedModel-0001]
    [Offset [4.172325E-07 0.8748163 -0.01317589]]
    [Position [1.4803746 1 -0.10731006]]
    [Size [1.64518 1.752576 0.3649045]]]
   []]
  [BlockMapDispatcher
   [[BlockEditor
     [[Generated False]
      [EditPlane YPos]
      [LayersVisible 20]
      [Cursor
       [[10 10 10]]]
      [Selection [SelectionAdHoc []]]
      [Palette
       [[[[0.5019608 0.5019608 0.5019608 1] Gray []]
         [[0.41568628 0.3529412 0.8039216 1] SlateBlue []]
         [[0.49803922 1 0.83137256 1] Aquamarine []]
         [[0 0 1 1] Blue []]
         [[0 0 0.5019608 1] Navy []]
         [[0.27450982 0.50980395 0.7058824 1] SteelBlue []]
         [[0 0.5019608 0.5019608 1] Teal []]
         [[0.19607843 0.8039216 0.19607843 1] LimeGreen []]
         [[0.13333334 0.54509807 0.13333334 1] ForestGreen []]
         [[0.5019608 0.5019608 0 1] Olive []]
         [[1 1 0 1] Yellow []]
         [[1 0.84313726 0 1] Gold []]
         [[0.18431373 0.30980393 0.30980393 1] DarkSlateGray []]
         [[0.5019608 0 0.5019608 1] Purple []]
         [[0.29411766 0 0.50980395 1] Indigo []]
         [[1 0 1 1] Magenta []]
         [[0.85490197 0.4392157 0.8392157 1] Orchid []]
         [[0.8039216 0.36078432 0.36078432 1] IndianRed []]
         [[1 0 0 1] Red []]
         [[0.5019608 0 0 1] Maroon []]
         [[0.8235294 0.4117647 0.11764706 1] Chocolate []]
         [[0.64705884 0.16470589 0.16470589 1] Brown []]
         [[1 0.64705884 0 1] Orange []]
         [[1 0.27058825 0 1] OrangeRed []]]]]
      [PaletteSelection 12]
      [PaintHeight 1]
      [Passes
       [[@752
         [[[@753 [] Wall]]]]]]
      [Config [True]]
      [BlockMap
       [[1 1 1]
        [[[0 0 0] [20 20 20]]
         [[[6 10 5] [0 0 []]]
          [[6 10 6] [0 0 []]]
          [[6 10 7] [0 0 []]]
          [[6 10 8] [0 0 []]]
          [[6 10 9] [0 0 []]]
          [[6 10 10] [0 0 []]]
          [[6 10 11] [0 0 []]]
          [[6 10 12] [0 0 []]]
          [[6 11 5] [0 0 []]]
          [[6 11 6] [0 0 []]]
          [[6 11 7] [0 0 []]]
          [[6 11 8] [0 0 []]]
          [[6 11 9] [0 0 []]]
          [[6 11 10] [0 0 []]]
          [[6 11 11] [0 0 []]]
          [[6 11 12] [0 0 []]]
          [[6 12 5] [0 0 []]]
          [[6 12 6] [0 0 []]]
          [[6 12 7] [0 0 []]]
          [[6 12 8] [0 0 []]]
          [[6 12 9] [0 0 []]]
          [[6 12 10] [0 0 []]]
          [[6 12 11] [0 0 []]]
          [[6 12 12] [0 0 []]]
          [[6 13 5] [0 0 []]]
          [[6 13 6] [0 0 []]]
          [[6 13 7] [0 0 []]]
          [[6 13 8] [0 0 []]]
          [[6 13 9] [0 0 []]]
          [[6 13 10] [0 0 []]]
          [[6 13 11] [0 0 []]]
          [[6 13 12] [0 0 []]]
          [[7 10 5] [0 0 []]]
          [[7 10 6] [12 0 []]]
          [[7 10 7] [12 0 []]]
          [[7 10 8] [12 0 []]]
          [[7 10 9] [12 0 []]]
          [[7 10 10] [12 0 []]]
          [[7 10 11] [12 0 []]]
          [[7 10 12] [0 0 []]]
          [[7 11 5] [0 0 []]]
          [[7 11 12] [0 0 []]]
          [[7 12 5] [0 0 []]]
          [[7 12 12] [0 0 []]]
          [[7 13 5] [0 0 []]]
          [[7 13 12] [0 0 []]]
          [[8 10 5] [0 0 []]]
          [[8 10 6] [12 0 []]]
          [[8 10 7] [12 0 []]]
          [[8 10 8] [12 0 []]]
          [[8 10 9] [12 0 []]]
          [[8 10 10] [12 0 []]]
          [[8 10 11] [12 0 []]]
          [[8 10 12] [0 0 []]]
          [[8 11 5] [0 0 []]]
          [[8 11 12] [0 0 []]]
          [[8 12 5] [0 0 []]]
          [[8 12 12] [0 0 []]]
          [[8 13 5] [0 0 []]]
          [[8 13 12] [0 0 []]]
          [[9 10 5] [0 0 []]]
          [[9 10 6] [12 0 []]]
          [[9 10 7] [12 0 []]]
          [[9 10 8] [12 0 []]]
          [[9 10 9] [12 0 []]]
          [[9 10 10] [12 0 []]]
          [[9 10 11] [12 0 []]]
          [[9 10 12] [12 0 []]]
          [[9 11 5] [0 0 []]]
          [[9 12 5] [0 0 []]]
          [[9 13 5] [0 0 []]]
          [[10 10 5] [0 0 []]]
          [[10 10 6] [12 0 []]]
          [[10 10 7] [12 0 []]]
          [[10 10 8] [12 0 []]]
          [[10 10 9] [12 0 []]]
          [[10 10 10] [12 0 []]]
          [[10 10 11] [12 0 []]]
          [[10 10 12] [12 0 []]]
          [[10 11 5] [0 0 []]]
          [[10 12 5] [0 0 []]]
          [[10 13 5] [0 0 []]]
          [[11 10 5] [0 0 []]]
          [[11 10 6] [12 0 []]]
          [[11 10 7] [12 0 []]]
          [[11 10 8] [12 0 []]]
          [[11 10 9] [12 0 []]]
          [[11 10 10] [12 0 []]]
          [[11 10 11] [12 0 []]]
          [[11 10 12] [0 0 []]]
          [[11 11 5] [0 0 []]]
          [[11 11 12] [0 0 []]]
          [[11 12 5] [0 0 []]]
          [[11 12 12] [0 0 []]]
          [[11 13 5] [0 0 []]]
          [[11 13 12] [0 0 []]]
          [[12 10 5] [0 0 []]]
          [[12 10 6] [12 0 []]]
          [[12 10 7] [12 0 []]]
          [[12 10 8] [12 0 []]]
          [[12 10 9] [12 0 []]]
          [[12 10 10] [12 0 []]]
          [[12 10 11] [12 0 []]]
          [[12 10 12] [0 0 []]]
          [[12 11 5] [0 0 []]]
          [[12 11 12] [0 0 []]]
          [[12 12 5] [0 0 []]]
          [[12 12 12] [0 0 []]]
          [[12 13 5] [0 0 []]]
          [[12 13 12] [0 0 []]]
          [[13 10 5] [0 0 []]]
          [[13 10 6] [0 0 []]]
          [[13 10 7] [0 0 []]]
          [[13 10 8] [0 0 []]]
          [[13 10 9] [0 0 []]]
          [[13 10 10] [0 0 []]]
          [[13 10 11] [0 0 []]]
          [[13 10 12] [0 0 []]]
          [[13 11 5] [0 0 []]]
          [[13 11 6] [0 0 []]]
          [[13 11 7] [0 0 []]]
          [[13 11 8] [0 0 []]]
          [[13 11 9] [0 0 []]]
          [[13 11 10] [0 0 []]]
          [[13 11 11] [0 0 []]]
          [[13 11 12] [0 0 []]]
          [[13 12 5] [0 0 []]]
          [[13 12 6] [0 0 []]]
          [[13 12 7] [0 0 []]]
          [[13 12 8] [0 0 []]]
          [[13 12 9] [0 0 []]]
          [[13 12 10] [0 0 []]]
          [[13 12 11] [0 0 []]]
          [[13 12 12] [0 0 []]]
          [[13 13 5] [0 0 []]]
          [[13 13 6] [0 0 []]]
          [[13 13 7] [0 0 []]]
          [[13 13 8] [0 0 []]]
          [[13 13 9] [0 0 []]]
          [[13 13 10] [0 0 []]]
          [[13 13 11] [0 0 []]]
          [[13 13 12] [0 0 []]]]]]]]]
    [MountOpt [Some ^]]
    [Name BlockMap-0001]
    [Size [20 20 20]]]
   []]]]