[[Default
  [[Asset Font "Assets/Default/FreeMonoBold.024.ttf" [Render2d] []]
   [Assets Assets/Default [psd] [Render2d] [PsdToPng]]
   [Assets Assets/Default [bmp] [Render2d] []]
   [Assets Assets/Default [png tif cbm fbx obj mtl glsl] [Render3d] []]
   [Assets Assets/Default [wav ogg] [Audio] []]
   [Assets Assets/Default [nueffect nuscript] [Symbol] []]
   [Assets Assets/Default [nugroup tsx tmx] [] []]]]
 [Gameplay
  [[Assets Assets/Gameplay [psd] [Render2d] [PsdToPng]]
   [Assets Assets/Gameplay [bmp] [Render2d] []]
   [Assets Assets/Gameplay [bmp] [Render2d] []]
   [Assets Assets/Gameplay [png tif cbm fbx obj mtl glsl] [Render3d] []]
   [Assets Assets/Gameplay [wav ogg] [Audio] []]
   [Assets Assets/Gameplay [nueffect nuscript] [Symbol] []]
   [Assets Assets/Gameplay [nugroup tsx tmx] [] []]]]
 [Gui
  [[Assets Assets/Gui [psd] [Render2d] [PsdToPng]]
   [Assets Assets/Gui [bmp] [Render2d] []]
   [Assets Assets/Gui [bmp] [Render2d] []]
   [Assets Assets/Gui [png tif cbm fbx obj mtl glsl] [Render3d] []]
   [Assets Assets/Gui [wav ogg] [Audio] []]
   [Assets Assets/Gui [nueffect nuscript] [Symbol] []]
   [Assets Assets/Gui [nugroup tsx tmx] [] []]]]]