[[Default
  [[Asset Font "Assets/Default/FreeMonoBold.024.ttf" [Render] []]
   [Assets Assets/Default nueffect [Symbol] []]
   [Assets Assets/Default nuscript [Symbol] []]
   [Assets Assets/Default csv [Symbol] []]
   [Assets Assets/Default psd [Render] [PsdToPng]]
   [Assets Assets/Default bmp [Render] []]
   [Assets Assets/Default tif [Render] []]
   [Assets Assets/Default png [Render] []]
   [Assets Assets/Default cbm [Render] []]
   [Assets Assets/Default fbx [Render] []]
   [Assets Assets/Default obj [Render] []]
   [Assets Assets/Default mtl [Render] []]
   [Assets Assets/Default glsl [Render] []]
   [Assets Assets/Default wav [Audio] []]
   [Assets Assets/Default ogg [Audio] []]
   [Assets Assets/Default nugroup [] []]
   [Assets Assets/Default tsx [] []]
   [Assets Assets/Default tmx [] []]]]
 [Gameplay
  [[Assets Assets/Gameplay png [Render] []]
   [Assets Assets/Gameplay wav [Audio] []]
   [Assets Assets/Gameplay ogg [Audio] []]
   [Assets Assets/Gameplay nugroup [] []]
   [Assets Assets/Gameplay tsx [] []]
   [Assets Assets/Gameplay tmx [] []]]]
 [Gui
  [[Assets Assets/Gui png [Render] []]
   [Assets Assets/Gui wav [Audio] []]
   [Assets Assets/Gui ogg [Audio] []]
   [Assets Assets/Gui nugroup [] []]]]]