[[Default
  [[Asset Font "Assets/Default/FreeMonoBold.032.ttf" [Render] []]
   [Assets Assets/Default nueffect [Symbol] []]
   [Assets Assets/Default nuscript [Symbol] []]
   [Assets Assets/Default csv [Symbol] []]
   [Assets Assets/Default psd [Render] [PsdToPng]]
   [Assets Assets/Default png [Render] []]
   [Assets Assets/Default bmp [Render] []]
   [Assets Assets/Default wav [Audio] []]
   [Assets Assets/Default ogg [Audio] []]
   [Assets Assets/Default nulyr [] []]
   [Assets Assets/Default tmx [] []]]]
 [Gui
  [[Assets Assets/Gui png [Render] []]
   [Assets Assets/Gui wav [Audio] []]
   [Assets Assets/Gui ogg [Audio] []]
   [Assets Assets/Gui nulyr [] []]]]
 [Gameplay
  [[Assets Assets/Gameplay png [Render] []]
   [Assets Assets/Gameplay wav [Audio] []]
   [Assets Assets/Gameplay ogg [Audio] []]
   [Assets Assets/Gameplay tsx [] []]
   [Assets Assets/Gameplay tmx [] []]
   [Assets Assets/Gameplay nulyr [] []]]]]
