<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Group>
    <Xtension xDispatcher="GroupDispatcher" />
    <Entity>
      <Name>Back</Name>
      <OptOverlayName>Some(ButtonOverlay)</OptOverlayName>
      <Xtension xDispatcher="ButtonDispatcher">
        <DownImage type="Nu.RenderingModule+Image">BackButtonDown;Gui;AssetGraph.xml</DownImage>
        <Position type="OpenTK.Vector2">-128;-224</Position>
        <Size type="OpenTK.Vector2">256;64</Size>
        <UpImage type="Nu.RenderingModule+Image">BackButtonUp;Gui;AssetGraph.xml</UpImage>
      </Xtension>
    </Entity>
    <Entity>
      <Name>ab49acf2-cf7d-49eb-a3d3-b1df3e111304</Name>
      <OptOverlayName>Some(TextBoxOverlay)</OptOverlayName>
      <Xtension xDispatcher="TextBoxDispatcher">
        <BoxImage type="Nu.RenderingModule+Image">Image4;Default;AssetGraph.xml</BoxImage>
        <Position type="OpenTK.Vector2">-320;96</Position>
        <Size type="OpenTK.Vector2">640;128</Size>
        <Text type="System.String">Credits</Text>
      </Xtension>
    </Entity>
    <Entity>
      <Name>bc8f4d0f-66cb-4523-abb1-fca6564b9d1d</Name>
      <OptOverlayName>Some(TextBoxOverlay)</OptOverlayName>
      <Xtension xDispatcher="TextBoxDispatcher">
        <BoxImage type="Nu.RenderingModule+Image">Image4;Default;AssetGraph.xml</BoxImage>
        <Position type="OpenTK.Vector2">-320;0</Position>
        <Size type="OpenTK.Vector2">640;64</Size>
        <Text type="System.String">Code: Bryan Edds</Text>
      </Xtension>
    </Entity>
    <Entity>
      <Name>da8a90e7-0322-462f-a783-7eb98967d640</Name>
      <OptOverlayName>Some(LabelOverlay)</OptOverlayName>
      <Xtension xDispatcher="LabelDispatcher">
        <Depth type="System.Single">-1</Depth>
        <LabelImage type="Nu.RenderingModule+Image">Image8;Default;AssetGraph.xml</LabelImage>
        <Position type="OpenTK.Vector2">-480;-272</Position>
        <Size type="OpenTK.Vector2">960;544</Size>
      </Xtension>
    </Entity>
    <Entity>
      <Name>fee813fa-620b-4f74-843e-bcc9e6e96193</Name>
      <OptOverlayName>Some(TextBoxOverlay)</OptOverlayName>
      <Xtension xDispatcher="TextBoxDispatcher">
        <BoxImage type="Nu.RenderingModule+Image">Image4;Default;AssetGraph.xml</BoxImage>
        <Position type="OpenTK.Vector2">-320;-96</Position>
        <Size type="OpenTK.Vector2">640;64</Size>
        <Text type="System.String">Art: Dan Rivera</Text>
      </Xtension>
    </Entity>
  </Group>
</Root>