<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Nu.Group>
    <Xtension xType="GroupDispatcher" />
    <Entity>
      <Name>72bf4d97-cab3-4327-ba4a-8a7e40c67721</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Xtension xType="ToggleDispatcher">
        <ToggleSound type="Nu.Sound">Sound;Default;AssetGraph.xml</ToggleSound>
        <OffSprite type="Nu.Sprite">Image;Default;AssetGraph.xml</OffSprite>
        <IsTransformRelative type="System.Boolean">False</IsTransformRelative>
        <Depth type="System.Single">0</Depth>
        <IsOn type="System.Boolean">True</IsOn>
        <OnSprite type="Nu.Sprite">Image2;Default;AssetGraph.xml</OnSprite>
        <IsPressed type="System.Boolean">False</IsPressed>
        <Size type="OpenTK.Vector2">256;64</Size>
        <Position type="OpenTK.Vector2">0;200</Position>
        <Rotation type="System.Single">0</Rotation>
      </Xtension>
    </Entity>
    <Entity>
      <Name>9de48980-af40-43f8-8ead-a2ec5a089114</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Xtension xType="FeelerDispatcher">
        <IsTransformRelative type="System.Boolean">False</IsTransformRelative>
        <Depth type="System.Single">0</Depth>
        <Size type="OpenTK.Vector2">256;256</Size>
        <Position type="OpenTK.Vector2">648;-8</Position>
        <IsTouched type="System.Boolean">False</IsTouched>
        <Rotation type="System.Single">0</Rotation>
      </Xtension>
    </Entity>
    <Entity>
      <Name>ffb1c644-85b3-434e-a0b9-61dc57f99584</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Xtension xType="BlockDispatcher">
        <BodyType type="Nu.BodyType">Dynamic</BodyType>
        <IsTransformRelative type="System.Boolean">True</IsTransformRelative>
        <Depth type="System.Single">0</Depth>
        <Size type="OpenTK.Vector2">64;64</Size>
        <Position type="OpenTK.Vector2">247.9961;31.03653</Position>
        <Sprite type="Nu.Sprite">Image3;Default;AssetGraph.xml</Sprite>
        <Rotation type="System.Single">-0.000104752631</Rotation>
        <Density type="System.Single">10</Density>
      </Xtension>
    </Entity>
    <Entity>
      <Name>44b92a04-fcc2-4340-83c1-b691c4910f90</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Xtension xType="TileMapDispatcher">
        <IsTransformRelative type="System.Boolean">True</IsTransformRelative>
        <Depth type="System.Single">0</Depth>
        <Size type="OpenTK.Vector2">1200;1200</Size>
        <Position type="OpenTK.Vector2">-488;96</Position>
        <TileMapAsset type="Nu.TileMapAsset">TileMap;Default;AssetGraph.xml</TileMapAsset>
        <Rotation type="System.Single">0</Rotation>
        <Density type="System.Single">10</Density>
      </Xtension>
    </Entity>
    <Entity>
      <Name>5f4dbf4f-b56e-4b71-9d32-bd79f8b5e443</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Xtension xType="TextBoxDispatcher">
        <IsTransformRelative type="System.Boolean">False</IsTransformRelative>
        <Depth type="System.Single">0</Depth>
        <TextColor type="OpenTK.Vector4">1;1;1;1</TextColor>
        <Text type="System.String">programming is hard</Text>
        <Size type="OpenTK.Vector2">640;64</Size>
        <Position type="OpenTK.Vector2">8;136</Position>
        <BoxSprite type="Nu.Sprite">Image4;Default;AssetGraph.xml</BoxSprite>
        <TextFont type="Nu.Font">Font;Default;AssetGraph.xml</TextFont>
        <Rotation type="System.Single">0</Rotation>
        <TextOffset type="OpenTK.Vector2">0;0</TextOffset>
      </Xtension>
    </Entity>
    <Entity>
      <Name>70ee4a88-8c89-4941-aa67-1e333e56ba85</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Xtension xType="ButtonDispatcher">
        <IsTransformRelative type="System.Boolean">False</IsTransformRelative>
        <Depth type="System.Single">0</Depth>
        <UpSprite type="Nu.Sprite">Image;Default;AssetGraph.xml</UpSprite>
        <ClickSound type="Nu.Sound">Sound;Default;AssetGraph.xml</ClickSound>
        <Size type="OpenTK.Vector2">256;64</Size>
        <Position type="OpenTK.Vector2">0;0</Position>
        <IsDown type="System.Boolean">False</IsDown>
        <DownSprite type="Nu.Sprite">Image2;Default;AssetGraph.xml</DownSprite>
        <Rotation type="System.Single">0</Rotation>
      </Xtension>
    </Entity>
    <Entity>
      <Name>56d74e8e-49c3-455d-aa39-8f96fcc73f98</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Xtension xType="LabelDispatcher">
        <LabelSprite type="Nu.Sprite">Image4;Default;AssetGraph.xml</LabelSprite>
        <IsTransformRelative type="System.Boolean">False</IsTransformRelative>
        <Depth type="System.Single">0</Depth>
        <Size type="OpenTK.Vector2">640;64</Size>
        <Position type="OpenTK.Vector2">8;64</Position>
        <Rotation type="System.Single">0</Rotation>
      </Xtension>
    </Entity>
    <Entity>
      <Name>0b5a966e-3dc0-4d1e-9e59-943f14f29dc3</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Xtension xType="AvatarDispatcher">
        <IsTransformRelative type="System.Boolean">True</IsTransformRelative>
        <Depth type="System.Single">0</Depth>
        <Size type="OpenTK.Vector2">64;64</Size>
        <Position type="OpenTK.Vector2">127.5218;31.43011</Position>
        <Sprite type="Nu.Sprite">Image7;Default;AssetGraph.xml</Sprite>
        <Rotation type="System.Single">0</Rotation>
        <Density type="System.Single">10</Density>
      </Xtension>
    </Entity>
  </Nu.Group>
</Root>