<?xml version="1.0" encoding="utf-8"?>
<Root>
  <GameDispatcher>
    <AssemblyFileName>../../../../../OmniBlade/OmniBlade/OmniBlade/bin/Debug/OmniBlade.exe</AssemblyFileName>
    <FullName>OmniBlade.OmniDispatchersModule+OmniGameDispatcher</FullName>
  </GameDispatcher>
  <Group>
    <Xtension xType="OmniFieldGroupDispatcher" />
    <Entity>
      <Name>Avatar</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Xtension xType="AvatarDispatcher">
        <Depth type="System.Single">2</Depth>
        <Size type="OpenTK.Vector2">64;64</Size>
        <Position type="OpenTK.Vector2">-374;-262</Position>
        <ImageSprite type="Nu.RenderingModule+Sprite">Image7;Default;AssetGraph.xml</ImageSprite>
        <Rotation type="System.Single">0</Rotation>
        <Density type="System.Single">10</Density>
      </Xtension>
    </Entity>
    <Entity>
      <Name>Feeler</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Xtension xType="FeelerDispatcher">
        <Depth type="System.Single">-5</Depth>
        <Size type="OpenTK.Vector2">960;544</Size>
        <Position type="OpenTK.Vector2">-480;-272</Position>
        <IsTouched type="System.Boolean">False</IsTouched>
        <Rotation type="System.Single">0</Rotation>
      </Xtension>
    </Entity>
    <Entity>
      <Name>be5eff5e-18e8-4ec9-9370-0994fb4d6565</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Xtension xType="TileMapDispatcher">
        <Depth type="System.Single">1</Depth>
        <Size type="OpenTK.Vector2">1200;1200</Size>
        <Position type="OpenTK.Vector2">-960;-544</Position>
        <TileMapAsset type="Nu.RenderingModule+TileMapAsset">TileMap;Default;AssetGraph.xml</TileMapAsset>
        <Rotation type="System.Single">0</Rotation>
        <Density type="System.Single">10</Density>
      </Xtension>
    </Entity>
    <Entity>
      <Name>Back</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Xtension xType="ButtonDispatcher">
        <Depth type="System.Single">10</Depth>
        <UpSprite type="Nu.RenderingModule+Sprite">BackButtonUp;OmniGui;AssetGraph.xml</UpSprite>
        <ClickSound type="Nu.AudioModule+Sound">Sound;Default;AssetGraph.xml</ClickSound>
        <Size type="OpenTK.Vector2">256;64</Size>
        <Position type="OpenTK.Vector2">-104;176</Position>
        <IsDown type="System.Boolean">False</IsDown>
        <DownSprite type="Nu.RenderingModule+Sprite">BackButtonDown;OmniGui;AssetGraph.xml</DownSprite>
        <Rotation type="System.Single">0</Rotation>
      </Xtension>
    </Entity>
    <Entity>
      <Name>da8a90e7-0322-462f-a783-7eb98967d640</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Xtension xType="LabelDispatcher">
        <LabelSprite type="Nu.RenderingModule+Sprite">Image8;Default;AssetGraph.xml</LabelSprite>
        <Depth type="System.Single">-1</Depth>
        <Size type="OpenTK.Vector2">960;544</Size>
        <Position type="OpenTK.Vector2">-480;-272</Position>
        <Rotation type="System.Single">0</Rotation>
      </Xtension>
    </Entity>
  </Group>
</Root>