<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Group>
    <Xtension optXDispatcherName="Some(FieldGroupDispatcher)" />
    <Entities>
      <Entity>
        <Name>Avatar</Name>
        <Depth>2</Depth>
        <Position>600.3199;600</Position>
        <Size>64;64</Size>
        <OptOverlayName>Some(AvatarDispatcher)</OptOverlayName>
        <Xtension optXDispatcherName="Some(AvatarDispatcher)">
          <SpriteImage type="Nu.RenderingModule+Image">Image7;Default</SpriteImage>
        </Xtension>
      </Entity>
      <Entity>
        <Name>Back</Name>
        <Depth>10</Depth>
        <Position>-128;-224</Position>
        <Size>256;64</Size>
        <OptOverlayName>Some(ButtonDispatcher)</OptOverlayName>
        <Xtension optXDispatcherName="Some(ButtonDispatcher)">
          <DownImage type="Nu.RenderingModule+Image">BackButtonDown;Gui</DownImage>
          <UpImage type="Nu.RenderingModule+Image">BackButtonUp;Gui</UpImage>
        </Xtension>
      </Entity>
      <Entity>
        <Name>Feeler</Name>
        <Depth>-5</Depth>
        <Position>-480;-272</Position>
        <Size>960;544</Size>
        <OptOverlayName>Some(FeelerDispatcher)</OptOverlayName>
        <Xtension optXDispatcherName="Some(FeelerDispatcher)" />
      </Entity>
      <Entity>
        <Name>be5eff5e-18e8-4ec9-9370-0994fb4d6565</Name>
        <Depth>1</Depth>
        <Position>0;0</Position>
        <Size>1200;1200</Size>
        <OptOverlayName>Some(TileMapDispatcher)</OptOverlayName>
        <Xtension optXDispatcherName="Some(TileMapDispatcher)">
          <TileMapAsset type="Nu.RenderingModule+TileMapAsset">TileMap;Default</TileMapAsset>
        </Xtension>
      </Entity>
      <Entity>
        <Name>da8a90e7-0322-462f-a783-7eb98967d640</Name>
        <Depth>-1</Depth>
        <Position>-480;-272</Position>
        <Size>960;544</Size>
        <OptOverlayName>Some(LabelDispatcher)</OptOverlayName>
        <Xtension optXDispatcherName="Some(LabelDispatcher)">
          <LabelImage type="Nu.RenderingModule+Image">Image8;Default</LabelImage>
        </Xtension>
      </Entity>
    </Entities>
  </Group>
</Root>