<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Group dispatcherName="FieldGroupDispatcher">
    <Name>Group</Name>
    <Entities>
      <Entity dispatcherName="TopViewCharacterDispatcher">
        <Name>Character</Name>
        <Depth>2</Depth>
        <Position>600.3199, 600</Position>
        <Size>64, 64</Size>
        <OptOverlayName>[Some | TopViewCharacterDispatcher]</OptOverlayName>
        <Xtension>
          <SpriteImage type="Nu.RenderModule+Image">[Default | Image7]</SpriteImage>
        </Xtension>
      </Entity>
      <Entity dispatcherName="ButtonDispatcher">
        <Name>Back</Name>
        <Depth>10</Depth>
        <Position>-128, -224</Position>
        <Size>256, 64</Size>
        <OptOverlayName>[Some | ButtonDispatcher]</OptOverlayName>
        <Xtension>
          <DownImage type="Nu.RenderModule+Image">[Gui | BackButtonDown]</DownImage>
          <UpImage type="Nu.RenderModule+Image">[Gui | BackButtonUp]</UpImage>
        </Xtension>
      </Entity>
      <Entity dispatcherName="FeelerDispatcher">
        <Name>Feeler</Name>
        <Depth>-5</Depth>
        <Position>-480, -272</Position>
        <Size>960, 544</Size>
        <OptOverlayName>[Some | FeelerDispatcher]</OptOverlayName>
      </Entity>
      <Entity dispatcherName="TileMapDispatcher">
        <Depth>1</Depth>
        <Position>0, 0</Position>
        <Size>1200, 1200</Size>
        <OptOverlayName>[Some | TileMapDispatcher]</OptOverlayName>
        <Xtension>
          <TileMapAsset type="Nu.RenderModule+TileMapAsset">[Default | TileMap]</TileMapAsset>
        </Xtension>
      </Entity>
      <Entity dispatcherName="LabelDispatcher">
        <Depth>-1</Depth>
        <Position>-480, -272</Position>
        <Size>960, 544</Size>
        <OptOverlayName>[Some | LabelDispatcher]</OptOverlayName>
        <Xtension>
          <LabelImage type="Nu.RenderModule+Image">[Default | Image8]</LabelImage>
        </Xtension>
      </Entity>
    </Entities>
  </Group>
</Root>