<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Group dispatcherName="GroupDispatcher">
    <Name>Group</Name>
    <Entities>
      <Entity dispatcherName="ButtonDispatcher">
        <Name>Back</Name>
        <Position>-128, -224</Position>
        <Size>256, 64</Size>
        <OptOverlayName>[Some | ButtonDispatcher]</OptOverlayName>
        <Xtension>
          <DownImage type="Nu.RenderingModule+Image">[BackButtonDown | UI]</DownImage>
          <UpImage type="Nu.RenderingModule+Image">[BackButtonUp | UI]</UpImage>
        </Xtension>
      </Entity>
      <Entity dispatcherName="TextDispatcher">
        <Position>-320, 96</Position>
        <Size>640, 128</Size>
        <OptOverlayName>[Some | TextDispatcher]</OptOverlayName>
        <Xtension>
          <BackgroundImage type="Nu.RenderingModule+Image">[Image4 | Default]</BackgroundImage>
          <Text type="System.String">Load a Game</Text>
        </Xtension>
      </Entity>
      <Entity dispatcherName="LabelDispatcher">
        <Depth>-1</Depth>
        <Position>-480, -272</Position>
        <Size>960, 544</Size>
        <OptOverlayName>[Some | LabelDispatcher]</OptOverlayName>
        <Xtension>
          <LabelImage type="Nu.RenderingModule+Image">[Image8 | Default]</LabelImage>
        </Xtension>
      </Entity>
    </Entities>
  </Group>
</Root>