<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Group>
    <Xtension optXDispatcherName="Some(GroupDispatcher)" />
    <Entity>
      <Name>Back</Name>
      <Position>-128;-224</Position>
      <Size>256;64</Size>
      <OptOverlayName>Some(ButtonDispatcher)</OptOverlayName>
      <Xtension optXDispatcherName="Some(ButtonDispatcher)">
        <DownImage type="Nu.RenderingModule+Image">BackButtonDown;Gui</DownImage>
        <UpImage type="Nu.RenderingModule+Image">BackButtonUp;Gui</UpImage>
      </Xtension>
    </Entity>
    <Entity>
      <Name>ab49acf2-cf7d-49eb-a3d3-b1df3e111304</Name>
      <Position>-320;96</Position>
      <Size>640;128</Size>
      <OptOverlayName>Some(TextDispatcher)</OptOverlayName>
      <Xtension optXDispatcherName="Some(TextDispatcher)">
        <BackgroundImage type="Nu.RenderingModule+Image">Image4;Default</BackgroundImage>
        <Text type="System.String">Load a Game</Text>
      </Xtension>
    </Entity>
    <Entity>
      <Name>da8a90e7-0322-462f-a783-7eb98967d640</Name>
      <Depth>-1</Depth>
      <Position>-480;-272</Position>
      <Size>960;544</Size>
      <OptOverlayName>Some(LabelDispatcher)</OptOverlayName>
      <Xtension optXDispatcherName="Some(LabelDispatcher)">
        <LabelImage type="Nu.RenderingModule+Image">Image8;Default</LabelImage>
      </Xtension>
    </Entity>
  </Group>
</Root>