<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Group dispatcherName="GroupDispatcher">
    <Name>Group</Name>
    <Entities>
      <Entity dispatcherName="ButtonDispatcher">
        <Name>Back</Name>
        <Position>-128, -224</Position>
        <Size>256, 64</Size>
        <OptOverlayName>[Some | ButtonDispatcher]</OptOverlayName>
        <Xtension>
          <DownImage type="Nu.RenderModule+Image">[Gui | BackButtonDown]</DownImage>
          <UpImage type="Nu.RenderModule+Image">[Gui | BackButtonUp]</UpImage>
        </Xtension>
      </Entity>
      <Entity dispatcherName="TextDispatcher">
        <Position>-320, 96</Position>
        <Size>640, 128</Size>
        <OptOverlayName>[Some | TextDispatcher]</OptOverlayName>
        <Xtension>
          <BackgroundImage type="Nu.RenderModule+Image">[Default | Image4]</BackgroundImage>
          <Text type="System.String">You have died. The OmniBlade beckons you back in time.</Text>
        </Xtension>
      </Entity>
      <Entity dispatcherName="LabelDispatcher">
        <Depth>-1</Depth>
        <Position>-480, -272</Position>
        <Size>960, 544</Size>
        <OptOverlayName>[Some | LabelDispatcher]</OptOverlayName>
        <Xtension>
          <LabelImage type="Nu.RenderModule+Image">[Default | Image8]</LabelImage>
        </Xtension>
      </Entity>
    </Entities>
  </Group>
</Root>