<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Group>
    <Xtension xType="GroupDispatcher" />
    <Entity>
      <Name>Exit</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Xtension xType="ButtonDispatcher">
        <Depth type="System.Single">0</Depth>
        <UpSprite type="Nu.RenderingModule+Sprite">ExitButtonUp;OmniGui;AssetGraph.xml</UpSprite>
        <ClickSound type="Nu.AudioModule+Sound">Sound;Default;AssetGraph.xml</ClickSound>
        <Size type="OpenTK.Vector2">256;64</Size>
        <Position type="OpenTK.Vector2">-104;176</Position>
        <IsDown type="System.Boolean">False</IsDown>
        <DownSprite type="Nu.RenderingModule+Sprite">ExitButtonDown;OmniGui;AssetGraph.xml</DownSprite>
        <Rotation type="System.Single">0</Rotation>
      </Xtension>
    </Entity>
    <Entity>
      <Name>LoadGame</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Xtension xType="ButtonDispatcher">
        <Depth type="System.Single">0</Depth>
        <UpSprite type="Nu.RenderingModule+Sprite">LoadGameButtonUp;OmniGui;AssetGraph.xml</UpSprite>
        <ClickSound type="Nu.AudioModule+Sound">Sound;Default;AssetGraph.xml</ClickSound>
        <Size type="OpenTK.Vector2">256;64</Size>
        <Position type="OpenTK.Vector2">-104;32</Position>
        <IsDown type="System.Boolean">False</IsDown>
        <DownSprite type="Nu.RenderingModule+Sprite">LoadGameButtonDown;OmniGui;AssetGraph.xml</DownSprite>
        <Rotation type="System.Single">0</Rotation>
      </Xtension>
    </Entity>
    <Entity>
      <Name>Credits</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Xtension xType="ButtonDispatcher">
        <Depth type="System.Single">0</Depth>
        <UpSprite type="Nu.RenderingModule+Sprite">CreditsButtonUp;OmniGui;AssetGraph.xml</UpSprite>
        <ClickSound type="Nu.AudioModule+Sound">Sound;Default;AssetGraph.xml</ClickSound>
        <Size type="OpenTK.Vector2">256;64</Size>
        <Position type="OpenTK.Vector2">-104;104</Position>
        <IsDown type="System.Boolean">False</IsDown>
        <DownSprite type="Nu.RenderingModule+Sprite">CreditsButtonDown;OmniGui;AssetGraph.xml</DownSprite>
        <Rotation type="System.Single">0</Rotation>
      </Xtension>
    </Entity>
    <Entity>
      <Name>NewGame</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Xtension xType="ButtonDispatcher">
        <Depth type="System.Single">0</Depth>
        <UpSprite type="Nu.RenderingModule+Sprite">NewGameButtonUp;OmniGui;AssetGraph.xml</UpSprite>
        <ClickSound type="Nu.AudioModule+Sound">Sound;Default;AssetGraph.xml</ClickSound>
        <Size type="OpenTK.Vector2">256;64</Size>
        <Position type="OpenTK.Vector2">-104;-40</Position>
        <IsDown type="System.Boolean">False</IsDown>
        <DownSprite type="Nu.RenderingModule+Sprite">NewGameButtonDown;OmniGui;AssetGraph.xml</DownSprite>
        <Rotation type="System.Single">0</Rotation>
      </Xtension>
    </Entity>
    <Entity>
      <Name>ab49acf2-cf7d-49eb-a3d3-b1df3e111304</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Xtension xType="TextBoxDispatcher">
        <Depth type="System.Single">0</Depth>
        <TextColor type="OpenTK.Vector4">1;1;1;1</TextColor>
        <Text type="System.String">OmniBlade</Text>
        <Size type="OpenTK.Vector2">640;128</Size>
        <Position type="OpenTK.Vector2">-304;-208</Position>
        <BoxSprite type="Nu.RenderingModule+Sprite">Image4;Default;AssetGraph.xml</BoxSprite>
        <TextFont type="Nu.RenderingModule+Font">Font;Default;AssetGraph.xml</TextFont>
        <Rotation type="System.Single">0</Rotation>
        <TextOffset type="OpenTK.Vector2">0;0</TextOffset>
      </Xtension>
    </Entity>
    <Entity>
      <Name>da8a90e7-0322-462f-a783-7eb98967d640</Name>
      <Enabled>True</Enabled>
      <Visible>True</Visible>
      <Xtension xType="LabelDispatcher">
        <LabelSprite type="Nu.RenderingModule+Sprite">Image8;Default;AssetGraph.xml</LabelSprite>
        <Depth type="System.Single">-1</Depth>
        <Size type="OpenTK.Vector2">960;544</Size>
        <Position type="OpenTK.Vector2">-480;-272</Position>
        <Rotation type="System.Single">0</Rotation>
      </Xtension>
    </Entity>
  </Group>
</Root>