<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Group dispatcherName="GroupDispatcher">
    <Name>Group</Name>
    <Entities>
      <Entity dispatcherName="ButtonDispatcher">
        <Name>Credits</Name>
        <Position>-128, -160</Position>
        <Size>256, 64</Size>
        <OptOverlayName>[Some | ButtonDispatcher]</OptOverlayName>
        <Xtension>
          <DownImage type="Nu.RenderModule+Image">[Gui | CreditsButtonDown]</DownImage>
          <UpImage type="Nu.RenderModule+Image">[Gui | CreditsButtonUp]</UpImage>
        </Xtension>
      </Entity>
      <Entity dispatcherName="ButtonDispatcher">
        <Name>Exit</Name>
        <Position>-128, -224</Position>
        <Size>256, 64</Size>
        <OptOverlayName>[Some | ButtonDispatcher]</OptOverlayName>
        <Xtension>
          <DownImage type="Nu.RenderModule+Image">[Gui | ExitButtonDown]</DownImage>
          <UpImage type="Nu.RenderModule+Image">[Gui | ExitButtonUp]</UpImage>
        </Xtension>
      </Entity>
      <Entity dispatcherName="ButtonDispatcher">
        <Name>LoadGame</Name>
        <Position>-128, -96</Position>
        <Size>256, 64</Size>
        <OptOverlayName>[Some | ButtonDispatcher]</OptOverlayName>
        <Xtension>
          <DownImage type="Nu.RenderModule+Image">[Gui | LoadGameButtonDown]</DownImage>
          <UpImage type="Nu.RenderModule+Image">[Gui | LoadGameButtonUp]</UpImage>
        </Xtension>
      </Entity>
      <Entity dispatcherName="ButtonDispatcher">
        <Name>NewGame</Name>
        <Position>-128, -32</Position>
        <Size>256, 64</Size>
        <OptOverlayName>[Some | ButtonDispatcher]</OptOverlayName>
        <Xtension>
          <DownImage type="Nu.RenderModule+Image">[Gui | NewGameButtonDown]</DownImage>
          <UpImage type="Nu.RenderModule+Image">[Gui | NewGameButtonUp]</UpImage>
        </Xtension>
      </Entity>
      <Entity dispatcherName="TextDispatcher">
        <Position>-320, 96</Position>
        <Size>640, 128</Size>
        <OptOverlayName>[Some | TextDispatcher]</OptOverlayName>
        <Xtension>
          <BackgroundImage type="Nu.RenderModule+Image">[Default | Image4]</BackgroundImage>
          <Text type="System.String">OmniBlade</Text>
        </Xtension>
      </Entity>
      <Entity dispatcherName="LabelDispatcher">
        <Depth>-1</Depth>
        <Position>-480, -272</Position>
        <Size>960, 544</Size>
        <OptOverlayName>[Some | LabelDispatcher]</OptOverlayName>
        <Xtension>
          <LabelImage type="Nu.RenderModule+Image">[Default | Image8]</LabelImage>
        </Xtension>
      </Entity>
    </Entities>
  </Group>
</Root>